﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Закрыть" id="79">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="80"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="77">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="78"/>
			<ChildItems>
				<InputField name="ВладелецФайла" id="7">
					<DataPath>Объект.ВладелецФайла</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВладелецФайлаКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ВладелецФайлаРасширеннаяПодсказка" id="9"/>
				</InputField>
				<UsualGroup name="ГруппаОперацияТипСообщения" id="84">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция тип сообщения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Операция тип сообщения</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОперацияТипСообщенияРасширеннаяПодсказка" id="85"/>
					<ChildItems>
						<InputField name="Операция" id="49">
							<DataPath>Объект.Операция</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОперацияКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="ОперацияРасширеннаяПодсказка" id="51"/>
						</InputField>
						<InputField name="ТипСообщения" id="52">
							<DataPath>Объект.ТипСообщения</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТипСообщенияКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="ТипСообщенияРасширеннаяПодсказка" id="54"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСообщение" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сообщение</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСообщениеРасширеннаяПодсказка" id="65"/>
			<ChildItems>
				<Page name="ОтправленноеСообщение" id="66">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SOAP-конверт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>SOAP-конверт</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОтправленноеСообщениеРасширеннаяПодсказка" id="67"/>
					<ChildItems>
						<TextDocumentField name="ТекстовыйДокументКонвертSOAP" id="58">
							<DataPath>ТекстовыйДокументКонвертSOAP</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ТекстовыйДокументКонвертSOAPКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="ТекстовыйДокументКонвертSOAPРасширеннаяПодсказка" id="60"/>
						</TextDocumentField>
					</ChildItems>
				</Page>
				<Page name="ТекстСообщения" id="68">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст сообщения XML</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Текст сообщения XML</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ТекстСообщенияРасширеннаяПодсказка" id="69"/>
					<ChildItems>
						<TextDocumentField name="ТекстовыйДокументТекстСообщенияXML" id="61">
							<DataPath>ТекстовыйДокументТекстСообщенияXML</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ТекстовыйДокументТекстСообщенияXMLКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="ТекстовыйДокументТекстСообщенияXMLРасширеннаяПодсказка" id="63"/>
						</TextDocumentField>
					</ChildItems>
				</Page>
				<Page name="Дополнительно" id="70">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ДополнительноРасширеннаяПодсказка" id="71"/>
					<ChildItems>
						<InputField name="ДатаСоздания" id="13">
							<DataPath>Объект.ДатаСоздания</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>14</MaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ДатаСозданияКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ДатаСозданияРасширеннаяПодсказка" id="15"/>
						</InputField>
						<UsualGroup name="ГруппаСообщениеОснование" id="92">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сообщение основание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Сообщение основание</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСообщениеОснованиеРасширеннаяПодсказка" id="93"/>
							<ChildItems>
								<InputField name="СообщениеОснование" id="55">
									<DataPath>Объект.СообщениеОснование</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основание</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Основание</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ContextMenu name="СообщениеОснованиеКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="СообщениеОснованиеРасширеннаяПодсказка" id="57"/>
								</InputField>
								<InputField name="СообщениеОснованиеСтатусОбработки" id="89">
									<DataPath>Объект.СообщениеОснованиеСтатусОбработки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СообщениеОснованиеСтатусОбработкиКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="СообщениеОснованиеСтатусОбработкиРасширеннаяПодсказка" id="91"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Автор" id="4">
							<DataPath>Объект.Автор</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="АвторКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="АвторРасширеннаяПодсказка" id="6"/>
						</InputField>
						<InputField name="Описание" id="86">
							<DataPath>Объект.Описание</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ОписаниеКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="88"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<LabelField name="Подпись" id="81">
			<DataPath>Подпись</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подпись</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Подпись</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ПодписьКонтекстноеМеню" id="82"/>
			<ExtendedTooltip name="ПодписьРасширеннаяПодсказка" id="83"/>
			<Events>
				<Event name="URLProcessing">ПодписьОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ГИСМПрисоединенныеФайлы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТекстовыйДокументКонвертSOAP" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текстовый документ конверт SOAP</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текстовый документ конверт SOAP</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/txtedt">d5p1:TextDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстовыйДокументТекстСообщенияXML" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текстовый документ текст сообщения XML</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текстовый документ текст сообщения XML</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/txtedt">d5p1:TextDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Подпись" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подпись</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Подпись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресСертификата" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес сертификата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес сертификата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сертификат" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сертификат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтруктураЦветаСтиля" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура цвета стиля</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Структура цвета стиля</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьСертификат" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть сертификат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Открыть сертификат</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть сертификат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Открыть сертификат</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСертификат</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ДвоичныеДанныеФайлов.StandardCommand.OpenByValue.Файл</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ОчередьПередачиДанныхГИСМ.StandardCommand.OpenByValue.Сообщение</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ОчередьПолученияКвитанцийОФиксацииГИСМ.StandardCommand.OpenByValue.Сообщение</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>