﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Навигация по ошибкам</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Навигация по ошибкам</v8:content>
		</v8:item>
	</Title>
	<Width>100</Width>
	<Height>15</Height>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ТаблицаСообщений" id="5">
			<Representation>Tree</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>false</SkipOnInput>
			<RowSelectionMode>Row</RowSelectionMode>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ТаблицаСообщений</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ТаблицаСообщенийКонтекстноеМеню" id="6"/>
			<AutoCommandBar name="ТаблицаСообщенийКоманднаяПанель" id="7"/>
			<ExtendedTooltip name="ТаблицаСообщенийExtendedTooltip" id="28"/>
			<SearchStringAddition name="ТаблицаСообщенийСтрокаПоиска" id="39">
				<AdditionSource>
					<Item>ТаблицаСообщений</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаСообщенийСтрокаПоискаКонтекстноеМеню" id="40"/>
				<ExtendedTooltip name="ТаблицаСообщенийСтрокаПоискаРасширеннаяПодсказка" id="41"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаСообщенийСостояниеПросмотра" id="42">
				<AdditionSource>
					<Item>ТаблицаСообщений</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаСообщенийСостояниеПросмотраКонтекстноеМеню" id="43"/>
				<ExtendedTooltip name="ТаблицаСообщенийСостояниеПросмотраРасширеннаяПодсказка" id="44"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаСообщенийУправлениеПоиском" id="45">
				<AdditionSource>
					<Item>ТаблицаСообщений</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаСообщенийУправлениеПоискомКонтекстноеМеню" id="46"/>
				<ExtendedTooltip name="ТаблицаСообщенийУправлениеПоискомРасширеннаяПодсказка" id="47"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ТаблицаСообщенийВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="ТаблицаСообщенийОтчет" id="8">
					<DataPath>ТаблицаСообщений.Отчет</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoCellHeight>true</AutoCellHeight>
					<ContextMenu name="ТаблицаСообщенийОтчетКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ТаблицаСообщенийОтчетExtendedTooltip" id="29"/>
				</InputField>
				<InputField name="ТаблицаСообщенийОписание" id="10">
					<DataPath>ТаблицаСообщений.Описание</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoCellHeight>true</AutoCellHeight>
					<ContextMenu name="ТаблицаСообщенийОписаниеКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ТаблицаСообщенийОписаниеExtendedTooltip" id="30"/>
				</InputField>
				<InputField name="ТаблицаСообщенийСтраница" id="12">
					<DataPath>ТаблицаСообщений.Страница</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаСообщенийСтраницаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ТаблицаСообщенийСтраницаExtendedTooltip" id="31"/>
				</InputField>
				<InputField name="ТаблицаСообщенийСтрока" id="14">
					<DataPath>ТаблицаСообщений.Строка</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаСообщенийСтрокаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ТаблицаСообщенийСтрокаExtendedTooltip" id="32"/>
				</InputField>
				<InputField name="ТаблицаСообщенийГрафа" id="16">
					<DataPath>ТаблицаСообщений.Графа</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаСообщенийГрафаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ТаблицаСообщенийГрафаExtendedTooltip" id="33"/>
				</InputField>
				<InputField name="ТаблицаСообщенийИмяЯчейки" id="18">
					<DataPath>ТаблицаСообщений.ИмяЯчейки</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаСообщенийИмяЯчейкиКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ТаблицаСообщенийИмяЯчейкиExtendedTooltip" id="34"/>
				</InputField>
				<InputField name="ТаблицаСообщенийСтрокаПП" id="20">
					<DataPath>ТаблицаСообщений.СтрокаПП</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаСообщенийСтрокаППКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ТаблицаСообщенийСтрокаППExtendedTooltip" id="35"/>
				</InputField>
				<InputField name="ТаблицаСообщенийОтчетДок" id="22">
					<DataPath>ТаблицаСообщений.ОтчетДок</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаСообщенийОтчетДокКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ТаблицаСообщенийОтчетДокExtendedTooltip" id="36"/>
				</InputField>
				<InputField name="ТаблицаСообщенийРаздел" id="24">
					<DataPath>ТаблицаСообщений.Раздел</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаСообщенийРазделКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ТаблицаСообщенийРазделExtendedTooltip" id="37"/>
				</InputField>
			</ChildItems>
		</Table>
		<LabelField name="НадписьВсегоОшибок" id="3">
			<DataPath>НадписьВсегоОшибок</DataPath>
			<TitleLocation>None</TitleLocation>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<ContextMenu name="НадписьВсегоОшибокКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НадписьВсегоОшибокExtendedTooltip" id="38"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="ВладелецТС" id="1">
			<Type/>
		</Attribute>
		<Attribute name="НадписьВсегоОшибок" id="2">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаСообщений" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица сообщений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Таблица сообщений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Отчет" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Описание" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Страница" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Строка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Строка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Графа" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Графа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Графа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяЯчейки" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя ячейки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Имя ячейки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СтрокаПП" id="7">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОтчетДок" id="8">
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Раздел" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Раздел</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="ВладелецТС">
			<Type/>
		</Parameter>
	</Parameters>
</Form>