﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<Customizable>false</Customizable>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="75">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="93"/>
			<ChildItems>
				<InputField name="Организация" id="20">
					<DataPath>Организация</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="94"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="АктивныйОтчетныйПериодСтрока" id="109">
					<DataPath>АктивныйОтчетныйПериодСтрока</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущий отчетный период</v8:content>
						</v8:item>
					</Title>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="АктивныйОтчетныйПериодСтрокаКонтекстноеМеню" id="110"/>
					<ExtendedTooltip name="АктивныйОтчетныйПериодСтрокаРасширеннаяПодсказка" id="111"/>
					<Events>
						<Event name="StartChoice">АктивныйОтчетныйПериодСтрокаНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="КомандыОтчетностиПФР" id="81">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды отчетности ПФР</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомандыОтчетностиПФРExtendedTooltip" id="95"/>
			<ChildItems>
				<Button name="СписокКомплектовКвартальнойОтчетностиСоздатьКомплектОтчетности" id="80">
					<Type>UsualButton</Type>
					<Representation>Text</Representation>
					<Width>23</Width>
					<CommandName>Form.Command.СоздатьКомплектОтчетности</CommandName>
					<Picture>
						<xr:Ref>StdPicture.CreateListItem</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать комплект за 1 кв. 2013 г.</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СписокКомплектовКвартальнойОтчетностиСоздатьКомплектОтчетностиExtendedTooltip" id="96"/>
				</Button>
				<Button name="СоздатьКорректирующуюФормуРСВ_1" id="82">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.СоздатьКорректирующуюФормуРСВ_1</CommandName>
					<ExtendedTooltip name="СоздатьКорректирующуюФормуРСВ_1ExtendedTooltip" id="97"/>
				</Button>
				<Button name="ЗагрузитьКомплекты" id="90">
					<Type>UsualButton</Type>
					<Width>10</Width>
					<CommandName>Form.Command.ЗагрузитьКомплекты</CommandName>
					<ExtendedTooltip name="ЗагрузитьКомплектыExtendedTooltip" id="98"/>
				</Button>
				<Button name="ПоместитьНаУдаление" id="112">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<Width>3</Width>
					<CommandName>Form.Command.ПоместитьНаУдаление</CommandName>
					<Picture>
						<xr:Ref>StdPicture.Delete</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ПоместитьНаУдалениеРасширеннаяПодсказка" id="113"/>
				</Button>
				<Button name="УстановитьСостояниеРСВ_1" id="89">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.УстановитьСостояние</CommandName>
					<ExtendedTooltip name="УстановитьСостояниеРСВ_1ExtendedTooltip" id="99"/>
				</Button>
				<Button name="СведенияОВзносах" id="91">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.СведенияОВзносах</CommandName>
					<ExtendedTooltip name="СведенияОВзносахExtendedTooltip" id="100"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<Table name="ФормыКвартальнойОтчетностиВПФР" id="24">
			<ChangeRowOrder>false</ChangeRowOrder>
			<Width>84</Width>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ФормыКвартальнойОтчетностиВПФР</DataPath>
			<RowPictureDataPath>ФормыКвартальнойОтчетностиВПФР.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="ФормыКвартальнойОтчетностиВПФРКонтекстноеМеню" id="25"/>
			<AutoCommandBar name="ФормыКвартальнойОтчетностиВПФРКоманднаяПанель" id="26">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ФормыКвартальнойОтчетностиВПФРExtendedTooltip" id="101"/>
			<SearchStringAddition name="ФормыКвартальнойОтчетностиВПФРСтрокаПоиска" id="117">
				<AdditionSource>
					<Item>ФормыКвартальнойОтчетностиВПФР</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ФормыКвартальнойОтчетностиВПФРСтрокаПоискаКонтекстноеМеню" id="118"/>
				<ExtendedTooltip name="ФормыКвартальнойОтчетностиВПФРСтрокаПоискаРасширеннаяПодсказка" id="119"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ФормыКвартальнойОтчетностиВПФРСостояниеПросмотра" id="120">
				<AdditionSource>
					<Item>ФормыКвартальнойОтчетностиВПФР</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ФормыКвартальнойОтчетностиВПФРСостояниеПросмотраКонтекстноеМеню" id="121"/>
				<ExtendedTooltip name="ФормыКвартальнойОтчетностиВПФРСостояниеПросмотраРасширеннаяПодсказка" id="122"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ФормыКвартальнойОтчетностиВПФРУправлениеПоиском" id="123">
				<AdditionSource>
					<Item>ФормыКвартальнойОтчетностиВПФР</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ФормыКвартальнойОтчетностиВПФРУправлениеПоискомКонтекстноеМеню" id="124"/>
				<ExtendedTooltip name="ФормыКвартальнойОтчетностиВПФРУправлениеПоискомРасширеннаяПодсказка" id="125"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокКомплектовКвартальнойОтчетностиВыбор</Event>
			</Events>
			<ChildItems>
				<PictureField name="ФормыКвартальнойОтчетностиВПФРПометкаУдаления" id="114">
					<DataPath>ФормыКвартальнойОтчетностиВПФР.ПометкаУдаления</DataPath>
					<TitleLocation>None</TitleLocation>
					<ValuesPicture>
						<xr:Ref>CommonPicture.ПиктограммыОтчетов</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ФормыКвартальнойОтчетностиВПФРПометкаУдаленияКонтекстноеМеню" id="115"/>
					<ExtendedTooltip name="ФормыКвартальнойОтчетностиВПФРПометкаУдаленияРасширеннаяПодсказка" id="116"/>
				</PictureField>
				<LabelField name="ФормыКвартальнойОтчетностиВПФРПериодФормирования" id="83">
					<DataPath>ФормыКвартальнойОтчетностиВПФР.ПериодФормирования</DataPath>
					<Visible>false</Visible>
					<ContextMenu name="ФормыКвартальнойОтчетностиВПФРПериодФормированияКонтекстноеМеню" id="84"/>
					<ExtendedTooltip name="ФормыКвартальнойОтчетностиВПФРПериодФормированияExtendedTooltip" id="102"/>
				</LabelField>
				<LabelField name="ФормыКвартальнойОтчетностиВПФРОтчетныйПериод" id="85">
					<DataPath>ФормыКвартальнойОтчетностиВПФР.ОтчетныйПериод</DataPath>
					<Visible>false</Visible>
					<ContextMenu name="ФормыКвартальнойОтчетностиВПФРОтчетныйПериодКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="ФормыКвартальнойОтчетностиВПФРОтчетныйПериодExtendedTooltip" id="103"/>
				</LabelField>
				<LabelField name="ФормыКвартальнойОтчетностиВПФРПриоритет" id="87">
					<DataPath>ФормыКвартальнойОтчетностиВПФР.Приоритет</DataPath>
					<Visible>false</Visible>
					<ContextMenu name="ФормыКвартальнойОтчетностиВПФРПриоритетКонтекстноеМеню" id="88"/>
					<ExtendedTooltip name="ФормыКвартальнойОтчетностиВПФРПриоритетExtendedTooltip" id="104"/>
				</LabelField>
				<LabelField name="СписокКомплектовКвартальнойОтчетностиОтчетныйПериод" id="29">
					<DataPath>ФормыКвартальнойОтчетностиВПФР.ОтчетныйПериодДляПредставления</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчетный период</v8:content>
						</v8:item>
					</Title>
					<Width>1</Width>
					<ContextMenu name="СписокКомплектовКвартальнойОтчетностиОтчетныйПериодКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="СписокКомплектовКвартальнойОтчетностиОтчетныйПериодExtendedTooltip" id="105"/>
				</LabelField>
				<LabelField name="СписокКомплектовКвартальнойОтчетностиСоставКомплектаПредставление" id="76">
					<DataPath>ФормыКвартальнойОтчетностиВПФР.СоставКомплектаПредставление</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формы отчетности</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<ContextMenu name="СписокКомплектовКвартальнойОтчетностиСоставКомплектаПредставлениеКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="СписокКомплектовКвартальнойОтчетностиСоставКомплектаПредставлениеExtendedTooltip" id="106"/>
				</LabelField>
				<LabelField name="СписокКомплектовКвартальнойОтчетностиСостояниеКомплекта" id="31">
					<DataPath>ФормыКвартальнойОтчетностиВПФР.СостояниеКомплекта</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
					</Title>
					<Width>20</Width>
					<Height>2</Height>
					<ContextMenu name="СписокКомплектовКвартальнойОтчетностиСостояниеКомплектаКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="СписокКомплектовКвартальнойОтчетностиСостояниеКомплектаExtendedTooltip" id="107"/>
				</LabelField>
			</ChildItems>
		</Table>
		<UsualGroup name="ИнформационныеСсылки" id="92">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационные ссылки</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ИнформационныеСсылкиExtendedTooltip" id="108"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ФормыКвартальнойОтчетностиВПФР" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формы квартальной отчетности ВПФР</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ФормыКвартальнойОтчетностиВПФР.ОтчетныйПериод</Field>
				<Field>ФормыКвартальнойОтчетностиВПФР.ПериодФормирования</Field>
				<Field>ФормыКвартальнойОтчетностиВПФР.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ФормыОтчетностиПФР.Ссылка,
	ФормыОтчетностиПФР.Организация,
	ФормыОтчетностиПФР.ПериодФормирования,
	ФормыОтчетностиПФР.ОтчетныйПериод,
	ФормыОтчетностиПФР.Приоритет,
	ФормыОтчетностиПФР.СостояниеКомплекта,
	ВЫБОР
		КОГДА ФормыОтчетностиПФР.СостояниеКомплекта = ЗНАЧЕНИЕ(Перечисление.СостояниеКомплектаОтчетностиПерсучета.СведенияСформированы)
			ТОГДА 1
		КОГДА ФормыОтчетностиПФР.СостояниеКомплекта = ЗНАЧЕНИЕ(Перечисление.СостояниеКомплектаОтчетностиПерсучета.СведенияОтправлены)
			ТОГДА 2
		КОГДА ФормыОтчетностиПФР.СостояниеКомплекта = ЗНАЧЕНИЕ(Перечисление.СостояниеКомплектаОтчетностиПерсучета.СведенияСкорректированы)
			ТОГДА 3
		КОГДА ФормыОтчетностиПФР.СостояниеКомплекта = ЗНАЧЕНИЕ(Перечисление.СостояниеКомплектаОтчетностиПерсучета.СведенияНеБудутПередаваться)
			ТОГДА 4
	КОНЕЦ КАК ПриоритетСостояния,
	ФормыОтчетностиПФР.НулевойКомплект,
	ФормыОтчетностиПФР.ОтчетныйПериодДляПредставления,
	ФормыОтчетностиПФР.СоставКомплектаПредставление,
	ФормыОтчетностиПФР.НеОтправлено,
	ФормыОтчетностиПФР.ПометкаУдаления
ИЗ
	(ВЫБРАТЬ
		КомплектыОтчетностиПерсучета.Ссылка КАК Ссылка,
		КомплектыОтчетностиПерсучета.Организация КАК Организация,
		ВЫРАЗИТЬ(КомплектыОтчетностиПерсучета.ПериодФормирования КАК ДАТА) КАК ПериодФормирования,
		ВЫРАЗИТЬ(КомплектыОтчетностиПерсучета.ОтчетныйПериод КАК ДАТА) КАК ОтчетныйПериод,
		ВЫБОР
			КОГДА КомплектыОтчетностиПерсучета.НулевойКомплект
				ТОГДА 2
			ИНАЧЕ 1
		КОНЕЦ КАК Приоритет,
		КомплектыОтчетностиПерсучета.СостояниеКомплекта КАК СостояниеКомплекта,
		КомплектыОтчетностиПерсучета.НулевойКомплект КАК НулевойКомплект,
		ВЫБОР
			КОГДА ГОД(КомплектыОтчетностиПерсучета.ОтчетныйПериод) &gt;= 2011
				ТОГДА КомплектыОтчетностиПерсучета.ОтчетныйПериод
			КОГДА МЕСЯЦ(КомплектыОтчетностиПерсучета.ОтчетныйПериод) &gt;= 7
				ТОГДА ДАТАВРЕМЯ(2010, 4, 1)
			ИНАЧЕ КомплектыОтчетностиПерсучета.ОтчетныйПериод
		КОНЕЦ КАК ОтчетныйПериодДляПредставления,
		КомплектыОтчетностиПерсучета.СоставКомплектаПредставление КАК СоставКомплектаПредставление,
		ВЫБОР
			КОГДА КомплектыОтчетностиПерсучета.НулевойКомплект
					И КомплектыОтчетностиПерсучета.СостояниеКомплекта &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СостояниеКомплектаОтчетностиПерсучета.СведенияНеСформированы)
					И КомплектыОтчетностиПерсучета.СостояниеКомплекта &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СостояниеКомплектаОтчетностиПерсучета.СведенияОтправлены)
					И КомплектыОтчетностиПерсучета.СостояниеКомплекта &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СостояниеКомплектаОтчетностиПерсучета.СведенияНеБудутПередаваться)
				ТОГДА ИСТИНА
			КОГДА НЕ КомплектыОтчетностиПерсучета.НулевойКомплект
					И КомплектыОтчетностиПерсучета.ОтчетныйПериод &lt; &amp;АктивныйОтчетныйПериод
					И КомплектыОтчетностиПерсучета.СостояниеКомплекта &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СостояниеКомплектаОтчетностиПерсучета.СведенияНеСформированы)
					И КомплектыОтчетностиПерсучета.СостояниеКомплекта &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СостояниеКомплектаОтчетностиПерсучета.СведенияОтправлены)
					И КомплектыОтчетностиПерсучета.СостояниеКомплекта &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СостояниеКомплектаОтчетностиПерсучета.СведенияНеБудутПередаваться)
					И КомплектыОтчетностиПерсучета.СостояниеКомплекта &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СостояниеКомплектаОтчетностиПерсучета.СведенияСкорректированы)
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ КАК НеОтправлено,
		КомплектыОтчетностиПерсучета.ПометкаУдаления КАК ПометкаУдаления
	ИЗ
		Справочник.КомплектыОтчетностиПерсучета КАК КомплектыОтчетностиПерсучета
	ГДЕ
		КомплектыОтчетностиПерсучета.Организация = &amp;Организация
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		КорректирующиеФормыРСВ_1.ОтчетРСВ_1,
		КорректирующиеФормыРСВ_1.Организация,
		ВЫРАЗИТЬ(КорректирующиеФормыРСВ_1.ПериодФормирования КАК ДАТА),
		ВЫРАЗИТЬ(КорректирующиеФормыРСВ_1.КорректируемыйПериод КАК ДАТА),
		3,
		КорректирующиеФормыРСВ_1.Состояние,
		ЛОЖЬ,
		ВЫБОР
			КОГДА ГОД(КорректирующиеФормыРСВ_1.КорректируемыйПериод) &gt;= 2011
				ТОГДА КорректирующиеФормыРСВ_1.КорректируемыйПериод
			КОГДА МЕСЯЦ(КорректирующиеФормыРСВ_1.КорректируемыйПериод) &gt;= 7
				ТОГДА ДОБАВИТЬКДАТЕ(КорректирующиеФормыРСВ_1.КорректируемыйПериод, МЕСЯЦ, -6)
			ИНАЧЕ КорректирующиеФормыРСВ_1.КорректируемыйПериод
		КОНЕЦ,
		"Коррект. РСВ-1",
		ВЫБОР
			КОГДА КорректирующиеФормыРСВ_1.Состояние &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СостояниеКомплектаОтчетностиПерсучета.СведенияНеСформированы)
					И КорректирующиеФормыРСВ_1.Состояние &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СостояниеКомплектаОтчетностиПерсучета.СведенияОтправлены)
					И КорректирующиеФормыРСВ_1.Состояние &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СостояниеКомплектаОтчетностиПерсучета.СведенияНеБудутПередаваться)
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ,
		ЛОЖЬ
	ИЗ
		РегистрСведений.КорректирующиеФормыРСВ_1 КАК КорректирующиеФормыРСВ_1
	ГДЕ
		КорректирующиеФормыРСВ_1.Организация = &amp;Организация) КАК ФормыОтчетностиПФР</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ОтчетныйПериод</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Приоритет</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПриоритетСостояния</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ОтчетныйПериодДляПредставления</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ОтчетныйПериод</dcsset:left>
									<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="v8:StandardBeginningDate">
										<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
										<v8:date>2011-01-01T00:00:00</v8:date>
									</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">ДФ='к "кв." гггг "г."'</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ОтчетныйПериодДляПредставления</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ОтчетныйПериод</dcsset:left>
									<dcsset:comparisonType>Less</dcsset:comparisonType>
									<dcsset:right xsi:type="v8:StandardBeginningDate">
										<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
										<v8:date>2011-01-01T00:00:00</v8:date>
									</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">ДФ='к "полугодие" гггг "г."'</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>НулевойКомплект</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Организация</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ОтчетныйПериод</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ОтчетныйПериодДляПредставления</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Приоритет</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СостояниеКомплекта</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Ссылка</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СоставКомплектаПредставление</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">СостояниеКомплекта</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеКомплектаОтчетностиПерсучета.СведенияНеБудутПередаваться</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:СкрытыйВариантОтчетаЦвет</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>СостояниеКомплекта</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">НеОтправлено</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийОшибкуТекст</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">Не отправлено</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийЗарплатаКадрыБазовая</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="АктивныйОтчетныйПериод" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Активный отчетный период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АктивныйОтчетныйПериодСтрока" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Активный отчетный период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КорректируемыйПериод" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Корректируемый период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КорректируемыйПериодСтрока" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Корректируемый период строка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьКомплектОтчетности" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать комплект отчетности</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать комплект отчетности</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>СоздатьИсходныйКомплектОтчетности</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьКорректирующуюФормуРСВ_1" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать корректирующую форму РСВ-1</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать корректирующую форму РСВ 1</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>СоздатьКорректирующуюФормуРСВ</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСостояние" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить состояние</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить состояние</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>УстановитьСостояниеРСВ_1</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьКомплекты" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить комплекты</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ЗагрузитьКомплекты</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СведенияОВзносах" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о взносах</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о взносах</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СведенияОВзносах</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоместитьНаУдаление" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поместить на удаление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поместить на удаление</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеПерсУчета">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ПоместитьНаУдаление</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>