﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Загрузка данных в справочник</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Data import to catalog</v8:content>
		</v8:item>
	</Title>
	<Height>35</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыПомощника" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы помощника</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Wizard pages</v8:content>
				</v8:item>
			</Title>
			<ToolTipRepresentation>None</ToolTipRepresentation>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыПомощникаРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="ВыборСправочникаДляЗагрузки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор справочника для загрузки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Select catalog to import</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ВыборСправочникаДляЗагрузкиРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<UsualGroup name="ПояснениеДляВыбораСправочника" id="15">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбор справочника для загрузки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Select catalog to import</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПояснениеДляВыбораСправочникаРасширеннаяПодсказка" id="16"/>
							<ChildItems>
								<LabelDecoration name="ПояснениеДляВыбораСправочникаДляЗагрузки" id="12">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбор справочника для загрузки данных из электронных таблиц через копирование в буфер обмена или из внешних файлов
(например: Microsoft Office Excel, OpenOffice Calc и др.)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Select a catalog to import data from spreadsheets by copying to the clipboard or from external files
(for example: Microsoft Office Excel, OpenOffice Calc, etc.) </v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ПояснениеДляВыбораСправочникаДляЗагрузкиКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ПояснениеДляВыбораСправочникаДляЗагрузкиРасширеннаяПодсказка" id="14"/>
								</LabelDecoration>
								<Table name="ВидЗагрузкиДанных" id="17">
									<Representation>List</Representation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<ChoiceMode>true</ChoiceMode>
									<SelectionMode>SingleRow</SelectionMode>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>СписокВариантовЗагрузки</DataPath>
									<RowPictureDataPath>СписокВариантовЗагрузки.Picture</RowPictureDataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид загрузки данных</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Data import kind</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>CheckAll</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>Pickup</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
										<ExcludedCommand>UncheckAll</ExcludedCommand>
									</CommandSet>
									<ContextMenu name="ВидЗагрузкиДанныхКонтекстноеМеню" id="18"/>
									<AutoCommandBar name="ВидЗагрузкиДанныхКоманднаяПанель" id="19">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ВидЗагрузкиДанныхРасширеннаяПодсказка" id="20"/>
									<SearchStringAddition name="ВидЗагрузкиДанныхСтрокаПоиска" id="661">
										<AdditionSource>
											<Item>ВидЗагрузкиДанных</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВидЗагрузкиДанныхСтрокаПоискаКонтекстноеМеню" id="662"/>
										<ExtendedTooltip name="ВидЗагрузкиДанныхСтрокаПоискаРасширеннаяПодсказка" id="663"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ВидЗагрузкиДанныхСостояниеПросмотра" id="664">
										<AdditionSource>
											<Item>ВидЗагрузкиДанных</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВидЗагрузкиДанныхСостояниеПросмотраКонтекстноеМеню" id="665"/>
										<ExtendedTooltip name="ВидЗагрузкиДанныхСостояниеПросмотраРасширеннаяПодсказка" id="666"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ВидЗагрузкиДанныхУправлениеПоиском" id="667">
										<AdditionSource>
											<Item>ВидЗагрузкиДанных</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ВидЗагрузкиДанныхУправлениеПоискомКонтекстноеМеню" id="668"/>
										<ExtendedTooltip name="ВидЗагрузкиДанныхУправлениеПоискомРасширеннаяПодсказка" id="669"/>
									</SearchControlAddition>
									<Events>
										<Event name="ValueChoice">ВидЗагрузкиДанныхВыборЗначения</Event>
										<Event name="BeforeRowChange">ВидЗагрузкиДанныхПередНачаломИзменения</Event>
									</Events>
									<ChildItems>
										<InputField name="ВидЗагрузкиДанныхЗначение" id="29">
											<DataPath>СписокВариантовЗагрузки.Value</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<VerticalStretch>true</VerticalStretch>
											<ContextMenu name="ВидЗагрузкиДанныхЗначениеКонтекстноеМеню" id="30"/>
											<ExtendedTooltip name="ВидЗагрузкиДанныхЗначениеРасширеннаяПодсказка" id="31"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ЗаполнениеТаблицыДанными" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнение таблицы данными</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Table filling with data</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЗаполнениеТаблицыДаннымиРасширеннаяПодсказка" id="6"/>
					<ChildItems>
						<RadioButtonField name="ВариантЗагрузки" id="652">
							<DataPath>ВариантЗагрузки</DataPath>
							<RadioButtonType>Tumbler</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнение таблицы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Table filling</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Из внешнего файла</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>From external file</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ВариантЗагрузкиКонтекстноеМеню" id="653"/>
							<ExtendedTooltip name="ВариантЗагрузкиРасширеннаяПодсказка" id="654"/>
							<Events>
								<Event name="OnChange">ВариантЗагрузкиПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<Pages name="СтраницыЗаполненияДанных" id="492">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы заполнения данных</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Data population pages</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыЗаполненияДанныхРасширеннаяПодсказка" id="493"/>
							<ChildItems>
								<Page name="СтраницаВариантЗаполнениеТаблицы" id="655">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница вариант заполнение таблицы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page option table filling</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаВариантЗаполнениеТаблицыРасширеннаяПодсказка" id="656"/>
									<ChildItems>
										<LabelDecoration name="НадписьПодсказкаДляЗаполнения" id="139">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Для заполнения таблицы необходимо скопировать данные в таблицу из внешнего файла через буфер обмена.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>To fill in the table, copy data to the table from external file via clipboard.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьПодсказкаДляЗаполненияКонтекстноеМеню" id="140"/>
											<ExtendedTooltip name="НадписьПодсказкаДляЗаполненияРасширеннаяПодсказка" id="141"/>
										</LabelDecoration>
										<SpreadSheetDocumentField name="ШаблонСДанными" id="47">
											<DataPath>ШаблонСДанными</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Предварительный просмотр</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Preview</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<CommandSet>
												<ExcludedCommand>AlignCenter</ExcludedCommand>
												<ExcludedCommand>AlignJustify</ExcludedCommand>
												<ExcludedCommand>AlignLeft</ExcludedCommand>
												<ExcludedCommand>AlignRight</ExcludedCommand>
												<ExcludedCommand>BackColor</ExcludedCommand>
												<ExcludedCommand>Bold</ExcludedCommand>
												<ExcludedCommand>BorderAll</ExcludedCommand>
												<ExcludedCommand>BorderBottom</ExcludedCommand>
												<ExcludedCommand>BorderColor</ExcludedCommand>
												<ExcludedCommand>BorderInside</ExcludedCommand>
												<ExcludedCommand>BorderLeft</ExcludedCommand>
												<ExcludedCommand>BorderNone</ExcludedCommand>
												<ExcludedCommand>BorderOutline</ExcludedCommand>
												<ExcludedCommand>BorderRight</ExcludedCommand>
												<ExcludedCommand>BorderTop</ExcludedCommand>
												<ExcludedCommand>ClearAll</ExcludedCommand>
												<ExcludedCommand>ClearContent</ExcludedCommand>
												<ExcludedCommand>CollapseAllGroups</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>DeleteColumns</ExcludedCommand>
												<ExcludedCommand>DeleteRows</ExcludedCommand>
												<ExcludedCommand>Edit</ExcludedCommand>
												<ExcludedCommand>ExpandAllGroups</ExcludedCommand>
												<ExcludedCommand>Find</ExcludedCommand>
												<ExcludedCommand>FindNext</ExcludedCommand>
												<ExcludedCommand>FindPrevious</ExcludedCommand>
												<ExcludedCommand>FixTable</ExcludedCommand>
												<ExcludedCommand>Font</ExcludedCommand>
												<ExcludedCommand>InsertColumnsLeft</ExcludedCommand>
												<ExcludedCommand>InsertColumnsRight</ExcludedCommand>
												<ExcludedCommand>InsertRowsBottom</ExcludedCommand>
												<ExcludedCommand>InsertRowsTop</ExcludedCommand>
												<ExcludedCommand>Italic</ExcludedCommand>
												<ExcludedCommand>Merge</ExcludedCommand>
												<ExcludedCommand>PageSetup</ExcludedCommand>
												<ExcludedCommand>Preview</ExcludedCommand>
												<ExcludedCommand>Print</ExcludedCommand>
												<ExcludedCommand>PrintImmediately</ExcludedCommand>
												<ExcludedCommand>Properties</ExcludedCommand>
												<ExcludedCommand>Redo</ExcludedCommand>
												<ExcludedCommand>Save</ExcludedCommand>
												<ExcludedCommand>SaveAs</ExcludedCommand>
												<ExcludedCommand>SelectAll</ExcludedCommand>
												<ExcludedCommand>ShowGroups</ExcludedCommand>
												<ExcludedCommand>TextColor</ExcludedCommand>
												<ExcludedCommand>ThickBorderBottom</ExcludedCommand>
												<ExcludedCommand>ThickBorderOutline</ExcludedCommand>
												<ExcludedCommand>ThickBorderTop</ExcludedCommand>
												<ExcludedCommand>Underline</ExcludedCommand>
												<ExcludedCommand>Undo</ExcludedCommand>
											</CommandSet>
											<Width>45</Width>
											<Height>1</Height>
											<ShowGrid>true</ShowGrid>
											<VerticalScrollBar>true</VerticalScrollBar>
											<HorizontalScrollBar>true</HorizontalScrollBar>
											<Edit>true</Edit>
											<ContextMenu name="ШаблонСДаннымиКонтекстноеМеню" id="48"/>
											<ExtendedTooltip name="ШаблонСДаннымиРасширеннаяПодсказка" id="49"/>
											<Events>
												<Event name="OnChange">ШаблонСДаннымиПриИзменении</Event>
												<Event name="OnActivate">ШаблонСДаннымиПриАктивизацииОбласти</Event>
											</Events>
										</SpreadSheetDocumentField>
										<Button name="ИзменитьБланкЗаполнениеТаблицы" id="657">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.ИзменитьБланк</CommandName>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<ExtendedTooltip name="ИзменитьБланкЗаполнениеТаблицыРасширеннаяПодсказка" id="658"/>
										</Button>
									</ChildItems>
								</Page>
								<Page name="СтраницаВариантЗагрузкаИзФайла" id="494">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница вариант загрузка из файла</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page option import from file</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаВариантЗагрузкаИзФайлаРасширеннаяПодсказка" id="495"/>
									<ChildItems>
										<LabelDecoration name="ПояснениеВариантЗагрузкаИзФайла" id="609">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>8</Height>
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Для загрузки данных необходимо, сохранить бланк в файл для заполнения в другой программе. 
Затем загрузить заполненную таблицу в одном из форматов:
• Книги Microsoft Excel 97 (.xls) и Excel 2007 (.xlsx)
• Электронные таблицы LibreOffice Calc (.ods)
• Текст с разделителями (.csv) 
• Табличный документ (.mxl)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>To import data, save the blank template to a file to fill out in another application. 
After that, import the table saved in one of the following formats: 
• Excel 97 Workbook (.xls) and Excel 2007 (.xlsx) Workbook 
• LibreOffice Calc spreadsheets (.ods) 
• Delimited text (.csv)  
• Table document (.mxl)</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ПояснениеВариантЗагрузкаИзФайлаКонтекстноеМеню" id="610"/>
											<ExtendedTooltip name="ПояснениеВариантЗагрузкаИзФайлаРасширеннаяПодсказка" id="611"/>
										</LabelDecoration>
										<Button name="ЗагрузитьТаблицуИзФайла" id="127">
											<Type>UsualButton</Type>
											<Width>25</Width>
											<Height>2</Height>
											<CommandName>Form.Command.ЗагрузитьТаблицуИзФайла</CommandName>
											<ExtendedTooltip name="ЗагрузитьТаблицуИзФайлаРасширеннаяПодсказка" id="128"/>
										</Button>
										<Button name="СохранитьБланкДляЗаполнения" id="125">
											<Type>UsualButton</Type>
											<Representation>PictureAndText</Representation>
											<Width>25</Width>
											<Height>2</Height>
											<CommandName>Form.Command.СохранитьБланкДляЗаполнения</CommandName>
											<ExtendedTooltip name="СохранитьБланкДляЗаполненияРасширеннаяПодсказка" id="126"/>
										</Button>
										<Button name="ИзменитьБланк" id="581">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.ИзменитьБланк</CommandName>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<ExtendedTooltip name="ИзменитьБланкРасширеннаяПодсказка" id="582"/>
										</Button>
									</ChildItems>
								</Page>
								<Page name="СтраницаОднаКолонка" id="496">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница одна колонка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>One column page</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаОднаКолонкаРасширеннаяПодсказка" id="497"/>
									<ChildItems>
										<LabelDecoration name="НадписьПриВводеВОднуКолонку" id="498">
											<Visible>false</Visible>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Введите данные, скопированные ранее в буфер обмена:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Enter the data copied earlier to the clipboard:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьПриВводеВОднуКолонкуКонтекстноеМеню" id="499"/>
											<ExtendedTooltip name="НадписьПриВводеВОднуКолонкуРасширеннаяПодсказка" id="500"/>
										</LabelDecoration>
										<InputField name="ШаблонСДаннымиОднаКолонка" id="489">
											<DataPath>ШаблонСДаннымиОднаКолонка</DataPath>
											<TitleLocation>None</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MultiLine>true</MultiLine>
											<ContextMenu name="ШаблонСДаннымиОднаКолонкаКонтекстноеМеню" id="490"/>
											<ExtendedTooltip name="ШаблонСДаннымиОднаКолонкаРасширеннаяПодсказка" id="491"/>
										</InputField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="НеНайдено" id="543">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не найдено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Not found</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="НеНайденоРасширеннаяПодсказка" id="544"/>
					<ChildItems>
						<UsualGroup name="ГруппаНеНайдено" id="551">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Не найдено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Not found</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНеНайденоРасширеннаяПодсказка" id="552"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияИнформация32" id="548">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация информация32</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Decoration information32</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Информация32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияИнформация32КонтекстноеМеню" id="549"/>
									<ExtendedTooltip name="ДекорацияИнформация32РасширеннаяПодсказка" id="550"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияНичегоНеНайдено" id="545">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Не удалось вставить введенные данные в список, т.к. в программе нет соответствующих данных. </v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Cannot insert the entered data to the list as there is no corresponding data in the application.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияНичегоНеНайденоКонтекстноеМеню" id="546"/>
									<ExtendedTooltip name="ДекорацияНичегоНеНайденоРасширеннаяПодсказка" id="547"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="РезультатыСопоставления" id="504">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результаты сопоставления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Mapping results</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="РезультатыСопоставленияРасширеннаяПодсказка" id="505"/>
					<ChildItems>
						<UsualGroup name="ГруппаРезультатСопоставления" id="528">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Результат сопоставления</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mapping result</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРезультатСопоставленияРасширеннаяПодсказка" id="529"/>
							<ChildItems>
								<LabelDecoration name="НадписьРезультатСопоставления" id="530">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Из %1 введенных строк в список будут вставлены %2.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>%2 out of %1 entered lines will be inserted into the list.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьРезультатСопоставленияКонтекстноеМеню" id="531"/>
									<ExtendedTooltip name="НадписьРезультатСопоставленияРасширеннаяПодсказка" id="532"/>
								</LabelDecoration>
								<LabelDecoration name="ДекорацияНеНайденоИНеоднозначность" id="509">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Будут пропущены:
- Нет данных в программе: 8
- Несколько вариантов для вставки: 2
Для просмотра пропущенных строк и подбора данных для вставки нажмите "Далее".</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Will be skipped:
- No data in the application: 8
- Several options to insert: 2
To view skipped lines and select data to insert, click Next.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияНеНайденоИНеоднозначностьКонтекстноеМеню" id="510"/>
									<ExtendedTooltip name="ДекорацияНеНайденоИНеоднозначностьРасширеннаяПодсказка" id="511"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СопоставлениеЗагружаемыхДанных" id="191">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сопоставление загружаемых данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Imported data mapping</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СопоставлениеЗагружаемыхДанныхРасширеннаяПодсказка" id="192"/>
					<ChildItems>
						<UsualGroup name="ПояснениеДляСопоставленияДанных" id="401">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сопоставление загружаемых данных</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Imported data mapping</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<United>false</United>
							<ExtendedTooltip name="ПояснениеДляСопоставленияДанныхРасширеннаяПодсказка" id="402"/>
							<ChildItems>
								<LabelDecoration name="ПояснениеДляПоискаСсылок" id="501">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для некоторых введенных строк не найдено данных в программе, либо имеется несколько вариантов.
Для вставки таких строк следует выбрать соответствующие объекты, щелкнув левой кнопкой мыши в колонке "Объект".</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>For several entered lines data is not found in the application or there are several options. 
To insert such lines, select the corresponding objects by clicking them in the Object column.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ПояснениеДляПоискаСсылокКонтекстноеМеню" id="502"/>
									<ExtendedTooltip name="ПояснениеДляПоискаСсылокРасширеннаяПодсказка" id="503"/>
								</LabelDecoration>
								<LabelDecoration name="ПояснениеДляПрикладнойЗагрузки" id="406">
									<Visible>false</Visible>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для некоторых загруженных данных в программе не найдено однозначного соответствия.  Для несопоставленных данных будут созданы
новые записи, либо они будут пропущены (в зависимости от настройки). При необходимости возможно сопоставить данные вручную, 
заполнив колонку "%1".</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>The unique match is not found in the application for some imported data.  New entries will be created for unmapped data, 
or they will be skipped (depending on the setting). If necessary, you can map data manually 
by filling out the "%1" column.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ПояснениеДляПрикладнойЗагрузкиКонтекстноеМеню" id="407"/>
									<ExtendedTooltip name="ПояснениеДляПрикладнойЗагрузкиРасширеннаяПодсказка" id="408"/>
								</LabelDecoration>
								<LabelDecoration name="ПояснениеДляТабличнойЧасти" id="464">
									<Visible>false</Visible>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для некоторых значений в колонках таблицы не найдены однозначные соответствия в данных программы (выделены &lt;colorstyle -16&gt;красным цветом&lt;/&gt;).
Необходимо сопоставить эти значения с данными в программе вручную. 
В случае если в программе отсутствуют необходимые данные, то ввести их.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Unique matches are not found in the application data for some values in the table columns (highlighted in &lt;colorstyle -17&gt;red&lt;/&gt;). 
Map these values with data in the application manually. 
If required data is missing in the application, enter it.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеДляТабличнойЧастиКонтекстноеМеню" id="465"/>
									<ExtendedTooltip name="ПояснениеДляТабличнойЧастиРасширеннаяПодсказка" id="466"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<InputField name="СписокКолонокСопоставления" id="456">
							<DataPath>СписокКолонокСопоставления</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполнить сопоставление по колонкам</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Map by columns</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выберите одну или несколько колонок, по которым будут сопоставлены загруженные данные с данными из программы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Select one or several columns by which imported data will be mapped with application data</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Width>35</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<ChooseType>false</ChooseType>
							<IncompleteChoiceMode>OnActivate</IncompleteChoiceMode>
							<TextEdit>false</TextEdit>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Укажите колонки для сопоставления</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Specify the columns for mapping</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="СписокКолонокСопоставленияКонтекстноеМеню" id="457"/>
							<ExtendedTooltip name="СписокКолонокСопоставленияРасширеннаяПодсказка" id="458">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сопоставьте загружаемые данные с элементами в справочнике. Сопоставление возможно произвести несколько раз, выбирая разные колонки для сравнения. Также возможно сопоставить отдельные строки таблицы, выбрав значение в колонке.

В зависимости от настройки, для несопоставленных данных будут созданы новые элементы, либо они будут пропущены, сопоставленные данные также будут обновлены либо не загружены.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Map imported data with items in the catalog. You can map several times by choosing different columns for mapping. You can also map individual table rows by selecting value in the column.

Depending on the setup, new items will be created for unmapped data or it will be skipped and mapped data will be updated or not imported.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<Events>
								<Event name="StartChoice">СписокКолонокСопоставленияНачалоВыбора</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаСопоставления" id="214">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сопоставления</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mappings</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСопоставленияРасширеннаяПодсказка" id="215"/>
							<ChildItems>
								<InputField name="ФильтрТаблицаСопоставления" id="450">
									<DataPath>ФильтрТаблицаСопоставления</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Показывать</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Show</v8:content>
										</v8:item>
									</Title>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
									<QuickChoice>true</QuickChoice>
									<ChooseType>false</ChooseType>
									<IncompleteChoiceMode>OnActivate</IncompleteChoiceMode>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Все</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>All</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string"/>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Невсе</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Not all</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ФильтрТаблицаСопоставленияКонтекстноеМеню" id="451"/>
									<ExtendedTooltip name="ФильтрТаблицаСопоставленияРасширеннаяПодсказка" id="452"/>
									<Events>
										<Event name="OnChange">ФильтрТаблицаСопоставленияПриИзменении</Event>
									</Events>
								</InputField>
								<Button name="УстранитьНеоднозначность" id="459">
									<Type>UsualButton</Type>
									<Enabled>false</Enabled>
									<CommandName>Form.Command.УстранитьНеоднозначностьНеоднозначность</CommandName>
									<ExtendedTooltip name="УстранитьНеоднозначностьРасширеннаяПодсказка" id="460"/>
								</Button>
								<CommandBar name="ГруппаКоманднаяПанель" id="431">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar </v8:content>
										</v8:item>
									</Title>
									<CommandSource>Item.ТаблицаСопоставленияДанных</CommandSource>
									<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="432"/>
									<ChildItems>
										<Button name="СопоставлениеДанныхНайти" id="446">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ТаблицаСопоставленияДанных.StandardCommand.Find</CommandName>
											<ExtendedTooltip name="СопоставлениеДанныхНайтиРасширеннаяПодсказка" id="447"/>
										</Button>
										<Button name="СопоставлениеДанныхОтменитьПоиск" id="448">
											<Type>CommandBarButton</Type>
											<Representation>Picture</Representation>
											<CommandName>Form.Item.ТаблицаСопоставленияДанных.StandardCommand.CancelSearch</CommandName>
											<ExtendedTooltip name="СопоставлениеДанныхОтменитьПоискРасширеннаяПодсказка" id="449"/>
										</Button>
										<Button name="ТаблицаСопоставленияДанныхОтменитьСопоставление" id="659">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ОтменитьСопоставление</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ТаблицаСопоставленияДанныхОтменитьСопоставлениеРасширеннаяПодсказка" id="660"/>
										</Button>
										<Button name="ТаблицаСопоставленияДанныхИзменитьФорму" id="679">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
											<ExtendedTooltip name="ТаблицаСопоставленияДанныхИзменитьФормуРасширеннаяПодсказка" id="680"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСопоставляемыеДанные" id="435">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сопоставляемые данные</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mapped data</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСопоставляемыеДанныеРасширеннаяПодсказка" id="436"/>
							<ChildItems>
								<Table name="ТаблицаСопоставленияДанных" id="437">
									<Representation>List</Representation>
									<HeightInTableRows>2</HeightInTableRows>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ТаблицаСопоставленияДанных</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Таблица сопоставления данных</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Data mapping table</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
									</CommandSet>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ТаблицаСопоставленияДанныхКонтекстноеМеню" id="438">
										<ChildItems>
											<Button name="ТаблицаСопоставленияДанныхКонтекстноеМенюРазрешитьНеоднозначность" id="487">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.УстранитьНеоднозначностьНеоднозначность</CommandName>
												<ExtendedTooltip name="ТаблицаСопоставленияДанныхКонтекстноеМенюРазрешитьНеоднозначностьРасширеннаяПодсказка" id="488"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ТаблицаСопоставленияДанныхКоманднаяПанель" id="439">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ТаблицаСопоставленияДанныхРасширеннаяПодсказка" id="440"/>
									<SearchStringAddition name="ТаблицаСопоставленияДанныхСтрокаПоиска" id="670">
										<AdditionSource>
											<Item>ТаблицаСопоставленияДанных</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаСопоставленияДанныхСтрокаПоискаКонтекстноеМеню" id="671"/>
										<ExtendedTooltip name="ТаблицаСопоставленияДанныхСтрокаПоискаРасширеннаяПодсказка" id="672"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ТаблицаСопоставленияДанныхСостояниеПросмотра" id="673">
										<AdditionSource>
											<Item>ТаблицаСопоставленияДанных</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаСопоставленияДанныхСостояниеПросмотраКонтекстноеМеню" id="674"/>
										<ExtendedTooltip name="ТаблицаСопоставленияДанныхСостояниеПросмотраРасширеннаяПодсказка" id="675"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ТаблицаСопоставленияДанныхУправлениеПоиском" id="676">
										<AdditionSource>
											<Item>ТаблицаСопоставленияДанных</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаСопоставленияДанныхУправлениеПоискомКонтекстноеМеню" id="677"/>
										<ExtendedTooltip name="ТаблицаСопоставленияДанныхУправлениеПоискомРасширеннаяПодсказка" id="678"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnEditEnd">ТаблицаСопоставленияДанныхПриОкончанииРедактирования</Event>
										<Event name="Selection">ТаблицаСопоставленияДанныхВыбор</Event>
										<Event name="OnActivateCell">ТаблицаСопоставленияДанныхПриАктивизацииЯчейки</Event>
									</Events>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНастройкиСопоставления" id="419">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сопоставление загружаемых данных:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Imported data mapping:</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастройкиСопоставленияРасширеннаяПодсказка" id="420"/>
						</UsualGroup>
						<UsualGroup name="ГруппаИтогоНеСопоставленных" id="421">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итого не сопоставленных</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Total unmapped</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИтогоНеСопоставленныхРасширеннаяПодсказка" id="422"/>
							<ChildItems>
								<RadioButtonField name="ОбновлятьСуществующие" id="428">
									<DataPath>ОбновлятьСуществующие</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сопоставленные элементы (%1)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Mapped items (%1)</v8:content>
										</v8:item>
									</Title>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Обновлять</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Update</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Пропускать</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Skip</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ОбновлятьСуществующиеКонтекстноеМеню" id="429"/>
									<ExtendedTooltip name="ОбновлятьСуществующиеРасширеннаяПодсказка" id="430"/>
								</RadioButtonField>
								<RadioButtonField name="СоздаватьЕслиНеСопоставлено" id="423">
									<DataPath>СоздаватьЕслиНеСопоставлено</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Несопоставленные (%1)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Unmapped (%1)</v8:content>
										</v8:item>
									</Title>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создавать  </v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Create</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Пропускать</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Skip</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="СоздаватьЕслиНеСопоставленоКонтекстноеМеню" id="424"/>
									<ExtendedTooltip name="СоздаватьЕслиНеСопоставленоРасширеннаяПодсказка" id="425"/>
								</RadioButtonField>
								<LabelDecoration name="ОписаниеНеоднозначность" id="461">
									<Visible>false</Visible>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>( в т.ч. неоднозначностей: %1 )</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>(including ambiguities: %1)</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОписаниеНеоднозначностьКонтекстноеМеню" id="462"/>
									<ExtendedTooltip name="ОписаниеНеоднозначностьРасширеннаяПодсказка" id="463"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ОтчетОЗагрузкеДанных" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет о загрузке данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Report on data import</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОтчетОЗагрузкеДанныхРасширеннаяПодсказка" id="73"/>
					<ChildItems>
						<UsualGroup name="ШапкаОтчетаОЗагрузкеДанных" id="367">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Загрузка данных завершена</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Data import completed</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ШапкаОтчетаОЗагрузкеДанныхРасширеннаяПодсказка" id="368"/>
							<ChildItems>
								<UsualGroup name="РасшифровкаСводныхДанных" id="321">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Расшифровка сводных данных</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Summary information drill-down</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="РасшифровкаСводныхДанныхРасширеннаяПодсказка" id="322"/>
									<ChildItems>
										<UsualGroup name="ГруппаОтчетСозданныеИОбновленные" id="467">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отчет созданные и обновленные</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Report created and updated </v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОтчетСозданныеИОбновленныеРасширеннаяПодсказка" id="468"/>
											<ChildItems>
												<LabelField name="ИтогоОтчетСоздано" id="475">
													<DataPath>ИтогоОтчетСоздано</DataPath>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧН=0</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>NZ=0</v8:content>
														</v8:item>
													</Format>
													<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
													<ContextMenu name="ИтогоОтчетСозданоКонтекстноеМеню" id="476"/>
													<ExtendedTooltip name="ИтогоОтчетСозданоРасширеннаяПодсказка" id="477"/>
												</LabelField>
												<LabelField name="ИтогоОтчетПропущено" id="481">
													<DataPath>ИтогоОтчетПропущено</DataPath>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧН=0</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>NZ=0</v8:content>
														</v8:item>
													</Format>
													<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
													<ContextMenu name="ИтогоОтчетПропущеноКонтекстноеМеню" id="482"/>
													<ExtendedTooltip name="ИтогоОтчетПропущеноРасширеннаяПодсказка" id="483"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПропущенные" id="469">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Пропущенные</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Skipped</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПропущенныеРасширеннаяПодсказка" id="470"/>
											<ChildItems>
												<LabelField name="ИтогоОтчетОбновлено" id="478">
													<DataPath>ИтогоОтчетОбновлено</DataPath>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧН=0</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>NZ=0</v8:content>
														</v8:item>
													</Format>
													<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
													<ContextMenu name="ИтогоОтчетОбновленоКонтекстноеМеню" id="479"/>
													<ExtendedTooltip name="ИтогоОтчетОбновленоРасширеннаяПодсказка" id="480"/>
												</LabelField>
												<LabelField name="ИтогоОтчетНекорректных" id="484">
													<DataPath>ИтогоОтчетНекорректных</DataPath>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧН=0</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>NZ=0</v8:content>
														</v8:item>
													</Format>
													<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
													<ContextMenu name="ИтогоОтчетНекорректныхКонтекстноеМеню" id="485"/>
													<ExtendedTooltip name="ИтогоОтчетНекорректныхРасширеннаяПодсказка" id="486"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<LabelDecoration name="ПояснениеОтчетаОЗагрузке" id="375">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Созданные и обновленные элементы справочника "%1" можно откорректировать, выделив сразу несколько строк и 
нажав кнопку "Изменить реквизиты". Отдельные элементы можно открыть по двойному щелчку мыши.
При необходимости, пропущенные строки можно сохранить в файл, подкорректировать и позднее загрузить повторно.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>You can edit created and updated items of catalog "%1" by selecting several lines at once and clicking "Change attributes" button. 
To open a single item, double-click it.
If necessary, you can save skipped lines to a file, edit them and import again later.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ПояснениеОтчетаОЗагрузкеКонтекстноеМеню" id="376"/>
									<ExtendedTooltip name="ПояснениеОтчетаОЗагрузкеРасширеннаяПодсказка" id="377"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="КоманднаяПанельУправленияОтчета" id="170">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель управления отчета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Report management command bar</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="КоманднаяПанельУправленияОтчетаРасширеннаяПодсказка" id="171"/>
							<ChildItems>
								<InputField name="ФильтрОтчет" id="345">
									<DataPath>ФильтрОтчет</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Показывать</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Show</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Right</HorizontalAlign>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>false</ClearButton>
									<ListChoiceMode>true</ListChoiceMode>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Все (100)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>All (100)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">0</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Новые (20)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>New (20)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">1</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Обновленные (78)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Updated (78)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">2</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Пропущенные (2)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Skipped (2)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">3</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Некорректные (2)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Incorrect (2)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">4</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ChoiceListHeight>6</ChoiceListHeight>
									<DropListWidth>7</DropListWidth>
									<ContextMenu name="ФильтрОтчетКонтекстноеМеню" id="346"/>
									<ExtendedTooltip name="ФильтрОтчетРасширеннаяПодсказка" id="347"/>
									<Events>
										<Event name="OnChange">ФильтрОтчетПриИзменении</Event>
									</Events>
								</InputField>
								<CommandBar name="КомандыПанелиУправленияОтчета" id="433">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Команды панели управления отчета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Report dashboard commands</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="КомандыПанелиУправленияОтчетаРасширеннаяПодсказка" id="434"/>
									<ChildItems>
										<Button name="Сохранить" id="172">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Item.ТаблицаОтчет.StandardCommand.Save</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить...</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Save...</v8:content>
												</v8:item>
											</Title>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СохранитьРасширеннаяПодсказка" id="173"/>
										</Button>
										<Button name="Печать" id="179">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Item.ТаблицаОтчет.StandardCommand.Print</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="180"/>
										</Button>
										<Button name="ИзменитьРеквизиты" id="378">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Command.ИзменитьРеквизиты</CommandName>
											<ExtendedTooltip name="ИзменитьРеквизитыРасширеннаяПодсказка" id="379"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<SpreadSheetDocumentField name="ТаблицаОтчет" id="157">
							<DataPath>ТаблицаОтчет</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отчет о загрузке</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Report on import</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<Width>45</Width>
							<Height>1</Height>
							<VerticalScrollBar>true</VerticalScrollBar>
							<HorizontalScrollBar>true</HorizontalScrollBar>
							<ContextMenu name="ТаблицаОтчетКонтекстноеМеню" id="158"/>
							<ExtendedTooltip name="ТаблицаОтчетРасширеннаяПодсказка" id="159"/>
							<Events>
								<Event name="OnActivate">ТаблицаОтчетПриАктивизацииОбласти</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="ДлительныеОперации" id="553">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длительные операции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Long actions</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ДлительныеОперацииРасширеннаяПодсказка" id="554"/>
					<ChildItems>
						<UsualGroup name="ГруппаПрогресс" id="569">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прогресс</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Progress</v8:content>
								</v8:item>
							</Title>
							<Height>6</Height>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПрогрессРасширеннаяПодсказка" id="570"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияСостояниеФоновогоЗадания" id="558">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пожалуйста, подождите...</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Please wait...</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Bottom</VerticalAlign>
									<ContextMenu name="ДекорацияСостояниеФоновогоЗаданияКонтекстноеМеню" id="559"/>
									<ExtendedTooltip name="ДекорацияСостояниеФоновогоЗаданияРасширеннаяПодсказка" id="560"/>
								</LabelDecoration>
								<ProgressBarField name="ФоновоеЗаданиеПроцент" id="566">
									<DataPath>ФоновоеЗаданиеПроцент</DataPath>
									<TitleLocation>None</TitleLocation>
									<ShowPercent>true</ShowPercent>
									<ContextMenu name="ФоновоеЗаданиеПроцентКонтекстноеМеню" id="567"/>
									<ExtendedTooltip name="ФоновоеЗаданиеПроцентРасширеннаяПодсказка" id="568"/>
								</ProgressBarField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="КоманднаяПанель" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar </v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<CommandBar name="ГруппаНазад" id="473">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Back</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаНазадРасширеннаяПодсказка" id="474"/>
					<ChildItems>
						<Button name="Назад" id="36">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.Command.Назад</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt; Назад</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt; Back</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="НазадРасширеннаяПодсказка" id="37"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CheckBoxField name="ОткрытьСправочникПослеЗакрытияПомощника" id="351">
					<DataPath>ОткрытьСправочникПослеЗакрытияПомощника</DataPath>
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открыть справочник "%1" по кнопке "Готово"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Open the "%1" catalog by clicking "Finish"</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОткрытьСправочникПослеЗакрытияПомощникаКонтекстноеМеню" id="352"/>
					<ExtendedTooltip name="ОткрытьСправочникПослеЗакрытияПомощникаРасширеннаяПодсказка" id="353"/>
				</CheckBoxField>
				<CommandBar name="ГруппаДалееЗакрыть" id="471">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Далее закрыть</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Next close</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаДалееЗакрытьРасширеннаяПодсказка" id="472"/>
					<ChildItems>
						<Button name="ВставитьВСписок" id="541">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.Command.ВставитьВСписок</CommandName>
							<ExtendedTooltip name="ВставитьВСписокРасширеннаяПодсказка" id="542"/>
						</Button>
						<Button name="Далее" id="43">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.Далее</CommandName>
							<ExtendedTooltip name="ДалееРасширеннаяПодсказка" id="44"/>
						</Button>
						<Button name="Закрыть" id="45">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<CommandName>Form.StandardCommand.Close</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Закрыть</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Close</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="46"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЗагрузкаДанныхИзФайла</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СписокВариантовЗагрузки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список вариантов загрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import option list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ШаблонСДанными" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон с данными</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Template with data</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
			<Settings xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet" xsi:type="mxl:SpreadsheetDocument">
				<mxl:columns>
					<mxl:size>0</mxl:size>
				</mxl:columns>
				<mxl:vgRows>0</mxl:vgRows>
			</Settings>
		</Attribute>
		<Attribute name="ОбновлятьСуществующие" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновлять существующие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update existing ones</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СопоставитьПоКолонке" id="8">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="СоздаватьЕслиНеСопоставлено" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создавать если не сопоставлено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create if not mapped</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаОтчет" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Table report</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
			<Settings xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet" xsi:type="mxl:SpreadsheetDocument">
				<mxl:columns>
					<mxl:size>0</mxl:size>
				</mxl:columns>
				<mxl:vgRows>0</mxl:vgRows>
			</Settings>
		</Attribute>
		<Attribute name="ФильтрОтчет" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фильтр отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter report</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОткрытьСправочникПослеЗакрытияПомощника" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть справочник после закрытия помощника</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open catalog after closing wizard</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаСопоставленияДанных" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица сопоставления данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data mapping table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяОбъектаСопоставления" id="6">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипЗагрузки" id="9">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИнформацияПоКолонкам" id="13">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяКолонки" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеКолонки" id="2">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипКолонки" id="3">
					<Type/>
				</Column>
				<Column name="ОбязательнаДляЗаполнения" id="4">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Позиция" id="5">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Группа" id="6">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Родитель" id="7">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Видимость" id="8">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Примечание" id="9">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ширина" id="10">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Синоним" id="11">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВнешняяОбработкаСсылка" id="5">
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ФильтрТаблицаСопоставления" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фильтр таблица сопоставления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter mapping table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокКолонокСопоставления" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список колонок сопоставления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mapping columns list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыЗагрузки" id="20">
			<Type/>
		</Attribute>
		<Attribute name="ИтогоОтчетСоздано" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создано новых элементов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>New items created</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтогоОтчетОбновлено" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновлено существующих</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Updated from the existing ones</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтогоОтчетПропущено" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пропущено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Skipped</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтогоОтчетНекорректных" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>в т.ч. из-за некорректных данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>also due to incorrect data</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторКоманды" id="2">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыОтбора" id="10">
			<Type/>
		</Attribute>
		<Attribute name="ШаблонСДаннымиОднаКолонка" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон с данными одна колонка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Template with data one column</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФоновоеЗаданиеИдентификатор" id="25">
			<Type/>
		</Attribute>
		<Attribute name="ФоновоеЗаданиеАдресХранилища" id="26">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФоновоеЗаданиеПроцент" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фоновое задание процент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Background job percent</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантЗагрузки" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант загрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РеквизитыСозданы" id="29">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДополнительныеПараметры" id="30">
			<Type/>
		</Attribute>
		<Attribute name="ВысотаШапкиШаблонаСДанными" id="31">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗагрузитьТаблицуИзФайла" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить таблицу из файла...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import table from file...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка подготовленных данных из файла в таблицу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import of prepared data from file to table</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьШаблонИзФайла</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьБланкДляЗаполнения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить бланк для заполнения...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save fill-in-the-blank template...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохраняет  в файл бланк для заполнения в виде пустой таблицы. Доступно сохранение в один из выбранных форматов файла (Книга Excel 2007, Текстовый файл с разделителями CSV, MXL таблица)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Saves fill-in-the-blank template to a file as an empty table. You can choose one of the following file formats (Excel 2007 Workbook, Delimited text file CSV, MXL table)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьШаблонВФайл</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Далее" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next &gt;</v8:content>
				</v8:item>
			</Title>
			<Action>Далее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Назад" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Back</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Back</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Назад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьРеквизиты" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить реквизиты...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change attributes...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить реквизиты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change attributes</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ГрупповоеИзменениеРеквизитов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстранитьНеоднозначностьНеоднозначность" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Устранить неоднозначность...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Disambiguate ...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открывает окно со списков совпадающих элементов справочника для выбора правильного элемента.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Opens a window with the list of matching catalog items to select from.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстранитьНеоднозначность</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВставитьВСписок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить в список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Insert into list</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить в список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Insert into list</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьВСписок</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьБланк" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить бланк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change template</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Если регулярно требуется загрузка данных, то можно настроить наименование колонок, их отображение и порядок следования для упрощения загрузки.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>If you need to import data regularly, you can set up names, display and order of columns to simplify the import.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьБланк</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтменитьСопоставление" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить сопоставление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear mapping</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить сопоставление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear mapping</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьСопоставление</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПолноеИмяТабличнойЧасти">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ИмяМакетаСШаблоном">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Сценарий">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Заголовок">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ДополнительныеПараметры">
			<Type/>
		</Parameter>
		<Parameter name="ОписаниеТипов">
			<Type>
				<v8:Type>v8:TypeDescription</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>