﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ДоступныеПоля" id="1">
			<Representation>Tree</Representation>
			<Autofill>true</Autofill>
			<HeightInTableRows>15</HeightInTableRows>
			<ChoiceMode>true</ChoiceMode>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>КомпоновщикНастроек.Settings.Order.OrderAvailableFields</DataPath>
			<CommandSet>
				<ExcludedCommand>Choose</ExcludedCommand>
				<ExcludedCommand>ChooseAll</ExcludedCommand>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<ContextMenu name="ДоступныеПоляКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="ДоступныеПоляКонтекстноеМенюВыбратьПоле" id="20">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыбратьПоле</CommandName>
						<ExtendedTooltip name="ДоступныеПоляКонтекстноеМенюВыбратьПолеРасширеннаяПодсказка" id="21"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ДоступныеПоляКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="ДоступныеПоляВыбратьПоле" id="24">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.Command.ВыбратьПоле</CommandName>
						<ExtendedTooltip name="ДоступныеПоляВыбратьПолеРасширеннаяПодсказка" id="25"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ДоступныеПоляРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ДоступныеПоляСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>ДоступныеПоля</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДоступныеПоляСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="ДоступныеПоляСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДоступныеПоляСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>ДоступныеПоля</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДоступныеПоляСостояниеПросмотраКонтекстноеМеню" id="13"/>
				<ExtendedTooltip name="ДоступныеПоляСостояниеПросмотраРасширеннаяПодсказка" id="14"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДоступныеПоляУправлениеПоиском" id="15">
				<AdditionSource>
					<Item>ДоступныеПоля</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДоступныеПоляУправлениеПоискомКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="ДоступныеПоляУправлениеПоискомРасширеннаяПодсказка" id="19"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ДоступныеПоляВыбор</Event>
			</Events>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="КомпоновщикНастроек" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings composer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресХранилищаСКД" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища СКД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>DCS storage address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыбратьПоле" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать поле</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select field</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать поле</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select field</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьПоле</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="АдресХранилищаСКД">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>