﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОсновнаяГруппа" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОсновнаяГруппаExtendedTooltip" id="16"/>
			<ChildItems>
				<Table name="СписокВидовНоменклатуры" id="9">
					<TitleLocation>Top</TitleLocation>
					<CommandBarLocation>None</CommandBarLocation>
					<ReadOnly>true</ReadOnly>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>СписокВидовНоменклатуры</DataPath>
					<RowPictureDataPath>СписокВидовНоменклатуры.DefaultPicture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фильтр по видам номенклатуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filter by product kinds</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Create</ExcludedCommand>
						<ExcludedCommand>CreateFolder</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>MoveItem</ExcludedCommand>
						<ExcludedCommand>SetDeletionMark</ExcludedCommand>
					</CommandSet>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="СписокВидовНоменклатурыКонтекстноеМеню" id="10"/>
					<AutoCommandBar name="СписокВидовНоменклатурыКоманднаяПанель" id="11"/>
					<ExtendedTooltip name="СписокВидовНоменклатурыExtendedTooltip" id="21"/>
					<SearchStringAddition name="СписокВидовНоменклатурыСтрокаПоиска" id="38">
						<AdditionSource>
							<Item>СписокВидовНоменклатуры</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокВидовНоменклатурыСтрокаПоискаКонтекстноеМеню" id="39"/>
						<ExtendedTooltip name="СписокВидовНоменклатурыСтрокаПоискаРасширеннаяПодсказка" id="40"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокВидовНоменклатурыСостояниеПросмотра" id="41">
						<AdditionSource>
							<Item>СписокВидовНоменклатуры</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокВидовНоменклатурыСостояниеПросмотраКонтекстноеМеню" id="42"/>
						<ExtendedTooltip name="СписокВидовНоменклатурыСостояниеПросмотраРасширеннаяПодсказка" id="43"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокВидовНоменклатурыУправлениеПоиском" id="44">
						<AdditionSource>
							<Item>СписокВидовНоменклатуры</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокВидовНоменклатурыУправлениеПоискомКонтекстноеМеню" id="45"/>
						<ExtendedTooltip name="СписокВидовНоменклатурыУправлениеПоискомРасширеннаяПодсказка" id="46"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnActivateRow">СписокВидовНоменклатурыПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<LabelField name="СписокВидовНоменклатурыНаименование" id="12">
							<DataPath>СписокВидовНоменклатуры.Description</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид номенклатуры</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Product kind</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СписокВидовНоменклатурыНаименованиеКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="СписокВидовНоменклатурыНаименованиеExtendedTooltip" id="22"/>
						</LabelField>
						<LabelField name="СписокВидовНоменклатурыСсылка" id="26">
							<DataPath>СписокВидовНоменклатуры.Ref</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="СписокВидовНоменклатурыСсылкаКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="СписокВидовНоменклатурыСсылкаРасширеннаяПодсказка" id="28"/>
						</LabelField>
					</ChildItems>
				</Table>
				<UsualGroup name="ГруппаПользовательскихНастроек" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа пользовательских настроек</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>User settings group</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="49"/>
				</UsualGroup>
				<Table name="Список" id="1">
					<DefaultItem>true</DefaultItem>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<InitialTreeView>ExpandTopLevel</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Список</DataPath>
					<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List</v8:content>
						</v8:item>
					</Title>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
					<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
					<AutoCommandBar name="СписокКоманднаяПанель" id="3">
						<ChildItems>
							<Button name="СписокИзменитьФорму" id="14">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
								<ExtendedTooltip name="СписокИзменитьФормуExtendedTooltip" id="17"/>
							</Button>
							<Button name="СписокСправка" id="15">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.Help</CommandName>
								<ExtendedTooltip name="СписокСправкаExtendedTooltip" id="18"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокExtendedTooltip" id="19"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="29">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="30"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="31"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="32">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="33"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="34"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="35">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="36"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="37"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<LabelField name="Наименование" id="4">
							<DataPath>Список.Description</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товарная категория</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Product category</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="20"/>
						</LabelField>
						<LabelField name="Ссылка" id="23">
							<DataPath>Список.Ref</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="СсылкаКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="25"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ТоварныеКатегории</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокВидовНоменклатуры" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список видов номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of product kinds</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокВидовНоменклатуры.IsFolder</Field>
				<Field>СписокВидовНоменклатуры.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ВидыНоменклатуры</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
</Form>