﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="ИсточникКопирования" id="24">
			<DataPath>ИсточникКопирования</DataPath>
			<ContextMenu name="ИсточникКопированияКонтекстноеМеню" id="25"/>
			<ExtendedTooltip name="ИсточникКопированияРасширеннаяПодсказка" id="26"/>
		</LabelField>
		<CheckBoxField name="КопироватьИндивидуальныеХарактеристики" id="6">
			<DataPath>КопироватьИндивидуальныеХарактеристики</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="КопироватьИндивидуальныеХарактеристикиКонтекстноеМеню" id="7"/>
			<ExtendedTooltip name="КопироватьИндивидуальныеХарактеристикиРасширеннаяПодсказка" id="8"/>
		</CheckBoxField>
		<CheckBoxField name="КопироватьИндивидуальныеУпаковки" id="3">
			<DataPath>КопироватьИндивидуальныеУпаковки</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="КопироватьИндивидуальныеУпаковкиКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="КопироватьИндивидуальныеУпаковкиРасширеннаяПодсказка" id="5"/>
		</CheckBoxField>
		<CheckBoxField name="КопироватьСвязьСКлассификаторомПродукцииВЕТИС" id="30">
			<DataPath>КопироватьСвязьСКлассификаторомПродукцииВЕТИС</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="КопироватьСвязьСКлассификаторомПродукцииВЕТИСКонтекстноеМеню" id="31"/>
			<ExtendedTooltip name="КопироватьСвязьСКлассификаторомПродукцииВЕТИСРасширеннаяПодсказка" id="32"/>
		</CheckBoxField>
		<CheckBoxField name="КопироватьСвязьСКлассификаторомАлкогольнойПродукцииЕГАИС" id="27">
			<DataPath>КопироватьСвязьСКлассификаторомАлкогольнойПродукцииЕГАИС</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="КопироватьСвязьСКлассификаторомАлкогольнойПродукцииЕГАИСКонтекстноеМеню" id="28"/>
			<ExtendedTooltip name="КопироватьСвязьСКлассификаторомАлкогольнойПродукцииЕГАИСРасширеннаяПодсказка" id="29"/>
		</CheckBoxField>
		<CommandBar name="КоманднаяПанельФормы" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form command bar</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="КоманднаяПанельФормыExtendedTooltip" id="19"/>
			<ChildItems>
				<Button name="Копировать" id="20">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.Копировать</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продолжить</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Continue</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КопироватьРасширеннаяПодсказка" id="21"/>
				</Button>
				<Button name="Отмена" id="22">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.Отмена</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отмена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cancel</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="23"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="КопироватьИндивидуальныеУпаковки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать индивидуальные упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy customized packaging</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КопироватьИндивидуальныеХарактеристики" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать индивидуальные характеристики</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy customized characteristics</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсточникКопирования" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник копирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy source</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КопироватьСвязьСКлассификаторомАлкогольнойПродукцииЕГАИС" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать связь с классификатором алкогольной продукции ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy link to the classifier of USAIS alcoholic products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КопироватьСвязьСКлассификаторомПродукцииВЕТИС" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать связь с классификатором продукции ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy link to the classifier of VetIS products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Копировать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Копировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>