﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="КомандаРаспаковатьПакет" id="19">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.РаспаковатьПакетЭД</CommandName>
				<ExtendedTooltip name="КомандаРаспаковатьПакетРасширеннаяПодсказка" id="73"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="118">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header group</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="119"/>
			<ChildItems>
				<UsualGroup name="Шапка" id="53">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаExtendedTooltip" id="74"/>
					<ChildItems>
						<UsualGroup name="ГруппаЛеваяКолонка" id="42">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа левая колонка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group left column</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЛеваяКолонкаExtendedTooltip" id="75"/>
							<ChildItems>
								<UsualGroup name="ГруппаНомерДата" id="20">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа номер дата</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Number date group</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="76"/>
									<ChildItems>
										<InputField name="Номер" id="1">
											<DataPath>Объект.Number</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
											<ExtendedTooltip name="НомерExtendedTooltip" id="77"/>
										</InputField>
										<InputField name="Дата" id="3">
											<DataPath>Объект.Date</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>от</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>from</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>14</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
											<ExtendedTooltip name="ДатаExtendedTooltip" id="78"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="НаправлениеЭД" id="5">
									<DataPath>Объект.Направление</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НаправлениеЭДКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="НаправлениеЭДExtendedTooltip" id="79"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПраваяКолонка" id="34">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа правая колонка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group right column</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПраваяКолонкаExtendedTooltip" id="84"/>
							<ChildItems>
								<UsualGroup name="ГруппаПерваяПраваяСтрока" id="51">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа первая правая строка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group first right string</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПерваяПраваяСтрокаExtendedTooltip" id="85"/>
									<ChildItems>
										<InputField name="СтатусПакета" id="25">
											<DataPath>Объект.Статус</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Статус</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Status</v8:content>
												</v8:item>
											</Title>
											<ListChoiceMode>true</ListChoiceMode>
											<ContextMenu name="СтатусПакетаКонтекстноеМеню" id="26"/>
											<ExtendedTooltip name="СтатусПакетаExtendedTooltip" id="86"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="НастройкаОбмена" id="23">
									<DataPath>Объект.НастройкаОбмена</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройка обмена</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Configure exchange</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НастройкаОбменаКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="НастройкаОбменаРасширеннаяПодсказка" id="89"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИдентификаторов" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная информация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional information</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИдентификаторовРасширеннаяПодсказка" id="93"/>
					<ChildItems>
						<InputField name="Идентификатор" id="115">
							<DataPath>Объект.Идентификатор</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ИдентификаторКонтекстноеМеню" id="116"/>
							<ExtendedTooltip name="ИдентификаторРасширеннаяПодсказка" id="117"/>
						</InputField>
						<InputField name="ВнешнийУИД" id="59">
							<DataPath>Объект.ВнешнийИдентификатор</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Внешний идентификатор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>External ID</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ВнешнийУИДКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="ВнешнийУИДExtendedTooltip" id="94"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="СообщенияОбмена" id="11">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoAddIncomplete>false</AutoAddIncomplete>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Сообщения</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщения обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange messages</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СообщенияОбменаКонтекстноеМеню" id="12"/>
			<AutoCommandBar name="СообщенияОбменаКоманднаяПанель" id="13">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СообщенияОбменаРасширеннаяПодсказка" id="101"/>
			<SearchStringAddition name="СообщенияОбменаСтрокаПоиска" id="106">
				<AdditionSource>
					<Item>СообщенияОбмена</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СообщенияОбменаСтрокаПоискаКонтекстноеМеню" id="107"/>
				<ExtendedTooltip name="СообщенияОбменаСтрокаПоискаРасширеннаяПодсказка" id="108"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СообщенияОбменаСостояниеПросмотра" id="109">
				<AdditionSource>
					<Item>СообщенияОбмена</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<HorizontalLocation>Left</HorizontalLocation>
				<ContextMenu name="СообщенияОбменаСостояниеПросмотраКонтекстноеМеню" id="110"/>
				<ExtendedTooltip name="СообщенияОбменаСостояниеПросмотраРасширеннаяПодсказка" id="111"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СообщенияОбменаУправлениеПоиском" id="112">
				<AdditionSource>
					<Item>СообщенияОбмена</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СообщенияОбменаУправлениеПоискомКонтекстноеМеню" id="113"/>
				<ExtendedTooltip name="СообщенияОбменаУправлениеПоискомРасширеннаяПодсказка" id="114"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СообщенияОбменаВыбор</Event>
			</Events>
			<ChildItems>
				<LabelField name="СообщенияНомерСтроки" id="14">
					<DataPath>Объект.Сообщения.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>3</Width>
					<ContextMenu name="СообщенияНомерСтрокиКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СообщенияНомерСтрокиРасширеннаяПодсказка" id="102"/>
				</LabelField>
				<InputField name="СообщенияСообщение" id="16">
					<DataPath>Объект.Сообщения.Сообщение</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сообщение обмена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Exchange message</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ContextMenu name="СообщенияСообщениеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СообщенияСообщениеРасширеннаяПодсказка" id="103"/>
				</InputField>
			</ChildItems>
		</Table>
		<InputField name="Комментарий" id="45">
			<DataPath>Объект.Комментарий</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="46"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="105"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПакетОбменСБанками</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РаспаковатьПакетЭД" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распаковать пакет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unpack package</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распаковать пакет ЭД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unpack ED package</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РаспаковатьПакетЭД</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>