﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Width>38</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="ПоясняющийТекстДлительнойОперации" id="12">
			<DataPath>ПоясняющийТекстДлительнойОперации</DataPath>
			<TitleLocation>None</TitleLocation>
			<VerticalAlign>Top</VerticalAlign>
			<HorizontalStretch>true</HorizontalStretch>
			<ContextMenu name="ПоясняющийТекстДлительнойОперацииКонтекстноеМеню" id="13"/>
			<ExtendedTooltip name="ПоясняющийТекстДлительнойОперацииРасширеннаяПодсказка" id="14"/>
		</LabelField>
		<LabelDecoration name="ДекорацияОтступ" id="17">
			<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="18"/>
			<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="19"/>
		</LabelDecoration>
		<LabelDecoration name="ДекорацияНижняяПанель" id="23">
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В зависимости от обьема отправляемых данных это может занять от нескольких секунд до нескольких минут.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>В зависимости от обьема отправляемых данных это может занять от нескольких секунд до нескольких минут.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияНижняяПанельКонтекстноеМеню" id="24"/>
			<ExtendedTooltip name="ДекорацияНижняяПанельExtendedTooltip" id="25"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="ПоясняющийТекстДлительнойОперации" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>