﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Уточнение номенклатуры</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Уточнение номенклатуры</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Далее" id="66">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Готово</CommandName>
				<ExtendedTooltip name="ДалееРасширеннаяПодсказка" id="67"/>
			</Button>
			<Button name="Назад" id="64">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="НазадРасширеннаяПодсказка" id="65"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NewWriteProcessing">ОбработкаЗаписиНового</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="45"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаОсновное" id="125">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаОсновноеРасширеннаяПодсказка" id="126"/>
					<ChildItems>
						<LabelField name="ВетеринарноСопроводительныйДокумент" id="81">
							<DataPath>ВетеринарноСопроводительныйДокумент</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ВетеринарноСопроводительныйДокументКонтекстноеМеню" id="82"/>
							<ExtendedTooltip name="ВетеринарноСопроводительныйДокументРасширеннаяПодсказка" id="83"/>
						</LabelField>
						<LabelField name="Продукция" id="78">
							<DataPath>Продукция</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ПродукцияКонтекстноеМеню" id="79"/>
							<ExtendedTooltip name="ПродукцияРасширеннаяПодсказка" id="80"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаЗаписьСкладскогоЖурнала" id="127">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЗаписьСкладскогоЖурналаРасширеннаяПодсказка" id="128"/>
					<ChildItems>
						<LabelField name="ЗаписьСкладскогоЖурнала" id="129">
							<DataPath>ПредставлениеЗаписьСкладскогоЖурнала</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Запись складского журнала</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Запись складского журнала</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЗаписьСкладскогоЖурналаКонтекстноеМеню" id="130"/>
							<ExtendedTooltip name="ЗаписьСкладскогоЖурналаРасширеннаяПодсказка" id="131"/>
						</LabelField>
						<LabelField name="ПредставлениеПроизводители" id="132">
							<DataPath>ПредставлениеПроизводители</DataPath>
							<ContextMenu name="ПредставлениеПроизводителиКонтекстноеМеню" id="133"/>
							<ExtendedTooltip name="ПредставлениеПроизводителиРасширеннаяПодсказка" id="134"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКоличество" id="140">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа количество</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКоличествоРасширеннаяПодсказка" id="141"/>
					<ChildItems>
						<LabelField name="ПредставлениеКоличества" id="142">
							<DataPath>ПредставлениеКоличества</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество (ВетИС)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Количество (ВетИС)</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПредставлениеКоличестваКонтекстноеМеню" id="143"/>
							<ExtendedTooltip name="ПредставлениеКоличестваРасширеннаяПодсказка" id="144"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="ТоварыУточнение" id="87">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ТоварыУточнение</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТоварыУточнениеКонтекстноеМеню" id="88"/>
			<AutoCommandBar name="ТоварыУточнениеКоманднаяПанель" id="89">
				<ChildItems>
					<Button name="РазбитьСтроку" id="118">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.РазбитьСтроку</CommandName>
						<ExtendedTooltip name="РазбитьСтрокуРасширеннаяПодсказка" id="119"/>
					</Button>
					<Button name="ТоварыУточнениеСгенерироватьСерии" id="138">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СгенерироватьСерии</CommandName>
						<ExtendedTooltip name="ТоварыУточнениеСгенерироватьСерииРасширеннаяПодсказка" id="139"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ТоварыУточнениеРасширеннаяПодсказка" id="90"/>
			<SearchStringAddition name="ТоварыУточнениеСтрокаПоиска" id="91">
				<AdditionSource>
					<Item>ТоварыУточнение</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыУточнениеСтрокаПоискаКонтекстноеМеню" id="92"/>
				<ExtendedTooltip name="ТоварыУточнениеСтрокаПоискаРасширеннаяПодсказка" id="93"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТоварыУточнениеСостояниеПросмотра" id="94">
				<AdditionSource>
					<Item>ТоварыУточнение</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыУточнениеСостояниеПросмотраКонтекстноеМеню" id="95"/>
				<ExtendedTooltip name="ТоварыУточнениеСостояниеПросмотраРасширеннаяПодсказка" id="96"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТоварыУточнениеУправлениеПоиском" id="97">
				<AdditionSource>
					<Item>ТоварыУточнение</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыУточнениеУправлениеПоискомКонтекстноеМеню" id="98"/>
				<ExtendedTooltip name="ТоварыУточнениеУправлениеПоискомРасширеннаяПодсказка" id="99"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">ТоварыПриОкончанииРедактирования</Event>
				<Event name="BeforeDeleteRow">ТоварыПередУдалением</Event>
				<Event name="OnStartEdit">ТоварыПриНачалеРедактирования</Event>
				<Event name="AfterDeleteRow">ТоварыПослеУдаления</Event>
				<Event name="OnActivateCell">ТоварыПриАктивизацииЯчейки</Event>
			</Events>
			<ChildItems>
				<InputField name="ТоварыУточнениеНоменклатура" id="103">
					<DataPath>ТоварыУточнение.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
					<ContextMenu name="ТоварыУточнениеНоменклатураКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="ТоварыУточнениеНоменклатураРасширеннаяПодсказка" id="105"/>
					<Events>
						<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
						<Event name="StartChoice">ТоварыНоменклатураНачалоВыбора</Event>
						<Event name="Creating">ТоварыНоменклатураСоздание</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыУточнениеХарактеристика" id="106">
					<DataPath>ТоварыУточнение.Характеристика</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
					<ContextMenu name="ТоварыУточнениеХарактеристикаКонтекстноеМеню" id="107"/>
					<ExtendedTooltip name="ТоварыУточнениеХарактеристикаРасширеннаяПодсказка" id="108"/>
					<Events>
						<Event name="OnChange">ТоварыХарактеристикаПриИзменении</Event>
						<Event name="StartChoice">ТоварыХарактеристикаНачалоВыбора</Event>
						<Event name="Creating">ТоварыХарактеристикаСоздание</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыУточнениеСерия" id="109">
					<DataPath>ТоварыУточнение.Серия</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ТоварыУточнениеСерияКонтекстноеМеню" id="110"/>
					<ExtendedTooltip name="ТоварыУточнениеСерияРасширеннаяПодсказка" id="111"/>
					<Events>
						<Event name="OnChange">ТоварыСерияПриИзменении</Event>
						<Event name="StartChoice">ТоварыСерияНачалоВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыУточнениеКоличество" id="112">
					<DataPath>ТоварыУточнение.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыУточнениеКоличествоКонтекстноеМеню" id="113"/>
					<ExtendedTooltip name="ТоварыУточнениеКоличествоРасширеннаяПодсказка" id="114"/>
					<Events>
						<Event name="OnChange">ТоварыКоличествоПриИзменении</Event>
					</Events>
				</InputField>
				<LabelField name="ТоварыУточнениеНоменклатураЕдиницаИзмерения" id="122">
					<DataPath>ТоварыУточнение.ЕдиницаИзмерения</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ед. изм.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ед. изм.</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыУточнениеНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="123"/>
					<ExtendedTooltip name="ТоварыУточнениеНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="124"/>
				</LabelField>
				<InputField name="ТоварыУточнениеКоличествоВЕТИС" id="115">
					<DataPath>ТоварыУточнение.КоличествоВЕТИС</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыУточнениеКоличествоВЕТИСКонтекстноеМеню" id="116"/>
					<ExtendedTooltip name="ТоварыУточнениеКоличествоВЕТИСРасширеннаяПодсказка" id="117"/>
					<Events>
						<Event name="OnChange">ТоварыКоличествоВЕТИСПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыУточнениеИдентификаторПартии" id="135">
					<DataPath>ТоварыУточнение.ИдентификаторПартии</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<DropListButton>true</DropListButton>
					<ListChoiceMode>true</ListChoiceMode>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ТоварыУточнениеИдентификаторПартииКонтекстноеМеню" id="136"/>
					<ExtendedTooltip name="ТоварыУточнениеИдентификаторПартииРасширеннаяПодсказка" id="137"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ВетеринарноСопроводительныйДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ВСД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ВСД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВетеринарноСопроводительныйДокументВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Продукция" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Продукция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоВЕТИС" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество (ВетИС)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Количество (ВетИС)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТоварыУточнение" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары уточнение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Товары уточнение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Номенклатура" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.Номенклатура</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Характеристика" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ХарактеристикаНоменклатуры</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Серия" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Серия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СерияНоменклатуры</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Количество" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоВЕТИС" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество (ВетИС)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Количество (ВетИС)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СопоставлениеНоменклатура" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Сопоставлено" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сопоставлено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Сопоставлено</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ХарактеристикиИспользуются" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристики используются</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Характеристики используются</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СопоставленоКоличество" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество сопоставленных позиций номенклатуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Количество сопоставленных позиций номенклатуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СопоставлениеХарактеристика" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Характеристка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СтатусУказанияСерий" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус указания серий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Статус указания серий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТипНоменклатуры" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип номенклатуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Тип номенклатуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ТипНоменклатуры</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Артикул" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.Артикул</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ЕдиницаИзмерения" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица измерения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Единица измерения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.Упаковка</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ИдентификаторПартии" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор партии</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Идентификатор партии</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ЗаписьСкладскогоЖурнала" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запись складского журнала</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запись складского журнала</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЗаписиСкладскогоЖурналаВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="НомерСтроки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер строки (служебный для генерации серий)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер строки (служебный для генерации серий)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПараметрыУказанияСерий" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры указания серий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Параметры указания серий</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НоменклатураДляВыбора" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура для выбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номенклатура для выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Продукция" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продукция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Продукция</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="Номенклатура" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.Номенклатура</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Характеристика" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ХарактеристикаНоменклатуры</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЕдиницаИзмеренияВЕТИС" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Единица измерения ВетИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ЕдиницыИзмеренияВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроизводственныеПартии" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производственные партии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Производственные партии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИдентификаторПартии" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор партии</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Идентификатор партии</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТорговыйОбъект" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Торговый объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Торговый объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ТорговыйОбъектВЕТИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ЗаписьСкладскогоЖурнала" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запись складского журнала</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Запись складского журнала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ЗаписиСкладскогоЖурналаВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеПроизводители" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производители</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Производители</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Производители" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производители</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Производители</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Производитель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Производитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПредприятияВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="РольПредприятия" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Роль предприятия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Роль предприятия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.РолиПредприятийВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="НомераПредприятий" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номера предприятий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номера предприятий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>75</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПредставлениеКоличества" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление количества</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представление количества</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Ссылка" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ВходящаяТранспортнаяОперацияВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеЗаписьСкладскогоЖурнала" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление запись складского журнала</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представление запись складского журнала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РедактированиеФормыНедоступно" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактирование формы недоступно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Редактирование формы недоступно</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Готово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РазбитьСтроку" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.РазбитьСтроку</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РазбитьСтроку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СгенерироватьСерии" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгенерировать серии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сгенерировать серии</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгенерировать серии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сгенерировать серии</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СерииНоменклатурыУказаны</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СгенерироватьСерии</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ТоварыУточнение">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="Продукция">
			<Type>
				<v8:Type>cfg:CatalogRef.ПродукцияВЕТИС</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ВетеринарноСопроводительныйДокумент">
			<Type>
				<v8:Type>cfg:CatalogRef.ВетеринарноСопроводительныйДокументВЕТИС</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="КоличествоВЕТИС">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Документ">
			<Type>
				<v8:Type>cfg:DocumentRef.ВходящаяТранспортнаяОперацияВЕТИС</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЕдиницаИзмеренияВЕТИС">
			<Type>
				<v8:Type>cfg:CatalogRef.ЕдиницыИзмеренияВЕТИС</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЗаписьСкладскогоЖурнала">
			<Type>
				<v8:Type>cfg:CatalogRef.ЗаписиСкладскогоЖурналаВЕТИС</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="РедактированиеФормыНедоступно">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>