﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюОтчеты" id="121">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подменю отчеты</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Report</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="122"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="123">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="124"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыПерейти" id="125">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты перейти</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты перейти</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыПерейтиРасширеннаяПодсказка" id="126"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="127">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="128"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="НомерДата" id="77">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер дата</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер дата</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НомерДатаРасширеннаяПодсказка" id="78"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата (конец дня)</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаШапка" id="71">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="72"/>
			<ChildItems>
				<UsualGroup name="ШапкаКонтрагентДоговор" id="73">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка контрагент договор</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка контрагент договор</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаКонтрагентДоговорРасширеннаяПодсказка" id="74"/>
					<ChildItems>
						<InputField name="Контрагент" id="7">
							<DataPath>Объект.Контрагент</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="9"/>
							<Events>
								<Event name="OnChange">КонтрагентПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Договор" id="100">
							<DataPath>Объект.Договор</DataPath>
							<ContextMenu name="ДоговорКонтекстноеМеню" id="101"/>
							<ExtendedTooltip name="ДоговорРасширеннаяПодсказка" id="102"/>
						</InputField>
						<InputField name="ПисьмоПроизводителя" id="150">
							<DataPath>Объект.ПисьмоПроизводителя</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Письмо производителя (номер и дата)</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПисьмоПроизводителяКонтекстноеМеню" id="151"/>
							<ExtendedTooltip name="ПисьмоПроизводителяРасширеннаяПодсказка" id="152"/>
						</InputField>
						<InputField name="Приказ" id="159">
							<DataPath>Объект.Приказ</DataPath>
							<ContextMenu name="ПриказКонтекстноеМеню" id="160"/>
							<ExtendedTooltip name="ПриказРасширеннаяПодсказка" id="161"/>
						</InputField>
						<InputField name="Комиссия" id="153">
							<DataPath>Объект.Комиссия</DataPath>
							<ContextMenu name="КомиссияКонтекстноеМеню" id="154"/>
							<ExtendedTooltip name="КомиссияРасширеннаяПодсказка" id="155"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаСклад" id="75">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка склад</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка склад</v8:content>
						</v8:item>
					</ToolTip>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаСкладРасширеннаяПодсказка" id="76"/>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПараметрыОтбора" id="81">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры отбора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры отбора</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ПараметрыОтбораРасширеннаяПодсказка" id="82"/>
			<ChildItems>
				<RadioButtonField name="ОснованияОтбора" id="83">
					<DataPath>ОснованияОтбора</DataPath>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Все</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Виды номенклатуры</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">2</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа номеклатуы</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">3</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Номенклатура</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">4</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ОснованияОтбораКонтекстноеМеню" id="84"/>
					<ExtendedTooltip name="ОснованияОтбораРасширеннаяПодсказка" id="85"/>
					<Events>
						<Event name="OnChange">ОснованияОтбораПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<Pages name="СтраницыОтбора" id="86">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы отбора</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы отбора</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыОтбораРасширеннаяПодсказка" id="87"/>
					<ChildItems>
						<Page name="ОтборВидНоменклатуры" id="88">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор вид номенклатуры</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор вид номенклатуры</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ОтборВидНоменклатурыРасширеннаяПодсказка" id="89"/>
							<ChildItems>
								<InputField name="ВидыНоменкатуры" id="94">
									<DataPath>ВидыНоменкатуры</DataPath>
									<ContextMenu name="ВидыНоменкатурыКонтекстноеМеню" id="95"/>
									<ExtendedTooltip name="ВидыНоменкатурыРасширеннаяПодсказка" id="96"/>
								</InputField>
							</ChildItems>
						</Page>
						<Page name="ОтборГруппаНоменклатуры" id="90">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор группа номенклатуры</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор группа номенклатуры</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ОтборГруппаНоменклатурыРасширеннаяПодсказка" id="91"/>
							<ChildItems>
								<InputField name="ГруппаНоменклатуры" id="110">
									<DataPath>ГруппаНоменклатуры</DataPath>
									<ContextMenu name="ГруппаНоменклатурыКонтекстноеМеню" id="111"/>
									<ExtendedTooltip name="ГруппаНоменклатурыРасширеннаяПодсказка" id="112"/>
									<Events>
										<Event name="StartChoice">ГруппаНоменклатурыНачалоВыбора</Event>
										<Event name="ChoiceProcessing">ГруппаНоменклатурыОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Page>
						<Page name="ОтборНоменклатура" id="92">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор номенклатура</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор номенклатура</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ОтборНоменклатураРасширеннаяПодсказка" id="93"/>
							<ChildItems>
								<InputField name="Номеклатура" id="97">
									<DataPath>Номенклатура</DataPath>
									<ContextMenu name="НомеклатураКонтекстноеМеню" id="98"/>
									<ExtendedTooltip name="НомеклатураРасширеннаяПодсказка" id="99"/>
								</InputField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<UsualGroup name="ГруппаКоманд" id="108">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команд</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команд</v8:content>
						</v8:item>
					</ToolTip>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомандРасширеннаяПодсказка" id="109"/>
					<ChildItems>
						<Button name="ТоварыОтобратьТовары" id="79">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ОтобратьТовары</CommandName>
							<ExtendedTooltip name="ТоварыОтобратьТоварыРасширеннаяПодсказка" id="80"/>
						</Button>
						<Button name="ТоварыОчиститьНезаполненныеыСтроки" id="132">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ОчиститьНезаполненныеСтроки</CommandName>
							<ExtendedTooltip name="ТоварыОчиститьНезаполненныеыСтрокиРасширеннаяПодсказка" id="133"/>
						</Button>
						<Button name="СоздатьКорректировку" id="106">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.СоздатьКорректировку</CommandName>
							<ExtendedTooltip name="СоздатьКорректировкуРасширеннаяПодсказка" id="107"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Товары" id="16">
			<Representation>List</Representation>
			<Footer>true</Footer>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Товары</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТоварыКонтекстноеМеню" id="17"/>
			<AutoCommandBar name="ТоварыКоманднаяПанель" id="18"/>
			<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="19"/>
			<SearchStringAddition name="ТоварыСтрокаПоиска" id="20">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="22"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="23">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="25"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТоварыУправлениеПоиском" id="26">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="28"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ТоварыНомерСтроки" id="29">
					<DataPath>Объект.Товары.LineNumber</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<InputField name="ТоварыНоменклатура" id="32">
					<DataPath>Объект.Товары.Номенклатура</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="34"/>
				</InputField>
				<InputField name="ТоварыАртикул" id="137">
					<DataPath>Объект.Товары.Артикул</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыАртикулКонтекстноеМеню" id="138"/>
					<ExtendedTooltip name="ТоварыАртикулРасширеннаяПодсказка" id="139"/>
				</InputField>
				<InputField name="ТоварыЕденицыИзмерения" id="59">
					<DataPath>Объект.Товары.ЕденицыИзмерения</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыЕденицыИзмеренияКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="ТоварыЕденицыИзмеренияРасширеннаяПодсказка" id="61"/>
				</InputField>
				<InputField name="ТоварыКоличествоДокумент" id="65">
					<DataPath>Объект.Товары.КоличествоДокумент</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во документ</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Товары.TotalКоличествоДокумент</FooterDataPath>
					<ContextMenu name="ТоварыКоличествоДокументКонтекстноеМеню" id="66"/>
					<ExtendedTooltip name="ТоварыКоличествоДокументРасширеннаяПодсказка" id="67"/>
				</InputField>
				<InputField name="ТоварыКоличество" id="35">
					<DataPath>Объект.Товары.Количество</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во (Уц)</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Товары.TotalКоличество</FooterDataPath>
					<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="37"/>
				</InputField>
				<InputField name="ТоварыКоличествоПеремещено" id="143">
					<DataPath>Объект.Товары.КоличествоПеремещено</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во перемещено</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыКоличествоПеремещеноКонтекстноеМеню" id="144"/>
					<ExtendedTooltip name="ТоварыКоличествоПеремещеноРасширеннаяПодсказка" id="145"/>
				</InputField>
				<InputField name="ТоварыЦенаПТиУ" id="38">
					<DataPath>Объект.Товары.ЦенаПТиУ</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыЦенаПТиУКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ТоварыЦенаПТиУРасширеннаяПодсказка" id="40"/>
				</InputField>
				<InputField name="ТоварыЦена" id="68">
					<DataPath>Объект.Товары.Цена</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена (Уц)</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыЦенаКонтекстноеМеню" id="69"/>
					<ExtendedTooltip name="ТоварыЦенаРасширеннаяПодсказка" id="70"/>
					<Events>
						<Event name="OnChange">ТоварыЦенаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыСумма" id="41">
					<DataPath>Объект.Товары.Сумма</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма (Уц)</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Товары.TotalСумма</FooterDataPath>
					<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ТоварыСуммаРасширеннаяПодсказка" id="43"/>
				</InputField>
				<InputField name="ТоварыСуммаПТиУ" id="140">
					<DataPath>Объект.Товары.СуммаПТиУ</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Товары.TotalСуммаПТиУ</FooterDataPath>
					<ContextMenu name="ТоварыСуммаПТиУКонтекстноеМеню" id="141"/>
					<ExtendedTooltip name="ТоварыСуммаПТиУРасширеннаяПодсказка" id="142"/>
				</InputField>
				<InputField name="ТоварыСтавкаНДС" id="44">
					<DataPath>Объект.Товары.СтавкаНДС</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыСтавкаНДСКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ТоварыСтавкаНДСРасширеннаяПодсказка" id="46"/>
				</InputField>
				<InputField name="ТоварыСуммаНДС" id="47">
					<DataPath>Объект.Товары.СуммаНДС</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма НДС (Уц)</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Товары.TotalСуммаНДС</FooterDataPath>
					<ContextMenu name="ТоварыСуммаНДСКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="ТоварыСуммаНДСРасширеннаяПодсказка" id="49"/>
				</InputField>
				<InputField name="ТоварыСуммаСНДС" id="50">
					<DataPath>Объект.Товары.СуммаСНДС</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма с НДС (Уц)</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Товары.TotalСуммаСНДС</FooterDataPath>
					<ContextMenu name="ТоварыСуммаСНДСКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ТоварыСуммаСНДСРасширеннаяПодсказка" id="52"/>
				</InputField>
				<InputField name="ТоварыРасхождение" id="156">
					<DataPath>Объект.Товары.Расхождение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Товары.TotalРасхождение</FooterDataPath>
					<ContextMenu name="ТоварыРасхождениеКонтекстноеМеню" id="157"/>
					<ExtendedTooltip name="ТоварыРасхождениеРасширеннаяПодсказка" id="158"/>
				</InputField>
				<InputField name="ТоварыСклад" id="53">
					<DataPath>Объект.Товары.Склад</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыСкладКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="ТоварыСкладРасширеннаяПодсказка" id="55"/>
				</InputField>
				<InputField name="ТоварыНомерПартии" id="129">
					<DataPath>Объект.Товары.НомерПартии</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер БСО</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНомерПартииКонтекстноеМеню" id="130"/>
					<ExtendedTooltip name="ТоварыНомерПартииРасширеннаяПодсказка" id="131"/>
				</InputField>
				<InputField name="ТоварыПартия" id="56">
					<DataPath>Объект.Товары.Партия</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыПартияКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="ТоварыПартияРасширеннаяПодсказка" id="58"/>
				</InputField>
				<InputField name="ТоварыНомерСтрокиВПартии" id="62">
					<DataPath>Объект.Товары.НомерСтрокиВПартии</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНомерСтрокиВПартииКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="ТоварыНомерСтрокиВПартииРасширеннаяПодсказка" id="64"/>
				</InputField>
				<InputField name="ТоварыКорректировкаПТиУ" id="134">
					<DataPath>Объект.Товары.КорректировкаПТиУ</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыКорректировкаПТиУКонтекстноеМеню" id="135"/>
					<ExtendedTooltip name="ТоварыКорректировкаПТиУРасширеннаяПодсказка" id="136"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ЗаполнитьКорректировку" id="146">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить корректировку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить корректировку</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЗаполнитьКорректировкуРасширеннаяПодсказка" id="147"/>
			<ChildItems>
				<Button name="ЗаполнитьКорректировки" id="148">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ЗаполнитьКорректировки</CommandName>
					<ExtendedTooltip name="ЗаполнитьКорректировкиРасширеннаяПодсказка" id="149"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.Чд_УценкаПриобретения</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ОснованияОтбора" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основания отбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидыНоменкатуры" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды номенкатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ВидыНоменклатуры</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="Номенклатура" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ГруппаНоменклатуры" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Товары</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.СозданиеКорректировкиПТиУ</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#00FF00</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ОтобратьТовары" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отобрать товары</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отобрать товары</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтобратьТовары</Action>
		</Command>
		<Command name="СоздатьКорректировку" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать корректировку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать корректировку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьКорректировку</Action>
		</Command>
		<Command name="ОчиститьНезаполненныеСтроки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить незаполненные строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить незаполненные строки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОчиститьНезаполненныеСтроки</Action>
		</Command>
		<Command name="ЗаполнитьКорректировки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить корректировки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить корректировки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьКорректировки</Action>
		</Command>
	</Commands>
</Form>