﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="157">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="304"/>
			<ChildItems>
				<UsualGroup name="ШапкаЛевая" id="158">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаЛеваяРасширеннаяПодсказка" id="305"/>
					<ChildItems>
						<UsualGroup name="МесяцОрганизацияГруппа" id="380">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="МесяцОрганизацияГруппаРасширеннаяПодсказка" id="381"/>
							<ChildItems>
								<InputField name="МесяцРегистрацииСтрокой" id="164">
									<DataPath>МесяцРегистрацииСтрокой</DataPath>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ExtendedEdit>true</ExtendedEdit>
									<ChoiceButton>true</ChoiceButton>
									<SpinButton>true</SpinButton>
									<ContextMenu name="МесяцРегистрацииСтрокойКонтекстноеМеню" id="165"/>
									<ExtendedTooltip name="МесяцРегистрацииСтрокойExtendedTooltip" id="307"/>
									<Events>
										<Event name="OnChange">МесяцРегистрацииСтрокойПриИзменении</Event>
										<Event name="AutoComplete">МесяцРегистрацииСтрокойАвтоПодбор</Event>
										<Event name="StartChoice">ПериодРегистрацииНачалоВыбора</Event>
										<Event name="Tuning">МесяцРегистрацииСтрокойРегулирование</Event>
										<Event name="TextEditEnd">МесяцРегистрацииСтрокойОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
								<InputField name="Организация" id="5">
									<DataPath>Объект.Организация</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="308"/>
									<Events>
										<Event name="OnChange">ОрганизацияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ПериодГруппа" id="295">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период группа</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПериодГруппаExtendedTooltip" id="310"/>
							<ChildItems>
								<InputField name="ПериодВводаДанныхОВремени" id="296">
									<DataPath>Объект.ПериодВводаДанныхОВремени</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные за</v8:content>
										</v8:item>
									</Title>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="ПериодВводаДанныхОВремениКонтекстноеМеню" id="297"/>
									<ExtendedTooltip name="ПериодВводаДанныхОВремениExtendedTooltip" id="311"/>
									<Events>
										<Event name="OnChange">ПериодВводаДанныхОВремениПриИзменении</Event>
										<Event name="StartChoice">ПериодВводаДанныхОВремениНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ДатаНачалаПериода" id="298">
									<DataPath>Объект.ДатаНачалаПериода</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>С</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаНачалаПериодаКонтекстноеМеню" id="299"/>
									<ExtendedTooltip name="ДатаНачалаПериодаExtendedTooltip" id="312"/>
									<Events>
										<Event name="OnChange">ДатаНачалаПериодаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДатаОкончанияПериода" id="300">
									<DataPath>Объект.ДатаОкончанияПериода</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>По</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаОкончанияПериодаКонтекстноеМеню" id="301"/>
									<ExtendedTooltip name="ДатаОкончанияПериодаExtendedTooltip" id="313"/>
									<Events>
										<Event name="OnChange">ДатаОкончанияПериодаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаПравая" id="161">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаПраваяРасширеннаяПодсказка" id="314"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="302">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="315"/>
							<ChildItems>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="316"/>
								</InputField>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="317"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Подразделение" id="159">
							<DataPath>Объект.Подразделение</DataPath>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="160"/>
							<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="309"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="КомандыТаблицыГруппа" id="250">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды таблицы группа</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомандыТаблицыГруппаExtendedTooltip" id="319"/>
			<ChildItems>
				<Button name="Заполнить" id="241">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<Height>1</Height>
					<CommandName>Form.Command.Заполнить</CommandName>
					<Font ref="style:LargeTextFont" kind="StyleItem"/>
					<ExtendedTooltip name="ЗаполнитьExtendedTooltip" id="320"/>
				</Button>
				<InputField name="ВысотаСтроки" id="275">
					<DataPath>УстанавливаемаяВысотаСтроки</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Максимальное количество видов времени на одну дату</v8:content>
						</v8:item>
					</Title>
					<Width>4</Width>
					<SpinButton>true</SpinButton>
					<ContextMenu name="ВысотаСтрокиКонтекстноеМеню" id="276"/>
					<ExtendedTooltip name="ВысотаСтрокиExtendedTooltip" id="364"/>
					<Events>
						<Event name="OnChange">ВысотаСтрокиПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="ДанныеОВремени" id="166">
			<Representation>List</Representation>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoMarkIncomplete>false</AutoMarkIncomplete>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.ДанныеОВремени</DataPath>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ДанныеОВремениКонтекстноеМеню" id="167"/>
			<AutoCommandBar name="ДанныеОВремениКоманднаяПанель" id="168">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ДанныеОВремениПодбор" id="386">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Подбор</CommandName>
						<ExtendedTooltip name="ДанныеОВремениПодборРасширеннаяПодсказка" id="387"/>
					</Button>
					<Button name="ДанныеОВремениНайти" id="394">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ДанныеОВремени.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="ДанныеОВремениНайтиРасширеннаяПодсказка" id="395"/>
					</Button>
					<Button name="ДанныеОВремениОтменитьПоиск" id="396">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ДанныеОВремени.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="ДанныеОВремениОтменитьПоискРасширеннаяПодсказка" id="397"/>
					</Button>
					<Button name="ДанныеОВремениУдалить" id="388">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ДанныеОВремени.StandardCommand.Delete</CommandName>
						<ExtendedTooltip name="ДанныеОВремениУдалитьРасширеннаяПодсказка" id="389"/>
					</Button>
					<Button name="ДанныеОВремениПереместитьВверх" id="390">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ДанныеОВремени.StandardCommand.MoveUp</CommandName>
						<ExtendedTooltip name="ДанныеОВремениПереместитьВверхРасширеннаяПодсказка" id="391"/>
					</Button>
					<Button name="ДанныеОВремениПереместитьВниз" id="392">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ДанныеОВремени.StandardCommand.MoveDown</CommandName>
						<ExtendedTooltip name="ДанныеОВремениПереместитьВнизРасширеннаяПодсказка" id="393"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ДанныеОВремениExtendedTooltip" id="328"/>
			<SearchStringAddition name="ДанныеОВремениСтрокаПоиска" id="371">
				<AdditionSource>
					<Item>ДанныеОВремени</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДанныеОВремениСтрокаПоискаКонтекстноеМеню" id="372"/>
				<ExtendedTooltip name="ДанныеОВремениСтрокаПоискаРасширеннаяПодсказка" id="373"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДанныеОВремениСостояниеПросмотра" id="374">
				<AdditionSource>
					<Item>ДанныеОВремени</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДанныеОВремениСостояниеПросмотраКонтекстноеМеню" id="375"/>
				<ExtendedTooltip name="ДанныеОВремениСостояниеПросмотраРасширеннаяПодсказка" id="376"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДанныеОВремениУправлениеПоиском" id="377">
				<AdditionSource>
					<Item>ДанныеОВремени</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДанныеОВремениУправлениеПоискомКонтекстноеМеню" id="378"/>
				<ExtendedTooltip name="ДанныеОВремениУправлениеПоискомРасширеннаяПодсказка" id="379"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">ДанныеОВремениПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">ДанныеОВремениПередУдалением</Event>
				<Event name="BeforeEditEnd">ДанныеОВремениПередОкончаниемРедактирования</Event>
				<Event name="ChoiceProcessing">ДанныеОВремениОбработкаВыбора</Event>
			</Events>
			<ChildItems>
				<InputField name="ДанныеОВремениНомерСтрокиСотрудник" id="169">
					<DataPath>Объект.ДанныеОВремени.НомерСтрокиСотрудник</DataPath>
					<Enabled>false</Enabled>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<Width>2</Width>
					<ContextMenu name="ДанныеОВремениНомерСтрокиСотрудникКонтекстноеМеню" id="170"/>
					<ExtendedTooltip name="ДанныеОВремениНомерСтрокиСотрудникExtendedTooltip" id="329"/>
				</InputField>
				<InputField name="ДанныеОВремениСотрудник" id="171">
					<DataPath>Объект.ДанныеОВремени.Сотрудник</DataPath>
					<DefaultItem>true</DefaultItem>
					<SkipOnInput>false</SkipOnInput>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<Width>20</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДанныеОВремениСотрудникКонтекстноеМеню" id="172"/>
					<ExtendedTooltip name="ДанныеОВремениСотрудникExtendedTooltip" id="330"/>
					<Events>
						<Event name="OnChange">ДанныеОВремениСотрудникПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремяИтог" id="173">
					<DataPath>Объект.ДанныеОВремени.ВремяИтог</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="ДанныеОВремениВремяИтогКонтекстноеМеню" id="174"/>
					<ExtendedTooltip name="ДанныеОВремениВремяИтогExtendedTooltip" id="331"/>
				</InputField>
				<InputField name="ДанныеОВремениВремя1Представление" id="175">
					<DataPath>Объект.ДанныеОВремени.Время1Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя1ПредставлениеКонтекстноеМеню" id="176"/>
					<ExtendedTooltip name="ДанныеОВремениВремя1ПредставлениеExtendedTooltip" id="332"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя2Представление" id="177">
					<DataPath>Объект.ДанныеОВремени.Время2Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя2ПредставлениеКонтекстноеМеню" id="178"/>
					<ExtendedTooltip name="ДанныеОВремениВремя2ПредставлениеExtendedTooltip" id="333"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя3Представление" id="179">
					<DataPath>Объект.ДанныеОВремени.Время3Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя3ПредставлениеКонтекстноеМеню" id="180"/>
					<ExtendedTooltip name="ДанныеОВремениВремя3ПредставлениеExtendedTooltip" id="334"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя4Представление" id="181">
					<DataPath>Объект.ДанныеОВремени.Время4Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя4ПредставлениеКонтекстноеМеню" id="182"/>
					<ExtendedTooltip name="ДанныеОВремениВремя4ПредставлениеExtendedTooltip" id="335"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя5Представление" id="183">
					<DataPath>Объект.ДанныеОВремени.Время5Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя5ПредставлениеКонтекстноеМеню" id="184"/>
					<ExtendedTooltip name="ДанныеОВремениВремя5ПредставлениеExtendedTooltip" id="336"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя6Представление" id="185">
					<DataPath>Объект.ДанныеОВремени.Время6Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя6ПредставлениеКонтекстноеМеню" id="186"/>
					<ExtendedTooltip name="ДанныеОВремениВремя6ПредставлениеExtendedTooltip" id="337"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя7Представление" id="187">
					<DataPath>Объект.ДанныеОВремени.Время7Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя7ПредставлениеКонтекстноеМеню" id="188"/>
					<ExtendedTooltip name="ДанныеОВремениВремя7ПредставлениеExtendedTooltip" id="338"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя8Представление" id="189">
					<DataPath>Объект.ДанныеОВремени.Время8Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя8ПредставлениеКонтекстноеМеню" id="190"/>
					<ExtendedTooltip name="ДанныеОВремениВремя8ПредставлениеExtendedTooltip" id="339"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя9Представление" id="191">
					<DataPath>Объект.ДанныеОВремени.Время9Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя9ПредставлениеКонтекстноеМеню" id="192"/>
					<ExtendedTooltip name="ДанныеОВремениВремя9ПредставлениеExtendedTooltip" id="340"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя10Представление" id="193">
					<DataPath>Объект.ДанныеОВремени.Время10Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя10ПредставлениеКонтекстноеМеню" id="194"/>
					<ExtendedTooltip name="ДанныеОВремениВремя10ПредставлениеExtendedTooltip" id="341"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя11Представление" id="195">
					<DataPath>Объект.ДанныеОВремени.Время11Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя11ПредставлениеКонтекстноеМеню" id="196"/>
					<ExtendedTooltip name="ДанныеОВремениВремя11ПредставлениеExtendedTooltip" id="342"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя12Представление" id="197">
					<DataPath>Объект.ДанныеОВремени.Время12Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя12ПредставлениеКонтекстноеМеню" id="198"/>
					<ExtendedTooltip name="ДанныеОВремениВремя12ПредставлениеExtendedTooltip" id="343"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя13Представление" id="199">
					<DataPath>Объект.ДанныеОВремени.Время13Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя13ПредставлениеКонтекстноеМеню" id="200"/>
					<ExtendedTooltip name="ДанныеОВремениВремя13ПредставлениеExtendedTooltip" id="344"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя14Представление" id="201">
					<DataPath>Объект.ДанныеОВремени.Время14Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя14ПредставлениеКонтекстноеМеню" id="202"/>
					<ExtendedTooltip name="ДанныеОВремениВремя14ПредставлениеExtendedTooltip" id="345"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя15Представление" id="203">
					<DataPath>Объект.ДанныеОВремени.Время15Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя15ПредставлениеКонтекстноеМеню" id="204"/>
					<ExtendedTooltip name="ДанныеОВремениВремя15ПредставлениеExtendedTooltip" id="346"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя16Представление" id="205">
					<DataPath>Объект.ДанныеОВремени.Время16Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя16ПредставлениеКонтекстноеМеню" id="206"/>
					<ExtendedTooltip name="ДанныеОВремениВремя16ПредставлениеExtendedTooltip" id="347"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя17Представление" id="207">
					<DataPath>Объект.ДанныеОВремени.Время17Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя17ПредставлениеКонтекстноеМеню" id="208"/>
					<ExtendedTooltip name="ДанныеОВремениВремя17ПредставлениеExtendedTooltip" id="348"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя18Представление" id="209">
					<DataPath>Объект.ДанныеОВремени.Время18Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя18ПредставлениеКонтекстноеМеню" id="210"/>
					<ExtendedTooltip name="ДанныеОВремениВремя18ПредставлениеExtendedTooltip" id="349"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя19Представление" id="211">
					<DataPath>Объект.ДанныеОВремени.Время19Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя19ПредставлениеКонтекстноеМеню" id="212"/>
					<ExtendedTooltip name="ДанныеОВремениВремя19ПредставлениеExtendedTooltip" id="350"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя20Представление" id="213">
					<DataPath>Объект.ДанныеОВремени.Время20Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя20ПредставлениеКонтекстноеМеню" id="214"/>
					<ExtendedTooltip name="ДанныеОВремениВремя20ПредставлениеExtendedTooltip" id="351"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя21Представление" id="215">
					<DataPath>Объект.ДанныеОВремени.Время21Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя21ПредставлениеКонтекстноеМеню" id="216"/>
					<ExtendedTooltip name="ДанныеОВремениВремя21ПредставлениеExtendedTooltip" id="352"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя22Представление" id="217">
					<DataPath>Объект.ДанныеОВремени.Время22Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя22ПредставлениеКонтекстноеМеню" id="218"/>
					<ExtendedTooltip name="ДанныеОВремениВремя22ПредставлениеExtendedTooltip" id="353"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя23Представление" id="219">
					<DataPath>Объект.ДанныеОВремени.Время23Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя23ПредставлениеКонтекстноеМеню" id="220"/>
					<ExtendedTooltip name="ДанныеОВремениВремя23ПредставлениеExtendedTooltip" id="354"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя24Представление" id="221">
					<DataPath>Объект.ДанныеОВремени.Время24Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя24ПредставлениеКонтекстноеМеню" id="222"/>
					<ExtendedTooltip name="ДанныеОВремениВремя24ПредставлениеExtendedTooltip" id="355"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя25Представление" id="223">
					<DataPath>Объект.ДанныеОВремени.Время25Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя25ПредставлениеКонтекстноеМеню" id="224"/>
					<ExtendedTooltip name="ДанныеОВремениВремя25ПредставлениеExtendedTooltip" id="356"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя26Представление" id="225">
					<DataPath>Объект.ДанныеОВремени.Время26Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя26ПредставлениеКонтекстноеМеню" id="226"/>
					<ExtendedTooltip name="ДанныеОВремениВремя26ПредставлениеExtendedTooltip" id="357"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя27Представление" id="227">
					<DataPath>Объект.ДанныеОВремени.Время27Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя27ПредставлениеКонтекстноеМеню" id="228"/>
					<ExtendedTooltip name="ДанныеОВремениВремя27ПредставлениеExtendedTooltip" id="358"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя28Представление" id="229">
					<DataPath>Объект.ДанныеОВремени.Время28Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя28ПредставлениеКонтекстноеМеню" id="230"/>
					<ExtendedTooltip name="ДанныеОВремениВремя28ПредставлениеExtendedTooltip" id="359"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя29Представление" id="231">
					<DataPath>Объект.ДанныеОВремени.Время29Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя29ПредставлениеКонтекстноеМеню" id="232"/>
					<ExtendedTooltip name="ДанныеОВремениВремя29ПредставлениеExtendedTooltip" id="360"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя30Представление" id="233">
					<DataPath>Объект.ДанныеОВремени.Время30Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя30ПредставлениеКонтекстноеМеню" id="234"/>
					<ExtendedTooltip name="ДанныеОВремениВремя30ПредставлениеExtendedTooltip" id="361"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДанныеОВремениВремя31Представление" id="235">
					<DataPath>Объект.ДанныеОВремени.Время31Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>7</Width>
					<ContextMenu name="ДанныеОВремениВремя31ПредставлениеКонтекстноеМеню" id="236"/>
					<ExtendedTooltip name="ДанныеОВремениВремя31ПредставлениеExtendedTooltip" id="362"/>
					<Events>
						<Event name="AutoComplete">ДанныеОВремениВремяПредставлениеАвтоПодбор</Event>
						<Event name="StartChoice">ДанныеОВремениВремяПредставлениеНачалоВыбора</Event>
						<Event name="TextEditEnd">ДанныеОВремениВремяПредставлениеОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ДанныеОВремениВремяПредставлениеОбработкаВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаИсправление" id="303">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИсправлениеExtendedTooltip" id="368"/>
		</UsualGroup>
		<UsualGroup name="ОтветсвенныйКомментарийГруппа" id="384">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответсвенный комментарий группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответсвенный комментарий группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОтветсвенныйКомментарийГруппаРасширеннаяПодсказка" id="385"/>
			<ChildItems>
				<InputField name="Комментарий" id="293">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="294"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="367"/>
				</InputField>
				<InputField name="Ответственный" id="162">
					<DataPath>Объект.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="163"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="318"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="410">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="411"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ИндивидуальныйГрафик</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
				<Field>Объект.ДанныеОВремени</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ДанныеОВремени">
					<Column name="Время1Представление" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время2Представление" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>2</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время3Представление" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>3</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время4Представление" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>4</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время5Представление" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>5</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время6Представление" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>6</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время7Представление" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>7</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время8Представление" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>8</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время9Представление" id="9">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>9</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время10Представление" id="10">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>10</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время11Представление" id="11">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>11</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время12Представление" id="12">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>10</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время13Представление" id="13">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>10</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время14Представление" id="14">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>10</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время15Представление" id="15">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>10</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время16Представление" id="16">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>10</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время17Представление" id="17">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>10</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время18Представление" id="18">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>10</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время19Представление" id="19">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>10</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время20Представление" id="20">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>10</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время21Представление" id="21">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>21</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время22Представление" id="22">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>21</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время23Представление" id="23">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>21</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время24Представление" id="24">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>21</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время25Представление" id="25">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>21</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время26Представление" id="26">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>21</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время27Представление" id="27">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>21</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время28Представление" id="28">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>21</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время29Представление" id="29">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>21</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время30Представление" id="30">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>21</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Время31Представление" id="31">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>21</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>9</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВремяИтог" id="32">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Время итог</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>100</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="НомерСтрокиСотрудник" id="33">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>№</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧетнаяСтрока" id="34">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Четная строка</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ЭтоПерваяСтрокаПоСотруднику" id="35">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Это первая строка по сотруднику</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ЧасовНорма1" id="36">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма2" id="37">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма3" id="38">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма4" id="39">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма5" id="40">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма6" id="41">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма7" id="42">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма8" id="43">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма9" id="44">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма10" id="45">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма11" id="46">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма12" id="47">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма13" id="48">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма14" id="49">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма15" id="50">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма16" id="51">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма17" id="52">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма18" id="53">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма19" id="54">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма20" id="55">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма21" id="56">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма22" id="57">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма23" id="58">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма24" id="59">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма25" id="60">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма26" id="61">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма27" id="62">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма28" id="63">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма29" id="64">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма30" id="65">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЧасовНорма31" id="66">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Часов норма1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ПустаяСтрока" id="67">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Пустая строка</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение1" id="68">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение2" id="69">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение3" id="70">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение4" id="71">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение5" id="72">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение6" id="73">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение7" id="74">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение8" id="75">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение9" id="76">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение10" id="77">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение11" id="78">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение12" id="79">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение13" id="80">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение14" id="81">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение15" id="82">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение16" id="83">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение17" id="84">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение18" id="85">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение19" id="86">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение20" id="87">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение21" id="88">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение22" id="89">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение23" id="90">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение24" id="91">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение25" id="92">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение26" id="93">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение27" id="94">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение28" id="95">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение29" id="96">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение30" id="97">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВидВремениПоУмолчаниюОбозначение31" id="98">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вид времени по умолчанию обозначение1</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>3</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="НеЗаполнятьПриИзмененииСотрудника" id="99">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Не заполнять при изменении сотрудника</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="МесяцРегистрацииСтрокой" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ОписаниеВидовВремени" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание видов времени</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОбозначениеВидаВремениПоУмолчанию" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обозначение вида времени по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>3</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВысотаСтроки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Высота строки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПериодТекст" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период текст</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>60</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИнфонадписьВысотаСтрок" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инфонадпись высота строк</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоПолностьюЗаполненныхСтрок" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество полностью заполненных строк</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИнфонадписьСостояниеДокумента" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инфонадпись состояние документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>300</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УстанавливаемаяВысотаСтроки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Устанавливаемая высота строки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="100">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДанныеОВремениСотрудник</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДанныеОВремениНомерСтрокиСотрудник</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ДанныеОВремени.ЭтоПерваяСтрокаПоСотруднику</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДанныеОВремени</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ДанныеОВремени.ЧетнаяСтрока</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#F5F7FC</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Заполнить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать индивидуальные графики  и заполнить документ</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеРабочегоВремени">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Заполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Подбор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеРабочегоВремени">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Подбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПереместитьВверх" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вверх</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вверх</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеРабочегоВремени">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>StdPicture.MoveUp</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПереместитьВверх</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПереместитьВниз" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вниз</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вниз</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеРабочегоВремени">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>StdPicture.MoveDown</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПереместитьВниз</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>