﻿<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>50</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>35</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>36</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>37</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>38</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>39</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>40</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>41</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>42</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>43</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>44</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>45</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>46</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>47</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>48</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>49</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продукция:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
					<parameter>ИзделиеПредставление</parameter>
					<detailParameter>Изделие</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата запуска:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Launch date:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>ДатаЗапуска</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>31</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>5</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Order:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
					<parameter>РаспоряжениеПредставление</parameter>
					<detailParameter>Распоряжение</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата выпуска:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Release date:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>ДатаВыпуска</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<i>46</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>GanttChart</drawingType>
		<id>1</id>
		<formatIndex>10</formatIndex>
		<beginRow>5</beginRow>
		<beginRowOffset>21</beginRowOffset>
		<endRow>49</endRow>
		<endRowOffset>33</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>18</beginColumnOffset>
		<endColumn>49</endColumn>
		<endColumnOffset>54</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
		<object xmlns:d3p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d3p1:GanttChart">
			<d3p1:chart>
				<d3p1:seriesCurId>1</d3p1:seriesCurId>
				<d3p1:pointsCurId>0</d3p1:pointsCurId>
				<d3p1:isSeriesDesign>true</d3p1:isSeriesDesign>
				<d3p1:realSeriesCount>0</d3p1:realSeriesCount>
				<d3p1:realExSeriesData>
					<d3p1:id>1</d3p1:id>
					<d3p1:color>#991919</d3p1:color>
					<d3p1:line width="2" gap="false">
						<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
					</d3p1:line>
					<d3p1:marker>Rhomb</d3p1:marker>
					<d3p1:text>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сводная</v8:content>
						</v8:item>
					</d3p1:text>
					<d3p1:strIsChanged>false</d3p1:strIsChanged>
					<d3p1:isExpand>false</d3p1:isExpand>
					<d3p1:isIndicator>false</d3p1:isIndicator>
					<d3p1:colorPriority>false</d3p1:colorPriority>
				</d3p1:realExSeriesData>
				<d3p1:isPointsDesign>true</d3p1:isPointsDesign>
				<d3p1:realPointCount>0</d3p1:realPointCount>
				<d3p1:curSeries>-1</d3p1:curSeries>
				<d3p1:curPoint>0</d3p1:curPoint>
				<d3p1:chartType>Column3D</d3p1:chartType>
				<d3p1:circleLabelType>None</d3p1:circleLabelType>
				<d3p1:labelsDelimiter>, </d3p1:labelsDelimiter>
				<d3p1:labelsLocation>Edge</d3p1:labelsLocation>
				<d3p1:lbFormat/>
				<d3p1:lbpFormat/>
				<d3p1:labelsColor>style:FormTextColor</d3p1:labelsColor>
				<d3p1:labelsFont kind="AutoFont"/>
				<d3p1:transparentLabelsBkg>true</d3p1:transparentLabelsBkg>
				<d3p1:labelsBkgColor>auto</d3p1:labelsBkgColor>
				<d3p1:labelsBorder width="1">
					<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
				</d3p1:labelsBorder>
				<d3p1:labelsBorderColor>auto</d3p1:labelsBorderColor>
				<d3p1:circleExpandMode>None</d3p1:circleExpandMode>
				<d3p1:chart3Dcrd>SouthWest</d3p1:chart3Dcrd>
				<d3p1:title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>D1</v8:content>
					</v8:item>
				</d3p1:title>
				<d3p1:isShowTitle>true</d3p1:isShowTitle>
				<d3p1:isShowLegend>true</d3p1:isShowLegend>
				<d3p1:ttlBorder width="0">
					<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
				</d3p1:ttlBorder>
				<d3p1:ttlBorderColor>style:BorderColor</d3p1:ttlBorderColor>
				<d3p1:lgBorder width="0">
					<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
				</d3p1:lgBorder>
				<d3p1:lgBorderColor>style:BorderColor</d3p1:lgBorderColor>
				<d3p1:chBorder width="1">
					<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
				</d3p1:chBorder>
				<d3p1:chBorderColor>style:BorderColor</d3p1:chBorderColor>
				<d3p1:transparent>false</d3p1:transparent>
				<d3p1:bkgColor>style:FormBackColor</d3p1:bkgColor>
				<d3p1:isTrnspTtl>true</d3p1:isTrnspTtl>
				<d3p1:ttlColor>style:FormBackColor</d3p1:ttlColor>
				<d3p1:isTrnspLeg>true</d3p1:isTrnspLeg>
				<d3p1:legColor>style:FormBackColor</d3p1:legColor>
				<d3p1:isTrnspCh>false</d3p1:isTrnspCh>
				<d3p1:chColor>#FFFFFF</d3p1:chColor>
				<d3p1:ttlTxtColor>style:FormTextColor</d3p1:ttlTxtColor>
				<d3p1:legTxtColor>style:FormTextColor</d3p1:legTxtColor>
				<d3p1:chTxtColor>style:FormTextColor</d3p1:chTxtColor>
				<d3p1:ttlFont ref="style:TextFont" kind="StyleItem"/>
				<d3p1:legFont ref="style:TextFont" kind="StyleItem"/>
				<d3p1:chFont ref="style:TextFont" kind="StyleItem"/>
				<d3p1:isShowScale>true</d3p1:isShowScale>
				<d3p1:isShowScaleVL>true</d3p1:isShowScaleVL>
				<d3p1:isShowSeriesScale>true</d3p1:isShowSeriesScale>
				<d3p1:isShowPointsScale>true</d3p1:isShowPointsScale>
				<d3p1:isShowValuesScale>true</d3p1:isShowValuesScale>
				<d3p1:vsFormat/>
				<d3p1:xLabelsOrientation>Auto</d3p1:xLabelsOrientation>
				<d3p1:scaleLine width="1" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d3p1:scaleLine>
				<d3p1:scaleColor>auto</d3p1:scaleColor>
				<d3p1:isAutoSeriesName>true</d3p1:isAutoSeriesName>
				<d3p1:isAutoPointName>true</d3p1:isAutoPointName>
				<d3p1:maxMode>NotDefined</d3p1:maxMode>
				<d3p1:maxSeries>4</d3p1:maxSeries>
				<d3p1:maxSeriesPrc>30</d3p1:maxSeriesPrc>
				<d3p1:spaceMode>Half</d3p1:spaceMode>
				<d3p1:baseVal>0</d3p1:baseVal>
				<d3p1:isOutline>false</d3p1:isOutline>
				<d3p1:realPiePoint>0</d3p1:realPiePoint>
				<d3p1:realStockSeries>0</d3p1:realStockSeries>
				<d3p1:isLight>true</d3p1:isLight>
				<d3p1:isGradient>false</d3p1:isGradient>
				<d3p1:isTransposition>false</d3p1:isTransposition>
				<d3p1:hideBaseVal>false</d3p1:hideBaseVal>
				<d3p1:dataTable>false</d3p1:dataTable>
				<d3p1:dtVerLines>true</d3p1:dtVerLines>
				<d3p1:dtHorLines>true</d3p1:dtHorLines>
				<d3p1:dtHAlign>Right</d3p1:dtHAlign>
				<d3p1:dtFormat/>
				<d3p1:dtKeys>true</d3p1:dtKeys>
				<d3p1:paletteKind>Auto</d3p1:paletteKind>
				<d3p1:animation>Auto</d3p1:animation>
				<d3p1:rebuildTime>0</d3p1:rebuildTime>
				<d3p1:isTransposed>false</d3p1:isTransposed>
				<d3p1:autoTransposition>false</d3p1:autoTransposition>
				<d3p1:legendScrollEnable>false</d3p1:legendScrollEnable>
				<d3p1:surfaceColor>#A90000</d3p1:surfaceColor>
				<d3p1:radarScaleType>Circle</d3p1:radarScaleType>
				<d3p1:gaugeValuesPresentation>Needle</d3p1:gaugeValuesPresentation>
				<d3p1:gaugeQualityBands useTextStr="false" useTooltipStr="false"/>
				<d3p1:beginGaugeAngle>0</d3p1:beginGaugeAngle>
				<d3p1:endGaugeAngle>180</d3p1:endGaugeAngle>
				<d3p1:gaugeThickness>5</d3p1:gaugeThickness>
				<d3p1:gaugeLabelsLocation>InsideScale</d3p1:gaugeLabelsLocation>
				<d3p1:gaugeLabelsArcDirection>false</d3p1:gaugeLabelsArcDirection>
				<d3p1:gaugeBushThickness>4</d3p1:gaugeBushThickness>
				<d3p1:gaugeBushColor>#A9A9A9</d3p1:gaugeBushColor>
				<d3p1:autoMaxValue>true</d3p1:autoMaxValue>
				<d3p1:userMaxValue>0</d3p1:userMaxValue>
				<d3p1:autoMinValue>true</d3p1:autoMinValue>
				<d3p1:userMinValue>0</d3p1:userMinValue>
				<d3p1:elementsIsInit>true</d3p1:elementsIsInit>
				<d3p1:titleIsInit>true</d3p1:titleIsInit>
				<d3p1:legendIsInit>true</d3p1:legendIsInit>
				<d3p1:chartIsInit>true</d3p1:chartIsInit>
				<d3p1:elementsChart>
					<d3p1:left>0</d3p1:left>
					<d3p1:right>0.166666666666667</d3p1:right>
					<d3p1:top>0</d3p1:top>
					<d3p1:bottom>0</d3p1:bottom>
				</d3p1:elementsChart>
				<d3p1:elementsLegend>
					<d3p1:left>0.833333333333333</d3p1:left>
					<d3p1:right>0</d3p1:right>
					<d3p1:top>0.0608974358974359</d3p1:top>
					<d3p1:bottom>0</d3p1:bottom>
				</d3p1:elementsLegend>
				<d3p1:elementsTitle>
					<d3p1:left>0.833333333333333</d3p1:left>
					<d3p1:right>0</d3p1:right>
					<d3p1:top>0</d3p1:top>
					<d3p1:bottom>0.939102564102564</d3p1:bottom>
				</d3p1:elementsTitle>
				<d3p1:borderColor>style:BorderColor</d3p1:borderColor>
				<d3p1:border width="0">
					<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
				</d3p1:border>
				<d3p1:dataSourceDescription/>
				<d3p1:isDataSourceMode>false</d3p1:isDataSourceMode>
				<d3p1:isRandomizedNewValues>true</d3p1:isRandomizedNewValues>
				<d3p1:splineStrain>95</d3p1:splineStrain>
				<d3p1:translucencePercent>0</d3p1:translucencePercent>
				<d3p1:funnelNeckHeightPercent>10</d3p1:funnelNeckHeightPercent>
				<d3p1:funnelNeckWidthPercent>10</d3p1:funnelNeckWidthPercent>
				<d3p1:funnelGapSumPercent>3</d3p1:funnelGapSumPercent>
				<d3p1:multiStageLinkLine width="1" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d3p1:multiStageLinkLine>
				<d3p1:multiStageLinkColor>#000000</d3p1:multiStageLinkColor>
				<d3p1:valuesAxis/>
				<d3p1:pointsAxis/>
				<d3p1:valuesScale>
					<d3p1:titleArea>
						<d3p1:font kind="AutoFont"/>
						<d3p1:textColor>auto</d3p1:textColor>
						<d3p1:backColor>auto</d3p1:backColor>
						<d3p1:border width="1">
							<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
						</d3p1:border>
						<d3p1:borderColor>auto</d3p1:borderColor>
					</d3p1:titleArea>
					<d3p1:gridLinesShowMode>Show</d3p1:gridLinesShowMode>
				</d3p1:valuesScale>
				<d3p1:legendPlacement>UseCoordinates</d3p1:legendPlacement>
				<d3p1:plotAreaPlacement>UseCoordinates</d3p1:plotAreaPlacement>
				<d3p1:titleAreaPlacement>UseCoordinates</d3p1:titleAreaPlacement>
			</d3p1:chart>
			<d3p1:points>
				<d3p1:testMode>false</d3p1:testMode>
				<d3p1:value>
					<d3p1:itemKey>0</d3p1:itemKey>
					<d3p1:key>0</d3p1:key>
					<d3p1:parentKey>0</d3p1:parentKey>
					<d3p1:leftKey>0</d3p1:leftKey>
					<d3p1:rightKey>0</d3p1:rightKey>
					<d3p1:extKey>0</d3p1:extKey>
					<d3p1:title/>
					<d3p1:cacheKey>0</d3p1:cacheKey>
					<d3p1:baseData>4294967041</d3p1:baseData>
					<d3p1:font kind="AutoFont"/>
					<d3p1:picture/>
				</d3p1:value>
				<d3p1:contentCacheItem>
					<d3p1:mainColor>#000000</d3p1:mainColor>
					<d3p1:secondColor>#000000</d3p1:secondColor>
					<d3p1:backColor>auto</d3p1:backColor>
					<d3p1:textColor>auto</d3p1:textColor>
				</d3p1:contentCacheItem>
				<d3p1:autoText>true</d3p1:autoText>
				<d3p1:useValuesReverseBehavior>false</d3p1:useValuesReverseBehavior>
			</d3p1:points>
			<d3p1:series>
				<d3p1:testMode>false</d3p1:testMode>
				<d3p1:value>
					<d3p1:itemKey>0</d3p1:itemKey>
					<d3p1:key>0</d3p1:key>
					<d3p1:parentKey>0</d3p1:parentKey>
					<d3p1:leftKey>0</d3p1:leftKey>
					<d3p1:rightKey>0</d3p1:rightKey>
					<d3p1:extKey>0</d3p1:extKey>
					<d3p1:title/>
					<d3p1:cacheKey>0</d3p1:cacheKey>
					<d3p1:baseData>4294902785</d3p1:baseData>
				</d3p1:value>
				<d3p1:contentCacheItem>
					<d3p1:mainColor>#000000</d3p1:mainColor>
					<d3p1:secondColor>#000000</d3p1:secondColor>
					<d3p1:hatchBetweenIntervalsColor>#000000</d3p1:hatchBetweenIntervalsColor>
				</d3p1:contentCacheItem>
				<d3p1:autoText>true</d3p1:autoText>
				<d3p1:useValuesReverseBehavior>false</d3p1:useValuesReverseBehavior>
			</d3p1:series>
			<d3p1:drawEmpty>true</d3p1:drawEmpty>
			<d3p1:timeScale>
				<d3p1:placement>Top</d3p1:placement>
				<d3p1:level>
					<d3p1:measure>Day</d3p1:measure>
					<d3p1:interval>1</d3p1:interval>
					<d3p1:show>true</d3p1:show>
					<d3p1:line width="1" gap="false">
						<v8ui:style xsi:type="v8ui:ChartLineType">Dotted</v8ui:style>
					</d3p1:line>
					<d3p1:scaleColor>#C0C0C0</d3p1:scaleColor>
					<d3p1:dayFormatRule>MonthDayWeekDay</d3p1:dayFormatRule>
					<d3p1:format/>
					<d3p1:labels>
						<d3p1:ticks>0</d3p1:ticks>
					</d3p1:labels>
					<d3p1:backColor>auto</d3p1:backColor>
					<d3p1:textColor>auto</d3p1:textColor>
					<d3p1:showPereodicalLabels>true</d3p1:showPereodicalLabels>
				</d3p1:level>
				<d3p1:transparent>false</d3p1:transparent>
				<d3p1:backColor>style:FieldBackColor</d3p1:backColor>
				<d3p1:textColor>style:FormTextColor</d3p1:textColor>
				<d3p1:currentLevel>0</d3p1:currentLevel>
			</d3p1:timeScale>
			<d3p1:keepScaleVariant>AllData</d3p1:keepScaleVariant>
			<d3p1:fixedVariantMeasure>Month</d3p1:fixedVariantMeasure>
			<d3p1:fixedVariantInterval>1</d3p1:fixedVariantInterval>
			<d3p1:autoFullInterval>true</d3p1:autoFullInterval>
			<d3p1:fullIntervalBegin>2014-03-21T00:00:00</d3p1:fullIntervalBegin>
			<d3p1:fullIntervalEnd>2014-03-30T23:59:59</d3p1:fullIntervalEnd>
			<d3p1:visualBegin>2014-03-21T00:00:00</d3p1:visualBegin>
			<d3p1:intervalDrawType>Gradient</d3p1:intervalDrawType>
			<d3p1:noneVariantChars>3</d3p1:noneVariantChars>
			<d3p1:noneVariantMeasure>Day</d3p1:noneVariantMeasure>
			<d3p1:verticalStretch>None</d3p1:verticalStretch>
			<d3p1:verticalScrollEnable>false</d3p1:verticalScrollEnable>
			<d3p1:showValueText>None</d3p1:showValueText>
			<d3p1:extTitle/>
			<d3p1:outboundColor>#FFFFFF</d3p1:outboundColor>
			<d3p1:backIntervals>
				<d3p1:collection>
					<d3p1:ticks>0</d3p1:ticks>
				</d3p1:collection>
				<d3p1:ticks>0</d3p1:ticks>
			</d3p1:backIntervals>
			<d3p1:linksColor>#000080</d3p1:linksColor>
			<d3p1:linksLine width="1" gap="false">
				<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
			</d3p1:linksLine>
		</object>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>11</defaultFormatIndex>
	<height>50</height>
	<vgRows>50</vgRows>
	<merge>
		<r>0</r>
		<c>7</c>
		<w>20</w>
	</merge>
	<merge>
		<r>0</r>
		<c>35</c>
		<w>3</w>
	</merge>
	<merge>
		<r>2</r>
		<c>7</c>
		<w>20</w>
	</merge>
	<merge>
		<r>2</r>
		<c>35</c>
		<w>3</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Диаграмма</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>49</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ДиаграммаГанта</name>
		<drawingID>1</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Landscape</pageOrientation>
		<scale>100</scale>
		<collate>false</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>KONICA MINOLTA 350/250/200 VXL</printerName>
		<paper>9</paper>
		<paperSource>7</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>210</pageHeight>
		<duplexType>None</duplexType>
		<pagePlacementAlternation>Auto</pagePlacementAlternation>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>24</width>
	</format>
	<format>
		<font>0</font>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<width>24</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>25</width>
	</format>
	<format>
		<font>0</font>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<width>24</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>24</height>
	</format>
	<format>
		<height>24</height>
		<width>24</width>
	</format>
	<format>
		<height>24</height>
		<width>25</width>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
	<format>
		<width>72</width>
	</format>
</document>