﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="112">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filters</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыExtendedTooltip" id="190"/>
			<ChildItems>
				<InputField name="ОтборСостояние" id="258">
					<DataPath>Состояние</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущее состояние</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Current state</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>true</QuickChoice>
					<ChooseType>false</ChooseType>
					<ChoiceListHeight>20</ChoiceListHeight>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборСостояниеКонтекстноеМеню" id="259"/>
					<ExtendedTooltip name="ОтборСостояниеExtendedTooltip" id="260"/>
					<Events>
						<Event name="OnChange">ОтборСостояниеПриИзменении</Event>
						<Event name="Clearing">ОтборСостояниеОчистка</Event>
					</Events>
				</InputField>
				<InputField name="ОтборСрокВыполнения" id="261">
					<DataPath>Актуальность</DataPath>
					<DropListButton>true</DropListButton>
					<ClearButton>true</ClearButton>
					<TextEdit>false</TextEdit>
					<ChoiceListButton>true</ChoiceListButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборСрокВыполненияКонтекстноеМеню" id="262"/>
					<ExtendedTooltip name="ОтборСрокВыполненияExtendedTooltip" id="263"/>
					<Events>
						<Event name="OnChange">ОтборСрокВыполненияПриИзменении</Event>
						<Event name="Clearing">ОтборСрокВыполненияОчистка</Event>
						<Event name="ChoiceProcessing">ОтборСрокВыполненияОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ОтборПриоритет" id="121">
					<DataPath>Приоритет</DataPath>
					<Wrap>false</Wrap>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборПриоритетКонтекстноеМеню" id="122"/>
					<ExtendedTooltip name="ОтборПриоритетExtendedTooltip" id="191"/>
					<Events>
						<Event name="OnChange">ОтборПриоритетПриИзменении</Event>
						<Event name="Clearing">ОтборПриоритетОчистка</Event>
					</Events>
				</InputField>
				<InputField name="Менеджер" id="123">
					<DataPath>Менеджер</DataPath>
					<DropListButton>true</DropListButton>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceListButton>true</ChoiceListButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="МенеджерКонтекстноеМеню" id="124"/>
					<ExtendedTooltip name="МенеджерExtendedTooltip" id="192"/>
					<Events>
						<Event name="OnChange">МенеджерПриИзменении</Event>
						<Event name="Clearing">МенеджерОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="336">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="337"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<ChildItems>
					<Popup name="ГруппаУстановитьСтатус" id="219">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Установить статус</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Set status</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Функции</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Functions</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаУстановитьСтатусExtendedTooltip" id="220"/>
						<ChildItems>
							<Button name="СписокУстановитьСтатусНеСогласован" id="221">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьСтатусНеСогласован</CommandName>
								<ExtendedTooltip name="СписокУстановитьСтатусНеСогласованExtendedTooltip" id="222"/>
							</Button>
							<Button name="СписокУстановитьСтатусСогласован" id="223">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьСтатусСогласован</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Согласован</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Approved</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокУстановитьСтатусСогласованExtendedTooltip" id="224"/>
							</Button>
							<Button name="СписокУстановитьСтатусКПроизводству" id="225">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьСтатусКПроизводству</CommandName>
								<ExtendedTooltip name="СписокУстановитьСтатусКПроизводствуРасширеннаяПодсказка" id="226"/>
							</Button>
							<Button name="СписокУстановитьСтатусКОтгрузке" id="227">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьСтатусКОтгрузке</CommandName>
								<ExtendedTooltip name="СписокУстановитьСтатусКОтгрузкеExtendedTooltip" id="228"/>
							</Button>
							<Button name="СписокУстановитьСтатусЗакрыт" id="229">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьСтатусЗакрыт</CommandName>
								<ExtendedTooltip name="СписокУстановитьСтатусЗакрытExtendedTooltip" id="230"/>
							</Button>
						</ChildItems>
					</Popup>
					<Popup name="ПодменюСоздатьНаОсновании" id="318">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="319"/>
						<ChildItems>
							<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="338">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (Важное)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Create on the basis (Important)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="339"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="340">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (Обычное)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Create on the basis (Standard)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="341"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="342">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (См. также)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Create on the basis (See also)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="343"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="169">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form command group</v8:content>
							</v8:item>
						</Title>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыExtendedTooltip" id="194"/>
					</ButtonGroup>
					<ButtonGroup name="ГруппаКомандыФормы" id="105">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form commands</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаКомандыФормыExtendedTooltip" id="195"/>
						<ChildItems>
							<Button name="ФормаПоказатьМножественноеВыделение" id="328">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.ShowMultipleSelection</CommandName>
								<ExtendedTooltip name="ФормаПоказатьМножественноеВыделениеРасширеннаяПодсказка" id="329"/>
							</Button>
							<Button name="ФормаИзменитьФорму" id="330">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
								<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="331"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокСправка" id="185">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаExtendedTooltip" id="196"/>
					</Button>
					<Popup name="ПодменюПечать" id="256">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Print</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды печати</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Print commands</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>StdPicture.Print</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="257"/>
					</Popup>
					<Popup name="ПодменюОтчеты" id="320">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Reports</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.Отчеты</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="321"/>
						<ChildItems>
							<ButtonGroup name="ПодменюОтчетыВажное" id="322">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="323"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыОбычное" id="324">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты обычное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Submenu reports standard</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="325"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыСмТакже" id="326">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты см также</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Submenu reports see also</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="327"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="197"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="241">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="242"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="243"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="244">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="245"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="246"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="247">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="248"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="249"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<PictureField name="КартинкаПриоритета" id="264">
					<DataPath>Список.КартинкаПриоритета</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>1</Width>
					<Height>1</Height>
					<ValuesPicture>
						<xr:Ref>CommonPicture.Приоритеты</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КартинкаПриоритетаКонтекстноеМеню" id="265"/>
					<ExtendedTooltip name="КартинкаПриоритетаРасширеннаяПодсказка" id="266"/>
				</PictureField>
				<InputField name="СписокНомер" id="6">
					<DataPath>Список.Number</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокНомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокНомерExtendedTooltip" id="198"/>
				</InputField>
				<InputField name="СписокДата" id="332">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокДатаКонтекстноеМеню" id="333"/>
					<ExtendedTooltip name="СписокДатаExtendedTooltip" id="334"/>
				</InputField>
				<InputField name="СписокСуммаДокумента" id="10">
					<DataPath>Список.СуммаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокСуммаДокументаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СписокСуммаДокументаExtendedTooltip" id="202"/>
				</InputField>
				<InputField name="СписокПартнер" id="14">
					<DataPath>Список.Партнер</DataPath>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокПартнерКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокПартнерExtendedTooltip" id="209"/>
				</InputField>
				<LabelField name="Состояние" id="267">
					<DataPath>Список.Состояние</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущее состояние</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Current state</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<ContextMenu name="СостояниеКонтекстноеМеню" id="268"/>
					<ExtendedTooltip name="СостояниеРасширеннаяПодсказка" id="269"/>
				</LabelField>
				<LabelField name="ДатаСобытия" id="270">
					<DataPath>Список.ДатаСобытия</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок выполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Execution period</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДатаСобытияКонтекстноеМеню" id="271"/>
					<ExtendedTooltip name="ДатаСобытияРасширеннаяПодсказка" id="272"/>
				</LabelField>
				<LabelField name="СписокСтатус" id="84">
					<DataPath>Список.Статус</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>12</Width>
					<ContextMenu name="СписокСтатусКонтекстноеМеню" id="85"/>
					<ExtendedTooltip name="СписокСтатусExtendedTooltip" id="201"/>
				</LabelField>
				<LabelField name="СписокСуммаАвансаДоОбеспечения" id="138">
					<DataPath>Список.СуммаАвансаДоОбеспечения</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="СписокСуммаАвансаДоОбеспеченияКонтекстноеМеню" id="139"/>
					<ExtendedTooltip name="СписокСуммаАвансаДоОбеспеченияExtendedTooltip" id="204"/>
				</LabelField>
				<LabelField name="СписокСуммаПредоплатыДоОтгрузки" id="140">
					<DataPath>Список.СуммаПредоплатыДоОтгрузки</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="СписокСуммаПредоплатыДоОтгрузкиКонтекстноеМеню" id="141"/>
					<ExtendedTooltip name="СписокСуммаПредоплатыДоОтгрузкиExtendedTooltip" id="205"/>
				</LabelField>
				<LabelField name="СуммаОплаты" id="273">
					<DataPath>Список.СуммаОплаты</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма оплаты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Payment amount</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СуммаОплатыКонтекстноеМеню" id="274"/>
					<ExtendedTooltip name="СуммаОплатыРасширеннаяПодсказка" id="275"/>
				</LabelField>
				<LabelField name="ПроцентОплаты" id="276">
					<DataPath>Список.ПроцентОплаты</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% оплаты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>% of payment</v8:content>
						</v8:item>
					</Title>
					<Width>6</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПроцентОплатыКонтекстноеМеню" id="277"/>
					<ExtendedTooltip name="ПроцентОплатыРасширеннаяПодсказка" id="278"/>
				</LabelField>
				<LabelField name="СуммаОтгрузки" id="279">
					<DataPath>Список.СуммаОтгрузки</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма отгрузки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Shipment amount</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СуммаОтгрузкиКонтекстноеМеню" id="280"/>
					<ExtendedTooltip name="СуммаОтгрузкиРасширеннаяПодсказка" id="281"/>
				</LabelField>
				<ColumnGroup name="ГруппаОтгрузка" id="303">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгрузка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Shipment</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаОтгрузкаРасширеннаяПодсказка" id="304"/>
					<ChildItems>
						<LabelField name="ПроцентОтгрузки" id="282">
							<DataPath>Список.ПроцентОтгрузки</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>% отгрузки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>% of shipment</v8:content>
								</v8:item>
							</Title>
							<Width>6</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПроцентОтгрузкиКонтекстноеМеню" id="283"/>
							<ExtendedTooltip name="ПроцентОтгрузкиРасширеннаяПодсказка" id="284"/>
						</LabelField>
						<PictureField name="ЕстьРасхожденияОрдерНакладная" id="305">
							<DataPath>Список.ЕстьРасхожденияОрдерНакладная</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Есть расхождения ордер \ накладная</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>There are discrepancies note/invoice</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<ValuesPicture>
								<xr:Ref>CommonPicture.Внимание16</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ЕстьРасхожденияОрдерНакладнаяКонтекстноеМеню" id="306"/>
							<ExtendedTooltip name="ЕстьРасхожденияОрдерНакладнаяРасширеннаяПодсказка" id="307"/>
						</PictureField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="НашДолг" id="285">
					<DataPath>Список.НашДолг</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наш долг</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Our debt</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НашДолгКонтекстноеМеню" id="286"/>
					<ExtendedTooltip name="НашДолгРасширеннаяПодсказка" id="287"/>
				</LabelField>
				<LabelField name="ДолгКлиента" id="288">
					<DataPath>Список.ДолгКлиента</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Долг клиента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Customer debt</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДолгКлиентаКонтекстноеМеню" id="289"/>
					<ExtendedTooltip name="ДолгКлиентаРасширеннаяПодсказка" id="290"/>
				</LabelField>
				<LabelField name="ПроцентДолга" id="291">
					<DataPath>Список.ПроцентДолга</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% долга</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>% of debt</v8:content>
						</v8:item>
					</Title>
					<Width>6</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПроцентДолгаКонтекстноеМеню" id="292"/>
					<ExtendedTooltip name="ПроцентДолгаРасширеннаяПодсказка" id="293"/>
				</LabelField>
				<LabelField name="СписокДатаОтгрузки" id="156">
					<DataPath>Список.ДатаОтгрузки</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокДатаОтгрузкиКонтекстноеМеню" id="157"/>
					<ExtendedTooltip name="СписокДатаОтгрузкиExtendedTooltip" id="206"/>
				</LabelField>
				<LabelField name="Валюта" id="294">
					<DataPath>Список.Валюта</DataPath>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="295"/>
					<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="296"/>
				</LabelField>
				<LabelField name="Сделка" id="297">
					<DataPath>Список.Сделка</DataPath>
					<ContextMenu name="СделкаКонтекстноеМеню" id="298"/>
					<ExtendedTooltip name="СделкаРасширеннаяПодсказка" id="299"/>
				</LabelField>
				<InputField name="СписокКонтрагент" id="16">
					<DataPath>Список.Контрагент</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокКонтрагентКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СписокКонтрагентExtendedTooltip" id="210"/>
				</InputField>
				<InputField name="СписокОрганизация" id="18">
					<DataPath>Список.Организация</DataPath>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СписокОрганизацияExtendedTooltip" id="211"/>
				</InputField>
				<InputField name="СписокГрафикОплаты" id="158">
					<DataPath>Список.ГрафикОплаты</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокГрафикОплатыКонтекстноеМеню" id="159"/>
					<ExtendedTooltip name="СписокГрафикОплатыExtendedTooltip" id="215"/>
				</InputField>
				<InputField name="СписокСклад" id="22">
					<DataPath>Список.Склад</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад отгрузки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Shipping warehouse</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокСкладКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СписокСкладExtendedTooltip" id="212"/>
				</InputField>
				<LabelField name="СкладПоступления" id="300">
					<DataPath>Список.ПоступлениеОднойДатой</DataPath>
					<ContextMenu name="СкладПоступленияКонтекстноеМеню" id="301"/>
					<ExtendedTooltip name="СкладПоступленияРасширеннаяПодсказка" id="302"/>
				</LabelField>
				<LabelField name="СписокДоговор" id="183">
					<DataPath>Список.Договор</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>16</Width>
					<ContextMenu name="СписокДоговорКонтекстноеМеню" id="184"/>
					<ExtendedTooltip name="СписокДоговорExtendedTooltip" id="214"/>
				</LabelField>
				<LabelField name="СписокМенеджер" id="179">
					<DataPath>Список.Менеджер</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>16</Width>
					<ContextMenu name="СписокМенеджерКонтекстноеМеню" id="180"/>
					<ExtendedTooltip name="СписокМенеджерExtendedTooltip" id="216"/>
				</LabelField>
				<LabelField name="СписокКомментарий" id="175">
					<DataPath>Список.Комментарий</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Height>1</Height>
					<ContextMenu name="СписокКомментарийКонтекстноеМеню" id="176"/>
					<ExtendedTooltip name="СписокКомментарийExtendedTooltip" id="217"/>
				</LabelField>
				<LabelField name="СписокСсылка" id="177">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="178"/>
					<ExtendedTooltip name="СписокСсылкаExtendedTooltip" id="218"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
				<Field>Список.УправлениеПроизводством2_2</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументЗаказДавальца.Ссылка,
	ДокументЗаказДавальца.ПометкаУдаления,
	ДокументЗаказДавальца.Номер,
	ДокументЗаказДавальца.Дата,
	ДокументЗаказДавальца.Проведен,
	ДокументЗаказДавальца.Партнер,
	ДокументЗаказДавальца.Контрагент,
	ДокументЗаказДавальца.Организация,
	ДокументЗаказДавальца.Сделка,
	ДокументЗаказДавальца.Склад,
	ДокументЗаказДавальца.Валюта,
	ДокументЗаказДавальца.Менеджер,
	ДокументЗаказДавальца.ЦенаВключаетНДС,
	ДокументЗаказДавальца.Статус,
	ДокументЗаказДавальца.СуммаДокумента,
	ДокументЗаказДавальца.СуммаЗалоговая,
	ДокументЗаказДавальца.ДополнительнаяИнформация,
	ДокументЗаказДавальца.ЖелаемаяДатаПоступления,
	ДокументЗаказДавальца.ПродукцияМаксимальныйКодСтроки,
	ДокументЗаказДавальца.Согласован,
	ДокументЗаказДавальца.ДатаПервогоПоступления,
	ДокументЗаказДавальца.НалогообложениеНДС,
	ДокументЗаказДавальца.ХозяйственнаяОперация,
	ДокументЗаказДавальца.ЖелаемаяДатаОтгрузки,
	ДокументЗаказДавальца.ДатаОтгрузки,
	ДокументЗаказДавальца.АдресДоставки,
	ДокументЗаказДавальца.СкидкиРассчитаны,
	ДокументЗаказДавальца.НеОтгружатьЧастями,
	ДокументЗаказДавальца.ФормаОплаты,
	ДокументЗаказДавальца.БанковскийСчет,
	ДокументЗаказДавальца.Касса,
	ДокументЗаказДавальца.ГрафикОплаты,
	ДокументЗаказДавальца.СуммаАвансаДоОбеспечения,
	ДокументЗаказДавальца.СуммаПредоплатыДоОтгрузки,
	ДокументЗаказДавальца.МатериалыМаксимальныйКодСтроки,
	ДокументЗаказДавальца.Комментарий,
	ДокументЗаказДавальца.Грузоотправитель,
	ДокументЗаказДавальца.Грузополучатель,
	ДокументЗаказДавальца.БанковскийСчетГрузоотправителя,
	ДокументЗаказДавальца.БанковскийСчетГрузополучателя,
	ДокументЗаказДавальца.ГруппаФинансовогоУчета,
	ДокументЗаказДавальца.Договор,
	ДокументЗаказДавальца.ДатаПоступления,
	ДокументЗаказДавальца.ПоступлениеОднойДатой,
	ДокументЗаказДавальца.ПорядокРасчетов,
	ДокументЗаказДавальца.ВидДокументаПокупателя,
	ДокументЗаказДавальца.СерияДокументаПокупателя,
	ДокументЗаказДавальца.НомерДокументаПокупателя,
	ДокументЗаказДавальца.ДатаВыдачиДокументаПокупателя,
	ДокументЗаказДавальца.СрокДействияДокументаПокупателя,
	ДокументЗаказДавальца.КемВыданДокументПокупателя,
	ДокументЗаказДавальца.КодПодразделенияДокументаПокупателя,
	ДокументЗаказДавальца.Покупатель,
	ДокументЗаказДавальца.ПричинаВозврата,
	ДокументЗаказДавальца.СпособДоставки,
	ДокументЗаказДавальца.ПеревозчикПартнер,
	ДокументЗаказДавальца.ЗонаДоставки,
	ДокументЗаказДавальца.ВремяДоставкиС,
	ДокументЗаказДавальца.ВремяДоставкиПо,
	ДокументЗаказДавальца.АдресДоставкиПеревозчика,
	ДокументЗаказДавальца.АдресДоставкиЗначенияПолей,
	ДокументЗаказДавальца.АдресДоставкиПеревозчикаЗначенияПолей,
	ДокументЗаказДавальца.ДополнительнаяИнформацияПоДоставке,
	ДокументЗаказДавальца.Назначение,
	ДокументЗаказДавальца.Подразделение,
	ДокументЗаказДавальца.КонтактноеЛицо,
	ДокументЗаказДавальца.Руководитель,
	ДокументЗаказДавальца.ГлавныйБухгалтер,
	ДокументЗаказДавальца.Спецификация,
	ДокументЗаказДавальца.НомерПоДаннымПартнера,
	ДокументЗаказДавальца.ДатаПоДаннымПартнера,
	ДокументЗаказДавальца.ВидЦены,
	ДокументЗаказДавальца.БанковскийСчетКонтрагента,
	ДокументЗаказДавальца.НазначениеПлатежа,
	ДокументЗаказДавальца.СкладПоступления,
	ДокументЗаказДавальца.Автор,
	ДокументЗаказДавальца.Номенклатура,
	ДокументЗаказДавальца.Характеристика,
	ДокументЗаказДавальца.СтавкаНДС,
	ДокументЗаказДавальца.Содержание,
	ДокументЗаказДавальца.ВернутьМногооборотнуюТару,
	ДокументЗаказДавальца.СрокВозвратаМногооборотнойТары,
	ДокументЗаказДавальца.СостояниеЗаполненияМногооборотнойТары,
	ДокументЗаказДавальца.Приоритет,
	ДокументЗаказДавальца.ИдентификаторПлатежа,
	ДокументЗаказДавальца.Продукция,
	ДокументЗаказДавальца.Материалы,
	ДокументЗаказДавальца.ЭтапыГрафикаОплаты,
	ДокументЗаказДавальца.ДополнительныеРеквизиты,
	ДокументЗаказДавальца.МоментВремени,
	ДокументЗаказДавальца.УправлениеПроизводством2_2,
	
	ВЫБОР
		КОГДА (НЕ ДокументЗаказДавальца.Проведен)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияЗаказовКлиентов.ПустаяСсылка)
		ИНАЧЕ
			ЕСТЬNULL(СостоянияЗаказовКлиентов.Состояние, ЗНАЧЕНИЕ(Перечисление.СостоянияЗаказовКлиентов.Закрыт)) 
	КОНЕЦ КАК Состояние,
	ВЫБОР
		КОГДА (НЕ ДокументЗаказДавальца.Проведен)
			ТОГДА ЛОЖЬ
		КОГДА СостоянияЗаказовКлиентов.ДатаСобытия &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
				И &amp;ДатаАктуальности &gt; СостоянияЗаказовКлиентов.ДатаСобытия 
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Просрочен,
	ВЫБОР
		КОГДА ДокументЗаказДавальца.Приоритет В
				(ВЫБРАТЬ ПЕРВЫЕ 1
					Приоритеты.Ссылка КАК Приоритет
				ИЗ
					Справочник.Приоритеты КАК Приоритеты
				УПОРЯДОЧИТЬ ПО
					Приоритеты.РеквизитДопУпорядочивания)
			ТОГДА 0
		КОГДА ДокументЗаказДавальца.Приоритет В
				(ВЫБРАТЬ ПЕРВЫЕ 1
					Приоритеты.Ссылка КАК Приоритет
				ИЗ
					Справочник.Приоритеты КАК Приоритеты
				УПОРЯДОЧИТЬ ПО
					Приоритеты.РеквизитДопУпорядочивания УБЫВ)
			ТОГДА 2
		ИНАЧЕ 1
	КОНЕЦ КАК КартинкаПриоритета,
	ЕСТЬNULL(СостоянияЗаказовКлиентов.СуммаОплаты,0) КАК СуммаОплаты,
	ЕСТЬNULL(СостоянияЗаказовКлиентов.ПроцентОплаты,0) КАК ПроцентОплаты,
	ЕСТЬNULL(СостоянияЗаказовКлиентов.СуммаОтгрузки,0) КАК СуммаОтгрузки,
	ЕСТЬNULL(СостоянияЗаказовКлиентов.ПроцентОтгрузки,0) КАК ПроцентОтгрузки,
	ВЫБОР
		КОГДА ЕСТЬNULL(СостоянияЗаказовКлиентов.СуммаДолга,0) &lt; 0 
			ТОГДА ЕСТЬNULL(СостоянияЗаказовКлиентов.СуммаДолга,0)
		ИНАЧЕ 0
	КОНЕЦ КАК НашДолг,
	ВЫБОР
		КОГДА ЕСТЬNULL(СостоянияЗаказовКлиентов.СуммаДолга,0) &gt; 0 
			ТОГДА ЕСТЬNULL(СостоянияЗаказовКлиентов.СуммаДолга,0)
		ИНАЧЕ 0
	КОНЕЦ КАК ДолгКлиента,


	ЕСТЬNULL(СостоянияЗаказовКлиентов.ПроцентДолга,0) КАК ПроцентДолга,
	ЕСТЬNULL(СостоянияЗаказовКлиентов.ДатаСобытия, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаСобытия,
	ЕСТЬNULL(СостоянияЗаказовКлиентов.ЕстьРасхожденияОрдерНакладная,ЛОЖЬ) КАК ЕстьРасхожденияОрдерНакладная

	

ИЗ
	Документ.ЗаказДавальца КАК ДокументЗаказДавальца
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказовКлиентов КАК СостоянияЗаказовКлиентов
		ПО (СостоянияЗаказовКлиентов.Заказ = ДокументЗаказДавальца.Ссылка)

</QueryText>
				<MainTable>Document.ЗаказДавальца</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Менеджер" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manager</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Менеджер</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ОтветственныйВДокументах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Приоритет" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приоритет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Priority </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Приоритеты</v8:Type>
			</Type>
			<Save>
				<Field>Приоритет</Field>
			</Save>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripherals types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Состояние" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>State</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияЗаказовКлиентов</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>Состояние</Field>
			</Save>
		</Attribute>
		<Attribute name="Актуальность" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок выполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Execution period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>Актуальность</Field>
			</Save>
		</Attribute>
		<Attribute name="ДатаСобытия" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата события</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Event date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<Save>
				<Field>ДатаСобытия</Field>
			</Save>
		</Attribute>
		<Attribute name="ДатаАктуальности" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата актуальности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Date of relevance</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтруктураБыстрогоОтбора" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filter structure</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользоватьОрдернуюСхемуПриОтгрузке" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать ордерную схему при отгрузке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use the advanced warehousing when shipping goods</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьСтатусЗакрыт" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Closed</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "Закрыт" для всех выделенных в списке заказов.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set status "Closed" for all orders selected in the list.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьСтатусЗаказаЗакрыт</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусЗакрыт</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСтатусКОтгрузке" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К отгрузке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>For shipment</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "К отгрузке" для всех выделенных в списке заказов.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set status "For shipment" for all the orders selected in the list.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьСтатусЗаказаКОтгрузкеКПоступлению</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусКОтгрузке</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСтатусКПроизводству" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К производству</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>For production</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "К производству" для всех выделенных в списке заказов.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set status "For production" for all orders selected in the list.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьСтатусЗаказаКОбеспечениюПодтвержден</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусКПроизводству</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСтатусНеСогласован" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не согласован</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Not approved</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "Не согласован" для всех выделенных в списке заказов.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set status "Not approved" for all orders selected in the list.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьСтатусЗаказаНеСогласован</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусНеСогласован</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСтатусСогласован" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не согласован</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Not approved</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "Согласован" для всех выделенных в списке заказов.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set status "Approved" for all orders selected in the list.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьСтатусЗаказаСогласован</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусСогласован</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ДополнительныеСведенияКоманднаяПанель</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.СогласованиеЗаявкиНаВозвратТоваровОтКлиента.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
			</Item>
			<Item>
				<Command>DataProcessor.ПомощникЗачетаОплат.Command.ЗачетОплаты</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВозвратСырьяДавальцу.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ДоверенностьВыданная.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаказНаПроизводство.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.КорректировкаНазначенияТоваров.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОтчетДавальцу.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПередачаДавальцу.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПоступлениеБезналичныхДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПоступлениеСырьяОтДавальца.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПриходныйКассовыйОрдер.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПриходныйОрдерНаТовары.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СчетНаОплатуКлиенту.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>