﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="90">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="91"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="92">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="93"/>
		</CommandBar>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="10"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="11"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="12">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<PictureField name="ЕстьФайлы" id="94">
					<DataPath>Список.ЕстьФайлы</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть файлы</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Скрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<ValuesPicture>
						<xr:Ref>CommonPicture.КоллекцияСкрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЕстьФайлыКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="ЕстьФайлыРасширеннаяПодсказка" id="96"/>
				</PictureField>
				<LabelField name="Дата" id="22">
					<DataPath>Список.Дата</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Номер" id="25">
					<DataPath>Список.Номер</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Организация" id="28">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="НаименованиеТерриториальногоОрганаФСС" id="31">
					<DataPath>Список.НаименованиеТерриториальногоОрганаФСС</DataPath>
					<ContextMenu name="НаименованиеТерриториальногоОрганаФССКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="НаименованиеТерриториальногоОрганаФССРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="РегистрационныйНомерФСС" id="34">
					<DataPath>Список.РегистрационныйНомерФСС</DataPath>
					<ContextMenu name="РегистрационныйНомерФССКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="РегистрационныйНомерФССРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="ДополнительныйКодФСС" id="37">
					<DataPath>Список.ДополнительныйКодФСС</DataPath>
					<ContextMenu name="ДополнительныйКодФССКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ДополнительныйКодФССРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="КодПодчиненностиФСС" id="40">
					<DataPath>Список.КодПодчиненностиФСС</DataPath>
					<ContextMenu name="КодПодчиненностиФССКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="КодПодчиненностиФССРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="ИНН" id="43">
					<DataPath>Список.ИНН</DataPath>
					<ContextMenu name="ИННКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ИННРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="КПП" id="46">
					<DataPath>Список.КПП</DataPath>
					<ContextMenu name="КППКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="КППРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="Руководитель" id="49">
					<DataPath>Список.Руководитель</DataPath>
					<ContextMenu name="РуководительКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="РуководительРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="ДолжностьРуководителя" id="52">
					<DataPath>Список.ДолжностьРуководителя</DataPath>
					<ContextMenu name="ДолжностьРуководителяКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ДолжностьРуководителяРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="АдресОрганизации" id="55">
					<DataPath>Список.АдресОрганизации</DataPath>
					<ContextMenu name="АдресОрганизацииКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="АдресОрганизацииРасширеннаяПодсказка" id="57"/>
				</LabelField>
				<LabelField name="Банк" id="58">
					<DataPath>Список.Банк</DataPath>
					<ContextMenu name="БанкКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="БанкРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<LabelField name="НаименованиеБанка" id="61">
					<DataPath>Список.НаименованиеБанка</DataPath>
					<ContextMenu name="НаименованиеБанкаКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="НаименованиеБанкаРасширеннаяПодсказка" id="63"/>
				</LabelField>
				<LabelField name="НомерЛицевогоСчета" id="64">
					<DataPath>Список.НомерЛицевогоСчета</DataPath>
					<ContextMenu name="НомерЛицевогоСчетаКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="НомерЛицевогоСчетаРасширеннаяПодсказка" id="66"/>
				</LabelField>
				<LabelField name="НомерСчета" id="67">
					<DataPath>Список.НомерСчета</DataPath>
					<ContextMenu name="НомерСчетаКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="НомерСчетаРасширеннаяПодсказка" id="69"/>
				</LabelField>
				<LabelField name="БИКБанка" id="70">
					<DataPath>Список.БИКБанка</DataPath>
					<ContextMenu name="БИКБанкаКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="БИКБанкаРасширеннаяПодсказка" id="72"/>
				</LabelField>
				<LabelField name="СтатусДокумента" id="73">
					<DataPath>Список.СтатусДокумента</DataPath>
					<ContextMenu name="СтатусДокументаКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="СтатусДокументаРасширеннаяПодсказка" id="75"/>
				</LabelField>
				<LabelField name="ТелефонСоставителя" id="76">
					<DataPath>Список.ТелефонСоставителя</DataPath>
					<ContextMenu name="ТелефонСоставителяКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="ТелефонСоставителяРасширеннаяПодсказка" id="78"/>
				</LabelField>
				<LabelField name="ЗаявлениеСоставил" id="79">
					<DataPath>Список.ЗаявлениеСоставил</DataPath>
					<ContextMenu name="ЗаявлениеСоставилКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="ЗаявлениеСоставилРасширеннаяПодсказка" id="81"/>
				</LabelField>
				<LabelField name="Ответственный" id="82">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="84"/>
				</LabelField>
				<LabelField name="Комментарий" id="85">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="87"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.Ссылка КАК Ссылка,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.ПометкаУдаления КАК ПометкаУдаления,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.Номер КАК Номер,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.Дата КАК Дата,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.Проведен КАК Проведен,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.Организация КАК Организация,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.НаименованиеТерриториальногоОрганаФСС КАК НаименованиеТерриториальногоОрганаФСС,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.РегистрационныйНомерФСС КАК РегистрационныйНомерФСС,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.ДополнительныйКодФСС КАК ДополнительныйКодФСС,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.КодПодчиненностиФСС КАК КодПодчиненностиФСС,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.ИНН КАК ИНН,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.КПП КАК КПП,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.Руководитель КАК Руководитель,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.ДолжностьРуководителя КАК ДолжностьРуководителя,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.АдресОрганизации КАК АдресОрганизации,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.Банк КАК Банк,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.НаименованиеБанка КАК НаименованиеБанка,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.НомерЛицевогоСчета КАК НомерЛицевогоСчета,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.НомерСчета КАК НомерСчета,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.БИКБанка КАК БИКБанка,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.СтатусДокумента КАК СтатусДокумента,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.ТелефонСоставителя КАК ТелефонСоставителя,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.УдалитьБанк КАК УдалитьБанк,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.ЗаявлениеСоставил КАК ЗаявлениеСоставил,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.Ответственный КАК Ответственный,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.Комментарий КАК Комментарий,
	ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.МоментВремени КАК МоментВремени,
	ВЫБОР
		КОГДА НаличиеФайлов.ЕстьФайлы ЕСТЬ NULL
			ТОГДА 0
		КОГДА НаличиеФайлов.ЕстьФайлы
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ЕстьФайлы
ИЗ
	Документ.ЗаявлениеВФССОВозмещенииРасходовНаПогребение КАК ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаличиеФайлов КАК НаличиеФайлов
		ПО ДокументЗаявлениеВФССОВозмещенииРасходовНаПогребение.Ссылка = НаличиеФайлов.ОбъектСФайлами}</QueryText>
				<MainTable>Document.ЗаявлениеВФССОВозмещенииРасходовНаПогребение</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>