﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="44"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar </v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="46"/>
			<ChildItems>
				<Button name="ФормаОбновитьДанныеРегистра" id="25">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ОбновитьДанныеРегистра</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ФормаОбновитьДанныеРегистраExtendedTooltip" id="28"/>
				</Button>
				<Button name="ФормаВключитьВозможностьРедактирования" id="24">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ВключитьВозможностьРедактирования</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ФормаВключитьВозможностьРедактированияExtendedTooltip" id="29"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="30"/>
			<SearchStringAddition name="СписокSearchString" id="47">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="48"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="49"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="50">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="51"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="52"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="53">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="54"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="55"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СписокГруппаДанных" id="26">
					<DataPath>Список.ГруппаДанных</DataPath>
					<HorizontalAlign>Left</HorizontalAlign>
					<Width>30</Width>
					<ContextMenu name="СписокГруппаДанныхКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СписокГруппаДанныхРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="ТипЗначенияДоступа" id="56">
					<DataPath>Список.ТипЗначенияДоступа</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип значения доступа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Access value type</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ТипЗначенияДоступаКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="ТипЗначенияДоступаРасширеннаяПодсказка" id="58"/>
				</LabelField>
				<ColumnGroup name="СписокГруппаЗначениеДоступаСКартинкой" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список группа значение доступа с картинкой</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group access value with picture list</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="СписокГруппаЗначениеДоступаСКартинкойРасширеннаяПодсказка" id="32"/>
					<ChildItems>
						<PictureField name="СписокНомерКартинкиЗначенияДоступа" id="18">
							<DataPath>Список.НомерКартинкиЗначенияДоступа</DataPath>
							<TitleLocation>None</TitleLocation>
							<ValuesPicture>
								<xr:Ref>CommonPicture.СостоянияПользователей</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="СписокНомерКартинкиЗначенияДоступаКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="СписокНомерКартинкиЗначенияДоступаРасширеннаяПодсказка" id="33"/>
						</PictureField>
						<LabelField name="СписокЗначениеДоступа" id="6">
							<DataPath>Список.ЗначениеДоступа</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="СписокЗначениеДоступаКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="СписокЗначениеДоступаРасширеннаяПодсказка" id="34"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СписокГруппаДоступаСКартинкой" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список группа доступа с картинкой</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Access group with picture list</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="СписокГруппаДоступаСКартинкойРасширеннаяПодсказка" id="36"/>
					<ChildItems>
						<PictureField name="СписокНомерКартинкиГруппыЗначенийДоступа" id="20">
							<DataPath>Список.НомерКартинкиГруппыЗначенийДоступа</DataPath>
							<TitleLocation>None</TitleLocation>
							<ValuesPicture>
								<xr:Ref>CommonPicture.СостоянияПользователей</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="СписокНомерКартинкиГруппыЗначенийДоступаКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="СписокНомерКартинкиГруппыЗначенийДоступаРасширеннаяПодсказка" id="37"/>
						</PictureField>
						<LabelField name="СписокГруппаЗначенийДоступа" id="10">
							<DataPath>Список.ГруппаЗначенийДоступа</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="СписокГруппаЗначенийДоступаКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="СписокГруппаЗначенийДоступаРасширеннаяПодсказка" id="38"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.DefaultPicture</Field>
				<Field>Список.ГруппаДанных</Field>
				<Field>Список.ЗначениеДоступа</Field>
				<Field>Список.НомерКартинкиЗначенияДоступа</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ГруппыЗначенийДоступа.ЗначениеДоступа) = ТИП(Справочник.Пользователи)
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(ГруппыЗначенийДоступа.ЗначениеДоступа КАК Справочник.Пользователи).ПометкаУдаления
						ТОГДА 0
					ИНАЧЕ 1
				КОНЕЦ
		КОГДА ТИПЗНАЧЕНИЯ(ГруппыЗначенийДоступа.ЗначениеДоступа) = ТИП(Справочник.ГруппыПользователей)
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(ГруппыЗначенийДоступа.ЗначениеДоступа КАК Справочник.ГруппыПользователей).ПометкаУдаления
						ТОГДА 2
					ИНАЧЕ 3
				КОНЕЦ
		КОГДА ТИПЗНАЧЕНИЯ(ГруппыЗначенийДоступа.ЗначениеДоступа) = ТИП(Справочник.ВнешниеПользователи)
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(ГруппыЗначенийДоступа.ЗначениеДоступа КАК Справочник.ВнешниеПользователи).ПометкаУдаления
						ТОГДА 6
					ИНАЧЕ 7
				КОНЕЦ
		КОГДА ТИПЗНАЧЕНИЯ(ГруппыЗначенийДоступа.ЗначениеДоступа) = ТИП(Справочник.ГруппыВнешнихПользователей)
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(ГруппыЗначенийДоступа.ЗначениеДоступа КАК Справочник.ГруппыВнешнихПользователей).ПометкаУдаления
						ТОГДА 8
					ИНАЧЕ 9
				КОНЕЦ
		ИНАЧЕ -1
	КОНЕЦ КАК НомерКартинкиЗначенияДоступа,
	ТипЗначения(ГруппыЗначенийДоступа.ЗначениеДоступа) КАК ТипЗначенияДоступа,
	ГруппыЗначенийДоступа.ЗначениеДоступа,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ГруппыЗначенийДоступа.ГруппаЗначенийДоступа) = ТИП(Справочник.Пользователи)
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(ГруппыЗначенийДоступа.ГруппаЗначенийДоступа КАК Справочник.Пользователи).ПометкаУдаления
						ТОГДА 0
					ИНАЧЕ 1
				КОНЕЦ
		КОГДА ТИПЗНАЧЕНИЯ(ГруппыЗначенийДоступа.ГруппаЗначенийДоступа) = ТИП(Справочник.ГруппыПользователей)
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(ГруппыЗначенийДоступа.ГруппаЗначенийДоступа КАК Справочник.ГруппыПользователей).ПометкаУдаления
						ТОГДА 2
					ИНАЧЕ 3
				КОНЕЦ
		КОГДА ТИПЗНАЧЕНИЯ(ГруппыЗначенийДоступа.ГруппаЗначенийДоступа) = ТИП(Справочник.ВнешниеПользователи)
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(ГруппыЗначенийДоступа.ГруппаЗначенийДоступа КАК Справочник.ВнешниеПользователи).ПометкаУдаления
						ТОГДА 6
					ИНАЧЕ 7
				КОНЕЦ
		КОГДА ТИПЗНАЧЕНИЯ(ГруппыЗначенийДоступа.ГруппаЗначенийДоступа) = ТИП(Справочник.ГруппыВнешнихПользователей)
			ТОГДА ВЫБОР
					КОГДА ВЫРАЗИТЬ(ГруппыЗначенийДоступа.ГруппаЗначенийДоступа КАК Справочник.ГруппыВнешнихПользователей).ПометкаУдаления
						ТОГДА 8
					ИНАЧЕ 9
				КОНЕЦ
		ИНАЧЕ -1
	КОНЕЦ КАК НомерКартинкиГруппыЗначенийДоступа,
	ГруппыЗначенийДоступа.ГруппаЗначенийДоступа,
	ГруппыЗначенийДоступа.ГруппаДанных
ИЗ
	РегистрСведений.ГруппыЗначенийДоступа КАК ГруппыЗначенийДоступа</QueryText>
				<MainTable>InformationRegister.ГруппыЗначенийДоступа</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ГруппаДанных</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВключитьВозможностьРедактирования" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования только для целей поиска неисправности (требуется углубленное понимание работы механизма)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing to search for faults only (advanced knowledge of mechanism is required)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьВозможностьРедактирования</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьДанныеРегистра" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить данные регистра</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update register data</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить данные регистра</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update register data</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьДанныеРегистра</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>