﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="23"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="24">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="25"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="26"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="27">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="28"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="29"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="30">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="31"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="32"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ОбластьДанных" id="4">
					<DataPath>Список.ОбластьДанныхВспомогательныеДанные</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Область данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Data area</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОбластьДанныхКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ОбластьДанныхРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Представление" id="16">
					<DataPath>Список.Представление</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПредставлениеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПредставлениеРасширеннаяПодсказка" id="34"/>
				</LabelField>
				<LabelField name="Статус" id="6">
					<DataPath>Список.Статус</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СтатусКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="35"/>
				</LabelField>
				<LabelField name="Повтор" id="8">
					<DataPath>Список.Повтор</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПовторКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ПовторРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<CheckBoxField name="ОшибкаОбработки" id="12">
					<DataPath>Список.ОшибкаОбработки</DataPath>
					<DefaultItem>true</DefaultItem>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОшибкаОбработкиКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ОшибкаОбработкиРасширеннаяПодсказка" id="37"/>
				</CheckBoxField>
				<LabelField name="ЧасовойПояс" id="19">
					<DataPath>Список.ЧасовойПояс</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Часовой пояс</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Time zone</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ЧасовойПоясКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ЧасовойПоясРасширеннаяПодсказка" id="38"/>
				</LabelField>
				<LabelField name="Префикс" id="21">
					<DataPath>Список.Префикс</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Префикс</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Prefix</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПрефиксКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="ПрефиксРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="ИдентификаторВыгрузки" id="10">
					<DataPath>Список.ИдентификаторВыгрузки</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ИдентификаторВыгрузкиКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ИдентификаторВыгрузкиРасширеннаяПодсказка" id="40"/>
				</LabelField>
				<LabelField name="Вариант" id="14">
					<DataPath>Список.Вариант</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВариантКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ВариантРасширеннаяПодсказка" id="41"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РегистрСведенийОбластиДанных.ОбластьДанныхВспомогательныеДанные,
	РегистрСведенийОбластиДанных.Статус,
	РегистрСведенийОбластиДанных.Повтор,
	РегистрСведенийОбластиДанных.ИдентификаторВыгрузки,
	РегистрСведенийОбластиДанных.ОшибкаОбработки,
	РегистрСведенийОбластиДанных.Вариант,
	ПредставлениеОбластиДанных.Значение КАК Представление,
	ЧасовойПоясОбластиДанных.Значение КАК ЧасовойПояс,
	ПрефиксОбластиДанных.Значение КАК Префикс
ИЗ
	РегистрСведений.ОбластиДанных КАК РегистрСведенийОбластиДанных
		ЛЕВОЕ СОЕДИНЕНИЕ Константа.ПредставлениеОбластиДанных КАК ПредставлениеОбластиДанных
		ПО РегистрСведенийОбластиДанных.ОбластьДанныхВспомогательныеДанные = ПредставлениеОбластиДанных.ОбластьДанныхВспомогательныеДанные
		ЛЕВОЕ СОЕДИНЕНИЕ Константа.ЧасовойПоясОбластиДанных КАК ЧасовойПоясОбластиДанных
		ПО РегистрСведенийОбластиДанных.ОбластьДанныхВспомогательныеДанные = ЧасовойПоясОбластиДанных.ОбластьДанныхВспомогательныеДанные
		ЛЕВОЕ СОЕДИНЕНИЕ Константа.ПрефиксОбластиДанных КАК ПрефиксОбластиДанных
		ПО РегистрСведенийОбластиДанных.ОбластьДанныхВспомогательныеДанные = ПрефиксОбластиДанных.ОбластьДанныхВспомогательныеДанные</QueryText>
				<MainTable>InformationRegister.ОбластиДанных</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>