﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="66"/>
			<ChildItems>
				<UsualGroup name="ГруппаОтбор" id="59">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filter</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтборExtendedTooltip" id="67"/>
					<ChildItems>
						<InputField name="Отбор" id="20">
							<DataPath>Отбор</DataPath>
							<Width>24</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Все</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>All</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Все</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Измененные</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Changed</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Измененные</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>С ошибками</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>With errors</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">СОшибками</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ChoiceListButton>true</ChoiceListButton>
							<ContextMenu name="ОтборКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="ОтборExtendedTooltip" id="68"/>
							<Events>
								<Event name="OnChange">ОтборПриИзменении</Event>
							</Events>
						</InputField>
						<CommandBar name="ГруппаКоманднаяПанель" id="61">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Command bar </v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="69"/>
							<ChildItems>
								<Button name="Обновить" id="60">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Обновить</CommandName>
									<ExtendedTooltip name="ОбновитьExtendedTooltip" id="70"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Товары" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Товары</DataPath>
			<RowPictureDataPath>Товары.ИндексКартинкиЕстьИзменения</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТоварыКонтекстноеМеню" id="2">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ТоварыКонтекстноеМенюТоварыВыгрузить" id="46">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ТоварыВыгрузить</CommandName>
						<ExtendedTooltip name="ТоварыКонтекстноеМенюТоварыВыгрузитьExtendedTooltip" id="71"/>
					</Button>
					<Button name="ТоварыКонтекстноеМенюТоварыОчистить" id="47">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ТоварыОчистить</CommandName>
						<ExtendedTooltip name="ТоварыКонтекстноеМенюТоварыОчиститьExtendedTooltip" id="72"/>
					</Button>
					<Button name="ТоварыКонтекстноеМенюТоварыПерезагрузить" id="48">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ТоварыПерезагрузить</CommandName>
						<ExtendedTooltip name="ТоварыКонтекстноеМенюТоварыПерезагрузитьExtendedTooltip" id="73"/>
					</Button>
					<Button name="ТоварыКонтекстноеМенюНайти" id="49">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Товары.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="ТоварыКонтекстноеМенюНайтиExtendedTooltip" id="74"/>
					</Button>
					<Button name="ТоварыКонтекстноеМенюОтменитьПоиск" id="50">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Товары.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="ТоварыКонтекстноеМенюОтменитьПоискExtendedTooltip" id="75"/>
					</Button>
					<Popup name="ТоварыКонтекстноеМенюГруппаПечать" id="51">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Print</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ТоварыКонтекстноеМенюГруппаПечатьExtendedTooltip" id="76"/>
						<ChildItems>
							<Button name="ТоварыКонтекстноеМенюНапечататьКодыТоваров" id="44">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.НапечататьКодыТоваров</CommandName>
								<ExtendedTooltip name="ТоварыКонтекстноеМенюНапечататьКодыТоваровExtendedTooltip" id="77"/>
							</Button>
							<Button name="ТоварыКонтекстноеМенюНапечататьЦенникиДляВыделенныхСтрок" id="45">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.НапечататьЦенникиДляВыделенныхСтрок</CommandName>
								<ExtendedTooltip name="ТоварыКонтекстноеМенюНапечататьЦенникиДляВыделенныхСтрокExtendedTooltip" id="78"/>
							</Button>
						</ChildItems>
					</Popup>
					<ButtonGroup name="ТоварыКонтекстноеМенюГруппаРегистрацияИзменений" id="58">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Регистрация изменений</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Change registration</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ТоварыКонтекстноеМенюГруппаРегистрацияИзмененийExtendedTooltip" id="79"/>
						<ChildItems>
							<Button name="ТоварыКонтекстноеМенюЗарегистрироватьИзменения" id="54">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗарегистрироватьИзмененияДляВыделенныхСтрок</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ТоварыКонтекстноеМенюЗарегистрироватьИзмененияExtendedTooltip" id="80"/>
							</Button>
							<Button name="ТоварыКонтекстноеМенюУдалитьРегистрациюИзмененийДляВыделенныхСтрок" id="56">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УдалитьРегистрациюИзмененийДляВыделенныхСтрок</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ТоварыКонтекстноеМенюУдалитьРегистрациюИзмененийДляВыделенныхСтрокExtendedTooltip" id="81"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ТоварыКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="КассыТоварыВыгрузить" id="29">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ТоварыВыгрузить</CommandName>
						<ExtendedTooltip name="КассыТоварыВыгрузитьExtendedTooltip" id="82"/>
					</Button>
					<Button name="КассыТоварыОчистить" id="28">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ТоварыОчистить</CommandName>
						<ExtendedTooltip name="КассыТоварыОчиститьExtendedTooltip" id="83"/>
					</Button>
					<Button name="КассыТоварыПерезагрузить" id="27">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ТоварыПерезагрузить</CommandName>
						<ExtendedTooltip name="КассыТоварыПерезагрузитьExtendedTooltip" id="84"/>
					</Button>
					<Button name="ТоварыНайти" id="22">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Товары.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="ТоварыНайтиExtendedTooltip" id="85"/>
					</Button>
					<Button name="ТоварыОтменитьПоиск" id="23">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Товары.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="ТоварыОтменитьПоискExtendedTooltip" id="86"/>
					</Button>
					<Popup name="ТоварыГруппаПечать" id="52">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Print</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ТоварыГруппаПечатьExtendedTooltip" id="87"/>
						<ChildItems>
							<Button name="ТоварыНапечататьКодыТоваров" id="42">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.НапечататьКодыТоваров</CommandName>
								<ExtendedTooltip name="ТоварыНапечататьКодыТоваровExtendedTooltip" id="88"/>
							</Button>
							<Button name="ТоварыНапечататьЦенникиДляВыделенныхСтрок" id="43">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.НапечататьЦенникиДляВыделенныхСтрок</CommandName>
								<ExtendedTooltip name="ТоварыНапечататьЦенникиДляВыделенныхСтрокExtendedTooltip" id="89"/>
							</Button>
						</ChildItems>
					</Popup>
					<Button name="ТоварыСправка" id="24">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="ТоварыСправкаExtendedTooltip" id="90"/>
					</Button>
					<ButtonGroup name="ТоварыГруппаРегистрацияИзменений" id="57">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Регистрация изменений</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Change registration</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ТоварыГруппаРегистрацияИзмененийExtendedTooltip" id="91"/>
						<ChildItems>
							<Button name="ТоварыЗарегистрироватьИзменения" id="53">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗарегистрироватьИзмененияДляВыделенныхСтрок</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ТоварыЗарегистрироватьИзмененияExtendedTooltip" id="92"/>
							</Button>
							<Button name="ТоварыУдалитьРегистрациюИзмененийДляВыделенныхСтрок" id="55">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УдалитьРегистрациюИзмененийДляВыделенныхСтрок</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ТоварыУдалитьРегистрациюИзмененийДляВыделенныхСтрокExtendedTooltip" id="93"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="ТоварыИзменитьФорму" id="25">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="ТоварыИзменитьФормуExtendedTooltip" id="94"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ТоварыExtendedTooltip" id="95"/>
			<SearchStringAddition name="ТоварыСтрокаПоиска" id="107">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="108"/>
				<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="109"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="110">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="111"/>
				<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="112"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТоварыУправлениеПоиском" id="113">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="114"/>
				<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="115"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ТоварыВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="ТоварыКод" id="14">
					<DataPath>Товары.Код</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Code</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>false</ChoiceButton>
					<MinValue xsi:type="xs:decimal">1</MinValue>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="ТоварыКодКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ТоварыКодExtendedTooltip" id="96"/>
				</InputField>
				<InputField name="ТоварыНаименование" id="12">
					<DataPath>Товары.Наименование</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНаименованиеКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ТоварыНаименованиеExtendedTooltip" id="97"/>
				</InputField>
				<InputField name="ТоварыНаименованиеПолное" id="62">
					<DataPath>Товары.НаименованиеПолное</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНаименованиеПолноеКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="ТоварыНаименованиеПолноеExtendedTooltip" id="98"/>
				</InputField>
				<InputField name="ТоварыНоменклатура" id="6">
					<DataPath>Товары.Номенклатура</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ТоварыНоменклатураExtendedTooltip" id="99"/>
				</InputField>
				<InputField name="ТоварыХарактеристика" id="8">
					<DataPath>Товары.Характеристика</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ТоварыХарактеристикаExtendedTooltip" id="100"/>
				</InputField>
				<InputField name="ТоварыУпаковка" id="10">
					<DataPath>Товары.Упаковка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ТоварыУпаковкаExtendedTooltip" id="101"/>
				</InputField>
				<InputField name="ТоварыЦена" id="16">
					<DataPath>Товары.Цена</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТоварыЦенаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ТоварыЦенаExtendedTooltip" id="102"/>
				</InputField>
				<InputField name="ТоварыШтрихкод" id="18">
					<DataPath>Товары.Штрихкод</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТоварыШтрихкодКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ТоварыШтрихкодExtendedTooltip" id="103"/>
				</InputField>
				<CheckBoxField name="ТоварыВесовой" id="31">
					<DataPath>Товары.Весовой</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТоварыВесовойКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ТоварыВесовойExtendedTooltip" id="104"/>
				</CheckBoxField>
				<InputField name="ТоварыТекстТребуетсяУказаниеСерий" id="64">
					<DataPath>Товары.ТекстТребуетсяУказаниеСерий</DataPath>
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серии</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Series</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТоварыТекстТребуетсяУказаниеСерийКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ТоварыТекстТребуетсяУказаниеСерийExtendedTooltip" id="105"/>
				</InputField>
				<CheckBoxField name="ТоварыИспользуется" id="4">
					<DataPath>Товары.Используется</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТоварыИспользуетсяКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ТоварыИспользуетсяExtendedTooltip" id="106"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Товары" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Используется" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Используется</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Used</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Номенклатура" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products and services</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Характеристика" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="Упаковка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Packaging</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
					</Type>
				</Column>
				<Column name="Наименование" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Код" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>PLU</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>PLU</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Цена" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Price</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Штрихкод" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрихкод</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Barcode</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Весовой" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Весовой</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sold by weight</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинкиЕстьИзменения" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки есть изменения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture index is changes</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЕстьОшибки" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть ошибки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>There are errors</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="НаименованиеПолное" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование полное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Full name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТребуетсяУказаниеСерий" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требуется указание серий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Series indication is required</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьСерииНоменклатуры</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ТекстТребуетсяУказаниеСерий" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серии</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Series</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Отбор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Устройство" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Устройство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Device</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПодключаемоеОборудование</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПравилоОбмена" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило выгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export rule</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПравилаОбменаСПодключаемымОборудованиемOffline</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипОборудования" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Equipment type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыПодключаемогоОборудования</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МаксимальныйКод" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальный код</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Maximum code</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УзелИнформационнойБазы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Узел информационной базы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Infobase node</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ExchangePlanRef.ОбменСПодключаемымОборудованиемOffline</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ТоварыВыгрузить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export goods</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить товары в устройство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export the goods to device</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ТоварыВыгрузить</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ТоварыВыгрузить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ТоварыОчистить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить список товаров в устройстве</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear the goods list in the device</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ТоварыОчистить</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ТоварыОчистить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ТоварыПерезагрузить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перезагрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Restart</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить список товаров в устройстве и выгрузить полный список товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear a list of goods in the device and export a full list of goods</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ТоварыПерезагрузить</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ТоварыПерезагрузить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НапечататьЦенникиДляВыделенныхСтрок" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ценники для выделенных строк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Price tags for the selected rows</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напечатать ценники для выделенных строк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print labels for the selected rows</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПечатьЦенников</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НапечататьКодыТоваров" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коды товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods codes</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напечатать коды товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print goods codes</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НапечататьКодыТоваров</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗарегистрироватьИзмененияДляВыделенныхСтрок" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрировать изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register changes</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрировать изменения для выделенных строк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register changes for the selected rows</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗарегистрироватьИзменения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УдалитьРегистрациюИзмененийДляВыделенныхСтрок" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить регистрацию изменений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete change registration</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить регистрацию изменений для выделенных строк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete change registration for the selected rows</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьРегистрациюИзмененийДляВыделенныхСтрок</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Устройство">
			<Type>
				<v8:Type>cfg:CatalogRef.ПодключаемоеОборудование</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПравилоОбмена">
			<Type>
				<v8:Type>cfg:CatalogRef.ПравилаОбменаСПодключаемымОборудованиемOffline</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>