﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовок" id="408">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Title</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокРасширеннаяПодсказка" id="409"/>
			<ChildItems>
				<UsualGroup name="ГруппаОписаниеКПомощнику" id="134">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание к помощнику</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Wizard description</v8:content>
						</v8:item>
					</Title>
					<Width>86</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОписаниеКПомощникуExtendedTooltip" id="135"/>
					<ChildItems>
						<LabelDecoration name="ОписаниеКПомощнику" id="136">
							<Width>76</Width>
							<Height>3</Height>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Помощник позволяет перейти на схему управления производством версии 2.2.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Wizard allows you to migrate to production management, version 2.2 scheme</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ОписаниеКПомощникуКонтекстноеМеню" id="137"/>
							<ExtendedTooltip name="ОписаниеКПомощникуExtendedTooltip" id="138"/>
						</LabelDecoration>
						<PictureDecoration name="ОтметкаПустая" id="139">
							<Width>4</Width>
							<Height>2</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отметка пустая</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mark blank</v8:content>
								</v8:item>
							</Title>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
							</Border>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ОтметкаПустаяКонтекстноеМеню" id="140"/>
							<ExtendedTooltip name="ОтметкаПустаяExtendedTooltip" id="141"/>
						</PictureDecoration>
						<PictureDecoration name="ОтметкаСтрелка" id="142">
							<Width>2</Width>
							<Height>2</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отметка стрелка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mark arrow </v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ПропуститьВправо</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ОтметкаСтрелкаКонтекстноеМеню" id="143"/>
							<ExtendedTooltip name="ОтметкаСтрелкаExtendedTooltip" id="144"/>
						</PictureDecoration>
						<PictureDecoration name="ОтметкаГотово" id="145">
							<Width>4</Width>
							<Height>2</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отметка готово</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mark finish</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ЗеленаяГалкаСредняя</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
							</Border>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ОтметкаГотовоКонтекстноеМеню" id="146"/>
							<ExtendedTooltip name="ОтметкаГотовоExtendedTooltip" id="147"/>
						</PictureDecoration>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="ГоризонтальныйОтступ" id="405">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ГоризонтальныйОтступКонтекстноеМеню" id="406"/>
					<ExtendedTooltip name="ГоризонтальныйОтступРасширеннаяПодсказка" id="407"/>
				</LabelDecoration>
				<Button name="ОбновитьДанные" id="398">
					<Type>UsualButton</Type>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<CommandName>Form.Command.ОбновитьДанные</CommandName>
					<ExtendedTooltip name="ОбновитьДанныеРасширеннаяПодсказка" id="399"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаШаг1" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>1. Настройка передачи материалов в производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>1. Set up material transfer to production</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаШаг1РасширеннаяПодсказка" id="8"/>
			<ChildItems>
				<LabelDecoration name="Описание1" id="67">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С помощью следующих шагов определяется, с каких складов материалы передаются в производство</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The following steps determine from which warehouses materials are transferred to production</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Описание1КонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="Описание1РасширеннаяПодсказка" id="69"/>
				</LabelDecoration>
				<UsualGroup name="ЭлементШаг11" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элемент шаг 11</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Item step 11</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элемент структура компании</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company structure item</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЭлементШаг11РасширеннаяПодсказка" id="10"/>
					<ChildItems>
						<UsualGroup name="ШагОписание1" id="11">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шаг описание 1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Step description 1</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ШагОписание1РасширеннаяПодсказка" id="12"/>
							<ChildItems>
								<LabelDecoration name="НомерШага1" id="13">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>1.1.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>1.1.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НомерШага1КонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="НомерШага1РасширеннаяПодсказка" id="15"/>
								</LabelDecoration>
								<Button name="НастройкаСхемОбеспечения" id="89">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.НастройкаСхемОбеспечения</CommandName>
									<ExtendedTooltip name="НастройкаСхемОбеспеченияРасширеннаяПодсказка" id="90"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ШагОписание2" id="18">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Элемент2 строка1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Item2 line1</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ШагОписание2РасширеннаяПодсказка" id="19"/>
							<ChildItems>
								<LabelDecoration name="ОписаниеШага3" id="93">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>76</MaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>В схемах обеспечения настраивается, с каких складов материалы передаются в производство (закладка Производственные подразделения) и с каких складов материалы перемещаются в цеховые кладовые (закладка Склады).
На этом шаге необходимо проверить, что для материалов указаны схемы обеспечения и их корректность.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>In fulfillment schemes, you can set up from which warehouses materials are transferred to production (the Production departments tab) and from which warehouses materials are moved to shop storerooms (the Warehouses tab).
In this step, check whether fulfillment schemes are specified correctly for materials.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОписаниеШага3КонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="ОписаниеШага3РасширеннаяПодсказка" id="95"/>
								</LabelDecoration>
								<Pages name="ШагСтраницы1_1" id="23">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шаг страницы 11</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Step pages 11</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страницы1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group pages1</v8:content>
										</v8:item>
									</ToolTip>
									<Width>4</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ШагСтраницы1_1РасширеннаяПодсказка" id="24"/>
									<ChildItems>
										<Page name="ШагСтраницаГотово1_1" id="25">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Шаг страница готово 11</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Step page ready 11</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отметка страница1</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Mark page1</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ШагСтраницаГотово1_1РасширеннаяПодсказка" id="26"/>
											<ChildItems>
												<PictureDecoration name="ШагОтметка1" id="32">
													<Width>4</Width>
													<Height>2</Height>
													<SkipOnInput>false</SkipOnInput>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Шаг отметка1</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Stage mark1</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Установить / снять отметку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Set / clear mark</v8:content>
														</v8:item>
													</ToolTip>
													<Hyperlink>true</Hyperlink>
													<Picture>
														<xr:Ref>CommonPicture.ЗеленаяГалкаСредняя</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<Border width="1">
														<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
													</Border>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ШагОтметка1КонтекстноеМеню" id="33"/>
													<ExtendedTooltip name="ШагОтметка1РасширеннаяПодсказка" id="34"/>
													<Events>
														<Event name="Click">ШагОтметка1Нажатие</Event>
													</Events>
												</PictureDecoration>
											</ChildItems>
										</Page>
										<Page name="ШагСтраницаНеГотово1_1" id="30">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Шаг страница не готово 11</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Step page not ready 11</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отметка страница2</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Mark page2</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ШагСтраницаНеГотово1_1РасширеннаяПодсказка" id="31"/>
											<ChildItems>
												<PictureDecoration name="ШагОтметкаПустая1" id="27">
													<Width>4</Width>
													<Height>2</Height>
													<SkipOnInput>false</SkipOnInput>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Установить / снять отметку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Set / clear mark</v8:content>
														</v8:item>
													</ToolTip>
													<Hyperlink>true</Hyperlink>
													<Border width="1">
														<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
													</Border>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ШагОтметкаПустая1КонтекстноеМеню" id="28"/>
													<ExtendedTooltip name="ШагОтметкаПустая1РасширеннаяПодсказка" id="29"/>
													<Events>
														<Event name="Click">ШагОтметкаПустая1Нажатие</Event>
													</Events>
												</PictureDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ЭлементШаг12" id="82">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элемент шаг 12</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Item step 12</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элемент структура компании</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company structure item</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЭлементШаг12РасширеннаяПодсказка" id="83"/>
					<ChildItems>
						<UsualGroup name="ШагОписание5" id="84">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организации и валюты описание1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Companies and currencies description1</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ШагОписание5РасширеннаяПодсказка" id="85"/>
							<ChildItems>
								<LabelDecoration name="НомерШага3" id="86">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>1.2.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>1.2.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НомерШага3КонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="НомерШага3РасширеннаяПодсказка" id="88"/>
								</LabelDecoration>
								<Button name="СозданиеЦеховыхКладовых" id="148">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.СозданиеЦеховыхКладовых</CommandName>
									<ExtendedTooltip name="СозданиеЦеховыхКладовыхРасширеннаяПодсказка" id="149"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ШагОписание6" id="91">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Элемент2 строка1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Item2 line1</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ШагОписание6РасширеннаяПодсказка" id="92"/>
							<ChildItems>
								<LabelDecoration name="ОписаниеШага1" id="20">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>76</MaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Создание цеховых кладовых позволит настроить поддержание запасов материалов в подразделении (например, запасов смазочных материалов, гвоздей и т.п.).</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Shop storeroom creation allows you to set up material inventory level control in the department (for example, inventory of lubricants, nails, etc.).</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОписаниеШага1КонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ОписаниеШага1РасширеннаяПодсказка" id="22"/>
								</LabelDecoration>
								<Pages name="ШагСтраницы1_2" id="96">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шаг страницы 12</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Step pages 12</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страницы1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group pages1</v8:content>
										</v8:item>
									</ToolTip>
									<Width>4</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ШагСтраницы1_2РасширеннаяПодсказка" id="97"/>
									<ChildItems>
										<Page name="ШагСтраницаГотово1_2" id="98">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Шаг страница готово1</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Step page finish1</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отметка страница1</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Mark page1</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ШагСтраницаГотово1_2РасширеннаяПодсказка" id="99"/>
											<ChildItems>
												<PictureDecoration name="ШагОтметка3" id="105">
													<Width>4</Width>
													<Height>2</Height>
													<SkipOnInput>false</SkipOnInput>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Шаг отметка1</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Stage mark1</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Установить / снять отметку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Set / clear mark</v8:content>
														</v8:item>
													</ToolTip>
													<Hyperlink>true</Hyperlink>
													<Picture>
														<xr:Ref>CommonPicture.ЗеленаяГалкаСредняя</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<Border width="1">
														<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
													</Border>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ШагОтметка3КонтекстноеМеню" id="106"/>
													<ExtendedTooltip name="ШагОтметка3РасширеннаяПодсказка" id="107"/>
													<Events>
														<Event name="Click">ШагОтметка3Нажатие</Event>
													</Events>
												</PictureDecoration>
											</ChildItems>
										</Page>
										<Page name="ШагСтраницаНеГотово1_2" id="154">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Шаг страница не готово 12</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Step page not ready 12</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ШагСтраницаНеГотово1_2РасширеннаяПодсказка" id="155"/>
											<ChildItems>
												<PictureDecoration name="ШагОтметкаПустая3" id="100">
													<Width>4</Width>
													<Height>2</Height>
													<SkipOnInput>false</SkipOnInput>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Установить / снять отметку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Set / clear mark</v8:content>
														</v8:item>
													</ToolTip>
													<Hyperlink>true</Hyperlink>
													<Border width="1">
														<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
													</Border>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ШагОтметкаПустая3КонтекстноеМеню" id="101"/>
													<ExtendedTooltip name="ШагОтметкаПустая3РасширеннаяПодсказка" id="102"/>
													<Events>
														<Event name="Click">ШагОтметкаПустая3Нажатие</Event>
													</Events>
												</PictureDecoration>
											</ChildItems>
										</Page>
										<Page name="ШагСтраницаНедоступно1_2" id="103">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Шаг страница отменить1</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Step page cancel1</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отметка страница2</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Mark page2</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ШагСтраницаНедоступно1_2РасширеннаяПодсказка" id="104"/>
											<ChildItems>
												<LabelDecoration name="ШагОтметкаНедоступно3" id="156">
													<ContextMenu name="ШагОтметкаНедоступно3КонтекстноеМеню" id="157"/>
													<ExtendedTooltip name="ШагОтметкаНедоступно3РасширеннаяПодсказка" id="158"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ЭлементШаг13" id="108">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элемент шаг 13</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Item step 13</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элемент структура компании</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company structure item</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЭлементШаг13РасширеннаяПодсказка" id="109"/>
					<ChildItems>
						<UsualGroup name="ШагОписание7" id="110">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организации и валюты описание1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Companies and currencies description1</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ШагОписание7РасширеннаяПодсказка" id="111"/>
							<ChildItems>
								<LabelDecoration name="НомерШага4" id="112">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>1.3.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>1.3.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НомерШага4КонтекстноеМеню" id="113"/>
									<ExtendedTooltip name="НомерШага4РасширеннаяПодсказка" id="114"/>
								</LabelDecoration>
								<Button name="НастройкаПараметровОбеспечения" id="115">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.НастройкаПараметровОбеспечения</CommandName>
									<ExtendedTooltip name="НастройкаПараметровОбеспеченияРасширеннаяПодсказка" id="116"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ШагОписание8" id="117">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Элемент2 строка1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Item2 line1</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ШагОписание8РасширеннаяПодсказка" id="118"/>
							<ChildItems>
								<LabelDecoration name="ОписаниеШага4" id="119">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>76</MaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>В параметрах обеспечения настаиваются способы и методы обеспечения материалов в цеховых кладовых.
После выполнения п.1.2. требуется донастроить параметры поддержания запасов и уточнить пономенклатурные способы обеспечения цеховых кладовых.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Methods of supplying materials in shop storerooms are set up in the supply parameters.
After you execute cl.1.2., finish setting up inventory level control parameters and specify shop storeroom supply methods for each products.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОписаниеШага4КонтекстноеМеню" id="120"/>
									<ExtendedTooltip name="ОписаниеШага4РасширеннаяПодсказка" id="121"/>
								</LabelDecoration>
								<Pages name="ШагСтраницы1_3" id="122">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шаг страницы 13</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Step pages 13</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страницы1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group pages1</v8:content>
										</v8:item>
									</ToolTip>
									<Width>4</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ШагСтраницы1_3РасширеннаяПодсказка" id="123"/>
									<ChildItems>
										<Page name="ШагСтраницаГотово1_3" id="124">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Шаг страница готово1</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Step page finish1</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отметка страница1</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Mark page1</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ШагСтраницаГотово1_3РасширеннаяПодсказка" id="125"/>
											<ChildItems>
												<PictureDecoration name="ШагОтметка4" id="131">
													<Width>4</Width>
													<Height>2</Height>
													<SkipOnInput>false</SkipOnInput>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Шаг отметка1</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Stage mark1</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Установить / снять отметку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Set / clear mark</v8:content>
														</v8:item>
													</ToolTip>
													<Hyperlink>true</Hyperlink>
													<Picture>
														<xr:Ref>CommonPicture.ЗеленаяГалкаСредняя</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<Border width="1">
														<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
													</Border>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ШагОтметка4КонтекстноеМеню" id="132"/>
													<ExtendedTooltip name="ШагОтметка4РасширеннаяПодсказка" id="133"/>
													<Events>
														<Event name="Click">ШагОтметка4Нажатие</Event>
													</Events>
												</PictureDecoration>
											</ChildItems>
										</Page>
										<Page name="ШагСтраницаНеГотово1_3" id="159">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Шаг страница не готово3</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Step page not finish1 3</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ШагСтраницаНеГотово1_3РасширеннаяПодсказка" id="160"/>
											<ChildItems>
												<PictureDecoration name="ШагОтметкаПустая4" id="126">
													<Width>4</Width>
													<Height>2</Height>
													<SkipOnInput>false</SkipOnInput>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Установить / снять отметку</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Set / clear mark</v8:content>
														</v8:item>
													</ToolTip>
													<Hyperlink>true</Hyperlink>
													<Border width="1">
														<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
													</Border>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ШагОтметкаПустая4КонтекстноеМеню" id="127"/>
													<ExtendedTooltip name="ШагОтметкаПустая4РасширеннаяПодсказка" id="128"/>
													<Events>
														<Event name="Click">ШагОтметкаПустая4Нажатие</Event>
													</Events>
												</PictureDecoration>
											</ChildItems>
										</Page>
										<Page name="ШагСтраницаНедоступно1_3" id="129">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Шаг страница отменить1</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Step page cancel1</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отметка страница2</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Mark page2</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ШагСтраницаНедоступно1_3РасширеннаяПодсказка" id="130"/>
											<ChildItems>
												<LabelDecoration name="ШагОтметкаНедоступно4" id="161">
													<ContextMenu name="ШагОтметкаНедоступно4КонтекстноеМеню" id="162"/>
													<ExtendedTooltip name="ШагОтметкаНедоступно4РасширеннаяПодсказка" id="163"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаШаг2" id="164">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>2. Конвертация незавершенных заказов на производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>2. Convert unfinished production orders</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаШаг2РасширеннаяПодсказка" id="165"/>
			<ChildItems>
				<UsualGroup name="ЗаголовокШаг2" id="281">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заголовок шаг 2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Title step 2</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЗаголовокШаг2РасширеннаяПодсказка" id="282"/>
					<ChildItems>
						<LabelDecoration name="Описание2" id="166">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>76</MaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Воспользуйтесь конвертацией для продолжения работы с незавершенными заказами на производство используя
схему управления производством версии 2.2</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Use conversion to continue processing unfinished production orders 
using production management 2.2 scheme</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Описание2КонтекстноеМеню" id="167"/>
							<ExtendedTooltip name="Описание2РасширеннаяПодсказка" id="168"/>
						</LabelDecoration>
						<Pages name="ШагСтраницы2" id="183">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шаг страницы 2</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Step pages 2</v8:content>
								</v8:item>
							</Title>
							<Width>4</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ШагСтраницы2РасширеннаяПодсказка" id="184"/>
							<ChildItems>
								<Page name="ШагСтраницаГотово2" id="185">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шаг страница готово 2</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Step page ready 2</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ШагСтраницаГотово2РасширеннаяПодсказка" id="186"/>
									<ChildItems>
										<PictureDecoration name="ШагОтметка2" id="187">
											<Width>4</Width>
											<Height>2</Height>
											<SkipOnInput>false</SkipOnInput>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Установить / снять отметку</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Set / clear mark</v8:content>
												</v8:item>
											</ToolTip>
											<Hyperlink>true</Hyperlink>
											<Picture>
												<xr:Ref>CommonPicture.ЗеленаяГалкаСредняя</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<Border width="1">
												<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
											</Border>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ШагОтметка2КонтекстноеМеню" id="188"/>
											<ExtendedTooltip name="ШагОтметка2РасширеннаяПодсказка" id="189"/>
											<Events>
												<Event name="Click">ШагОтметка2Нажатие</Event>
											</Events>
										</PictureDecoration>
									</ChildItems>
								</Page>
								<Page name="ШагСтраницаНеГотово2" id="190">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шаг страница не готово 2</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Step page not ready 2</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ШагСтраницаНеГотово2РасширеннаяПодсказка" id="191"/>
									<ChildItems>
										<PictureDecoration name="ШагОтметкаПустая2" id="192">
											<Width>4</Width>
											<Height>2</Height>
											<SkipOnInput>false</SkipOnInput>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Установить / снять отметку</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Set / clear mark</v8:content>
												</v8:item>
											</ToolTip>
											<Hyperlink>true</Hyperlink>
											<Border width="1">
												<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
											</Border>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ШагОтметкаПустая2КонтекстноеМеню" id="193"/>
											<ExtendedTooltip name="ШагОтметкаПустая2РасширеннаяПодсказка" id="194"/>
											<Events>
												<Event name="Click">ШагОтметкаПустая2Нажатие</Event>
											</Events>
										</PictureDecoration>
									</ChildItems>
								</Page>
								<Page name="ШагСтраницаНедоступно2" id="195">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шаг страница недоступно 2</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Step page unavailable 2</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ШагСтраницаНедоступно2РасширеннаяПодсказка" id="196"/>
									<ChildItems>
										<LabelDecoration name="ШагОтметкаНедоступно2" id="197">
											<ContextMenu name="ШагОтметкаНедоступно2КонтекстноеМеню" id="198"/>
											<ExtendedTooltip name="ШагОтметкаНедоступно2РасширеннаяПодсказка" id="199"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ЭлементыШаг2" id="169">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элементы шаг 2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Items step 2</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЭлементыШаг2РасширеннаяПодсказка" id="170"/>
					<ChildItems>
						<Button name="КонвертацияЗаказовНаПроизводство" id="176">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.КонвертацияЗаказовНаПроизводство</CommandName>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="КонвертацияЗаказовНаПроизводствоРасширеннаяПодсказка" id="177">
								<AutoMaxWidth>false</AutoMaxWidth>
								<MaxWidth>76</MaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Преобразование незавершенных заказов на производство версии 2.1 в заказы версии 2.2 с сохранением структуры заказов. Исполняющиеся заказы при этом разбиваются на части, завершающиеся в формате 2.1 и продолжающиеся в формате 2.2 с передачей выполненных результатов в виде полуфабрикатов.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Conversion of unfinished production orders of version 2.1 into orders of version 2.2 keeping order structures. Orders in progress are divided into parts that are completed in format 2.1 and continued in format 2.2 with completed results transferred as semi-finished products.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаШаг3" id="207">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>3. Завершение начатых производственных процессов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>3. Complete the started manufacturing processes</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаШаг3РасширеннаяПодсказка" id="208"/>
			<ChildItems>
				<UsualGroup name="ЗаголовокШаг3" id="303">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заголовок шаг 3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Title step 3</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЗаголовокШаг3РасширеннаяПодсказка" id="304"/>
					<ChildItems>
						<LabelDecoration name="Описание3" id="209">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>76</MaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перед отказом от использования схемы управления производством версии 2.1 рекомендуется завершить начатые производственные процессы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Before refusing to use production management, version 2.1 scheme, it is recommended that you complete unfinished manufacturing processes</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Описание3КонтекстноеМеню" id="210"/>
							<ExtendedTooltip name="Описание3РасширеннаяПодсказка" id="211"/>
						</LabelDecoration>
						<Pages name="ШагСтраницы3" id="221">
							<Width>4</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ШагСтраницы3РасширеннаяПодсказка" id="222"/>
							<ChildItems>
								<Page name="ШагСтраницаГотово3" id="223">
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ШагСтраницаГотово3РасширеннаяПодсказка" id="224"/>
									<ChildItems>
										<PictureDecoration name="ШагОтметка5" id="225">
											<Width>4</Width>
											<Height>2</Height>
											<SkipOnInput>false</SkipOnInput>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Шаг выполнен</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Step is executed</v8:content>
												</v8:item>
											</ToolTip>
											<Picture>
												<xr:Ref>CommonPicture.ЗеленаяГалкаСредняя</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<Border width="1">
												<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
											</Border>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ШагОтметка5КонтекстноеМеню" id="226"/>
											<ExtendedTooltip name="ШагОтметка5РасширеннаяПодсказка" id="227"/>
										</PictureDecoration>
									</ChildItems>
								</Page>
								<Page name="ШагСтраницаНеГотово3" id="228">
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ШагСтраницаНеГотово3РасширеннаяПодсказка" id="229"/>
									<ChildItems>
										<PictureDecoration name="ШагОтметкаПустая5" id="230">
											<Width>4</Width>
											<Height>2</Height>
											<SkipOnInput>false</SkipOnInput>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Для выполнения шага завершите начатые производственные процессы</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Finish the started manufacturing processes to complete the step</v8:content>
												</v8:item>
											</ToolTip>
											<Border width="1">
												<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
											</Border>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ШагОтметкаПустая5КонтекстноеМеню" id="231"/>
											<ExtendedTooltip name="ШагОтметкаПустая5РасширеннаяПодсказка" id="232"/>
										</PictureDecoration>
									</ChildItems>
								</Page>
								<Page name="ШагСтраницаНедоступно3" id="233">
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ШагСтраницаНедоступно3РасширеннаяПодсказка" id="234"/>
									<ChildItems>
										<LabelDecoration name="ШагОтметкаНедоступно5" id="235">
											<ContextMenu name="ШагОтметкаНедоступно5КонтекстноеМеню" id="236"/>
											<ExtendedTooltip name="ШагОтметкаНедоступно5РасширеннаяПодсказка" id="237"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ЭлементыШаг3" id="212">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элементы шаг 3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Items step 3</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЭлементыШаг3РасширеннаяПодсказка" id="213"/>
					<ChildItems>
						<UsualGroup name="Группа6" id="283">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа6РасширеннаяПодсказка" id="284"/>
							<ChildItems>
								<LabelDecoration name="Отступ1" id="291">
									<Width>1</Width>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отступ1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Indent1</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Отступ1КонтекстноеМеню" id="292"/>
									<ExtendedTooltip name="Отступ1РасширеннаяПодсказка" id="293"/>
								</LabelDecoration>
								<Button name="ВыполняющиесяЗаказыНаПроизводство" id="271">
									<Type>Hyperlink</Type>
									<AutoMaxWidth>false</AutoMaxWidth>
									<CommandName>Form.Command.ВыполняющиесяЗаказыНаПроизводство</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ВыполняющиесяЗаказыНаПроизводствоРасширеннаяПодсказка" id="272">
										<AutoMaxWidth>false</AutoMaxWidth>
										<MaxWidth>76</MaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Завершите и закройте выполняющиеся заказы на производство</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Complete and close production orders in progress</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа7" id="285">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа7РасширеннаяПодсказка" id="286"/>
							<ChildItems>
								<LabelDecoration name="Отступ2" id="321">
									<Width>1</Width>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отступ1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Indent1</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Отступ2КонтекстноеМеню" id="322"/>
									<ExtendedTooltip name="Отступ2РасширеннаяПодсказка" id="323"/>
								</LabelDecoration>
								<Button name="ЗаказыМатериаловОжидающиеИсполнения" id="269">
									<Type>Hyperlink</Type>
									<AutoMaxWidth>false</AutoMaxWidth>
									<CommandName>Form.Command.ЗаказыМатериаловОжидающиеИсполнения</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ЗаказыМатериаловОжидающиеИсполненияРасширеннаяПодсказка" id="270">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Обеспечьте или отмените неотработанные заказы материалов в производство</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Supply or cancel the unfulfilled orders for materials for production</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа8" id="287">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа8РасширеннаяПодсказка" id="288"/>
							<ChildItems>
								<LabelDecoration name="Отступ3" id="324">
									<Width>1</Width>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отступ1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Indent1</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Отступ3КонтекстноеМеню" id="325"/>
									<ExtendedTooltip name="Отступ3РасширеннаяПодсказка" id="326"/>
								</LabelDecoration>
								<Button name="РаспоряженияНаОформлениеВыпуска" id="275">
									<Type>Hyperlink</Type>
									<AutoMaxWidth>false</AutoMaxWidth>
									<CommandName>Form.Command.РаспоряженияНаОформлениеВыпуска</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="РаспоряженияНаОформлениеВыпускаРасширеннаяПодсказка" id="276">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Оформите результаты производственного процесса на основании выполненных маршрутных листов</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Record the manufacturing process results based on completed route sheets</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа9" id="289">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа9РасширеннаяПодсказка" id="290"/>
							<ChildItems>
								<LabelDecoration name="Отступ4" id="327">
									<Width>1</Width>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отступ1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Indent1</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Отступ4КонтекстноеМеню" id="328"/>
									<ExtendedTooltip name="Отступ4РасширеннаяПодсказка" id="329"/>
								</LabelDecoration>
								<Button name="ВыпускиТребующиеСписанияЗатрат" id="273">
									<Type>Hyperlink</Type>
									<AutoMaxWidth>false</AutoMaxWidth>
									<CommandName>Form.Command.ВыпускиТребующиеСписанияЗатрат</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ВыпускиТребующиеСписанияЗатратРасширеннаяПодсказка" id="274">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Оформите списание материальных ресурсов, использованных на выпуски без распоряжений</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Register write-off of materials used for releases without orders</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаШаг4" id="238">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>4. Закрытие остатков материалов и работ в производстве</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>4. Close remaining materials and works in production</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаШаг4РасширеннаяПодсказка" id="239"/>
			<ChildItems>
				<UsualGroup name="ЗаголовокШаг4" id="305">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заголовок шаг 4</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Title step 4</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЗаголовокШаг4РасширеннаяПодсказка" id="306"/>
					<ChildItems>
						<LabelDecoration name="Описание4" id="240">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>76</MaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перед отказом от использования схемы управления производством версии 2.1 рекомендуется убрать остатки материалов 
и работ в производстве
</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Before you stop using production management 2.1 scheme, remove remaining materials 
and works in production.
</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Описание4КонтекстноеМеню" id="241"/>
							<ExtendedTooltip name="Описание4РасширеннаяПодсказка" id="242"/>
						</LabelDecoration>
						<Pages name="ШагСтраницы4" id="252">
							<Width>4</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ШагСтраницы4РасширеннаяПодсказка" id="253"/>
							<ChildItems>
								<Page name="ШагСтраницаГотово4" id="254">
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ШагСтраницаГотово4РасширеннаяПодсказка" id="255"/>
									<ChildItems>
										<PictureDecoration name="ШагОтметка6" id="256">
											<Width>4</Width>
											<Height>2</Height>
											<SkipOnInput>false</SkipOnInput>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Шаг выполнен</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Step is executed</v8:content>
												</v8:item>
											</ToolTip>
											<Picture>
												<xr:Ref>CommonPicture.ЗеленаяГалкаСредняя</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<Border width="1">
												<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
											</Border>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ШагОтметка6КонтекстноеМеню" id="257"/>
											<ExtendedTooltip name="ШагОтметка6РасширеннаяПодсказка" id="258"/>
										</PictureDecoration>
									</ChildItems>
								</Page>
								<Page name="ШагСтраницаНеГотово4" id="259">
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ШагСтраницаНеГотово4РасширеннаяПодсказка" id="260"/>
									<ChildItems>
										<PictureDecoration name="ШагОтметкаПустая6" id="261">
											<Width>4</Width>
											<Height>2</Height>
											<SkipOnInput>false</SkipOnInput>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Для выполнения шага закройте остатки материалов и работ в производстве</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Close remaining materials and works in production to complete the step</v8:content>
												</v8:item>
											</ToolTip>
											<Border width="1">
												<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
											</Border>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ШагОтметкаПустая6КонтекстноеМеню" id="262"/>
											<ExtendedTooltip name="ШагОтметкаПустая6РасширеннаяПодсказка" id="263"/>
										</PictureDecoration>
									</ChildItems>
								</Page>
								<Page name="ШагСтраницаНедоступно4" id="264">
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ШагСтраницаНедоступно4РасширеннаяПодсказка" id="265"/>
									<ChildItems>
										<LabelDecoration name="ШагОтметкаНедоступно6" id="266">
											<ContextMenu name="ШагОтметкаНедоступно6КонтекстноеМеню" id="267"/>
											<ExtendedTooltip name="ШагОтметкаНедоступно6РасширеннаяПодсказка" id="268"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ЭлементыШаг4" id="243">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элементы шаг 4</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Items step 4</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЭлементыШаг4РасширеннаяПодсказка" id="244"/>
					<ChildItems>
						<UsualGroup name="Группа12" id="307">
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа12РасширеннаяПодсказка" id="308"/>
							<ChildItems>
								<LabelDecoration name="Отступ5" id="330">
									<Width>1</Width>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отступ1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Indent1</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Отступ5КонтекстноеМеню" id="331"/>
									<ExtendedTooltip name="Отступ5РасширеннаяПодсказка" id="332"/>
								</LabelDecoration>
								<Button name="РаспределениеМатериаловИРабот" id="311">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.РаспределениеМатериаловИРабот</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="РаспределениеМатериаловИРаботРасширеннаяПодсказка" id="312">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Распределите материалы и работы, списанные в производство, но не потребленные при выполнении этапов производства</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Allocate materials and works written off to production but not used on production stages</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа13" id="309">
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа13РасширеннаяПодсказка" id="310"/>
							<ChildItems>
								<LabelDecoration name="Отступ6" id="333">
									<Width>1</Width>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отступ1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Indent1</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Отступ6КонтекстноеМеню" id="334"/>
									<ExtendedTooltip name="Отступ6РасширеннаяПодсказка" id="335"/>
								</LabelDecoration>
								<Button name="ВозвратМатериаловИзПроизводства" id="313">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ВозвратМатериаловИзПроизводства</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ВозвратМатериаловИзПроизводстваРасширеннаяПодсказка" id="314">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Оформите возврат материалов из производства в цеховые кладовые по остаткам в подразделениях</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Register return of materials from production to shop storerooms by stock in departments</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаШаг5" id="346">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>5. Отключение схемы управления производством версии 2.1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>5. Disable production management, version 2.1 scheme</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаШаг5РасширеннаяПодсказка" id="347"/>
			<ChildItems>
				<UsualGroup name="ЗаголовокШаг5" id="348">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗаголовокШаг4</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЗаголовокШаг4</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЗаголовокШаг5РасширеннаяПодсказка" id="349"/>
					<ChildItems>
						<UsualGroup name="Группа1" id="396">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="397"/>
							<ChildItems>
								<LabelDecoration name="Описание5" id="350">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>76</MaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Теперь можно отключить использование схемы управления производством версии 2.1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Now you can disable it using production management, version 2.1 scheme</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Описание5КонтекстноеМеню" id="351"/>
									<ExtendedTooltip name="Описание5РасширеннаяПодсказка" id="352"/>
								</LabelDecoration>
								<Button name="ОтключитьПроизводство21" id="377">
									<Type>UsualButton</Type>
									<DefaultButton>true</DefaultButton>
									<CommandName>Form.Command.ОтключитьПроизводство21</CommandName>
									<ExtendedTooltip name="ОтключитьПроизводство21РасширеннаяПодсказка" id="378"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<Pages name="ШагСтраницы5" id="379">
							<Width>4</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ШагСтраницы5РасширеннаяПодсказка" id="380"/>
							<ChildItems>
								<Page name="ШагСтраницаГотово5" id="381">
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ШагСтраницаГотово5РасширеннаяПодсказка" id="382"/>
									<ChildItems>
										<PictureDecoration name="ШагОтметка7" id="383">
											<Width>4</Width>
											<Height>2</Height>
											<SkipOnInput>false</SkipOnInput>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Шаг выполнен</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Step is executed</v8:content>
												</v8:item>
											</ToolTip>
											<Picture>
												<xr:Ref>CommonPicture.ЗеленаяГалкаСредняя</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<Border width="1">
												<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
											</Border>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ШагОтметка7КонтекстноеМеню" id="384"/>
											<ExtendedTooltip name="ШагОтметка7РасширеннаяПодсказка" id="385"/>
										</PictureDecoration>
									</ChildItems>
								</Page>
								<Page name="ШагСтраницаНеГотово5" id="386">
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ШагСтраницаНеГотово5РасширеннаяПодсказка" id="387"/>
									<ChildItems>
										<PictureDecoration name="ШагОтметкаПустая7" id="388">
											<Width>4</Width>
											<Height>2</Height>
											<SkipOnInput>false</SkipOnInput>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отключите схему управления производством версии 2.1</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Disable production management, version 2.1 scheme</v8:content>
												</v8:item>
											</ToolTip>
											<Border width="1">
												<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
											</Border>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ШагОтметкаПустая7КонтекстноеМеню" id="389"/>
											<ExtendedTooltip name="ШагОтметкаПустая7РасширеннаяПодсказка" id="390"/>
										</PictureDecoration>
									</ChildItems>
								</Page>
								<Page name="ШагСтраницаНедоступно5" id="391">
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ШагСтраницаНедоступно5РасширеннаяПодсказка" id="392"/>
									<ChildItems>
										<LabelDecoration name="ШагОтметкаНедоступно7" id="393">
											<ContextMenu name="ШагОтметкаНедоступно7КонтекстноеМеню" id="394"/>
											<ExtendedTooltip name="ШагОтметкаНедоступно7РасширеннаяПодсказка" id="395"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ОтступПоВертикали" id="202">
			<VerticalStretch>true</VerticalStretch>
			<ContextMenu name="ОтступПоВертикалиКонтекстноеМеню" id="203"/>
			<ExtendedTooltip name="ОтступПоВертикалиРасширеннаяПодсказка" id="204"/>
		</LabelDecoration>
		<Button name="ОткрытьСтатьюИТС" id="150">
			<Type>Hyperlink</Type>
			<CommandName>Form.Command.ОткрытьСтатьюИТС</CommandName>
			<ExtendedTooltip name="ОткрытьСтатьюИТСРасширеннаяПодсказка" id="151"/>
		</Button>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПереходНаУправлениеПроизводствомВерсии22</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ОтметкаШаг1_1" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОтметкаШаг1_1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ОтметкаШаг1_1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ОтметкаШаг1_1</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтметкаШаг1_2" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОтметкаШаг1_2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ОтметкаШаг1_2</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ОтметкаШаг1_2</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтметкаШаг1_3" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОтметкаШаг1_3</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ОтметкаШаг1_3</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ОтметкаШаг1_3</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтметкаШаг2" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОтметкаШаг2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ОтметкаШаг2</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ОтметкаШаг2</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтметкаШаг3" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОтметкаШаг3</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ОтметкаШаг3</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтметкаШаг4" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОтметкаШаг4</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ОтметкаШаг4</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтметкаШаг5" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОтметкаШаг5</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ОтметкаШаг5</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СозданиеЦеховыхКладовых" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создание цеховых кладовых</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create shop storerooms</v8:content>
				</v8:item>
			</Title>
			<Action>СозданиеЦеховыхКладовых</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастройкаСхемОбеспечения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка схем обеспечения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set up supply schemes</v8:content>
				</v8:item>
			</Title>
			<Action>НастройкаСхемОбеспечения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастройкаПараметровОбеспечения" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка параметров обеспечения цеховых кладовых</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set up shop storeroom supply parameters</v8:content>
				</v8:item>
			</Title>
			<Action>НастройкаПараметровОбеспечения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьСтатьюИТС" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительная информация на ИТС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional information in ITS</v8:content>
				</v8:item>
			</Title>
			<Action>ОткрытьСтатьюИТС</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КонвертацияЗаказовНаПроизводство" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конвертация заказов на производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production order conversion</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конвертация заказов на производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production order conversion</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КонвертацияЗаказовНаПроизводство</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыполняющиесяЗаказыНаПроизводство" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняющиеся заказы на производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production orders in progress</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняющиеся заказы на производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production orders in progress</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыполняющиесяЗаказыНаПроизводство</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РаспоряженияНаОформлениеВыпуска" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распоряжения на оформление выпуска продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>References to register product release</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформление выпуска продукции и выполнения работ по заказу на производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register product release and work performance by production order </v8:content>
				</v8:item>
			</ToolTip>
			<Action>РаспоряженияНаОформлениеВыпуска</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыпускиТребующиеСписанияЗатрат" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выпуски требующие списания затрат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Releases which require cost write-off</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списания материальных затрат и выполненных работ на выпуски продукции без заказов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write off material costs and performed works as product releases without orders</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыпускиТребующиеСписанияЗатрат</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаказыМатериаловОжидающиеИсполнения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказы материалов ожидающие исполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Orders for materials awaiting fulfillment</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказы материалов в производство ожидающие исполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Material orders to production awaiting fulfillment</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаказыМатериаловОжидающиеИсполнения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РаспределениеМатериаловИРабот" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распределение материалов и работ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocation of materials and works</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распределение материалов и работ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocation of materials and works</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РаспределениеМатериаловИРабот</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВозвратМатериаловИзПроизводства" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возврат материалов из производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Return of materials from production</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возврат материалов из производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Return of materials from production</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВозвратМатериаловИзПроизводства</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтключитьПроизводство21" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить схему управления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Disable management scheme</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить схему управления производством версии 2.1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Disable production management, version 2.1 scheme</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтключитьПроизводство21</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьДанные" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update data</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update data</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьДанные</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>