﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DefinedType uuid="91d2d798-1498-4c52-aa7b-99db4b992876">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ВерсионируемыеДанныеОбъект" category="DefinedType">
				<xr:TypeId>e7accf99-1514-4798-903b-880155ad161c</xr:TypeId>
				<xr:ValueId>80526102-d297-4100-9c16-ddc788bc55b9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВерсионируемыеДанныеОбъект</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версионируемые данные объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Versioned data object</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:CatalogObject.МестаРаботы</v8:Type>
				<v8:Type>cfg:CatalogObject.ГрафикиОплаты</v8:Type>
				<v8:Type>cfg:CatalogObject.ОбъектыЭксплуатации</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗарплатныеПроекты</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтветственныеЛицаОрганизаций</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыПланов</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыВыплатБывшимСотрудникам</v8:Type>
				<v8:Type>cfg:CatalogObject.КонтактныеЛицаПартнеров</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоказателиРасчетаЗарплаты</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.СтатьиРасходов</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.СтатьиАктивовПассивов</v8:Type>
				<v8:Type>cfg:CatalogObject.ПретензииКлиентов</v8:Type>
				<v8:Type>cfg:CatalogObject.Склады</v8:Type>
				<v8:Type>cfg:CatalogObject.ФорматыМагазинов</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыЛизинга</v8:Type>
				<v8:Type>cfg:CatalogObject.Проекты</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыПрочихДоходовФизическихЛиц</v8:Type>
				<v8:Type>cfg:ChartOfAccountsObject.Международный</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыКонтрагентов</v8:Type>
				<v8:Type>cfg:CatalogObject.Должности</v8:Type>
				<v8:Type>cfg:CatalogObject.ФизическиеЛица</v8:Type>
				<v8:Type>cfg:CatalogObject.ЭтапыПроизводства</v8:Type>
				<v8:Type>cfg:CatalogObject.Номенклатура</v8:Type>
				<v8:Type>cfg:CatalogObject.ШтатноеРасписание</v8:Type>
				<v8:Type>cfg:CatalogObject.РесурсныеСпецификации</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыЦен</v8:Type>
				<v8:Type>cfg:CatalogObject.Сотрудники</v8:Type>
				<v8:Type>cfg:CatalogObject.Партнеры</v8:Type>
				<v8:Type>cfg:CatalogObject.СпособыРаспределенияПоНаправлениямДеятельности</v8:Type>
				<v8:Type>cfg:CatalogObject.МаршрутныеКарты</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыОтпусков</v8:Type>
				<v8:Type>cfg:CatalogObject.СоглашенияСКлиентами</v8:Type>
				<v8:Type>cfg:CatalogObject.ПодразделенияОрганизаций</v8:Type>
				<v8:Type>cfg:CatalogObject.Организации</v8:Type>
				<v8:Type>cfg:CatalogObject.УсловияПредоставленияСкидокНаценок</v8:Type>
				<v8:Type>cfg:CatalogObject.СценарииТоварногоПланирования</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДоговоровАвторскогоЗаказа</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыКредитовИДепозитов</v8:Type>
				<v8:Type>cfg:CatalogObject.НематериальныеАктивы</v8:Type>
				<v8:Type>cfg:CatalogObject.ИдентификаторыОбъектовМетаданных</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.СтатьиДоходов</v8:Type>
				<v8:Type>cfg:CatalogObject.ТарифныеСетки</v8:Type>
				<v8:Type>cfg:CatalogObject.СделкиСКлиентами</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.АналитикиСтатейБюджетов</v8:Type>
				<v8:Type>cfg:CatalogObject.СоглашенияСПоставщиками</v8:Type>
				<v8:Type>cfg:CatalogObject.СкидкиНаценки</v8:Type>
				<v8:Type>cfg:CatalogObject.НоменклатураПоставщиков</v8:Type>
				<v8:Type>cfg:CatalogObject.Контрагенты</v8:Type>
				<v8:Type>cfg:CatalogObject.МаркетинговыеМероприятия</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.КаналыРекламныхВоздействий</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>