﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DefinedType uuid="6f907fdf-1b9b-4a35-a393-9ccd0a77cc5d">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ДокументИсправляемыйВТекущемПериоде" category="DefinedType">
				<xr:TypeId>d42e5656-65fc-4716-a9ed-c69291c2b25d</xr:TypeId>
				<xr:ValueId>9034a121-4a47-4fc3-b225-ecd4128d1633</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДокументИсправляемыйВТекущемПериоде</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ исправляемый в текущем периоде</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.Отпуск</v8:Type>
				<v8:Type>cfg:DocumentRef.БольничныйЛист</v8:Type>
				<v8:Type>cfg:DocumentRef.ОплатаПоСреднемуЗаработку</v8:Type>
				<v8:Type>cfg:DocumentRef.Премия</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтпускБезСохраненияОплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрогулНеявка</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрогулНеявкаСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.Командировка</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтпускПоУходуЗаРебенком</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>