﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DefinedType uuid="5c772de4-19d1-4270-9eec-66542d021a73">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ДокументыЗанятостиПозицийШтатногоРасписания" category="DefinedType">
				<xr:TypeId>9835e3d9-7e96-4970-8c6c-fb953a079188</xr:TypeId>
				<xr:ValueId>65b1d663-f17a-487f-b1b6-d9bd3905fa90</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДокументыЗанятостиПозицийШтатногоРасписания</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы занятости позиций штатного расписания</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.СторнированиеНачислений</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentRef.КадровыйПеревод</v8:Type>
				<v8:Type>cfg:DocumentRef.Совмещение</v8:Type>
				<v8:Type>cfg:DocumentRef.Отпуск</v8:Type>
				<v8:Type>cfg:DocumentRef.БольничныйЛист</v8:Type>
				<v8:Type>cfg:DocumentRef.НачальнаяШтатнаяРасстановка</v8:Type>
				<v8:Type>cfg:DocumentRef.Увольнение</v8:Type>
				<v8:Type>cfg:DocumentRef.ПеремещениеВДругоеПодразделение</v8:Type>
				<v8:Type>cfg:DocumentRef.ВосстановлениеВДолжности</v8:Type>
				<v8:Type>cfg:DocumentRef.НазначениеПодработки</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтпускБезСохраненияОплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратИзОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрогулНеявка</v8:Type>
				<v8:Type>cfg:DocumentRef.КадровыйПереводСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрогулНеявкаСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрекращениеПодработки</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриемНаРаботу</v8:Type>
				<v8:Type>cfg:DocumentRef.Командировка</v8:Type>
				<v8:Type>cfg:DocumentRef.УвольнениеСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтменаСовмещения</v8:Type>
				<v8:Type>cfg:DocumentRef.Отгул</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтпускПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриемНаРаботуСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПереносДанных</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>