﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DefinedType uuid="a1185a4c-7351-48b0-b662-61f61a1ad715">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ОбъектСНастраиваемымПорядком" category="DefinedType">
				<xr:TypeId>b3e4a898-9fce-42d2-9c7c-3207b50ef01c</xr:TypeId>
				<xr:ValueId>1ff69b56-46d9-4f66-a6c7-245c08480787</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОбъектСНастраиваемымПорядком</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект с настраиваемым порядком</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Object with customized order</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:CatalogObject.СоставыВоеннослужащих</v8:Type>
				<v8:Type>cfg:CatalogObject.КомплектыФинансовыхОтчетов</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДокументовВводДанныхДляРасчетаЗарплаты</v8:Type>
				<v8:Type>cfg:CatalogObject.СоответствияСчетовМеждународногоУчета</v8:Type>
				<v8:Type>cfg:CatalogObject.РазрядыКатегорииДолжностей</v8:Type>
				<v8:Type>cfg:CatalogObject.ШаблоныПроводокДляМеждународногоУчета</v8:Type>
				<v8:Type>cfg:CatalogObject.СостоянияПроцессов</v8:Type>
				<v8:Type>cfg:CatalogObject.ПоказателиРасчетаЗарплаты</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыЦенПоставщиков</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.СтатьиРасходов</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДоходовПоСтраховымВзносам</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрочиеРасходы</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.СтатьиАктивовПассивов</v8:Type>
				<v8:Type>cfg:CatalogObject.СоответствияОборотовМеждународногоУчета</v8:Type>
				<v8:Type>cfg:CatalogObject.ПрофилиВоеннослужащих</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьСтатусыНалогоплательщиковПоНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыТарифовСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:CatalogObject.Должности</v8:Type>
				<v8:Type>cfg:CatalogObject.КатегорииЦелей</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьВидыТарифовСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:CatalogObject.СтатусыНалогоплательщиковПоНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.ПравилаОбработкиЭлектроннойПочты</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыЦен</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДокументовФизическихЛиц</v8:Type>
				<v8:Type>cfg:CatalogObject.Приоритеты</v8:Type>
				<v8:Type>cfg:CatalogObject.ОбъектыСтатистическогоНаблюдения</v8:Type>
				<v8:Type>cfg:CatalogObject.ВариантыАнализаЦелевыхПоказателей</v8:Type>
				<v8:Type>cfg:CatalogObject.СтруктураПредприятия</v8:Type>
				<v8:Type>cfg:CatalogObject.РейтингиПродажНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.СтруктураЦелей</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьВидыДоходовПоСтраховымВзносам</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыКонтактнойИнформации</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗванияГражданскогоВоинскогоУчета</v8:Type>
				<v8:Type>cfg:CatalogObject.ПодразделенияОрганизаций</v8:Type>
				<v8:Type>cfg:CatalogObject.СтатьиКалькуляции</v8:Type>
				<v8:Type>cfg:CatalogObject.ВариантыОтветовАнкет</v8:Type>
				<v8:Type>cfg:ChartOfCalculationTypesObject.Удержания</v8:Type>
				<v8:Type>cfg:CatalogObject.ИдентификаторыОбъектовМетаданных</v8:Type>
				<v8:Type>cfg:CatalogObject.СтатьиДвиженияДенежныхСредств</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.СтатьиДоходов</v8:Type>
				<v8:Type>cfg:CatalogObject.ПриоритетыОплаты</v8:Type>
				<v8:Type>cfg:ChartOfCalculationTypesObject.Начисления</v8:Type>
				<v8:Type>cfg:CatalogObject.СкидкиНаценки</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>