﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DefinedType uuid="8f95bf8f-f0a7-47ac-8ba5-fa7f9783f090">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ОснованиеСчетФактураВыданный" category="DefinedType">
				<xr:TypeId>fb93ebcb-546e-461b-ba99-8d8984142415</xr:TypeId>
				<xr:ValueId>78e73271-6397-4c39-bc30-6b16dc3d5b00</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОснованиеСчетФактураВыданный</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основание счет фактура выданный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Basis issued tax invoice</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentRef.ТаможеннаяДекларацияИмпорт</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомиссионера</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетДавальцу</v8:Type>
				<v8:Type>cfg:DocumentRef.ПервичныйДокумент</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетПоКомиссииМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомитенту</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеОВвозеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыкупВозвратнойТарыКлиентом</v8:Type>
				<v8:Type>cfg:DocumentRef.АктВыполненныхРабот</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentRef.ПередачаТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаписьКнигиПродаж</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыкупТоваровХранителем</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>