﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DefinedType uuid="9ed08204-730d-4dbf-946f-3afd83904da6">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ОснованиеАктаСписанияЕГАИС" category="DefinedType">
				<xr:TypeId>6587e7ea-5158-4804-80aa-84aca049552f</xr:TypeId>
				<xr:ValueId>54edfb00-b1d9-45c0-9b57-dbea65293677</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОснованиеАктаСписанияЕГАИС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основание акта списания ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Основание акта списания ЕГАИС</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.ВнутреннееПотреблениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеНедостачТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ПересортицаТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетОРозничныхПродажах</v8:Type>
				<v8:Type>cfg:DocumentRef.СборкаТоваров</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>