﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DefinedType uuid="777e37fc-44b5-4008-8cf6-2ddd255d3b4b">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.РегистраторПерерасчета" category="DefinedType">
				<xr:TypeId>2c122684-75e4-4b71-bbc2-8f2748f8acd9</xr:TypeId>
				<xr:ValueId>fcd748e2-0a32-4ae2-a563-c166291391bf</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегистраторПерерасчета</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор перерасчета</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.НазначениеПлановогоНачисления</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеМестРаботы</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentRef.УдержаниеВСчетРасчетовПоПрочимОперациям</v8:Type>
				<v8:Type>cfg:DocumentRef.УдержаниеДобровольныхВзносовВНПФ</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеОплатыТруда</v8:Type>
				<v8:Type>cfg:DocumentRef.ДанныеДляРасчетаЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.КадровыйПеревод</v8:Type>
				<v8:Type>cfg:DocumentRef.ИндивидуальныйГрафик</v8:Type>
				<v8:Type>cfg:DocumentRef.РаботаСверхурочно</v8:Type>
				<v8:Type>cfg:DocumentRef.УдержаниеПрофсоюзныхВзносов</v8:Type>
				<v8:Type>cfg:DocumentRef.ПростойСотрудников</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтпускБезСохраненияОплатыСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеГрафикаРаботыСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.РегистрацияПереработок</v8:Type>
				<v8:Type>cfg:DocumentRef.РаботаВВыходныеИПраздничныеДни</v8:Type>
				<v8:Type>cfg:DocumentRef.Совмещение</v8:Type>
				<v8:Type>cfg:DocumentRef.УдержаниеДобровольныхСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеКвалификационногоРазряда</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрекращениеПлановогоНачисления</v8:Type>
				<v8:Type>cfg:CatalogRef.ГрафикиРаботыСотрудников</v8:Type>
				<v8:Type>cfg:DocumentRef.ИндексацияЗаработка</v8:Type>
				<v8:Type>cfg:DocumentRef.ОплатаПоСреднемуЗаработку</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтменаДоплатыДоСреднегоЗаработка</v8:Type>
				<v8:Type>cfg:DocumentRef.ИсполнительныйЛист</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтгулСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.НачальнаяШтатнаяРасстановка</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеПлановыхНачислений</v8:Type>
				<v8:Type>cfg:DocumentRef.Увольнение</v8:Type>
				<v8:Type>cfg:DocumentRef.ПеремещениеВДругоеПодразделение</v8:Type>
				<v8:Type>cfg:DocumentRef.ВосстановлениеВДолжности</v8:Type>
				<v8:Type>cfg:DocumentRef.ТабельУчетаРабочегоВремени</v8:Type>
				<v8:Type>cfg:DocumentRef.НазначениеПодработки</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтпускБезСохраненияОплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратИзОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрогулНеявка</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриказНаДоплатуДоСреднегоЗаработка</v8:Type>
				<v8:Type>cfg:DocumentRef.КадровыйПереводСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрогулНеявкаСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрекращениеПодработки</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриемНаРаботу</v8:Type>
				<v8:Type>cfg:DocumentRef.Командировка</v8:Type>
				<v8:Type>cfg:DocumentRef.ПостоянноеУдержаниеВПользуТретьихЛиц</v8:Type>
				<v8:Type>cfg:DocumentRef.УвольнениеСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеУсловийИсполнительногоЛиста</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтменаСовмещения</v8:Type>
				<v8:Type>cfg:DocumentRef.Отгул</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтпускПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриемНаРаботуСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПереносДанных</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>