﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DefinedType uuid="41c1346c-43a0-4129-82fb-69f6320af449">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.РегистрыУправляющиеФункциональнымиОпциямиБЗК" category="DefinedType">
				<xr:TypeId>867e8836-d7ae-4075-82f0-a3c8167aed2c</xr:TypeId>
				<xr:ValueId>a82e519f-4af2-417f-903a-46b669bdedf0</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегистрыУправляющиеФункциональнымиОпциямиБЗК</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистры управляющие функциональными опциями БЗК</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ОтражениеВРегламентированномУчетеНастройкиОрганизаций</v8:Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НастройкиЗарплатаКадры</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>