﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Проблемы при добавлении</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Проблемы при добавлении</v8:content>
		</v8:item>
	</Title>
	<Width>90</Width>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыФормы" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыФормыРасширеннаяПодсказка" id="50"/>
			<ChildItems>
				<Page name="СтраницаУпаковка" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница упаковка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница упаковка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница упаковка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница упаковка</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаУпаковкаРасширеннаяПодсказка" id="52"/>
					<ChildItems>
						<UsualGroup name="ГруппаИнформацияОПроблемах" id="38">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа информация о проблемах</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа информация о проблемах</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа информация о проблемах</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа информация о проблемах</v8:content>
								</v8:item>
							</ToolTip>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Group>Horizontal</Group>
							<HorizontalAlign>Center</HorizontalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИнформацияОПроблемахРасширеннаяПодсказка" id="39"/>
							<ChildItems>
								<PictureDecoration name="КартинкаИнформацияОПроблемах" id="40">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка информация о проблемах</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Картинка информация о проблемах</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ПредупреждениеГосИС</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаИнформацияОПроблемахКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="КартинкаИнформацияОПроблемахРасширеннаяПодсказка" id="42"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияИнформацияОПроблемах" id="35">
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<ContextMenu name="ДекорацияИнформацияОПроблемахКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ДекорацияИнформацияОПроблемахРасширеннаяПодсказка" id="37"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<Table name="ДеревоОтсканированнойУпаковки" id="1">
							<Representation>Tree</Representation>
							<ReadOnly>true</ReadOnly>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДеревоОтсканированнойУпаковки</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
								<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<ContextMenu name="ДеревоОтсканированнойУпаковкиКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="ДеревоОтсканированнойУпаковкиКоманднаяПанель" id="3">
								<ChildItems>
									<Button name="ДеревоОтсканированнойУпаковкиЗакрыть" id="60">
										<Type>CommandBarButton</Type>
										<DefaultButton>true</DefaultButton>
										<CommandName>Form.StandardCommand.Close</CommandName>
										<ExtendedTooltip name="ДеревоОтсканированнойУпаковкиЗакрытьРасширеннаяПодсказка" id="61"/>
									</Button>
									<Button name="ФормаСкрытьСтрокиБезПроблем" id="33">
										<Type>CommandBarButton</Type>
										<Visible>false</Visible>
										<CommandName>Form.Command.СкрытьСтрокиБезПроблем</CommandName>
										<ExtendedTooltip name="ФормаСкрытьСтрокиБезПроблемРасширеннаяПодсказка" id="34"/>
									</Button>
									<Button name="Справка" id="31">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="32"/>
									</Button>
									<Button name="ДеревоОтсканированнойУпаковкиИзменитьФорму" id="58">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="ДеревоОтсканированнойУпаковкиИзменитьФормуРасширеннаяПодсказка" id="59"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ДеревоОтсканированнойУпаковкиРасширеннаяПодсказка" id="4"/>
							<SearchStringAddition name="ДеревоОтсканированнойУпаковкиСтрокаПоиска" id="5">
								<AdditionSource>
									<Item>ДеревоОтсканированнойУпаковки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоОтсканированнойУпаковкиСтрокаПоискаКонтекстноеМеню" id="6"/>
								<ExtendedTooltip name="ДеревоОтсканированнойУпаковкиСтрокаПоискаРасширеннаяПодсказка" id="7"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоОтсканированнойУпаковкиСостояниеПросмотра" id="8">
								<AdditionSource>
									<Item>ДеревоОтсканированнойУпаковки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<HorizontalLocation>Left</HorizontalLocation>
								<ContextMenu name="ДеревоОтсканированнойУпаковкиСостояниеПросмотраКонтекстноеМеню" id="9"/>
								<ExtendedTooltip name="ДеревоОтсканированнойУпаковкиСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоОтсканированнойУпаковкиУправлениеПоиском" id="11">
								<AdditionSource>
									<Item>ДеревоОтсканированнойУпаковки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоОтсканированнойУпаковкиУправлениеПоискомКонтекстноеМеню" id="12"/>
								<ExtendedTooltip name="ДеревоОтсканированнойУпаковкиУправлениеПоискомРасширеннаяПодсказка" id="13"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">ДеревоОтсканированнойУпаковкиПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ДеревоОтсканированнойУпаковкиГруппаКартинкаШтрихКод" id="29">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дерево отсканированной упаковки группа картинка штрих код</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Дерево отсканированной упаковки группа картинка штрих код</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дерево отсканированной упаковки группа картинка штрих код</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Дерево отсканированной упаковки группа картинка штрих код</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ДеревоОтсканированнойУпаковкиГруппаКартинкаШтрихКодРасширеннаяПодсказка" id="30"/>
									<ChildItems>
										<PictureField name="ДеревоОтсканированнойУпаковкиИндексКартинкиШтрихкод" id="23">
											<DataPath>ДеревоОтсканированнойУпаковки.ИндексКартинкиШтрихкод</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ValuesPicture>
												<xr:Ref>CommonPicture.ПроверкаНаличияАлкогольнойПродукцииЕГАИС</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДеревоОтсканированнойУпаковкиИндексКартинкиШтрихкодКонтекстноеМеню" id="24"/>
											<ExtendedTooltip name="ДеревоОтсканированнойУпаковкиИндексКартинкиШтрихкодРасширеннаяПодсказка" id="25"/>
										</PictureField>
										<InputField name="ДеревоОтсканированнойУпаковкиПредставление" id="46">
											<DataPath>ДеревоОтсканированнойУпаковки.Представление</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Содержимое</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Содержимое</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДеревоОтсканированнойУпаковкиПредставлениеКонтекстноеМеню" id="47"/>
											<ExtendedTooltip name="ДеревоОтсканированнойУпаковкиПредставлениеРасширеннаяПодсказка" id="48"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ДеревоОтсканированнойУпаковкиТекстОшибки" id="20">
									<DataPath>ДеревоОтсканированнойУпаковки.ТекстОшибки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Проблема</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Проблема</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоОтсканированнойУпаковкиТекстОшибкиКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ДеревоОтсканированнойУпаковкиТекстОшибкиРасширеннаяПодсказка" id="22"/>
								</InputField>
								<InputField name="ДеревоОтсканированнойУпаковкиШтрихкодУпаковки" id="14">
									<DataPath>ДеревоОтсканированнойУпаковки.ШтрихкодУпаковки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Штрихкод</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Штрихкод</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоОтсканированнойУпаковкиШтрихкодУпаковкиКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ДеревоОтсканированнойУпаковкиШтрихкодУпаковкиРасширеннаяПодсказка" id="16"/>
								</InputField>
							</ChildItems>
						</Table>
						<LabelDecoration name="ДекорацияПредставлениеОшибкиТекущейСтроки" id="43">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ЦветТекстаПроблемаГосИС</TextColor>
							<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<HorizontalAlign>Right</HorizontalAlign>
							<ContextMenu name="ДекорацияПредставлениеОшибкиТекущейСтрокиКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ДекорацияПредставлениеОшибкиТекущейСтрокиРасширеннаяПодсказка" id="45"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаАлкогольнаяПродукция" id="53">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница алкогольная продукция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница алкогольная продукция</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница алкогольная продукция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница алкогольная продукция</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаАлкогольнаяПродукцияРасширеннаяПодсказка" id="54"/>
					<ChildItems>
						<CommandBar name="ГруппаКоманднаяПанель" id="62">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа командная панель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа командная панель</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="63"/>
							<ChildItems>
								<Button name="ЗакрытьАлкогольнаяПродукция" id="64">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.Close</CommandName>
									<ExtendedTooltip name="ЗакрытьАлкогольнаяПродукцияРасширеннаяПодсказка" id="65"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<UsualGroup name="ГруппаИнформацияОПроблемахАлкогольнаяПродукция" id="66">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа информация о проблемах алкогольная продукция</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа информация о проблемах алкогольная продукция</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа информация о проблемах алкогольная продукция</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа информация о проблемах алкогольная продукция</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИнформацияОПроблемахАлкогольнаяПродукцияРасширеннаяПодсказка" id="67"/>
							<ChildItems>
								<PictureDecoration name="КартинкаОшибкаДобавленияАлкогольнойПродукции" id="68">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка ошибка добавления алкогольной продукции</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Картинка ошибка добавления алкогольной продукции</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ПредупреждениеГосИС</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаОшибкаДобавленияАлкогольнойПродукцииКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="КартинкаОшибкаДобавленияАлкогольнойПродукцииРасширеннаяПодсказка" id="70"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияОшибкаДобавленияАлкогольнойПродукции" id="55">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>60</MaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<MaxHeight>6</MaxHeight>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;ошибка добавления продукции&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;ошибка добавления продукции&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияОшибкаДобавленияАлкогольнойПродукцииКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ДекорацияОшибкаДобавленияАлкогольнойПродукцииРасширеннаяПодсказка" id="57"/>
									<Events>
										<Event name="URLProcessing">ДекорацияОшибкаДобавленияАлкогольнойПродукцииОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаБуфер" id="71">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница буфер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница буфер</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница буфер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница буфер</v8:content>
						</v8:item>
					</ToolTip>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="СтраницаБуферРасширеннаяПодсказка" id="72"/>
					<ChildItems>
						<HTMLDocumentField name="БуферОбмена" id="73">
							<DataPath>БуферОбмена</DataPath>
							<Width>37</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>5</Height>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="БуферОбменаКонтекстноеМеню" id="74"/>
							<ExtendedTooltip name="БуферОбменаРасширеннаяПодсказка" id="75"/>
						</HTMLDocumentField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПроверкаИПодборАлкогольнойПродукцииЕГАИС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДеревоОтсканированнойУпаковки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево отсканированной упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дерево отсканированной упаковки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ШтрихкодУпаковки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрихкод упаковки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Штрихкод упаковки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ШтрихкодыУпаковокТоваров</v8:Type>
					</Type>
				</Column>
				<Column name="ЕстьОшибки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть ошибки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Есть ошибки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТекстОшибки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст ошибки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Текст ошибки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинкиШтрихкод" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки штрихкод</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Индекс картинки штрихкод</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТипУпаковки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип упаковки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Тип упаковки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыУпаковок</v8:Type>
					</Type>
				</Column>
				<Column name="НеСоответствуетОтбору" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не соответствует отбору</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Не соответствует отбору</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="АлкогольнаяПродукция" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Алкогольная продукция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Алкогольная продукция</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.КлассификаторАлкогольнойПродукцииЕГАИС</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СодержитУпаковок" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Содержит упаковок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Содержит упаковок</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СодержитБутылок" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Содержит бутылок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Содержит бутылок</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СкрытьБезПроблем" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть без проблем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Скрыть без проблем</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоСтрокСПроблемами" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество строк с проблемами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Количество строк с проблемами</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторыРаскрываемыхСтрок" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификаторы раскрываемых строк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Идентификаторы раскрываемых строк</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ИдентификаторСтрокиПозиционирования" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор строки позиционирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Идентификатор строки позиционирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоСтрокСАлкогольнойПродукцией" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество строк с алкогольной продукцией</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Количество строк с алкогольной продукцией</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтоУпаковка" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это упаковка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Это упаковка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Штрихкод" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штрихкод</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Штрихкод</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БуферОбмена" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Буфер обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Буфер обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СкрытьСтрокиБезПроблем" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть строки без проблем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Скрыть строки без проблем</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть строки без проблем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Скрыть строки без проблем</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СкрытьСтрокиБезПроблем</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="АдресДереваУпаковок">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>500</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ТипШтрихкода">
			<Type>
				<v8:Type>cfg:EnumRef.ТипыШтрихкодов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Штрихкод">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="АлкогольнаяПродукция">
			<Type>
				<v8:Type>cfg:CatalogRef.КлассификаторАлкогольнойПродукцииЕГАИС</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТекстОшибки">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>