﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="АвтономнаяРабота" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автономная работа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Offline work</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="АвтономнаяРаботаExtendedTooltip" id="68"/>
			<ChildItems>
				<Page name="СинхронизацияДанных" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Синхронизация данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Data synchronization</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СинхронизацияДанныхExtendedTooltip" id="69"/>
					<ChildItems>
						<UsualGroup name="Группа3" id="56">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа3ExtendedTooltip" id="70"/>
							<ChildItems>
								<PictureDecoration name="Декорация5" id="57">
									<Width>2</Width>
									<Height>1</Height>
									<Picture>
										<xr:Ref>CommonPicture.Информация</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация5КонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="Декорация5ExtendedTooltip" id="71"/>
								</PictureDecoration>
								<LabelDecoration name="Декорация4" id="54">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настроена синхронизация данных с приложением в Интернете.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Data synchronization with the online application is set up.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация4КонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="Декорация4ExtendedTooltip" id="72"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа2" id="4">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа2ExtendedTooltip" id="73"/>
							<ChildItems>
								<UsualGroup name="Группа7" id="5">
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа7ExtendedTooltip" id="74"/>
									<ChildItems>
										<Button name="ВыполнитьСинхронизациюДанных" id="6">
											<Type>UsualButton</Type>
											<DefaultButton>true</DefaultButton>
											<DefaultItem>true</DefaultItem>
											<CommandName>Form.Command.ВыполнитьСинхронизациюДанных</CommandName>
											<ExtendedTooltip name="ВыполнитьСинхронизациюДанныхExtendedTooltip" id="75"/>
										</Button>
										<LabelDecoration name="Декорация3" id="7">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выполнить синхронизацию данных сейчас.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Synchronize data now.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация3КонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="Декорация3ExtendedTooltip" id="76"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Группа1" id="65">
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа1ExtendedTooltip" id="77"/>
									<ChildItems>
										<LabelDecoration name="ИнформацияОПоследнейСинхронизации" id="50">
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Последняя синхронизация: &lt;Дата&gt;.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Last synchronized: &lt;Дата&gt;.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ИнформацияОПоследнейСинхронизацииКонтекстноеМеню" id="51"/>
											<ExtendedTooltip name="ИнформацияОПоследнейСинхронизацииExtendedTooltip" id="78"/>
										</LabelDecoration>
										<Button name="ПерейтиККонфликтам" id="64">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.ПерейтиККонфликтам</CommandName>
											<ExtendedTooltip name="ПерейтиККонфликтамExtendedTooltip" id="79"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="НастройкаСинхронизацииДанных" id="11">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Синхронизировать данные</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Synchronize data</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="НастройкаСинхронизацииДанныхExtendedTooltip" id="80"/>
							<ChildItems>
								<UsualGroup name="Группа10" id="12">
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа10ExtendedTooltip" id="81"/>
									<ChildItems>
										<CheckBoxField name="СинхронизироватьДанныеПриНачалеРаботыПрограммы" id="13">
											<DataPath>СинхронизироватьДанныеПриНачалеРаботыПрограммы</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="СинхронизироватьДанныеПриНачалеРаботыПрограммыКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="СинхронизироватьДанныеПриНачалеРаботыПрограммыExtendedTooltip" id="82"/>
											<Events>
												<Event name="OnChange">СинхронизироватьДанныеПриНачалеРаботыПрограммыПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<CheckBoxField name="СинхронизироватьДанныеПриЗавершенииРаботыПрограммы" id="18">
											<DataPath>СинхронизироватьДанныеПриЗавершенииРаботыПрограммы</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="СинхронизироватьДанныеПриЗавершенииРаботыПрограммыКонтекстноеМеню" id="19"/>
											<ExtendedTooltip name="СинхронизироватьДанныеПриЗавершенииРаботыПрограммыExtendedTooltip" id="83"/>
											<Events>
												<Event name="OnChange">СинхронизироватьДанныеПриЗавершенииРаботыПрограммыПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<LabelDecoration name="Декорация9" id="15">
											<AutoMaxWidth>false</AutoMaxWidth>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Если ведется одновременная работа с приложением в Интернете,
то рекомендуется получать актуальные данные каждый раз при начале работы программы
и отправлять данные обратно при завершении работы с программой.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>If you are simultaneously using an online application, it is recommended that you 
receive relevant data on each application start and send data back on closing the application.
</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация9КонтекстноеМеню" id="16"/>
											<ExtendedTooltip name="Декорация9ExtendedTooltip" id="84"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Группа11" id="22">
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа11ExtendedTooltip" id="85"/>
									<ChildItems>
										<UsualGroup name="НастройкаАвтоматическойСинхронизации" id="63">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Настройка автоматической синхронизации</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Auto synchronization setting</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="НастройкаАвтоматическойСинхронизацииExtendedTooltip" id="86"/>
											<ChildItems>
												<UsualGroup name="Группа4" id="59">
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Группа4ExtendedTooltip" id="87"/>
													<ChildItems>
														<CheckBoxField name="СинхронизироватьДанныеПоРасписанию" id="23">
															<DataPath>СинхронизироватьДанныеПоРасписанию</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="СинхронизироватьДанныеПоРасписаниюКонтекстноеМеню" id="24"/>
															<ExtendedTooltip name="СинхронизироватьДанныеПоРасписаниюExtendedTooltip" id="88"/>
															<Events>
																<Event name="OnChange">СинхронизироватьДанныеПоРасписаниюПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<InputField name="ВариантРасписанияСинхронизацииДанных" id="60">
															<DataPath>ВариантРасписанияСинхронизацииДанных</DataPath>
															<TitleLocation>None</TitleLocation>
															<Width>30</Width>
															<ListChoiceMode>true</ListChoiceMode>
															<TextEdit>false</TextEdit>
															<ContextMenu name="ВариантРасписанияСинхронизацииДанныхКонтекстноеМеню" id="61"/>
															<ExtendedTooltip name="ВариантРасписанияСинхронизацииДанныхExtendedTooltip" id="89"/>
															<Events>
																<Event name="OnChange">ВариантРасписанияСинхронизацииДанныхПриИзменении</Event>
															</Events>
														</InputField>
														<Button name="ИзменитьРасписаниеСинхронизацииДанных" id="27">
															<Type>UsualButton</Type>
															<CommandName>Form.Command.ИзменитьРасписаниеСинхронизацииДанных</CommandName>
															<ExtendedTooltip name="ИзменитьРасписаниеСинхронизацииДанныхExtendedTooltip" id="90"/>
														</Button>
													</ChildItems>
												</UsualGroup>
												<LabelDecoration name="Декорация11" id="25">
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>При наличии постоянного подключения к Интернету
рекомендуется включить автоматическую синхронизацию данных.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>It is recommended that you enable automatic data synchronization 
if there is constant Internet connection.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="Декорация11КонтекстноеМеню" id="26"/>
													<ExtendedTooltip name="Декорация11ExtendedTooltip" id="91"/>
												</LabelDecoration>
												<Button name="НастроитьПодключение" id="62">
													<Type>UsualButton</Type>
													<AutoMaxWidth>false</AutoMaxWidth>
													<CommandName>Form.Command.НастроитьПодключение</CommandName>
													<ExtendedTooltip name="НастроитьПодключениеExtendedTooltip" id="92"/>
												</Button>
												<UsualGroup name="Группа9" id="112">
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>NormalSeparation</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Группа9РасширеннаяПодсказка" id="113"/>
													<ChildItems>
														<CheckBoxField name="ПоказыватьПредупреждениеОДолгойСинхронизации" id="109">
															<DataPath>ПоказыватьПредупреждениеОДолгойСинхронизации</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>CheckBox</CheckBoxType>
															<ContextMenu name="ПоказыватьПредупреждениеОДолгойСинхронизацииКонтекстноеМеню" id="110"/>
															<ExtendedTooltip name="ПоказыватьПредупреждениеОДолгойСинхронизацииРасширеннаяПодсказка" id="111"/>
															<Events>
																<Event name="OnChange">ПоказыватьПредупреждениеОДолгойСинхронизацииПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<LabelDecoration name="Декорация1" id="101">
															<AutoMaxWidth>false</AutoMaxWidth>
															<TextColor>style:ПоясняющийТекст</TextColor>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>При синхронизации данных может быть получено обновление из приложения в Интернете.
Получение и установка обновления может занять длительное время.</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Update can be received from an online application when synchronizing data.
Receipt and setup of the update may take a long time.</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="Декорация1КонтекстноеМеню" id="102"/>
															<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="103"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ПолученоОбновлениеКонфигурации" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получено обновление конфигурации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The configuration update is received</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПолученоОбновлениеКонфигурацииExtendedTooltip" id="93"/>
					<ChildItems>
						<UsualGroup name="Группа6" id="29">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа6ExtendedTooltip" id="94"/>
							<ChildItems>
								<PictureDecoration name="Декорация2" id="30">
									<Width>5</Width>
									<Height>2</Height>
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация2КонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="Декорация2ExtendedTooltip" id="95"/>
								</PictureDecoration>
								<LabelDecoration name="ПоясняющаяНадписьПолученоОбновление" id="32">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Получено обновление программы из Интернета.
Необходимо установить полученное обновление, после чего синхронизация будет продолжена.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>The application update is received from the Internet.
Install the received update so that synchronization continues.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="ПоясняющаяНадписьПолученоОбновлениеКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ПоясняющаяНадписьПолученоОбновлениеExtendedTooltip" id="96"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<Button name="УстановитьОбновление" id="34">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.УстановитьОбновление</CommandName>
							<ExtendedTooltip name="УстановитьОбновлениеExtendedTooltip" id="97"/>
						</Button>
						<UsualGroup name="Группа5" id="67">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа5ExtendedTooltip" id="98"/>
							<ChildItems>
								<LabelDecoration name="ИнформацияОПоследнейСинхронизации1" id="52">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Последняя синхронизация: &lt;Дата&gt;.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Last synchronized: &lt;Дата&gt;.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ИнформацияОПоследнейСинхронизации1КонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="ИнформацияОПоследнейСинхронизации1ExtendedTooltip" id="99"/>
								</LabelDecoration>
								<Button name="ПерейтиККонфликтам1" id="66">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ПерейтиККонфликтам</CommandName>
									<ExtendedTooltip name="ПерейтиККонфликтам1ExtendedTooltip" id="100"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="СинхронизироватьДанныеПоРасписанию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматически:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Automatically:</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СинхронизироватьДанныеПриЗавершенииРаботыПрограммы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>При завершении работы программы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>When exiting the application</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СинхронизироватьДанныеПриНачалеРаботыПрограммы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>При начале работы программы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>When starting the application</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПриложениеВСервисе" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приложение в сервисе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Service application</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ВариантРасписанияСинхронизацииДанных" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант расписания синхронизации данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Option of data synchronization schedule</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РасписаниеСинхронизацииДанных" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание синхронизации данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data synchronization schedule</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПользовательскоеРасписаниеСинхронизацииДанных" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользовательское расписание синхронизации данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Custom schedule of data synchronization</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресДляВосстановленияПароляУчетнойЗаписи" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес для восстановления пароля учетной записи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address for account password recovery</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПарольПользователяСохраняется" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль пользователя сохраняется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The user password is saved</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьПредупреждениеОДолгойСинхронизации" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрашивать подтверждение перед запуском синхронизации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ask for confirmation before starting synchronization</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнитьСинхронизациюДанных" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синхронизировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Synchronize</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьСинхронизациюДанных</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьРасписаниеСинхронизацииДанных" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить расписание синхронизации данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change data synchronization schedule</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьРасписаниеСинхронизацииДанных</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьОбновление" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить обновление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Install the update</v8:content>
				</v8:item>
			</Title>
			<Action>УстановитьОбновление</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастроитьПодключение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить подключение...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure connection...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить подключение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure connection</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьПодключение</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПерейтиККонфликтам" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предупреждений нет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>No warnings</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к конфликтам синхронизации данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to data synchronization conflicts</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерейтиККонфликтам</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>