﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="158">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="159"/>
			<ChildItems>
				<Page name="СтраницаОформлено" id="160">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производственные операции ВетИС (исходящие)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Производственные операции ВетИС (исходящие)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производственные операции ВетИС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Производственные операции ВетИС</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОформленоРасширеннаяПодсказка" id="161"/>
					<ChildItems>
						<UsualGroup name="СтраницаОформленоОтбор" id="162">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаОформленоОтборРасширеннаяПодсказка" id="163"/>
							<ChildItems>
								<InputField name="СтраницаОформленоОтборСтатусВЕТИС" id="164">
									<DataPath>СтатусВЕТИС</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СтраницаОформленоОтборСтатусВЕТИСКонтекстноеМеню" id="165"/>
									<ExtendedTooltip name="СтраницаОформленоОтборСтатусВЕТИСРасширеннаяПодсказка" id="166"/>
									<Events>
										<Event name="OnChange">СтраницаОформленоОтборСтатусВЕТИСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СтраницаОформленоОтборДальнейшееДействиеВЕТИС" id="167">
									<DataPath>ДальнейшееДействиеВЕТИС</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ChoiceButton>false</ChoiceButton>
									<ClearButton>true</ClearButton>
									<ListChoiceMode>true</ListChoiceMode>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СтраницаОформленоОтборДальнейшееДействиеВЕТИСКонтекстноеМеню" id="168"/>
									<ExtendedTooltip name="СтраницаОформленоОтборДальнейшееДействиеВЕТИСРасширеннаяПодсказка" id="169"/>
									<Events>
										<Event name="OnChange">СтраницаОформленоОтборДальнейшееДействиеВЕТИСПриИзменении</Event>
									</Events>
								</InputField>
								<Pages name="СтраницыОформленоОтборОрганизацияВЕТИС" id="311">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы отбора по организации ВетИС (Оформлено)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страницы отбора по организации ВетИС (Оформлено)</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы отбора по организации ВетИС (Оформлено)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страницы отбора по организации ВетИС (Оформлено)</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыОформленоОтборОрганизацияВЕТИСРасширеннаяПодсказка" id="312"/>
									<ChildItems>
										<Page name="СтраницаОформленоОрганизацииВЕТИС" id="313">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организациям ВетИС (Оформлено)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организациям ВетИС (Оформлено)</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организациям ВетИС (Оформлено)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организациям ВетИС (Оформлено)</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаОформленоОрганизацииВЕТИСРасширеннаяПодсказка" id="314"/>
											<ChildItems>
												<InputField name="ОформленоОрганизацииВЕТИС" id="315">
													<DataPath>ОрганизацииВЕТИСПредставление</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организации ВетИС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организации ВетИС</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<DropListButton>true</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ClearButton>true</ClearButton>
													<QuickChoice>false</QuickChoice>
													<ChooseType>false</ChooseType>
													<TextEdit>false</TextEdit>
													<ChoiceParameters>
														<app:item name="Отбор.СоответствуетОрганизации">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Хозяйствующий субъект</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Хозяйствующий субъект</v8:content>
														</v8:item>
													</InputHint>
													<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
													<ContextMenu name="ОформленоОрганизацииВЕТИСКонтекстноеМеню" id="316"/>
													<ExtendedTooltip name="ОформленоОрганизацииВЕТИСРасширеннаяПодсказка" id="317"/>
													<Events>
														<Event name="OnChange">ОформленоОрганизацииВЕТИСПриИзменении</Event>
														<Event name="StartChoice">ОформленоОрганизацииВЕТИСНачалоВыбора</Event>
														<Event name="Clearing">ОформленоОрганизацииВЕТИСОчистка</Event>
														<Event name="ChoiceProcessing">ОформленоОрганизацииВЕТИСОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
										<Page name="СтраницаОформленоОрганизацияВЕТИС" id="318">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организации ВетИС (Оформлено)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организации ВетИС (Оформлено)</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организации ВетИС (Оформлено)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организации ВетИС (Оформлено)</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаОформленоОрганизацияВЕТИСРасширеннаяПодсказка" id="319"/>
											<ChildItems>
												<InputField name="ОформленоОрганизацияВЕТИС" id="320">
													<DataPath>ОрганизацияВЕТИС</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организация ВетИС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организация ВетИС</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<DropListButton>true</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ClearButton>true</ClearButton>
													<QuickChoice>false</QuickChoice>
													<ChooseType>false</ChooseType>
													<ChoiceParameters>
														<app:item name="Отбор.СоответствуетОрганизации">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Хозяйствующий субъект</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Хозяйствующий субъект</v8:content>
														</v8:item>
													</InputHint>
													<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
													<ContextMenu name="ОформленоОрганизацияВЕТИСКонтекстноеМеню" id="321"/>
													<ExtendedTooltip name="ОформленоОрганизацияВЕТИСРасширеннаяПодсказка" id="322"/>
													<Events>
														<Event name="OnChange">ОформленоОрганизацияВЕТИСПриИзменении</Event>
														<Event name="StartChoice">ОформленоОрганизацияВЕТИСНачалоВыбора</Event>
														<Event name="Clearing">ОформленоОрганизацияВЕТИСОчистка</Event>
														<Event name="ChoiceProcessing">ОформленоОрганизацияВЕТИСОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<InputField name="СтраницаОформленоОтборОтветственный" id="173">
									<DataPath>Ответственный</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ответственный</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Ответственный</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СтраницаОформленоОтборОтветственныйКонтекстноеМеню" id="174"/>
									<ExtendedTooltip name="СтраницаОформленоОтборОтветственныйРасширеннаяПодсказка" id="175"/>
									<Events>
										<Event name="OnChange">СтраницаОформленоОтборОтветственныйПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СтраницаОформленоПользовательскиеНастройки" id="176">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пользовательские настройки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Пользовательские настройки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пользовательские настройки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Пользовательские настройки</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаОформленоПользовательскиеНастройкиРасширеннаяПодсказка" id="177"/>
						</UsualGroup>
						<Table name="Список" id="3">
							<Representation>List</Representation>
							<CommandBarLocation>Top</CommandBarLocation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialListView>Beginning</InitialListView>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>СтраницаОформленоПользовательскиеНастройки</UserSettingsGroup>
							<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
							<AutoCommandBar name="СписокКоманднаяПанель" id="5">
								<ChildItems>
									<Popup name="Действия" id="84">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Действия</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Действия</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Действия</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Действия</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ДействияРасширеннаяПодсказка" id="85"/>
										<ChildItems>
											<Button name="СписокПередатьДанные" id="86">
												<Type>CommandBarButton</Type>
												<Representation>PictureAndText</Representation>
												<CommandName>Form.Command.ПередатьДанные</CommandName>
												<ExtendedTooltip name="СписокПередатьДанныеРасширеннаяПодсказка" id="87"/>
											</Button>
										</ChildItems>
									</Popup>
									<ButtonGroup name="СписокГруппаОбменВЕТИС" id="136">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Обмен ВетИС</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Обмен ВетИС</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список группа обмен ВетИС</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Список группа обмен ВетИС</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="СписокГруппаОбменВЕТИСРасширеннаяПодсказка" id="137"/>
										<ChildItems>
											<Button name="СписокВыполнитьОбмен" id="138">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВыполнитьОбмен</CommandName>
												<ExtendedTooltip name="СписокВыполнитьОбменРасширеннаяПодсказка" id="139"/>
											</Button>
											<Button name="СписокОбщаяКомандаПротоколОбменаВЕТИС" id="140">
												<Type>CommandBarButton</Type>
												<Representation>PictureAndText</Representation>
												<CommandName>CommonCommand.ПротоколОбменаЕГАИС</CommandName>
												<DataPath>Items.Список.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="СписокОбщаяКомандаПротоколОбменаВЕТИСРасширеннаяПодсказка" id="141"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Popup name="ПодменюСоздатьНаОсновании" id="150">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>StdPicture.InputOnBasis</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<Representation>Picture</Representation>
										<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="151"/>
									</Popup>
									<ButtonGroup name="ГруппаГлобальныеКоманды" id="148">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
										<ExtendedTooltip name="ГруппаГлобальныеКомандыExtendedTooltip" id="149"/>
									</ButtonGroup>
									<Popup name="ПодменюПечать" id="152">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Печать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Печать</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Команды печати</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Команды печати</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>StdPicture.Print</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="153"/>
									</Popup>
									<Popup name="ПодменюОтчеты" id="109">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>CommonPicture.Отчеты</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Representation>Picture</Representation>
										<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="110"/>
										<ChildItems>
											<ButtonGroup name="ПодменюОтчетыВажное" id="111">
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="112"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюОтчетыОбычное" id="113">
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="114"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюОтчетыСмТакже" id="115">
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="116"/>
											</ButtonGroup>
										</ChildItems>
									</Popup>
									<Button name="СписокИзменитьВыделенные" id="156">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокИзменитьВыделенныеРасширеннаяПодсказка" id="157"/>
									</Button>
									<Button name="СписокАрхивироватьДокументы" id="345">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.АрхивироватьДокументы</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокАрхивироватьДокументыРасширеннаяПодсказка" id="346"/>
									</Button>
									<Button name="СписокИзменитьФорму" id="132">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="СписокИзменитьФормуРасширеннаяПодсказка" id="133"/>
									</Button>
									<ButtonGroup name="ГруппаКомандыФормы" id="142">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Form</CommandSource>
										<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="143"/>
									</ButtonGroup>
									<Button name="СписокСправка" id="134">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="135"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="7">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="13">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="Номер" id="126">
									<DataPath>Список.Number</DataPath>
									<Width>10</Width>
									<ContextMenu name="НомерКонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="128"/>
								</LabelField>
								<LabelField name="Дата" id="123">
									<DataPath>Список.Date</DataPath>
									<Width>9</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="124"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="125"/>
								</LabelField>
								<LabelField name="СтатусВЕТИС" id="98">
									<DataPath>Список.СтатусВЕТИС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
									</Title>
									<Width>16</Width>
									<ContextMenu name="СтатусВЕТИСКонтекстноеМеню" id="99"/>
									<ExtendedTooltip name="СтатусВЕТИСРасширеннаяПодсказка" id="100"/>
								</LabelField>
								<LabelField name="ДальнейшееДействиеВЕТИС" id="308">
									<DataPath>Список.ДальнейшееДействиеВЕТИС1</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДальнейшееДействиеВЕТИСКонтекстноеМеню" id="309"/>
									<ExtendedTooltip name="ДальнейшееДействиеВЕТИСРасширеннаяПодсказка" id="310"/>
								</LabelField>
								<LabelField name="ХозяйствующийСубъект" id="335">
									<DataPath>Список.ХозяйствующийСубъект</DataPath>
									<ContextMenu name="ХозяйствующийСубъектКонтекстноеМеню" id="336"/>
									<ExtendedTooltip name="ХозяйствующийСубъектРасширеннаяПодсказка" id="337"/>
								</LabelField>
								<LabelField name="Предприятие" id="338">
									<DataPath>Список.Предприятие</DataPath>
									<ContextMenu name="ПредприятиеКонтекстноеМеню" id="339"/>
									<ExtendedTooltip name="ПредприятиеРасширеннаяПодсказка" id="340"/>
								</LabelField>
								<LabelField name="Ответственный" id="129">
									<DataPath>Список.Ответственный</DataPath>
									<ContextMenu name="ОтветственныйКонтекстноеМеню" id="130"/>
									<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="131"/>
								</LabelField>
								<LabelField name="Ссылка" id="88">
									<DataPath>Список.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СсылкаКонтекстноеМеню" id="89"/>
									<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="90"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаКОформлению" id="245">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К оформлению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>К оформлению</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К оформлению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>К оформлению</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаКОформлениюРасширеннаяПодсказка" id="246"/>
					<ChildItems>
						<UsualGroup name="СтраницаКОформлениюОтбор" id="247">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаКОформлениюОтборРасширеннаяПодсказка" id="248"/>
							<ChildItems>
								<Pages name="СтраницыКОформлениюОтборОрганизацияВЕТИС" id="323">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы отбора по организации ВетИС (К оформлению)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страницы отбора по организации ВетИС (К оформлению)</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы отбора по организации ВетИС (К оформлению)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страницы отбора по организации ВетИС (К оформлению)</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыКОформлениюОтборОрганизацияВЕТИСРасширеннаяПодсказка" id="324"/>
									<ChildItems>
										<Page name="СтраницаКОформлениюОрганизацииВЕТИС" id="325">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организациям ВетИС (К оформлению)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организациям ВетИС (К оформлению)</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организациям ВетИС (К оформлению)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организациям ВетИС (К оформлению)</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаКОформлениюОрганизацииВЕТИСРасширеннаяПодсказка" id="326"/>
											<ChildItems>
												<InputField name="КОформлениюОрганизацииВЕТИС" id="327">
													<DataPath>ОрганизацииВЕТИСПредставление</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организации ВетИС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организации ВетИС</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<DropListButton>true</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ClearButton>true</ClearButton>
													<QuickChoice>false</QuickChoice>
													<ChooseType>false</ChooseType>
													<TextEdit>false</TextEdit>
													<ChoiceParameters>
														<app:item name="Отбор.СоответствуетОрганизации">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Хозяйствующий субъект</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Хозяйствующий субъект</v8:content>
														</v8:item>
													</InputHint>
													<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
													<ContextMenu name="КОформлениюОрганизацииВЕТИСКонтекстноеМеню" id="328"/>
													<ExtendedTooltip name="КОформлениюОрганизацииВЕТИСРасширеннаяПодсказка" id="329"/>
													<Events>
														<Event name="OnChange">КОформлениюОрганизацииВЕТИСПриИзменении</Event>
														<Event name="StartChoice">КОформлениюОрганизацииВЕТИСНачалоВыбора</Event>
														<Event name="Clearing">КОформлениюОрганизацииВЕТИСОчистка</Event>
														<Event name="ChoiceProcessing">КОформлениюОрганизацииВЕТИСОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
										<Page name="СтраницаКОформлениюОрганизацияВЕТИС" id="330">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организации ВетИС (К оформлению)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организации ВетИС (К оформлению)</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организации ВетИС (К оформлению)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организации ВетИС (К оформлению)</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаКОформлениюОрганизацияВЕТИСРасширеннаяПодсказка" id="331"/>
											<ChildItems>
												<InputField name="КОформлениюОрганизацияВЕТИС" id="332">
													<DataPath>ОрганизацияВЕТИС</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организация ВетИС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организация ВетИС</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<DropListButton>true</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ClearButton>true</ClearButton>
													<QuickChoice>false</QuickChoice>
													<ChooseType>false</ChooseType>
													<ChoiceParameters>
														<app:item name="Отбор.СоответствуетОрганизации">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Хозяйствующий субъект</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Хозяйствующий субъект</v8:content>
														</v8:item>
													</InputHint>
													<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
													<ContextMenu name="КОформлениюОрганизацияВЕТИСКонтекстноеМеню" id="333"/>
													<ExtendedTooltip name="КОформлениюОрганизацияВЕТИСРасширеннаяПодсказка" id="334"/>
													<Events>
														<Event name="OnChange">КОформлениюОрганизацияВЕТИСПриИзменении</Event>
														<Event name="StartChoice">КОформлениюОрганизацияВЕТИСНачалоВыбора</Event>
														<Event name="Clearing">КОформлениюОрганизацияВЕТИСОчистка</Event>
														<Event name="ChoiceProcessing">КОформлениюОрганизацияВЕТИСОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<InputField name="СтраницаКОформлениюОтборОтветственный" id="252">
									<DataPath>Ответственный</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ответственный</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Ответственный</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СтраницаКОформлениюОтборОтветственныйКонтекстноеМеню" id="253"/>
									<ExtendedTooltip name="СтраницаКОформлениюОтборОтветственныйРасширеннаяПодсказка" id="254"/>
									<Events>
										<Event name="OnChange">СтраницаКОформлениюОтборОтветственныйПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Table name="СписокКОформлению" id="255">
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<SelectionMode>SingleRow</SelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокКОформлению</DataPath>
							<RowPictureDataPath>СписокКОформлению.Картинка</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>StdPicture.Document</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</RowsPicture>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокКОформлениюКонтекстноеМеню" id="256"/>
							<AutoCommandBar name="СписокКОформлениюКоманднаяПанель" id="257">
								<ChildItems>
									<Button name="СписокКОформлениюОформить" id="286">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Оформить</CommandName>
										<ExtendedTooltip name="СписокКОформлениюОформитьРасширеннаяПодсказка" id="287"/>
									</Button>
									<Button name="СписокКОформлениюАрхивировать" id="343">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.АрхивироватьОснования</CommandName>
										<ExtendedTooltip name="СписокКОформлениюАрхивироватьРасширеннаяПодсказка" id="344"/>
									</Button>
									<Button name="СписокКОформлениюИзменитьФорму" id="341">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="СписокКОформлениюИзменитьФормуРасширеннаяПодсказка" id="342"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокКОформлениюРасширеннаяПодсказка" id="258"/>
							<SearchStringAddition name="СписокКОформлениюСтрокаПоиска" id="259">
								<AdditionSource>
									<Item>СписокКОформлению</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокКОформлениюСтрокаПоискаКонтекстноеМеню" id="260"/>
								<ExtendedTooltip name="СписокКОформлениюСтрокаПоискаРасширеннаяПодсказка" id="261"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокКОформлениюСостояниеПросмотра" id="262">
								<AdditionSource>
									<Item>СписокКОформлению</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокКОформлениюСостояниеПросмотраКонтекстноеМеню" id="263"/>
								<ExtendedTooltip name="СписокКОформлениюСостояниеПросмотраРасширеннаяПодсказка" id="264"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокКОформлениюУправлениеПоиском" id="265">
								<AdditionSource>
									<Item>СписокКОформлению</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокКОформлениюУправлениеПоискомКонтекстноеМеню" id="266"/>
								<ExtendedTooltip name="СписокКОформлениюУправлениеПоискомРасширеннаяПодсказка" id="267"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокКОформлениюВыбор</Event>
								<Event name="BeforeRowChange">СписокКОформлениюПередНачаломИзменения</Event>
							</Events>
							<ChildItems>
								<LabelField name="СписокКОформлениюДокумент" id="290">
									<DataPath>СписокКОформлению.ДокументОснование</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Документ</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокКОформлениюДокументКонтекстноеМеню" id="291"/>
									<ExtendedTooltip name="СписокКОформлениюДокументРасширеннаяПодсказка" id="292"/>
								</LabelField>
								<LabelField name="СписокКОформлениюСтатусОформления" id="293">
									<DataPath>СписокКОформлению.СтатусОформления</DataPath>
									<ContextMenu name="СписокКОформлениюСтатусОформленияКонтекстноеМеню" id="294"/>
									<ExtendedTooltip name="СписокКОформлениюСтатусОформленияРасширеннаяПодсказка" id="295"/>
								</LabelField>
								<LabelField name="СписокКОформлениюНомер" id="296">
									<DataPath>СписокКОформлению.Номер</DataPath>
									<ContextMenu name="СписокКОформлениюНомерКонтекстноеМеню" id="297"/>
									<ExtendedTooltip name="СписокКОформлениюНомерРасширеннаяПодсказка" id="298"/>
								</LabelField>
								<LabelField name="СписокКОформлениюДата" id="299">
									<DataPath>СписокКОформлению.Дата</DataPath>
									<ContextMenu name="СписокКОформлениюДатаКонтекстноеМеню" id="300"/>
									<ExtendedTooltip name="СписокКОформлениюДатаРасширеннаяПодсказка" id="301"/>
								</LabelField>
								<LabelField name="СписокКОформлениюОрганизацияВЕТИС" id="302">
									<DataPath>СписокКОформлению.ХозяйствующийСубъект</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Хозяйствующий субъект</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Хозяйствующий субъект</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокКОформлениюОрганизацияВЕТИСКонтекстноеМеню" id="303"/>
									<ExtendedTooltip name="СписокКОформлениюОрганизацияВЕТИСРасширеннаяПодсказка" id="304"/>
								</LabelField>
								<LabelField name="СписокКОформлениюОтветственный" id="305">
									<DataPath>СписокКОформлению.Ответственный</DataPath>
									<ContextMenu name="СписокКОформлениюОтветственныйКонтекстноеМеню" id="306"/>
									<ExtendedTooltip name="СписокКОформлениюОтветственныйРасширеннаяПодсказка" id="307"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.ДальнейшееДействиеЕГАИС</Field>
				<Field>~Список.ДальнейшееДействиеЕГАИС1</Field>
				<Field>~Список.ДальнейшееДействиеЕГАИС2</Field>
				<Field>~Список.ДальнейшееДействиеЕГАИС3</Field>
				<Field>~Список.ЕстьОшибкиПередачиЗапроса</Field>
				<Field>~Список.ИдентификаторТТН</Field>
				<Field>~Список.СостояниеФиксации</Field>
				<Field>~Список.СтатусЕГАИС</Field>
				<Field>Список.DeletionMark</Field>
				<Field>Список.Posted</Field>
				<Field>Список.Ref</Field>
				<Field>Список.ДальнейшееДействиеВЕТИС1</Field>
				<Field>Список.ДальнейшееДействиеВЕТИС2</Field>
				<Field>Список.ДальнейшееДействиеВЕТИС3</Field>
				<Field>Список.СтатусВЕТИС</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Таблица.Ссылка,
	Таблица.ПометкаУдаления,
	Таблица.Номер,
	Таблица.Дата,
	Таблица.Проведен,
	
	Таблица.ХозяйствующийСубъект КАК ХозяйствующийСубъект,
	Таблица.Предприятие          КАК Предприятие,
	Таблица.Ответственный        КАК Ответственный,
	
	СтатусыДокументовВЕТИС.Статус              КАК СтатусВЕТИС,
	СтатусыДокументовВЕТИС.ДальнейшееДействие1 КАК ДальнейшееДействиеВЕТИС1,
	СтатусыДокументовВЕТИС.ДальнейшееДействие2 КАК ДальнейшееДействиеВЕТИС2,
	СтатусыДокументовВЕТИС.ДальнейшееДействие3 КАК ДальнейшееДействиеВЕТИС3
ИЗ
	Документ.ПроизводственнаяОперацияВЕТИС КАК Таблица
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыДокументовВЕТИС КАК СтатусыДокументовВЕТИС
		ПО (СтатусыДокументовВЕТИС.Документ = Таблица.Ссылка)
//%СоединениеСОснованиями%
ГДЕ
	(Таблица.ДокументОснование В (&amp;ПустойДокументОснование)
//%ОтборПоДоступнымОснованиям%
	)
</QueryText>
				<MainTable>Document.ПроизводственнаяОперацияВЕТИС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:presentation xsi:type="xs:string">ГруппаОрганизацияПредприятие</dcsset:presentation>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Ответственный" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Ответственный</Field>
			</Save>
		</Attribute>
		<Attribute name="СтруктураБыстрогоОтбора" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОрганизацияВЕТИС" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйствующий субъект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Хозяйствующий субъект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДальнейшееДействиеВЕТИС" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дальнейшее действие ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дальнейшее действие ВетИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:Type>cfg:EnumRef.ДальнейшиеДействияПоВзаимодействиюВЕТИС</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ДальнейшееДействиеВЕТИС</Field>
			</Save>
		</Attribute>
		<Attribute name="СтатусВЕТИС" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Статус ВетИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыОбработкиПроизводственныхОперацийВЕТИС</v8:Type>
			</Type>
			<Save>
				<Field>СтатусВЕТИС</Field>
			</Save>
		</Attribute>
		<Attribute name="СписокКОформлению" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список к оформлению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Список к оформлению</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>~СписокКОформлению.Документ</Field>
				<Field>~СписокКОформлению.ОрганизацияЕГАИС</Field>
				<Field>СписокКОформлению.Ответственный</Field>
				<Field>СписокКОформлению.СтатусОформления</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ

	Таблица.Основание            КАК ДокументОснование,
	Таблица.Ответственный        КАК Ответственный,
	Таблица.Дата                 КАК Дата,
	Таблица.Номер                КАК Номер,
	Таблица.СтатусОформления     КАК СтатусОформления,
	МАКСИМУМ(ПредприятияВЕТИС.Ссылка) КАК ХозяйствующийСубъект,
	МАКСИМУМ(ПредприятияВЕТИС.Предприятие) КАК Предприятие,
	ИСТИНА КАК Картинка
ИЗ
	РегистрСведений.СтатусыОформленияДокументовВЕТИС КАК Таблица
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХозяйствующиеСубъектыВЕТИС.Предприятия КАК ПредприятияВЕТИС
		ПО (ПредприятияВЕТИС.ТорговыйОбъект = Таблица.ТорговыйОбъект
			И Таблица.ТорговыйОбъект НЕ В (&amp;ПустойТорговыйОбъект)
				ИЛИ ПредприятияВЕТИС.ПроизводственныйОбъект = Таблица.ПроизводственныйОбъект
					И Таблица.ПроизводственныйОбъект НЕ В (&amp;ПустойПроизводственныйОбъект))
			И (ПредприятияВЕТИС.Ссылка.Контрагент = Таблица.Контрагент)
//%СоединениеСОснованиями% 
ГДЕ
	Таблица.Документ = ЗНАЧЕНИЕ(Документ.ПроизводственнаяОперацияВЕТИС.ПустаяСсылка)
	И Таблица.СтатусОформления В
		(ЗНАЧЕНИЕ(Перечисление.СтатусыОформленияДокументовГосИС.НеОформлено),
		 ЗНАЧЕНИЕ(Перечисление.СтатусыОформленияДокументовГосИС.ОформленоЧастично),
		 ЗНАЧЕНИЕ(Перечисление.СтатусыОформленияДокументовГосИС.ЕстьОшибкиОформления),
		 ЗНАЧЕНИЕ(Перечисление.СтатусыОформленияДокументовГосИС.ТребуетсяСопоставлениеНоменклатуры))
	И Не Таблица.Архивный
	И (&amp;БезОтбораПоОрганизацииВЕТИС ИЛИ ПредприятияВЕТИС.Ссылка ЕСТЬ НЕ NULL)
	И (Таблица.Основание В (&amp;ПустойДокументОснование)
//%ОтборПоДоступнымОснованиям%
	)
СГРУППИРОВАТЬ ПО
	Таблица.Основание,
	Таблица.Ответственный,
	Таблица.Дата,
	Таблица.Номер,
	Таблица.СтатусОформления
</QueryText>
				<MainTable>InformationRegister.СтатусыОформленияДокументовВЕТИС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОрганизацииВЕТИСПредставление" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организации ВетИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресРезультатаОбменаВоВременномХранилище" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес результа обмена во временном хранилище</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес результа обмена во временном хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредприятияВЕТИС" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предприятия ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Предприятия ВетИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Save>
				<Field>ПредприятияВЕТИС</Field>
			</Save>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ПредприятияВЕТИС</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ОрганизацииВЕТИС" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организации ВетИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ОрганизацииВЕТИС</Field>
			</Save>
			<Columns>
				<Column name="ХозяйствующийСубъектПредприятиеВЕТИС" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хозяйствующий субъект предприятие ВетИС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Хозяйствующий субъект предприятие ВетИС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПредприятияВЕТИС</v8:Type>
						<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПравоИзменения" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Право изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Право изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПередатьДанные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Передать данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Передать данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Передать данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Передать данные</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ИсходящийЗапросГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПередатьДанные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыполнитьОбмен" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВыполнитьОбменГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьОбмен</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьВыделенные" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Оформить" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Оформить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить производственную операцию ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Оформить производственную операцию ВетИС</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьДокументПоРаспоряжениюГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Оформить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="АрхивироватьОснования" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Архивировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Архивировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформление не требуется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Оформление не требуется</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.АннулироватьЗаявкуГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Архивировать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="АрхивироватьДокументы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Архивировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Архивировать</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.АннулироватьЗаявкуГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>АрхивироватьДокументы</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОткрытьРаспоряжения">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>