﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="65">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="66"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="67">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="68"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="69">
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="70"/>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="38"/>
			<SearchStringAddition name="СписокSearchString" id="56">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="57"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="58"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="59">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="60"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="61"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="62">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="63"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="64"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="39"/>
				</LabelField>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Number</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="40"/>
				</LabelField>
				<LabelField name="Организация" id="8">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="41"/>
				</LabelField>
				<LabelField name="СтатусДокумента" id="10">
					<DataPath>Список.СтатусДокумента</DataPath>
					<ContextMenu name="СтатусДокументаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СтатусДокументаExtendedTooltip" id="42"/>
				</LabelField>
				<LabelField name="НаименованиеОрганизации" id="12">
					<DataPath>Список.НаименованиеОрганизации</DataPath>
					<ContextMenu name="НаименованиеОрганизацииКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="НаименованиеОрганизацииExtendedTooltip" id="43"/>
				</LabelField>
				<LabelField name="РегистрационныйНомерФСС" id="14">
					<DataPath>Список.РегистрационныйНомерФСС</DataPath>
					<ContextMenu name="РегистрационныйНомерФССКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="РегистрационныйНомерФССExtendedTooltip" id="44"/>
				</LabelField>
				<LabelField name="КодПодчиненностиФСС" id="16">
					<DataPath>Список.КодПодчиненностиФСС</DataPath>
					<ContextMenu name="КодПодчиненностиФССКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="КодПодчиненностиФССExtendedTooltip" id="45"/>
				</LabelField>
				<LabelField name="ИНН" id="18">
					<DataPath>Список.ИНН</DataPath>
					<ContextMenu name="ИННКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ИННExtendedTooltip" id="46"/>
				</LabelField>
				<LabelField name="КПП" id="20">
					<DataPath>Список.КПП</DataPath>
					<ContextMenu name="КППКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="КППExtendedTooltip" id="47"/>
				</LabelField>
				<LabelField name="ДополнительныйКодФСС" id="22">
					<DataPath>Список.ДополнительныйКодФСС</DataPath>
					<ContextMenu name="ДополнительныйКодФССКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ДополнительныйКодФССExtendedTooltip" id="48"/>
				</LabelField>
				<LabelField name="НаименованиеТерриториальногоОрганаФСС" id="24">
					<DataPath>Список.НаименованиеТерриториальногоОрганаФСС</DataPath>
					<ContextMenu name="НаименованиеТерриториальногоОрганаФССКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="НаименованиеТерриториальногоОрганаФССExtendedTooltip" id="49"/>
				</LabelField>
				<LabelField name="Телефон" id="26">
					<DataPath>~Список.Телефон</DataPath>
					<ContextMenu name="ТелефонКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ТелефонExtendedTooltip" id="50"/>
				</LabelField>
				<LabelField name="ДолжностьУполномоченного" id="28">
					<DataPath>~Список.ДолжностьУполномоченного</DataPath>
					<ContextMenu name="ДолжностьУполномоченногоКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ДолжностьУполномоченногоExtendedTooltip" id="51"/>
				</LabelField>
				<LabelField name="ФИОУполномоченного" id="30">
					<DataPath>~Список.ФИОУполномоченного</DataPath>
					<ContextMenu name="ФИОУполномоченногоКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ФИОУполномоченногоExtendedTooltip" id="52"/>
				</LabelField>
				<LabelField name="Ответственный" id="32">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="53"/>
				</LabelField>
				<LabelField name="Комментарий" id="34">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="54"/>
				</LabelField>
				<LabelField name="Ссылка" id="36">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="55"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ОписьЗаявленийСотрудниковНаВыплатуПособий</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>