﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗакрыть" id="1">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="2"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ПолучателиОтчета" id="3">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ПолучателиОтчета</DataPath>
			<RowPictureDataPath>ПолучателиОтчета.Picture</RowPictureDataPath>
			<ContextMenu name="ПолучателиОтчетаКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="ПолучателиОтчетаКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ПолучателиОтчетаРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="ПолучателиОтчетаСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>ПолучателиОтчета</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПолучателиОтчетаСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="ПолучателиОтчетаСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПолучателиОтчетаСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>ПолучателиОтчета</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПолучателиОтчетаСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="ПолучателиОтчетаСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПолучателиОтчетаУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>ПолучателиОтчета</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПолучателиОтчетаУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="ПолучателиОтчетаУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ПолучателиОтчетаЗначение" id="16">
					<DataPath>ПолучателиОтчета.Value</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПолучателиОтчетаЗначениеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПолучателиОтчетаЗначениеРасширеннаяПодсказка" id="18"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ПолучателиОтчета" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получатели отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Получатели отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="ПолучателиОтчета">
			<Type/>
		</Parameter>
	</Parameters>
</Form>