﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="69">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="70"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="71">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="72"/>
			<ChildItems>
				<Button name="ФормаОбновитьВспомогательныеДанныеРегистра" id="33">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ОбновитьВспомогательныеДанныеРегистра</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ФормаОбновитьВспомогательныеДанныеРегистраExtendedTooltip" id="39"/>
				</Button>
				<Button name="ФормаВключитьВозможностьРедактирования" id="32">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ВключитьВозможностьРедактирования</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ФормаВключитьВозможностьРедактированияExtendedTooltip" id="40"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<Height>8</Height>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="41"/>
			<SearchStringAddition name="СписокSearchString" id="73">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="74"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="75"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="76">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="77"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="78"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="79">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="80"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="81"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СписокОбъект" id="4">
					<DataPath>Список.Объект</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СписокОбъектКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокОбъектРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="СписокПользователь" id="6">
					<DataPath>Список.Пользователь</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СписокПользовательКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокПользовательРасширеннаяПодсказка" id="43"/>
				</LabelField>
				<LabelField name="СписокПраво" id="8">
					<DataPath>Список.Право</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>20</Width>
					<ContextMenu name="СписокПравоКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СписокПравоРасширеннаяПодсказка" id="44"/>
				</LabelField>
				<ColumnGroup name="СписокГруппаЗначениеПрава" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список группа значение права</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List access right value group </v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СписокГруппаЗначениеПраваРасширеннаяПодсказка" id="45"/>
					<ChildItems>
						<CheckBoxField name="СписокПравоЗапрещено" id="12">
							<DataPath>Список.ПравоЗапрещено</DataPath>
							<DefaultItem>true</DefaultItem>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СписокПравоЗапрещеноКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="СписокПравоЗапрещеноРасширеннаяПодсказка" id="46"/>
						</CheckBoxField>
						<CheckBoxField name="СписокНаследованиеРазрешено" id="14">
							<DataPath>Список.НаследованиеРазрешено</DataPath>
							<DefaultItem>true</DefaultItem>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СписокНаследованиеРазрешеноКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="СписокНаследованиеРазрешеноРасширеннаяПодсказка" id="47"/>
						</CheckBoxField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СписокПорядокНастройки" id="66">
					<DataPath>Список.ПорядокНастройки</DataPath>
					<ContextMenu name="СписокПорядокНастройкиКонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="СписокПорядокНастройкиРасширеннаяПодсказка" id="68"/>
				</LabelField>
				<ColumnGroup name="СписокГруппаУровеньПрава" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список группа уровень права</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List access right level group </v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СписокГруппаУровеньПраваРасширеннаяПодсказка" id="59"/>
					<ChildItems>
						<LabelField name="СписокУровеньРазрешенияПрава" id="60">
							<DataPath>Список.УровеньРазрешенияПрава</DataPath>
							<ContextMenu name="СписокУровеньРазрешенияПраваКонтекстноеМеню" id="61"/>
							<ExtendedTooltip name="СписокУровеньРазрешенияПраваРасширеннаяПодсказка" id="62"/>
						</LabelField>
						<LabelField name="СписокУровеньЗапрещенияПрава" id="63">
							<DataPath>Список.УровеньЗапрещенияПрава</DataPath>
							<ContextMenu name="СписокУровеньЗапрещенияПраваКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="СписокУровеньЗапрещенияПраваРасширеннаяПодсказка" id="65"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СписокТаблица" id="10">
					<DataPath>Список.Таблица</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СписокТаблицаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СписокТаблицаРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<ColumnGroup name="СписокГруппаУровеньЧтения" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список группа уровень чтения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List read level group</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СписокГруппаУровеньЧтенияРасширеннаяПодсказка" id="49"/>
					<ChildItems>
						<LabelField name="СписокУровеньРазрешенияЧтения" id="16">
							<DataPath>Список.УровеньРазрешенияЧтения</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="СписокУровеньРазрешенияЧтенияКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="СписокУровеньРазрешенияЧтенияРасширеннаяПодсказка" id="50"/>
						</LabelField>
						<LabelField name="СписокУровеньЗапрещенияЧтения" id="18">
							<DataPath>Список.УровеньЗапрещенияЧтения</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="СписокУровеньЗапрещенияЧтенияКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="СписокУровеньЗапрещенияЧтенияРасширеннаяПодсказка" id="51"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СписокГруппаУровеньИзменения" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список группа уровень изменения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List update level group</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СписокГруппаУровеньИзмененияРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<LabelField name="СписокУровеньРазрешенияИзменения" id="24">
							<DataPath>Список.УровеньРазрешенияИзменения</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="СписокУровеньРазрешенияИзмененияКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="СписокУровеньРазрешенияИзмененияРасширеннаяПодсказка" id="56"/>
						</LabelField>
						<LabelField name="СписокУровеньЗапрещенияИзменения" id="26">
							<DataPath>Список.УровеньЗапрещенияИзменения</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="СписокУровеньЗапрещенияИзмененияКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="СписокУровеньЗапрещенияИзмененияРасширеннаяПодсказка" id="57"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.НастройкиПравОбъектов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВключитьВозможностьРедактирования" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования только для целей поиска неисправности (требуется углубленное понимание работы механизма)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing for troubleshooting. The feature is for advanced users only.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьВозможностьРедактирования</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьВспомогательныеДанныеРегистра" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить вспомогательные данные регистра</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update auxiliary register data</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить вспомогательные данные регистра</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update auxiliary register data</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьВспомогательныеДанныеРегистра</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>