﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="203">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="204"/>
			<ChildItems>
				<Page name="СтраницаОформлено" id="205">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Передачи в регистр №2 ЕГАИС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Transfers to register No.2 USAIS</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Передачи в регистр №2 ЕГАИС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Transfers to register No.2 USAIS</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОформленоРасширеннаяПодсказка" id="206"/>
					<ChildItems>
						<UsualGroup name="СтраницаОформленоОтбор" id="207">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group registered filter</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group registered filter</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаОформленоОтборРасширеннаяПодсказка" id="208"/>
							<ChildItems>
								<InputField name="СтраницаОформленоОтборСтатусЕГАИС" id="209">
									<DataPath>СтатусЕГАИС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Status</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Status</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СтраницаОформленоОтборСтатусЕГАИСКонтекстноеМеню" id="210"/>
									<ExtendedTooltip name="СтраницаОформленоОтборСтатусЕГАИСРасширеннаяПодсказка" id="211"/>
									<Events>
										<Event name="OnChange">СтраницаОформленоОтборСтатусЕГАИСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СтраницаОформленоОтборДальнейшееДействиеЕГАИС" id="223">
									<DataPath>ДальнейшееДействиеЕГАИС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Further action</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ClearButton>true</ClearButton>
									<ListChoiceMode>true</ListChoiceMode>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Further action</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СтраницаОформленоОтборДальнейшееДействиеЕГАИСКонтекстноеМеню" id="224"/>
									<ExtendedTooltip name="СтраницаОформленоОтборДальнейшееДействиеЕГАИСРасширеннаяПодсказка" id="225"/>
									<Events>
										<Event name="OnChange">СтраницаОформленоОтборДальнейшееДействиеЕГАИСПриИзменении</Event>
									</Events>
								</InputField>
								<Pages name="СтраницыОтборОрганизацияЕГАИС" id="229">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы отбора по организации ЕГАИС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Filter pages by USAIS company</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы отбора по организации ЕГАИС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Filter pages by USAIS company</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыОтборОрганизацияЕГАИСРасширеннаяПодсказка" id="230"/>
									<ChildItems>
										<Page name="СтраницаОтборОрганизацииЕГАИС" id="231">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организациям ЕГАИС </v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Filter by USAIS companies</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организациям ЕГАИС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Filter by USAIS companies</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаОтборОрганизацииЕГАИСРасширеннаяПодсказка" id="232"/>
											<ChildItems>
												<InputField name="ОтборОрганизацииЕГАИС" id="233">
													<DataPath>ОрганизацииЕГАИСПредставление</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организации ЕГАИС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>USAIS companies</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<DropListButton>true</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ClearButton>true</ClearButton>
													<QuickChoice>false</QuickChoice>
													<ChooseType>false</ChooseType>
													<TextEdit>false</TextEdit>
													<ChoiceParameters>
														<app:item name="Отбор.СоответствуетОрганизации">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;по всем организациям&gt;</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>&lt;by all companies&gt;</v8:content>
														</v8:item>
													</InputHint>
													<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
													<ContextMenu name="ОтборОрганизацииЕГАИСКонтекстноеМеню" id="234"/>
													<ExtendedTooltip name="ОтборОрганизацииЕГАИСРасширеннаяПодсказка" id="235"/>
													<Events>
														<Event name="OnChange">ОтборОрганизацииЕГАИСПриИзменении</Event>
														<Event name="StartChoice">ОтборОрганизацииЕГАИСНачалоВыбора</Event>
														<Event name="Clearing">ОтборОрганизацииЕГАИСОчистка</Event>
														<Event name="ChoiceProcessing">ОтборОрганизацииЕГАИСОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
										<Page name="СтраницаОтборОрганизацияЕГАИС" id="236">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организации ЕГАИС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Filter by USAIS company</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организации ЕГАИС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Filter by USAIS company</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаОтборОрганизацияЕГАИСРасширеннаяПодсказка" id="237"/>
											<ChildItems>
												<InputField name="ОтборОрганизацияЕГАИС" id="238">
													<DataPath>ОрганизацияЕГАИС</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организация ЕГАИС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>USAIS company</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<DropListButton>true</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ClearButton>true</ClearButton>
													<OpenButton>false</OpenButton>
													<QuickChoice>false</QuickChoice>
													<ChooseType>false</ChooseType>
													<ChoiceParameters>
														<app:item name="Отбор.СоответствуетОрганизации">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt;по всем организациям&gt;</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>&lt;by all companies&gt;</v8:content>
														</v8:item>
													</InputHint>
													<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
													<ContextMenu name="ОтборОрганизацияЕГАИСКонтекстноеМеню" id="239"/>
													<ExtendedTooltip name="ОтборОрганизацияЕГАИСРасширеннаяПодсказка" id="240"/>
													<Events>
														<Event name="OnChange">ОтборОрганизацияЕГАИСПриИзменении</Event>
														<Event name="StartChoice">ОтборОрганизацияЕГАИСНачалоВыбора</Event>
														<Event name="Clearing">ОтборОрганизацияЕГАИСОчистка</Event>
														<Event name="ChoiceProcessing">ОтборОрганизацияЕГАИСОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<InputField name="СтраницаОформленоОтборОтветственный" id="218">
									<DataPath>Ответственный</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ответственный</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Responsible person</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СтраницаОформленоОтборОтветственныйКонтекстноеМеню" id="219"/>
									<ExtendedTooltip name="СтраницаОформленоОтборОтветственныйРасширеннаяПодсказка" id="220"/>
									<Events>
										<Event name="OnChange">СтраницаОформленоОтборОтветственныйПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СтраницаОформленоПользовательскиеНастройки" id="221">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пользовательские настройки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>User settings</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пользовательские настройки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>User settings</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаОформленоПользовательскиеНастройкиРасширеннаяПодсказка" id="222"/>
						</UsualGroup>
						<Table name="Список" id="3">
							<Representation>List</Representation>
							<CommandBarLocation>Top</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>1</HeightInTableRows>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialListView>Beginning</InitialListView>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>СтраницаОформленоПользовательскиеНастройки</UserSettingsGroup>
							<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
							<AutoCommandBar name="СписокКоманднаяПанель" id="5">
								<ChildItems>
									<Popup name="Действия" id="123">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Действия</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Actions</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Действия</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Actions</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ДействияРасширеннаяПодсказка" id="124"/>
										<ChildItems>
											<Button name="СписокПодтвердитьПолучение" id="143">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПодтвердитьПолучение</CommandName>
												<ExtendedTooltip name="СписокПодтвердитьПолучениеРасширеннаяПодсказка" id="144"/>
											</Button>
											<Button name="СписокОтказатьсяОтНакладной" id="141">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОтказатьсяОтНакладной</CommandName>
												<ExtendedTooltip name="СписокОтказатьсяОтНакладнойРасширеннаяПодсказка" id="142"/>
											</Button>
										</ChildItems>
									</Popup>
									<Button name="СписокОформитьДокументПоступления" id="243">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОформитьДокументПоступления</CommandName>
										<ExtendedTooltip name="СписокОформитьДокументПоступленияРасширеннаяПодсказка" id="244"/>
									</Button>
									<ButtonGroup name="СписокГруппаОбменЕГАИС" id="151">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Обмен ЕГАИС</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>USAIS exchange</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список группа обмен ЕГАИС</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>List USAIS exchange group</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="СписокГруппаОбменЕГАИСРасширеннаяПодсказка" id="152"/>
										<ChildItems>
											<Button name="СписокВыполнитьОбмен" id="153">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВыполнитьОбмен</CommandName>
												<ExtendedTooltip name="СписокВыполнитьОбменРасширеннаяПодсказка" id="154"/>
											</Button>
											<Button name="СписокОбщаяКомандаПротоколОбменаЕГАИС" id="155">
												<Type>CommandBarButton</Type>
												<Representation>PictureAndText</Representation>
												<CommandName>CommonCommand.ПротоколОбменаЕГАИС</CommandName>
												<DataPath>Items.Список.CurrentData.Ссылка</DataPath>
												<ExtendedTooltip name="СписокОбщаяКомандаПротоколОбменаЕГАИСРасширеннаяПодсказка" id="156"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Popup name="ПодменюСоздатьНаОсновании" id="159">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Create on the basis</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Create on the basis</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>StdPicture.InputOnBasis</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<Representation>Picture</Representation>
										<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="160"/>
										<ChildItems>
											<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="250">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (Важное)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Create on the basis (Important)</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (Важное)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Create on the basis (Important)</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="251"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="252">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (Обычное)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Create on the basis (Standard)</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (Обычное)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Create on the basis (Standard)</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="253"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="254">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (См. также)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Create on the basis (See also)</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (См. также)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Create on the basis (See also)</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="255"/>
											</ButtonGroup>
										</ChildItems>
									</Popup>
									<Popup name="ПодменюПечать" id="161">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Печать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Print</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Команды печати</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Print commands</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>StdPicture.Print</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="162"/>
									</Popup>
									<Popup name="ПодменюОтчеты" id="131">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Reports</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Reports</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>CommonPicture.Отчеты</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Representation>Picture</Representation>
										<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="132"/>
										<ChildItems>
											<ButtonGroup name="ПодменюОтчетыВажное" id="133">
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Important reports submenu</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="134"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюОтчетыОбычное" id="135">
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Important reports submenu</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="136"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюОтчетыСмТакже" id="137">
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Important reports submenu</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="138"/>
											</ButtonGroup>
										</ChildItems>
									</Popup>
									<Button name="СписокСопоставитьКлассификаторыЕГАИС" id="245">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СопоставитьКлассификаторыЕГАИС</CommandName>
										<ExtendedTooltip name="СписокСопоставитьКлассификаторыЕГАИСРасширеннаяПодсказка" id="246"/>
									</Button>
									<Button name="СписокИзменитьВыделенные" id="165">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокИзменитьВыделенныеРасширеннаяПодсказка" id="166"/>
									</Button>
									<Button name="СписокАрхивироватьДокументы" id="256">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.АрхивироватьДокументы</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокАрхивироватьДокументыРасширеннаяПодсказка" id="257"/>
									</Button>
									<Button name="СписокИзменитьФорму" id="147">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="СписокИзменитьФормуРасширеннаяПодсказка" id="148"/>
									</Button>
									<ButtonGroup name="ГруппаКомандыФормы" id="149">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Form command group</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Form command group</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Form</CommandSource>
										<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="150"/>
									</ButtonGroup>
									<Button name="СписокТТНПоИдентификатору" id="241">
										<Type>CommandBarButton</Type>
										<CommandName>Document.ТТНВходящаяЕГАИС.Command.ЗапроситьТТНПоИдентификатору</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокТТНПоИдентификаторуРасширеннаяПодсказка" id="242"/>
									</Button>
									<Button name="СписокСправка" id="121">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="122"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="7">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="13">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокВыбор</Event>
								<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
								<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="СписокНомер" id="179">
									<DataPath>Список.Номер</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокНомерКонтекстноеМеню" id="180"/>
									<ExtendedTooltip name="СписокНомерРасширеннаяПодсказка" id="181"/>
								</LabelField>
								<LabelField name="Дата" id="247">
									<DataPath>Список.Дата</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>9</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="248"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="249"/>
								</LabelField>
								<LabelField name="СписокНомерТТН" id="75">
									<DataPath>Список.НомерТТН</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокНомерТТНКонтекстноеМеню" id="76"/>
									<ExtendedTooltip name="СписокНомерТТНРасширеннаяПодсказка" id="77"/>
								</LabelField>
								<LabelField name="СписокДатаТТН" id="78">
									<DataPath>Список.ДатаТТН</DataPath>
									<Width>9</Width>
									<ContextMenu name="СписокДатаТТНКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="СписокДатаТТНРасширеннаяПодсказка" id="80"/>
								</LabelField>
								<LabelField name="СписокСтатусЕГАИС" id="104">
									<DataPath>Список.СтатусЕГАИС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Status</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокСтатусЕГАИСКонтекстноеМеню" id="105"/>
									<ExtendedTooltip name="СписокСтатусЕГАИСРасширеннаяПодсказка" id="106"/>
								</LabelField>
								<LabelField name="СписокДальнейшееДействиеЕГАИС" id="226">
									<DataPath>Список.ДальнейшееДействиеЕГАИС1</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Further action</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокДальнейшееДействиеЕГАИСКонтекстноеМеню" id="227"/>
									<ExtendedTooltip name="СписокДальнейшееДействиеЕГАИСРасширеннаяПодсказка" id="228"/>
								</LabelField>
								<ColumnGroup name="СписокГруппаПоступление" id="182">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поступление товаров</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Uninvoiced receipt</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поступление товаров</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Uninvoiced receipt</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="СписокГруппаПоступлениеРасширеннаяПодсказка" id="183"/>
									<ChildItems>
										<LabelField name="СписокПоступлениеТоваров" id="184">
											<DataPath>Список.ПоступлениеТоваровПредставление</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Поступление товаров</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Uninvoiced receipt</v8:content>
												</v8:item>
											</Title>
											<Width>23</Width>
											<ContextMenu name="СписокПоступлениеТоваровКонтекстноеМеню" id="185"/>
											<ExtendedTooltip name="СписокПоступлениеТоваровРасширеннаяПодсказка" id="186"/>
										</LabelField>
										<PictureField name="СписокЕстьРасхождения" id="187">
											<DataPath>Список.ЕстьРасхождения</DataPath>
											<TitleLocation>None</TitleLocation>
											<ValuesPicture>
												<xr:Ref>CommonPicture.ВосклицательныйЗнакКрасный</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="СписокЕстьРасхожденияКонтекстноеМеню" id="188"/>
											<ExtendedTooltip name="СписокЕстьРасхожденияРасширеннаяПодсказка" id="189"/>
										</PictureField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="СписокГрузоотправитель" id="64">
									<DataPath>Список.Грузоотправитель</DataPath>
									<Width>25</Width>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="СписокГрузоотправительКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="СписокГрузоотправительРасширеннаяПодсказка" id="66"/>
								</LabelField>
								<LabelField name="СписокСуммаДокумента" id="28">
									<DataPath>Список.СуммаДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма (RUB)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Amount (RUB)</v8:content>
										</v8:item>
									</Title>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокСуммаДокументаКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="СписокСуммаДокументаРасширеннаяПодсказка" id="30"/>
								</LabelField>
								<LabelField name="СписокТорговыйОбъект" id="200">
									<DataPath>Список.ТорговыйОбъект</DataPath>
									<ContextMenu name="СписокТорговыйОбъектКонтекстноеМеню" id="201"/>
									<ExtendedTooltip name="СписокТорговыйОбъектРасширеннаяПодсказка" id="202"/>
								</LabelField>
								<LabelField name="СписокОрганизация" id="190">
									<DataPath>Список.Организация</DataPath>
									<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="191"/>
									<ExtendedTooltip name="СписокОрганизацияРасширеннаяПодсказка" id="192"/>
								</LabelField>
								<LabelField name="СписокСсылка" id="94">
									<DataPath>Список.Ссылка</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="95"/>
									<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="96"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.ДальнейшееДействиеЕГАИС</Field>
				<Field>~Список.ЕстьОшибкиПередачиЗапроса</Field>
				<Field>~Список.ИдентификаторТТН</Field>
				<Field>~Список.ПустойСтатус</Field>
				<Field>~Список.СостояниеФиксации</Field>
				<Field>Список.ДальнейшееДействиеЕГАИС1</Field>
				<Field>Список.ДальнейшееДействиеЕГАИС2</Field>
				<Field>Список.ДальнейшееДействиеЕГАИС3</Field>
				<Field>Список.ПоступлениеТоваров</Field>
				<Field>Список.Проведен</Field>
				<Field>Список.Ссылка</Field>
				<Field>Список.СтатусЕГАИС</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументТТНВходящаяЕГАИСПереопределяемый.Ссылка КАК Ссылка,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ПометкаУдаления КАК ПометкаУдаления,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Номер КАК Номер,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Дата КАК Дата,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Проведен КАК Проведен,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ВидОперации КАК ВидОперации,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Идентификатор КАК Идентификатор,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ИдентификаторЕГАИС КАК ИдентификаторЕГАИС,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ДатаРегистрацииДвижений КАК ДатаРегистрацииДвижений,
	ДокументТТНВходящаяЕГАИСПереопределяемый.НомерТТН КАК НомерТТН,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ДатаТТН КАК ДатаТТН,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ДатаОтгрузки КАК ДатаОтгрузки,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Грузоотправитель КАК Грузоотправитель,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Грузополучатель КАК Грузополучатель,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Поставщик КАК Поставщик,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Основание КАК Основание,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Упакована КАК Упакована,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ТипДоставки КАК ТипДоставки,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Перевозчик КАК Перевозчик,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Автомобиль КАК Автомобиль,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Прицеп КАК Прицеп,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Заказчик КАК Заказчик,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Водитель КАК Водитель,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ПунктПогрузки КАК ПунктПогрузки,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ПунктРазгрузки КАК ПунктРазгрузки,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Перенаправление КАК Перенаправление,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Экспедитор КАК Экспедитор,
	ДокументТТНВходящаяЕГАИСПереопределяемый.СуммаДокумента КАК СуммаДокумента,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ТорговыйОбъект КАК ТорговыйОбъект,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Организация КАК Организация,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ЕстьРасхождения КАК ЕстьРасхождения,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Ответственный КАК Ответственный,
	ДокументТТНВходящаяЕГАИСПереопределяемый.ДокументОснование КАК ДокументОснование,
	ДокументТТНВходящаяЕГАИСПереопределяемый.Комментарий КАК Комментарий,
	НЕОПРЕДЕЛЕНО КАК ПоступлениеТоваров,
	"                                " КАК ПоступлениеТоваровПредставление,
	СтатусыДокументовЕГАИСПереопределяемый.Статус КАК СтатусЕГАИС,
	СтатусыДокументовЕГАИСПереопределяемый.ДальнейшееДействие1 КАК ДальнейшееДействиеЕГАИС1,
	СтатусыДокументовЕГАИСПереопределяемый.ДальнейшееДействие2 КАК ДальнейшееДействиеЕГАИС2,
	СтатусыДокументовЕГАИСПереопределяемый.ДальнейшееДействие3 КАК ДальнейшееДействиеЕГАИС3
ИЗ
	Документ.ТТНВходящаяЕГАИС КАК ДокументТТНВходящаяЕГАИСПереопределяемый
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыДокументовЕГАИС КАК СтатусыДокументовЕГАИСПереопределяемый
		ПО (СтатусыДокументовЕГАИСПереопределяемый.Документ = ДокументТТНВходящаяЕГАИСПереопределяемый.Ссылка)</QueryText>
				<MainTable>Document.ТТНВходящаяЕГАИС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СтатусЕГАИС" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>USAIS status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыОбработкиТТНВходящейЕГАИС</v8:Type>
			</Type>
			<Save>
				<Field>СтатусЕГАИС</Field>
			</Save>
		</Attribute>
		<Attribute name="ИспользуетсяПеремещениеТоваров" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется перемещение товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods transfer is used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДальнейшееДействиеЕГАИС" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дальнейшее действие ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Further USAIS action</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:Type>cfg:EnumRef.ДальнейшиеДействияПоВзаимодействиюЕГАИС</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ДальнейшееДействиеЕГАИС</Field>
			</Save>
		</Attribute>
		<Attribute name="ОрганизацияЕГАИС" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>USAIS company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КлассификаторОрганизацийЕГАИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Ответственный" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Responsible person</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ПользователиИС</v8:TypeSet>
			</Type>
			<Save>
				<Field>Ответственный</Field>
			</Save>
		</Attribute>
		<Attribute name="СтруктураБыстрогоОтбора" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filter structure</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СтатусыОтказа" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы отказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Denial statuses</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ОрганизацииЕГАИСПредставление" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации ЕГАИСПредставление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>USAIS companies Presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацииЕГАИС" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>USAIS companies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Save>
				<Field>ОрганизацииЕГАИС</Field>
			</Save>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.КлассификаторОрганизацийЕГАИС</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЕстьПравоИспользованиеСопоставленияКлассификаторов" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть право использование сопоставления классификаторов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>There is a right to use classifier mapping</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьПравоИзменение" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть право изменение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>There is a right to edit</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодтвердитьПолучение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить получение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Confirm receipt</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить получение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Confirm receipt</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ИсходящийЗапросГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПодтвердитьПолучение</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтказатьсяОтНакладной" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказаться от накладной</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reject waybill</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказаться от накладной</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reject waybill</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОтказГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОтказатьсяОтНакладной</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыполнитьОбмен" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВыполнитьОбменГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьОбмен</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change selected...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change selected objects</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОформитьДокументПоступления" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить поступление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register receipt</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить поступление на основании ТТН ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register the receipt on the basis of USAIS waybills</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputOnBasis</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОформитьДокументПоступления</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СопоставитьКлассификаторыЕГАИС" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сопоставить классификаторы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Map classifiers</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму сопоставления классификаторов ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open the USAIS classifier mapping form</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СопоставитьКлассификаторыЕГАИС</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="АрхивироватьДокументы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Архивировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Archive</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.АннулироватьЗаявкуГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>АрхивироватьДокументы</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПротоколОбменаЕГАИС</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>