﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
			<Events>
				<Event name="OnChange">НаименованиеПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="Общая" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общая</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общая</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОбщаяРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<UsualGroup name="ЕТС" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЕТС</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЕТС</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЕТСРасширеннаяПодсказка" id="19"/>
					<ChildItems>
						<InputField name="РазрядЕТС" id="24">
							<DataPath>Объект.РазрядЕТС</DataPath>
							<ContextMenu name="РазрядЕТСКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="РазрядЕТСРасширеннаяПодсказка" id="26"/>
							<Events>
								<Event name="OnChange">РазрядЕТСПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="КоэффициентЕТС" id="7">
							<DataPath>Объект.Коэффициент</DataPath>
							<ReadOnly>true</ReadOnly>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="КоэффициентЕТСКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="КоэффициентЕТСРасширеннаяПодсказка" id="9"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПовышенияПоЕТС" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Повышения по ЕТС</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Повышения по ЕТС</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПовышенияПоЕТСРасширеннаяПодсказка" id="21"/>
					<ChildItems>
						<InputField name="ПовышающийКоэффициент" id="10">
							<DataPath>Объект.ПовышающийКоэффициент</DataPath>
							<Width>9</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ПовышающийКоэффициентКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ПовышающийКоэффициентРасширеннаяПодсказка" id="12"/>
						</InputField>
						<InputField name="ПроцентПовышения" id="13">
							<DataPath>Объект.ПроцентПовышения</DataPath>
							<HorizontalStretch>true</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<ContextMenu name="ПроцентПовышенияКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ПроцентПовышенияРасширеннаяПодсказка" id="15"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<InputField name="НаименованиеПолное" id="4">
			<DataPath>Объект.НаименованиеПолное</DataPath>
			<ToolTipRepresentation>Button</ToolTipRepresentation>
			<MultiLine>true</MultiLine>
			<ContextMenu name="НаименованиеПолноеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеПолноеРасширеннаяПодсказка" id="6"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.РазрядыКатегорииДолжностей</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>