﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="КнопкаЗакрытьФорму" id="48">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗакрытьФорму</CommandName>
				<ExtendedTooltip name="КнопкаЗакрытьФормуРасширеннаяПодсказка" id="49"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<DefaultItem>true</DefaultItem>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="ГруппаПредставление" id="43">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаПредставлениеРасширеннаяПодсказка" id="44"/>
					<ChildItems>
						<PictureField name="ИндексВажности" id="37">
							<DataPath>Список.ИндексВажности</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Важность</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Importance</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<Width>1</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ValuesPicture>
								<xr:Ref>CommonPicture.КоллекцияВидыСобытийЖурналаРегистрации</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ИндексВажностиКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="ИндексВажностиРасширеннаяПодсказка" id="39"/>
						</PictureField>
						<LabelField name="Представление" id="34">
							<DataPath>Список.Представление</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание проблемы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Issue description</v8:content>
								</v8:item>
							</Title>
							<AutoCellHeight>true</AutoCellHeight>
							<AutoMaxHeight>false</AutoMaxHeight>
							<MaxHeight>5</MaxHeight>
							<VerticalStretch>true</VerticalStretch>
							<ContextMenu name="ПредставлениеКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ПредставлениеРасширеннаяПодсказка" id="36"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="Организация" id="19">
					<DataPath>Список.Организация</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="Подробнее" id="40">
					<DataPath>Список.Подробнее</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подробнее</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>More</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<VerticalAlign>Center</VerticalAlign>
					<CellHyperlink>true</CellHyperlink>
					<Width>10</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ПодробнееКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ПодробнееРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="Проверка" id="16">
					<DataPath>Список.Проверка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПроверкаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПроверкаРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="ПроверяемыйПериод" id="22">
					<DataPath>Список.ПроверяемыйПериод</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПроверяемыйПериодКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ПроверяемыйПериодРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Проблема" id="25">
					<DataPath>Список.Проблема</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПроблемаКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ПроблемаРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Объект" id="28">
					<DataPath>Список.Объект</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОбъектКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ОбъектРасширеннаяПодсказка" id="30"/>
				</LabelField>
			</ChildItems>
		</Table>
		<InputField name="ОписаниеПроверки" id="45">
			<DataPath>ОписаниеПроверки</DataPath>
			<TitleLocation>Top</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>true</HorizontalStretch>
			<MultiLine>true</MultiLine>
			<ContextMenu name="ОписаниеПроверкиКонтекстноеМеню" id="46"/>
			<ExtendedTooltip name="ОписаниеПроверкиРасширеннаяПодсказка" id="47"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.ПорядокЗаписей</Field>
				<Field>Список.ЕстьЗаписьРегистраОбъектов</Field>
				<Field>Список.КонтекстВыполнения</Field>
				<Field>Список.НачалоПериода</Field>
				<Field>Список.Объект</Field>
				<Field>Список.ОписаниеПроверки</Field>
				<Field>Список.Организация</Field>
				<Field>Список.Проблема</Field>
				<Field>Список.Проверка</Field>
				<Field>Список.ПроверяемыйПериод</Field>
				<Field>Список.УточнениеКонтекстаВыполнения</Field>
				<Field>Список.ЭтоДополнительнаяЗапись</Field>
				<Field>Список.ЭтоСоставнойОбъект</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Проблемы.Проверка,
	Проблемы.Организация,
	Проблемы.ПроверяемыйПериод КАК ПроверяемыйПериод,
	НАЧАЛОПЕРИОДА(Проблемы.ПроверяемыйПериод, МЕСЯЦ) КАК НачалоПериода,
	Проблемы.Проблема,
	ВЫБОР КОГДА Объекты.Объект ЕСТЬ NULL
		ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ЕстьЗаписьРегистраОбъектов,
	Объекты.Объект,
	ЕСТЬNULL(Объекты.ЭтоСоставнойОбъект, ЛОЖЬ) КАК ЭтоСоставнойОбъект,
	ВЫРАЗИТЬ(
		ВЫБОР КОГДА Объекты.Представление ЕСТЬ NULL ИЛИ (ВЫРАЗИТЬ(Объекты.Представление КАК СТРОКА(1024))) = ""
			ТОГДА Проблемы.Представление
			ИНАЧЕ Объекты.Представление
		КОНЕЦ КАК СТРОКА(1024)) КАК Представление,
	Проблемы.Важность.Порядок КАК ИндексВажности,
	&amp;ТекстПодробнее КАК Подробнее,
	Проверки.КонтекстВыполнения КАК КонтекстВыполнения,
	Проверки.Идентификатор КАК Идентификатор,
	Проверки.УточнениеКонтекстаВыполнения КАК УточнениеКонтекстаВыполнения,
	Проверки.Комментарий КАК ОписаниеПроверки,
	ВЫБОР КОГДА НЕ Объекты.Объект ЕСТЬ NULL И Объекты.Объект = НЕОПРЕДЕЛЕНО И НЕ Объекты.ЭтоСоставнойОбъект
		ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ЭтоДополнительнаяЗапись
ИЗ
	РегистрСведений.ПроблемыСостоянияСистемы КАК Проблемы
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОбъектыПроблемСостоянияСистемы КАК Объекты
		ПО Объекты.Проблема = Проблемы.Проблема
			И Объекты.Проверка = Проблемы.Проверка
			И Объекты.Организация = Проблемы.Организация
			И Объекты.ПроверяемыйПериод = Проблемы.ПроверяемыйПериод
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПроверкиСостоянияСистемы КАК Проверки
		ПО Проблемы.Проверка = Проверки.Ссылка
</QueryText>
				<MainTable>InformationRegister.ОбъектыПроблемСостоянияСистемы</MainTable>
				<AutoSaveUserSettings>false</AutoSaveUserSettings>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПроверяемыйПериод</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ЭтоДополнительнаяЗапись</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Представление</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОписаниеПроверки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание проверки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check description</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗакрытьФорму" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПараметрыПроверок">
			<Type/>
		</Parameter>
	</Parameters>
</Form>