﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Период" id="16">
					<DataPath>Список.Period</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПериодКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="ГруппаПереоценкиОС" id="22">
					<DataPath>Список.ГруппаПереоценкиОС</DataPath>
					<ContextMenu name="ГруппаПереоценкиОСКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ГруппаПереоценкиОСРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="ПериодВвода" id="25">
					<DataPath>Список.ПериодВвода</DataPath>
					<ContextMenu name="ПериодВводаКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ПериодВводаРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Коэф13" id="64">
					<DataPath>Список.Коэф13</DataPath>
					<ContextMenu name="Коэф13КонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="Коэф13РасширеннаяПодсказка" id="66"/>
				</LabelField>
				<LabelField name="Коэф1" id="28">
					<DataPath>Список.Коэф1</DataPath>
					<ContextMenu name="Коэф1КонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="Коэф1РасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Коэф2" id="31">
					<DataPath>Список.Коэф2</DataPath>
					<ContextMenu name="Коэф2КонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="Коэф2РасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Коэф3" id="34">
					<DataPath>Список.Коэф3</DataPath>
					<ContextMenu name="Коэф3КонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="Коэф3РасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="Коэф4" id="37">
					<DataPath>Список.Коэф4</DataPath>
					<ContextMenu name="Коэф4КонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="Коэф4РасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="Коэф5" id="40">
					<DataPath>Список.Коэф5</DataPath>
					<ContextMenu name="Коэф5КонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="Коэф5РасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="Коэф6" id="43">
					<DataPath>Список.Коэф6</DataPath>
					<ContextMenu name="Коэф6КонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="Коэф6РасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="Коэф7" id="46">
					<DataPath>Список.Коэф7</DataPath>
					<ContextMenu name="Коэф7КонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="Коэф7РасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="Коэф8" id="49">
					<DataPath>Список.Коэф8</DataPath>
					<ContextMenu name="Коэф8КонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="Коэф8РасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="Коэф9" id="52">
					<DataPath>Список.Коэф9</DataPath>
					<ContextMenu name="Коэф9КонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="Коэф9РасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="Коэф10" id="55">
					<DataPath>Список.Коэф10</DataPath>
					<ContextMenu name="Коэф10КонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="Коэф10РасширеннаяПодсказка" id="57"/>
				</LabelField>
				<LabelField name="Коэф11" id="58">
					<DataPath>Список.Коэф11</DataPath>
					<ContextMenu name="Коэф11КонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="Коэф11РасширеннаяПодсказка" id="60"/>
				</LabelField>
				<LabelField name="Коэф12" id="61">
					<DataPath>Список.Коэф12</DataPath>
					<ContextMenu name="Коэф12КонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="Коэф12РасширеннаяПодсказка" id="63"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.КоэффициентыПереоценкиОС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>