﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗакрыть" id="38">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Закрыть</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="39"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ДанныеЛицензий" id="3">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<SelectionMode>SingleRow</SelectionMode>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ДанныеЛицензий</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ДанныеЛицензийКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="ДанныеЛицензийКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ДанныеЛицензийДобавитьДокумент" id="36">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ДобавитьДокумент</CommandName>
						<Picture>
							<xr:Ref>StdPicture.CreateListItem</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ДанныеЛицензийДобавитьДокументРасширеннаяПодсказка" id="37"/>
					</Button>
					<Button name="ДанныеЛицензийУдалитьДокумент" id="40">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<Enabled>false</Enabled>
						<CommandName>Form.Command.УдалитьДокумент</CommandName>
						<Picture>
							<xr:Ref>StdPicture.Delete</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ДанныеЛицензийУдалитьДокументРасширеннаяПодсказка" id="41"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ДанныеЛицензийРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="ДанныеЛицензийСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>ДанныеЛицензий</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДанныеЛицензийСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="ДанныеЛицензийСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДанныеЛицензийСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>ДанныеЛицензий</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДанныеЛицензийСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="ДанныеЛицензийСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДанныеЛицензийУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>ДанныеЛицензий</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДанныеЛицензийУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="ДанныеЛицензийУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ДанныеЛицензийВыбор</Event>
				<Event name="OnActivateRow">ДанныеЛицензийПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<InputField name="ДанныеЛицензийНомерДокумента" id="16">
					<DataPath>ДанныеЛицензий.НомерДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ДанныеЛицензийНомерДокументаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ДанныеЛицензийНомерДокументаРасширеннаяПодсказка" id="18"/>
				</InputField>
				<InputField name="ДанныеЛицензийДатаВыдачи" id="22">
					<DataPath>ДанныеЛицензий.ДатаВыдачи</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выдано</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Выдано</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ДанныеЛицензийДатаВыдачиКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ДанныеЛицензийДатаВыдачиРасширеннаяПодсказка" id="24"/>
				</InputField>
				<InputField name="ДанныеЛицензийОрган" id="19">
					<DataPath>ДанныеЛицензий.Орган</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кто выдал</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Кто выдал</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДанныеЛицензийОрганКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ДанныеЛицензийОрганРасширеннаяПодсказка" id="21"/>
				</InputField>
				<InputField name="ДанныеЛицензийДатаНачалаДействия" id="25">
					<DataPath>ДанныеЛицензий.ДатаНачалаДействия</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начало</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Начало</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДанныеЛицензийДатаНачалаДействияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ДанныеЛицензийДатаНачалаДействияРасширеннаяПодсказка" id="27"/>
				</InputField>
				<InputField name="ДанныеЛицензийДатаОкончанияДействия" id="28">
					<DataPath>ДанныеЛицензий.ДатаОкончанияДействия</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Окончание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Окончание</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДанныеЛицензийДатаОкончанияДействияКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ДанныеЛицензийДатаОкончанияДействияРасширеннаяПодсказка" id="30"/>
				</InputField>
				<LabelField name="ДанныеЛицензийУИД" id="31">
					<DataPath>ДанныеЛицензий.УИД</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДанныеЛицензийУИДКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ДанныеЛицензийУИДРасширеннаяПодсказка" id="33"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ДанныеЛицензий" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные лицензий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Данные лицензий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="УИД" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>УИД</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>УИД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаВыдачи" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата выдачи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата выдачи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаНачалаДействия" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала действия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата начала действия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОкончанияДействия" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания действия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата окончания действия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="НомерДокумента" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер документа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Орган" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Орган</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Орган</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Тип" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяФайла" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя файла</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Имя файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПрисоединенныйФайл" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Присоединенный файл</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Присоединенный файл</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УведомлениеОСпецрежимахНалогообложенияПрисоединенныеФайлы</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ФильтрПоТипу" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фильтр по типу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Фильтр по типу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипыДокументов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Типы документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Уведомление" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Уведомление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.УведомлениеОСпецрежимахНалогообложения</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Добавить документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Добавить документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьДокумент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Закрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьКоманда</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УдалитьДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Удалить документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Удалить документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьДокумент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>