﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="168">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="169"/>
			<ChildItems>
				<UsualGroup name="Основное" id="170">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОсновноеРасширеннаяПодсказка" id="171"/>
					<ChildItems>
						<InputField name="МесяцНачисленияСтрокой" id="172">
							<DataPath>МесяцНачисленияСтрокой</DataPath>
							<Width>13</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<ChoiceButtonPicture>
								<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ChoiceButtonPicture>
							<ContextMenu name="МесяцНачисленияСтрокойКонтекстноеМеню" id="173"/>
							<ExtendedTooltip name="МесяцНачисленияСтрокойРасширеннаяПодсказка" id="174"/>
							<Events>
								<Event name="OnChange">МесяцНачисленияСтрокойПриИзменении</Event>
								<Event name="AutoComplete">МесяцНачисленияСтрокойАвтоПодбор</Event>
								<Event name="StartChoice">МесяцНачисленияСтрокойНачалоВыбора</Event>
								<Event name="Tuning">МесяцНачисленияСтрокойРегулирование</Event>
								<Event name="TextEditEnd">МесяцНачисленияСтрокойОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<InputField name="Организация" id="10">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="12"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДатаНомер" id="175">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата номер</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДатаНомерРасширеннаяПодсказка" id="176"/>
					<ChildItems>
						<InputField name="Дата" id="4">
							<DataPath>Объект.Date</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
						</InputField>
						<InputField name="Номер" id="1">
							<DataPath>Объект.Number</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ОсновныеКоманды" id="187">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные команды</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ОсновныеКомандыРасширеннаяПодсказка" id="188"/>
		</CommandBar>
		<UsualGroup name="ГруппаУдержания" id="199">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удержания</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаУдержанияРасширеннаяПодсказка" id="200"/>
			<ChildItems>
				<Table name="Удержания" id="29">
					<Representation>List</Representation>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.Удержания</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удержания</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="УдержанияКонтекстноеМеню" id="30"/>
					<AutoCommandBar name="УдержанияКоманднаяПанель" id="31">
						<ChildItems>
							<Button name="Заполнить" id="189">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Заполнить</CommandName>
								<ExtendedTooltip name="ЗаполнитьРасширеннаяПодсказка" id="190"/>
							</Button>
							<Button name="Подбор" id="215">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Подбор</CommandName>
								<ExtendedTooltip name="ПодборРасширеннаяПодсказка" id="216"/>
							</Button>
							<Button name="Очистить" id="191">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Очистить</CommandName>
								<ExtendedTooltip name="ОчиститьРасширеннаяПодсказка" id="192"/>
							</Button>
							<ButtonGroup name="УдержанияГруппаВверхВниз" id="201">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Удержания группа вверх вниз</v8:content>
									</v8:item>
								</Title>
								<Representation>Compact</Representation>
								<ExtendedTooltip name="УдержанияГруппаВверхВнизРасширеннаяПодсказка" id="202"/>
								<ChildItems>
									<Button name="УдержанияПереместитьВверх" id="205">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Удержания.StandardCommand.MoveUp</CommandName>
										<ExtendedTooltip name="УдержанияПереместитьВверхРасширеннаяПодсказка" id="206"/>
									</Button>
									<Button name="УдержанияПереместитьВниз" id="207">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Удержания.StandardCommand.MoveDown</CommandName>
										<ExtendedTooltip name="УдержанияПереместитьВнизРасширеннаяПодсказка" id="208"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="УдержанияРасширеннаяПодсказка" id="32"/>
					<SearchStringAddition name="УдержанияСтрокаПоиска" id="33">
						<AdditionSource>
							<Item>Удержания</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="УдержанияСтрокаПоискаКонтекстноеМеню" id="34"/>
						<ExtendedTooltip name="УдержанияСтрокаПоискаРасширеннаяПодсказка" id="35"/>
					</SearchStringAddition>
					<ViewStatusAddition name="УдержанияСостояниеПросмотра" id="36">
						<AdditionSource>
							<Item>Удержания</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="УдержанияСостояниеПросмотраКонтекстноеМеню" id="37"/>
						<ExtendedTooltip name="УдержанияСостояниеПросмотраРасширеннаяПодсказка" id="38"/>
					</ViewStatusAddition>
					<SearchControlAddition name="УдержанияУправлениеПоиском" id="39">
						<AdditionSource>
							<Item>Удержания</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="УдержанияУправлениеПоискомКонтекстноеМеню" id="40"/>
						<ExtendedTooltip name="УдержанияУправлениеПоискомРасширеннаяПодсказка" id="41"/>
					</SearchControlAddition>
					<Events>
						<Event name="ChoiceProcessing">УдержанияОбработкаВыбора</Event>
					</Events>
					<ChildItems>
						<LabelField name="УдержанияНомерСтроки" id="42">
							<DataPath>Объект.Удержания.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="УдержанияНомерСтрокиКонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="УдержанияНомерСтрокиРасширеннаяПодсказка" id="44"/>
						</LabelField>
						<InputField name="УдержанияФизическоеЛицо" id="45">
							<DataPath>Объект.Удержания.ФизическоеЛицо</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="УдержанияФизическоеЛицоКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="УдержанияФизическоеЛицоРасширеннаяПодсказка" id="47"/>
						</InputField>
						<InputField name="УдержанияУдержание" id="209">
							<DataPath>Объект.Удержания.Удержание</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="УдержанияУдержаниеКонтекстноеМеню" id="210"/>
							<ExtendedTooltip name="УдержанияУдержаниеРасширеннаяПодсказка" id="211"/>
						</InputField>
						<InputField name="УдержанияДокументОснование" id="54">
							<DataPath>Объект.Удержания.ДокументОснование</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основание</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="УдержанияДокументОснованиеКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="УдержанияДокументОснованиеРасширеннаяПодсказка" id="56"/>
						</InputField>
						<InputField name="УдержанияРезультат" id="212">
							<DataPath>Объект.Удержания.Результат</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="УдержанияРезультатКонтекстноеМеню" id="213"/>
							<ExtendedTooltip name="УдержанияРезультатРасширеннаяПодсказка" id="214"/>
							<Events>
								<Event name="OnChange">УдержанияРезультатПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="УдержанияРассчитано" id="66">
							<DataPath>Объект.Удержания.Рассчитано</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="УдержанияРассчитаноКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="УдержанияРассчитаноРасширеннаяПодсказка" id="68"/>
						</InputField>
						<InputField name="УдержанияЗадолженность" id="196">
							<DataPath>Объект.Удержания.Задолженность</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="УдержанияЗадолженностьКонтекстноеМеню" id="197"/>
							<ExtendedTooltip name="УдержанияЗадолженностьРасширеннаяПодсказка" id="198"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="217">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыРасширеннаяПодсказка" id="218"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="185">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий ответственный</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="186"/>
			<ChildItems>
				<InputField name="Комментарий" id="22">
					<DataPath>Объект.Комментарий</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="24"/>
				</InputField>
				<InputField name="Ответственный" id="19">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="21"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОграничениеВзысканий</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Удержания">
					<Column name="КатегорияУдержания" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Категория удержания</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.КатегорииУдержаний</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="МесяцНачисленияСтрокой" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="3">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Заполнить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Очистить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
			</Title>
			<Action>Очистить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Подбор" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<Action>Подбор</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>