﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="135">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="136"/>
			<ChildItems>
				<CommandBar name="ГруппаШапкаЛево" id="141">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаШапкаЛевоРасширеннаяПодсказка" id="142"/>
					<ChildItems>
						<Button name="Закрыть" id="77">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<SkipOnInput>false</SkipOnInput>
							<AutoMaxWidth>false</AutoMaxWidth>
							<GroupHorizontalAlign>Left</GroupHorizontalAlign>
							<CommandName>Form.StandardCommand.Close</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Закрыть</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Close</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="96"/>
						</Button>
						<Button name="СкрытьПоказатьДеревоРазделов" id="68">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<GroupHorizontalAlign>Left</GroupHorizontalAlign>
							<CommandName>Form.Command.СкрытьПоказатьДеревоРазделов</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Скрыть разделы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Hide sections</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СкрытьПоказатьДеревоРазделовExtendedTooltip" id="99"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="ГруппаШапкаПраво" id="133">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header right</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаШапкаПравоРасширеннаяПодсказка" id="134"/>
					<ChildItems>
						<Button name="ПредыдущийРаздел" id="72">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<Width>10</Width>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<CommandName>Form.Command.ПредыдущийРаздел</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt; Назад</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt; Back</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПредыдущийРазделExtendedTooltip" id="101"/>
						</Button>
						<Button name="СледующийРаздел" id="73">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<Width>10</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<CommandName>Form.Command.СледующийРаздел</CommandName>
							<BackColor>#FFE526</BackColor>
							<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Далее &gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Next &gt;</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СледующийРазделExtendedTooltip" id="102"/>
						</Button>
						<Button name="ФормаСправка" id="95">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<Width>3</Width>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="97"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКнопкиШапка" id="69">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопки шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Buttons header</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКнопкиШапкаExtendedTooltip" id="98"/>
		</UsualGroup>
		<UsualGroup name="ДеревоФормаЗаполнения" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево форма заполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filling form tree</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДеревоФормаЗаполненияExtendedTooltip" id="103"/>
			<ChildItems>
				<UsualGroup name="ГруппаДеревоРазделов" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дерево разделов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sections tree</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДеревоРазделовExtendedTooltip" id="104"/>
					<ChildItems>
						<Table name="ДеревоРазделов" id="53">
							<Representation>Tree</Representation>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>false</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Width>30</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<SelectionMode>SingleRow</SelectionMode>
							<RowSelectionMode>Row</RowSelectionMode>
							<Header>false</Header>
							<HorizontalScrollBar>DontUse</HorizontalScrollBar>
							<HorizontalLines>false</HorizontalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<HorizontalStretch>false</HorizontalStretch>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДеревоРазделов</DataPath>
							<RowPictureDataPath>ДеревоРазделов.КодКартинки</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.КоллекцияДеревоАнкеты</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дерево разделов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Sections tree</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<ContextMenu name="ДеревоРазделовКонтекстноеМеню" id="54">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="КонтекстноеМенюДеревоРазделовВыборРаздела" id="75">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ВыборРаздела</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Перейти</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Navigate</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="КонтекстноеМенюДеревоРазделовВыборРазделаExtendedTooltip" id="105"/>
									</Button>
									<Button name="КонтекстноеМенюДеревоРазделовКопировать" id="76">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.ДеревоРазделов.StandardCommand.CopyToClipboard</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюДеревоРазделовКопироватьExtendedTooltip" id="106"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ДеревоРазделовКоманднаяПанель" id="55">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ДеревоРазделовExtendedTooltip" id="107"/>
							<SearchStringAddition name="ДеревоРазделовСтрокаПоиска" id="124">
								<AdditionSource>
									<Item>ДеревоРазделов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоРазделовСтрокаПоискаКонтекстноеМеню" id="125"/>
								<ExtendedTooltip name="ДеревоРазделовСтрокаПоискаРасширеннаяПодсказка" id="126"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоРазделовСостояниеПросмотра" id="127">
								<AdditionSource>
									<Item>ДеревоРазделов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоРазделовСостояниеПросмотраКонтекстноеМеню" id="128"/>
								<ExtendedTooltip name="ДеревоРазделовСостояниеПросмотраРасширеннаяПодсказка" id="129"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоРазделовУправлениеПоиском" id="130">
								<AdditionSource>
									<Item>ДеревоРазделов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоРазделовУправлениеПоискомКонтекстноеМеню" id="131"/>
								<ExtendedTooltip name="ДеревоРазделовУправлениеПоискомРасширеннаяПодсказка" id="132"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ДеревоРазделовВыбор</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ГруппаПолныйКодНаименование" id="62">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Раздел</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Section</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаПолныйКодНаименованиеExtendedTooltip" id="108"/>
									<ChildItems>
										<LabelField name="ДеревоРазделовНаименование" id="56">
											<DataPath>ДеревоРазделов.Формулировка</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Раздел</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Section</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Top</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<CellHyperlink>true</CellHyperlink>
											<Width>30</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДеревоРазделовНаименованиеКонтекстноеМеню" id="57"/>
											<ExtendedTooltip name="ДеревоРазделовНаименованиеExtendedTooltip" id="109"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОжидание" id="79">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ожидание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Wait</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>true</VerticalStretch>
					<Group>Vertical</Group>
					<HorizontalAlign>Center</HorizontalAlign>
					<Behavior>Usual</Behavior>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОжиданиеРасширеннаяПодсказка" id="111"/>
					<ChildItems>
						<UsualGroup name="ГруппаОжиданиеЭлементы" id="87">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ожидание элементы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Waiting items</v8:content>
								</v8:item>
							</Title>
							<GroupHorizontalAlign>Center</GroupHorizontalAlign>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОжиданиеЭлементыExtendedTooltip" id="114"/>
							<ChildItems>
								<PictureDecoration name="КартинкаДлительныйПроцесс" id="82">
									<SkipOnInput>false</SkipOnInput>
									<Picture>
										<xr:Ref>CommonPicture.Информация32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаДлительныйПроцессКонтекстноеМеню" id="83"/>
									<ExtendedTooltip name="КартинкаДлительныйПроцессExtendedTooltip" id="116"/>
								</PictureDecoration>
								<LabelDecoration name="НадписьПодождите" id="84">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<AutoMaxHeight>false</AutoMaxHeight>
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подождите пожалуйста….
Открывается раздел анкеты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Please wait….
Opening the questionnaire section</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="НадписьПодождитеКонтекстноеМеню" id="85"/>
									<ExtendedTooltip name="НадписьПодождитеExtendedTooltip" id="117"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаТелоАнкеты" id="64">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тело анкеты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Questionnaire body</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаТелоАнкетыExtendedTooltip" id="118"/>
					<ChildItems>
						<LabelDecoration name="НадписьВступление" id="66">
							<HorizontalStretch>true</HorizontalStretch>
							<SkipOnInput>false</SkipOnInput>
							<ContextMenu name="НадписьВступлениеКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="НадписьВступлениеExtendedTooltip" id="119"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКнопкиПодвал" id="139">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопки подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Buttons footer</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКнопкиПодвалРасширеннаяПодсказка" id="140"/>
			<ChildItems>
				<Button name="ПредыдущийРазделПодвал" id="93">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<Width>10</Width>
					<CommandName>Form.Command.ПредыдущийРаздел</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt; Назад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>&lt; Back</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПредыдущийРазделПодвалExtendedTooltip" id="122"/>
				</Button>
				<Button name="СледующийРазделПодвал" id="94">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<Width>10</Width>
					<CommandName>Form.Command.СледующийРаздел</CommandName>
					<BackColor>#FFE62B</BackColor>
					<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Далее &gt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Next &gt;</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СледующийРазделПодвалExtendedTooltip" id="123"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="ШаблонАнкеты" id="1">
			<Type>
				<v8:Type>cfg:CatalogRef.ШаблоныАнкет</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаВопросовРаздела" id="3">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="2">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭлементарныйВопрос" id="5">
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ВопросыДляАнкетирования</v8:Type>
					</Type>
				</Column>
				<Column name="Обязательный" id="6">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТипВопроса" id="7">
					<Type>
						<v8:Type>cfg:EnumRef.ТипыВопросовШаблонаАнкеты</v8:Type>
					</Type>
				</Column>
				<Column name="ТипОтвета" id="8">
					<Type>
						<v8:Type>cfg:EnumRef.ТипыОтветовНаВопрос</v8:Type>
					</Type>
				</Column>
				<Column name="ТипТабличногоВопроса" id="4">
					<Type>
						<v8:Type>cfg:EnumRef.ТипыТабличныхВопросов</v8:Type>
					</Type>
				</Column>
				<Column name="СоставТабличногоВопроса" id="9">
					<Type>
						<v8:Type>v8:ValueTable</v8:Type>
					</Type>
				</Column>
				<Column name="ПредопределенныеОтветы" id="10">
					<Type>
						<v8:Type>v8:ValueTable</v8:Type>
					</Type>
				</Column>
				<Column name="КлючСтроки" id="11">
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="Длина" id="12">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="МаксимальноеЗначение" id="13">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="МинимальноеЗначение" id="14">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТипЗначения" id="15">
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
				<Column name="ТребуетсяКомментарий" id="16">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПояснениеКомментария" id="17">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВопросШаблона" id="18">
					<Type>
						<v8:Type>cfg:CatalogRef.ВопросыШаблонаАнкеты</v8:Type>
					</Type>
				</Column>
				<Column name="ПолныйКод" id="19">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Формулировка" id="20">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Точность" id="21">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВысотаЭлементаФормулировкиВопроса" id="22">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТипСтроки" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>10</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РодительВопрос" id="3">
					<Type>
						<v8:Type>cfg:CatalogRef.ВопросыШаблонаАнкеты</v8:Type>
					</Type>
				</Column>
				<Column name="СоставКомплексногоВопроса" id="23">
					<Type>
						<v8:Type>v8:ValueTable</v8:Type>
					</Type>
				</Column>
				<Column name="Подсказка" id="24">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СпособОтображенияПодсказки" id="25">
					<Type>
						<v8:Type>cfg:EnumRef.СпособыОтображенияПодсказок</v8:Type>
					</Type>
				</Column>
				<Column name="ВидПереключателя" id="26">
					<Type>
						<v8:Type>cfg:EnumRef.ВидыПереключателяВАнкетах</v8:Type>
					</Type>
				</Column>
				<Column name="ВидФлажка" id="27">
					<Type>
						<v8:Type>cfg:EnumRef.ВидыФлажкаВАнкетах</v8:Type>
					</Type>
				</Column>
				<AdditionalColumns table="ТаблицаВопросовРаздела.СоставТабличногоВопроса">
					<Column name="ЭлементарныйВопрос" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Элементарный вопрос</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Basic question</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:ChartOfCharacteristicTypesRef.ВопросыДляАнкетирования</v8:Type>
						</Type>
					</Column>
					<Column name="НомерСтроки" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номер строки</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Line number</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="ТаблицаВопросовРаздела.ПредопределенныеОтветы">
					<Column name="Ответ" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ответ</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Reply</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:Characteristic.ВопросыДляАнкетирования</v8:TypeSet>
						</Type>
					</Column>
					<Column name="ЭлементарныйВопрос" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Элементарный вопрос</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Basic question</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:ChartOfCharacteristicTypesRef.ВопросыДляАнкетирования</v8:Type>
						</Type>
					</Column>
					<Column name="НомерСтроки" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номер строки</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Line number</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="ТаблицаВопросовРаздела.СоставКомплексногоВопроса">
					<Column name="ЭлементарныйВопрос" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Элементарный вопрос</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Basic question</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:ChartOfCharacteristicTypesRef.ВопросыДляАнкетирования</v8:Type>
						</Type>
					</Column>
					<Column name="НомерСтроки" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номер строки</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Line number</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ТребуетсяКомментарий" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Требуется комментарий</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Comment required</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ПояснениеКомментария" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Пояснение комментария</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Comment details</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>150</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ПодчиненныеВопросы" id="2">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Вопрос" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>36</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Подчиненные" id="2">
					<Type>
						<v8:Type>v8:ValueTable</v8:Type>
					</Type>
				</Column>
				<AdditionalColumns table="ПодчиненныеВопросы.Подчиненные">
					<Column name="ИмяЭлементаПодчиненногоВопроса" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Имя элемента подчиненного вопроса</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Subquestion item name</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Обязательный" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Обязательный</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Required</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ВариантыОтветовНаВопросы" id="4">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Вопрос" id="1">
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ВопросыДляАнкетирования</v8:Type>
					</Type>
				</Column>
				<Column name="Ответ" id="2">
					<Type>
						<v8:Type>cfg:CatalogRef.ВариантыОтветовАнкет</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="3">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТребуетОткрытогоОтвета" id="4">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДобавленныеДинамическиРеквизиты" id="5">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="ВопросыПредставлениеТипы" id="6">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Вопрос" id="1">
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ВопросыДляАнкетирования</v8:Type>
					</Type>
				</Column>
				<Column name="Формулировка" id="2">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>500</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Тип" id="3">
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
				<Column name="ТипОтвета" id="4">
					<Type>
						<v8:Type>cfg:EnumRef.ТипыОтветовНаВопрос</v8:Type>
					</Type>
				</Column>
				<Column name="МинимальноеЗначение" id="5">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="МаксимальноеЗначение" id="6">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВидПереключателя" id="7">
					<Type>
						<v8:Type>cfg:EnumRef.ВидыПереключателяВАнкетах</v8:Type>
					</Type>
				</Column>
				<Column name="ВидФлажка" id="8">
					<Type>
						<v8:Type>cfg:EnumRef.ВидыФлажкаВАнкетах</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДеревоРазделов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево разделов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sections tree</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Формулировка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формулировка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Formulation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолныйКод" id="3">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодКартинки" id="4">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТипСтроки" id="5">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="6">
					<Type>
						<v8:Type>cfg:CatalogRef.ВопросыШаблонаАнкеты</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоВопросов" id="2">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Вступление" id="8">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Заключение" id="9">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Подождите" id="10">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяЭлементаДляПозиционирования" id="11">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерТекущегоРаздела" id="12">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СкрытьПоказатьДеревоРазделов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть показать дерево разделов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hide show sections tree</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть показать дерево разделов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hide show sections tree</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СкрытьПоказатьДеревоРазделов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПредыдущийРаздел" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущий раздел</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Previous section</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к предыдущему разделу анкеты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to the previous questionnaire section</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПредыдущийРаздел</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СледующийРаздел" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее&gt;&gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next&gt;&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к следующему разделу анкеты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to the next questionnaire section</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СледующийРаздел</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыборРаздела" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор раздела</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select section</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор раздела</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select section</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыборРаздела</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>