﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="131">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="132"/>
			</Button>
			<Button name="ФормаЗаписать" id="117">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="118"/>
			</Button>
			<Button name="ФормаПровести" id="119">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="120"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="121">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Generate</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="122"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="135">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="136"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="137">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="138"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="139">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="140"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="133">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="134"/>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="123">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="124"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="125">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="126"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="127">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Standard reports submenu</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="128"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="129">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="130"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="74"/>
			<ChildItems>
				<InputField name="Уведомление" id="5">
					<DataPath>Объект.УведомлениеОКонтролируемойСделке</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ContextMenu name="УведомлениеКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="УведомлениеExtendedTooltip" id="75"/>
					<Events>
						<Event name="OnChange">УведомлениеПриИзменении</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГруппаШапкаКонтрагент" id="141">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка - левая колонка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header - left column</v8:content>
						</v8:item>
					</ToolTip>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаКонтрагентРасширеннаяПодсказка" id="142"/>
					<ChildItems>
						<InputField name="Контрагент" id="9">
							<DataPath>Объект.Контрагент</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="КонтрагентExtendedTooltip" id="76"/>
						</InputField>
						<InputField name="ДоговорКонтрагента" id="72">
							<DataPath>Объект.ДоговорКонтрагента</DataPath>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="ДоговорКонтрагентаКонтекстноеМеню" id="73"/>
							<ExtendedTooltip name="ДоговорКонтрагентаExtendedTooltip" id="77"/>
							<Events>
								<Event name="OnChange">ДоговорКонтрагентаПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКомиссионер" id="151">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комиссионер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Consignee</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомиссионерРасширеннаяПодсказка" id="152"/>
					<ChildItems>
						<CheckBoxField name="СделкаСовершенаЧерезКомиссионера" id="153">
							<DataPath>Объект.СделкаСовершенаЧерезКомиссионера</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Совершена через комиссионера</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Made through consignee</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СделкаСовершенаЧерезКомиссионераКонтекстноеМеню" id="154"/>
							<ExtendedTooltip name="СделкаСовершенаЧерезКомиссионераРасширеннаяПодсказка" id="155"/>
							<Events>
								<Event name="OnChange">СделкаСовершенаЧерезКомиссионераПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="Комиссионер" id="156">
							<DataPath>Объект.Комиссионер</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="КомиссионерКонтекстноеМеню" id="157"/>
							<ExtendedTooltip name="КомиссионерРасширеннаяПодсказка" id="158"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Сделки" id="13">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Сделки</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transactions</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СделкиКонтекстноеМеню" id="14"/>
			<AutoCommandBar name="СделкиКоманднаяПанель" id="15">
				<ChildItems>
					<Popup name="ГруппаЗаполнитьСделки" id="71">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Fill in</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаЗаполнитьСделкиExtendedTooltip" id="78"/>
					</Popup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СделкиExtendedTooltip" id="79"/>
			<SearchStringAddition name="СделкиСтрокаПоиска" id="108">
				<AdditionSource>
					<Item>Сделки</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СделкиСтрокаПоискаКонтекстноеМеню" id="109"/>
				<ExtendedTooltip name="СделкиСтрокаПоискаРасширеннаяПодсказка" id="110"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СделкиСостояниеПросмотра" id="111">
				<AdditionSource>
					<Item>Сделки</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СделкиСостояниеПросмотраКонтекстноеМеню" id="112"/>
				<ExtendedTooltip name="СделкиСостояниеПросмотраРасширеннаяПодсказка" id="113"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СделкиУправлениеПоиском" id="114">
				<AdditionSource>
					<Item>Сделки</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СделкиУправлениеПоискомКонтекстноеМеню" id="115"/>
				<ExtendedTooltip name="СделкиУправлениеПоискомРасширеннаяПодсказка" id="116"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СделкиНомерСтроки" id="16">
					<DataPath>Объект.Сделки.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<Width>4</Width>
					<ContextMenu name="СделкиНомерСтрокиКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СделкиНомерСтрокиExtendedTooltip" id="80"/>
				</LabelField>
				<InputField name="СделкиДатаСовершенияСделки" id="64">
					<DataPath>Объект.Сделки.ДатаСовершенияСделки</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата сделки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Transaction date</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для долговых обязательств указывается дата получения дохода или расхода (например, начисление процентов)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>For debt liabilities, the credit or debit date is indicated (for example, interest accrual)</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<Width>10</Width>
					<ContextMenu name="СделкиДатаСовершенияСделкиКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="СделкиДатаСовершенияСделкиExtendedTooltip" id="81"/>
					<Events>
						<Event name="OnChange">СделкиДатаСовершенияСделкиПриИзменении</Event>
					</Events>
				</InputField>
				<ColumnGroup name="СделкиГруппаПредметСделки" id="56">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предмет сделки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Transaction subject</v8:content>
						</v8:item>
					</Title>
					<FixingInTable>Left</FixingInTable>
					<ExtendedTooltip name="СделкиГруппаПредметСделкиExtendedTooltip" id="82"/>
					<ChildItems>
						<InputField name="СделкиПредметСделки" id="20">
							<DataPath>Объект.Сделки.ПредметСделки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>22</Width>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="СделкиПредметСделкиКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="СделкиПредметСделкиExtendedTooltip" id="83"/>
							<Events>
								<Event name="OnChange">СделкиПредметСделкиПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="СделкиНаименованиеПредметаСделки" id="34">
							<DataPath>Объект.Сделки.НаименованиеПредметаСделки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>22</Width>
							<ContextMenu name="СделкиНаименованиеПредметаСделкиКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="СделкиНаименованиеПредметаСделкиExtendedTooltip" id="84"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СделкиГруппаТипыСделки" id="63">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Типы сделки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Types of transaction</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СделкиГруппаТипыСделкиExtendedTooltip" id="98"/>
					<ChildItems>
						<InputField name="СделкиТипПредметаСделки" id="36">
							<DataPath>Объект.Сделки.ТипПредметаСделки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<ContextMenu name="СделкиТипПредметаСделкиКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="СделкиТипПредметаСделкиExtendedTooltip" id="99"/>
						</InputField>
						<InputField name="СделкиТипКонтролируемойСделки" id="44">
							<DataPath>Объект.Сделки.ТипКонтролируемойСделки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<ContextMenu name="СделкиТипКонтролируемойСделкиКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="СделкиТипКонтролируемойСделкиExtendedTooltip" id="100"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СделкиГруппаКоличество" id="60">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СделкиГруппаКоличествоExtendedTooltip" id="85"/>
					<ChildItems>
						<InputField name="СделкиКоличество" id="26">
							<DataPath>Объект.Сделки.Количество</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СделкиКоличествоКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="СделкиКоличествоExtendedTooltip" id="86"/>
						</InputField>
						<InputField name="СделкиЕдиницаИзмерения" id="24">
							<DataPath>Объект.Сделки.ЕдиницаИзмерения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Единица</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Unit</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ChooseType>false</ChooseType>
							<ContextMenu name="СделкиЕдиницаИзмеренияКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="СделкиЕдиницаИзмеренияExtendedTooltip" id="87"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СделкиГруппаСуммаБезНДС" id="57">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма без НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount excluding VAT</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Суммы в рублях</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amounts in rubles</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СделкиГруппаСуммаБезНДСExtendedTooltip" id="88"/>
					<ChildItems>
						<InputField name="СделкиСуммаБезНДСВРублях" id="28">
							<DataPath>Объект.Сделки.СуммаБезНДСВРублях</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма (руб)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Amount (rub)</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма без НДС (руб)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Amount excluding VAT (rub)</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<FooterText>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма без НДС (руб)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Amount excluding VAT (rub)</v8:content>
								</v8:item>
							</FooterText>
							<ContextMenu name="СделкиСуммаБезНДСВРубляхКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="СделкиСуммаБезНДСВРубляхExtendedTooltip" id="89"/>
							<Events>
								<Event name="OnChange">СделкиСуммаБезНДСВРубляхПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="СделкиСуммаБезНДСВВалютеРасчетов" id="32">
							<DataPath>Объект.Сделки.СуммаБезНДСВВалютеРасчетов</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма (вал)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Amount (curr)</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма без НДС (вал)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Amount excluding VAT (curr)</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СделкиСуммаБезНДСВВалютеРасчетовКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="СделкиСуммаБезНДСВВалютеРасчетовExtendedTooltip" id="90"/>
							<Events>
								<Event name="OnChange">СделкиСуммаБезНДСВВалютеРасчетовПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="СделкиСтавкаНДС" id="42">
					<DataPath>Объект.Сделки.СтавкаНДС</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>9</Width>
					<ContextMenu name="СделкиСтавкаНДСКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="СделкиСтавкаНДСExtendedTooltip" id="91"/>
					<Events>
						<Event name="OnChange">СделкиСтавкаНДСПриИзменении</Event>
					</Events>
				</InputField>
				<ColumnGroup name="СделкиГруппаСуммыНДС" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Суммы НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>VAT amounts</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СделкиГруппаСуммыНДСExtendedTooltip" id="92"/>
					<ChildItems>
						<InputField name="СделкиСуммаНДСВРублях" id="30">
							<DataPath>Объект.Сделки.СуммаНДСВРублях</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СделкиСуммаНДСВРубляхКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="СделкиСуммаНДСВРубляхExtendedTooltip" id="93"/>
							<Events>
								<Event name="OnChange">СделкиСуммаНДСВРубляхПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="СделкиСуммаНДСВВалютеРасчетов" id="58">
							<DataPath>Объект.Сделки.СуммаНДСВВалютеРасчетов</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СделкиСуммаНДСВВалютеРасчетовКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="СделкиСуммаНДСВВалютеРасчетовExtendedTooltip" id="94"/>
							<Events>
								<Event name="OnChange">СделкиСуммаНДСВВалютеРасчетовПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СделкиГруппаВсего" id="66">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СделкиГруппаВсегоExtendedTooltip" id="95"/>
					<ChildItems>
						<InputField name="СделкиВсегоВРублях" id="67">
							<DataPath>Объект.Сделки.ВсегоВРублях</DataPath>
							<ReadOnly>true</ReadOnly>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Всего с НДС (руб)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Total incl. VAT (rub.)</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СделкиВсегоВРубляхКонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="СделкиВсегоВРубляхExtendedTooltip" id="96"/>
						</InputField>
						<InputField name="СделкиВсегоВВалютеРасчетов" id="69">
							<DataPath>Объект.Сделки.ВсегоВВалютеРасчетов</DataPath>
							<ReadOnly>true</ReadOnly>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Всего с НДС (вал)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Total incl. VAT (curr)</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СделкиВсегоВВалютеРасчетовКонтекстноеМеню" id="70"/>
							<ExtendedTooltip name="СделкиВсегоВВалютеРасчетовExtendedTooltip" id="97"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="СделкиСтранаПроисхожденияПредметаСделки" id="40">
					<DataPath>Объект.Сделки.СтранаПроисхожденияПредметаСделки</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страна происхождения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Country of origin</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страна происхождения предмета сделки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Country of origin of transaction subject</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СделкиСтранаПроисхожденияПредметаСделкиКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="СделкиСтранаПроисхожденияПредметаСделкиExtendedTooltip" id="101"/>
				</InputField>
				<ColumnGroup name="СделкиГруппаТретьиЛица" id="62">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Третьи лица</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Third party</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СделкиГруппаТретьиЛицаExtendedTooltip" id="102"/>
					<ChildItems>
						<InputField name="СделкиГрузоотправитель" id="46">
							<DataPath>Объект.Сделки.Грузоотправитель</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="СделкиГрузоотправительКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="СделкиГрузоотправительExtendedTooltip" id="103"/>
						</InputField>
						<InputField name="СделкиГрузополучатель" id="48">
							<DataPath>Объект.Сделки.Грузополучатель</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="СделкиГрузополучательКонтекстноеМеню" id="49"/>
							<ExtendedTooltip name="СделкиГрузополучательExtendedTooltip" id="104"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ПроцентнаяСтавка" id="149">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Процентная ставка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interest rate</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПроцентнаяСтавкаРасширеннаяПодсказка" id="150"/>
					<ChildItems>
						<InputField name="СделкиПроцентнаяСтавка" id="143">
							<DataPath>Объект.Сделки.ПроцентнаяСтавка</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СделкиПроцентнаяСтавкаКонтекстноеМеню" id="144"/>
							<ExtendedTooltip name="СделкиПроцентнаяСтавкаРасширеннаяПодсказка" id="145"/>
						</InputField>
						<InputField name="СделкиДатаПроцентнойСтавки" id="146">
							<DataPath>Объект.Сделки.ДатаПроцентнойСтавки</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата долг. обязательства</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Debt liability date</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СделкиДатаПроцентнойСтавкиКонтекстноеМеню" id="147"/>
							<ExtendedTooltip name="СделкиДатаПроцентнойСтавкиРасширеннаяПодсказка" id="148"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<CheckBoxField name="СделкиОперацияОблагаетсяЕНВД" id="50">
					<DataPath>Объект.Сделки.ОперацияОблагаетсяЕНВД</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЕНВД</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>UTII</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Облагается ЕНВД</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Subject to UTII</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СделкиОперацияОблагаетсяЕНВДКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="СделкиОперацияОблагаетсяЕНВДExtendedTooltip" id="105"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаПодвал" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="106"/>
			<ChildItems>
				<InputField name="Комментарий" id="52">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="107"/>
					<Events>
						<Event name="StartChoice">КомментарийНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РегистрацияПрочихКонтролируемыхСделок</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Сделки">
					<Column name="ВсегоВРублях" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего (руб)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Total (rub)</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
						</Type>
					</Column>
					<Column name="ВсегоВВалютеРасчетов" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего (вал)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Total (curr)</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compliance accounting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДеревоКомандЗаполненияТабличныхЧастей" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево команд заполнения табличных частей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tree of tabular section filling commands</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВерсияУведомления" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия уведомления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Notification version</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПровестиИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>