﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Мои задачи</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>My tasks</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="126">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="127"/>
		</UsualGroup>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main command bar</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельExtendedTooltip" id="85"/>
			<ChildItems>
				<Popup name="СгруппироватьПо" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сгруппировать по</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group by</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сгруппировать по колонке</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group by column</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СгруппироватьПоExtendedTooltip" id="92"/>
					<ChildItems>
						<Button name="СписокСгруппироватьПоСроку" id="132">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.СгруппироватьПоСроку</CommandName>
							<ExtendedTooltip name="СписокСгруппироватьПоСрокуРасширеннаяПодсказка" id="133"/>
						</Button>
						<Button name="СписокСгруппироватьПоВажности" id="52">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.СгруппироватьПоВажности</CommandName>
							<ExtendedTooltip name="СписокСгруппироватьПоВажностиExtendedTooltip" id="93"/>
						</Button>
						<Button name="СписокСгруппироватьПоТочкеМаршрута" id="53">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.СгруппироватьПоТочкеМаршрута</CommandName>
							<ExtendedTooltip name="СписокСгруппироватьПоТочкеМаршрутаExtendedTooltip" id="94"/>
						</Button>
						<Button name="СписокСгруппироватьПоАвтору" id="61">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.СгруппироватьПоАвтору</CommandName>
							<ExtendedTooltip name="СписокСгруппироватьПоАвторуExtendedTooltip" id="95"/>
						</Button>
						<Button name="СписокСгруппироватьПоПредмету" id="62">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.СгруппироватьПоПредмету</CommandName>
							<ExtendedTooltip name="СписокСгруппироватьПоПредметуExtendedTooltip" id="96"/>
						</Button>
						<Button name="СписокСгруппироватьСгруппироватьПоБезГруппировки" id="54">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.СгруппироватьПоБезГруппировки</CommandName>
							<ExtendedTooltip name="СписокСгруппироватьСгруппироватьПоБезГруппировкиExtendedTooltip" id="97"/>
						</Button>
					</ChildItems>
				</Popup>
				<ButtonGroup name="ГруппаОткрыть" id="140">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открыть</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Open</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаОткрытьРасширеннаяПодсказка" id="141"/>
					<ChildItems>
						<Button name="ФормаИзменить" id="138">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Change</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Открыть задачу</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Open task</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаИзменитьРасширеннаяПодсказка" id="139"/>
						</Button>
						<Button name="ОткрытьПредметЗадачи" id="134">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ОткрытьПредметЗадачи</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ОткрытьПредметЗадачиРасширеннаяПодсказка" id="135"/>
						</Button>
						<Button name="ОткрытьБизнесПроцесс" id="136">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ОткрытьБизнесПроцесс</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ОткрытьБизнесПроцессРасширеннаяПодсказка" id="137"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="КоманднаяПанельСписка" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель списка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Command bar of the list</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельСпискаExtendedTooltip" id="91"/>
					<ChildItems>
						<Button name="ФормаНайти" id="128">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Find</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="129"/>
						</Button>
						<Button name="ФормаОтменитьПоиск" id="130">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.CancelSearch</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="131"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Button name="ПринятьКИсполнению" id="80">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ПринятьКИсполнению</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К исполнению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>For execution</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПринятьКИсполнениюРасширеннаяПодсказка" id="86"/>
				</Button>
				<Button name="ЗадачаЗадачаИсполнителяВыполнено" id="82">
					<Type>CommandBarButton</Type>
					<CommandName>Task.ЗадачаИсполнителя.Command.Выполнено</CommandName>
					<DataPath>Items.Список.CurrentData.Ref</DataPath>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ЗадачаЗадачаИсполнителяВыполненоExtendedTooltip" id="87"/>
				</Button>
				<Button name="ЗадачаЗадачаИсполнителяПеренаправить" id="83">
					<Type>CommandBarButton</Type>
					<CommandName>Task.ЗадачаИсполнителя.Command.Перенаправить</CommandName>
					<DataPath>Items.Список.CurrentData.Ref</DataPath>
					<ExtendedTooltip name="ЗадачаЗадачаИсполнителяПеренаправитьExtendedTooltip" id="88"/>
				</Button>
				<Button name="ОтменитьПринятиеКИсполнению" id="81">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ОтменитьПринятиеКИсполнению</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ОтменитьПринятиеКИсполнениюРасширеннаяПодсказка" id="90"/>
				</Button>
				<ButtonGroup name="КоманднаяПанельФормы" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form command bar</v8:content>
						</v8:item>
					</Title>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельФормыExtendedTooltip" id="98"/>
				</ButtonGroup>
				<Button name="Справка" id="65">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаExtendedTooltip" id="100"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="9">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<Height>10</Height>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<BorderColor>style:BorderColor</BorderColor>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>true</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>true</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="10">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюИзменить" id="70">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Открыть задачу</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Open task</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьExtendedTooltip" id="101"/>
					</Button>
					<Button name="СписокКонтекстноеМенюОткрытьПредметЗадачи" id="142">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОткрытьПредметЗадачи</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюОткрытьПредметЗадачиРасширеннаяПодсказка" id="143"/>
					</Button>
					<Button name="СписокКонтекстноеМенюОткрытьБизнесПроцесс" id="144">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОткрытьБизнесПроцесс</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюОткрытьБизнесПроцессРасширеннаяПодсказка" id="145"/>
					</Button>
					<ButtonGroup name="СписокКонтекстноеМенюГруппа" id="71">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список контекстное меню группа</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List context menu group</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокКонтекстноеМенюГруппаExtendedTooltip" id="102"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюПринятьКИсполнению" id="68">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПринятьКИсполнению</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюПринятьКИсполнениюРасширеннаяПодсказка" id="103"/>
							</Button>
							<Button name="СписокКонтекстноеМенюОтменитьПринятиеКИсполнению" id="69">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОтменитьПринятиеКИсполнению</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СписокКонтекстноеМенюОтменитьПринятиеКИсполнениюРасширеннаяПодсказка" id="104"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокКонтекстноеМенюГруппаДействия" id="79">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список контекстное меню группа действия</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List context menu group actions</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокКонтекстноеМенюГруппаДействияExtendedTooltip" id="105"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюЗадачаЗадачаИсполнителяВыполнено" id="78">
								<Type>CommandBarButton</Type>
								<CommandName>Task.ЗадачаИсполнителя.Command.Выполнено</CommandName>
								<DataPath>Items.Список.CurrentData.Ref</DataPath>
								<ExtendedTooltip name="СписокКонтекстноеМенюЗадачаЗадачаИсполнителяВыполненоExtendedTooltip" id="106"/>
							</Button>
							<Button name="СписокКонтекстноеМенюЗадачаЗадачаИсполнителяПеренаправить" id="77">
								<Type>CommandBarButton</Type>
								<CommandName>Task.ЗадачаИсполнителя.Command.Перенаправить</CommandName>
								<DataPath>Items.Список.CurrentData.Ref</DataPath>
								<ExtendedTooltip name="СписокКонтекстноеМенюЗадачаЗадачаИсполнителяПеренаправитьExtendedTooltip" id="107"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокКонтекстноеМенюУстановитьИнтервал" id="73">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.SetDateInterval</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюУстановитьИнтервалExtendedTooltip" id="108"/>
					</Button>
					<ButtonGroup name="СписокКонтекстноеМенюГруппаНайти" id="76">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список контекстное меню группа найти</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List context menu group find</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокКонтекстноеМенюГруппаНайтиExtendedTooltip" id="109"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюНайти" id="74">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюНайтиExtendedTooltip" id="110"/>
							</Button>
							<Button name="СписокКонтекстноеМенюОтменитьПоиск" id="75">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюОтменитьПоискExtendedTooltip" id="111"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокКонтекстноеМенюКопироватьВБуферОбмена" id="72">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.CopyToClipboard</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="112"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="11"/>
			<ExtendedTooltip name="СписокExtendedTooltip" id="113"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="146">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="147"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="148"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="149">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="150"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="151"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="152">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="153"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="154"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<PictureField name="Важность" id="24">
					<DataPath>Список.ВажностьКартинка</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Importance</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Importance</v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.ВосклицательныйЗнакСерый</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ValuesPicture>
						<xr:Ref>CommonPicture.КоллекцияВариантыВажности</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ВажностьКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ВажностьExtendedTooltip" id="114"/>
				</PictureField>
				<LabelField name="Номер" id="57">
					<DataPath>Список.Number</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="115"/>
				</LabelField>
				<InputField name="Наименование" id="16">
					<DataPath>Список.Description</DataPath>
					<Wrap>false</Wrap>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="116"/>
				</InputField>
				<InputField name="ДатаНачала" id="46">
					<DataPath>Список.ДатаНачала</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Start date</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="117"/>
				</InputField>
				<InputField name="СрокИсполнения" id="36">
					<DataPath>Список.СрокИсполнения</DataPath>
					<Wrap>false</Wrap>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="СрокИсполненияКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="СрокИсполненияExtendedTooltip" id="118"/>
				</InputField>
				<InputField name="Автор" id="40">
					<DataPath>Список.Автор</DataPath>
					<Visible>false</Visible>
					<Wrap>false</Wrap>
					<ContextMenu name="АвторКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="АвторExtendedTooltip" id="119"/>
				</InputField>
				<LabelField name="Предмет" id="63">
					<DataPath>Список.ПредметСтрокой</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ПредметКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="ПредметExtendedTooltip" id="120"/>
				</LabelField>
				<LabelField name="Дата" id="66">
					<DataPath>Список.Date</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Записана</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Written</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДатаКонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="121"/>
				</LabelField>
				<LabelField name="Ссылка" id="123">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="124"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="125"/>
				</LabelField>
			</ChildItems>
		</Table>
		<CheckBoxField name="ПоказыватьВыполненные" id="38">
			<DataPath>ПоказыватьВыполненные</DataPath>
			<TitleLocation>Right</TitleLocation>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать выполненные задачи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show executed tasks</v8:content>
				</v8:item>
			</ToolTip>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПоказыватьВыполненныеКонтекстноеМеню" id="39"/>
			<ExtendedTooltip name="ПоказыватьВыполненныеExtendedTooltip" id="122"/>
			<Events>
				<Event name="OnChange">ПоказыватьВыполненныеПриИзменении</Event>
			</Events>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.BusinessProcess</Field>
				<Field>Список.Ref</Field>
				<Field>Список.Предмет</Field>
				<Field>Список.ПринятаКИсполнению</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЗадачиПоИсполнителю.Ссылка,
	ЗадачиПоИсполнителю.ПометкаУдаления,
	ЗадачиПоИсполнителю.Номер,
	ЗадачиПоИсполнителю.Дата,
	ЗадачиПоИсполнителю.БизнесПроцесс,
	ЗадачиПоИсполнителю.ТочкаМаршрута,
	ЗадачиПоИсполнителю.Наименование,
	ЗадачиПоИсполнителю.Выполнена,
	ЗадачиПоИсполнителю.СрокИсполнения,
	ВЫБОР
		КОГДА ЗадачиПоИсполнителю.ДатаНачала = &amp;НезаполненнаяДата
			ТОГДА &amp;НачалоДня
		ИНАЧЕ ЗадачиПоИсполнителю.ДатаНачала
	КОНЕЦ КАК ДатаНачала,
	ЗадачиПоИсполнителю.ДатаИсполнения,
	ЗадачиПоИсполнителю.Важность,
	ЗадачиПоИсполнителю.Описание,
	ЗадачиПоИсполнителю.РольИсполнителя,
	ЗадачиПоИсполнителю.Исполнитель,
	ЗадачиПоИсполнителю.Представление,
	ЗадачиПоИсполнителю.ПредметСтрокой,
	ЗадачиПоИсполнителю.Автор,
	ЗадачиПоИсполнителю.ПринятаКИсполнению,
	ВЫБОР
		КОГДА ЗадачиПоИсполнителю.Важность = ЗНАЧЕНИЕ(Перечисление.ВариантыВажностиЗадачи.Низкая)
			ТОГДА 0
		КОГДА ЗадачиПоИсполнителю.Важность = ЗНАЧЕНИЕ(Перечисление.ВариантыВажностиЗадачи.Высокая)
			ТОГДА 2
		ИНАЧЕ 1
	КОНЕЦ КАК ВажностьКартинка,
	ЗадачиПоИсполнителю.Предмет,
	ВЫБОР
		КОГДА ЗадачиПоИсполнителю.СрокИсполнения &lt;= &amp;ТекущаяДата
			ТОГДА &amp;Просрочено
		КОГДА ЗадачиПоИсполнителю.СрокИсполнения &gt; &amp;ТекущаяДата И ЗадачиПоИсполнителю.СрокИсполнения &lt;= &amp;КонецДня
			ТОГДА &amp;Сегодня
		КОГДА ЗадачиПоИсполнителю.СрокИсполнения &gt; &amp;КонецДня И ЗадачиПоИсполнителю.СрокИсполнения &lt;= &amp;КонецНедели
			ТОГДА &amp;ЭтаНеделя
		КОГДА ЗадачиПоИсполнителю.СрокИсполнения &gt; &amp;КонецНедели И ЗадачиПоИсполнителю.СрокИсполнения &lt;= &amp;КонецСледующейНедели
			ТОГДА &amp;СледующаяНеделя
		ИНАЧЕ &amp;Позднее
	КОНЕЦ КАК СрокДляГруппировки
ИЗ
	Задача.ЗадачаИсполнителя.ЗадачиПоИсполнителю КАК ЗадачиПоИсполнителю
ГДЕ
	ЗадачиПоИсполнителю.СостояниеБизнесПроцесса = ЗНАЧЕНИЕ(Перечисление.СостоянияБизнесПроцессов.Активен)</QueryText>
				<MainTable>Task.ЗадачаИсполнителя.TasksByExecutive</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>СрокИсполнения</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Важность</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ДатаНачала</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПоказыватьВыполненные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать выполненные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show completed ones</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПоказыватьВыполненные</Field>
			</Save>
		</Attribute>
		<Attribute name="РежимГруппировки" id="3">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>РежимГруппировки</Field>
			</Save>
		</Attribute>
		<Attribute name="ПараметрыОтбораФормы" id="4">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СгруппироватьПоВажности" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Важность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Importance</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгруппировать по важности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group by importance</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СгруппироватьПоВажности</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СгруппироватьПоТочкеМаршрута" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Точка маршрута</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Route point</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгруппировать по точке маршрута</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group by route point</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СгруппироватьПоТочкеМаршрута</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СгруппироватьПоБезГруппировки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Без группировки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>No grouping</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Убрать группировку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ungroup</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СгруппироватьПоБезГруппировки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СгруппироватьПоАвтору" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Author</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгруппировать по автору</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group by author</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СгруппироватьПоАвтору</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СгруппироватьПоПредмету" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Subject</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгруппировать по предмету</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group by subject</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СгруппироватьПоПредмету</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПринятьКИсполнению" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять к исполнению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accept for execution</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять к исполнению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accept for execution</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПринятьКИсполнению</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтменитьПринятиеКИсполнению" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить принятие к исполнению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel acceptance for execution</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить принятие к исполнению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel acceptance for execution</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьПринятиеКИсполнению</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьСписокЗадач" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить список задач</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update task list</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьСписокЗадач</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СгруппироватьПоСроку" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deadline</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгруппировать по сроку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group by deadline</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СгруппироватьПоСроку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьБизнесПроцесс" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть бизнес-процесс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open business process</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть бизнес-процесс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open business process</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьБизнесПроцесс</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПредметЗадачи" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть предмет задачи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open task subject</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть предмет задачи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open task subject</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПредметЗадачи</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>3</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>2</Index>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>