﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandsVisibility>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаОплатуПоставщикам">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаказПоставщику.Command.ЗаказыПоставщикам">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ОткрытиеСпискаЗаказовПоставщикамКОформлениюЗаявокНаОплату">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаказПоставщику.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ВедомостьРасчетовСПартнерами.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ВедомостьРасчетовСПоставщиками.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.РасчетыСПоставщиками.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ЗадолженностьПоставщикам.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.СостояниеРасчетовСПоставщиками.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ЗадолженностьПоставщикамПоСрокам.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.КредиторскаяЗадолженность.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ИндексыСПАРКРиски.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.КарточкаРасчетовСПоставщиками24.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.СверкаРасчетовСПартнерами.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.РасчетыСПартнерами.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.СобытияМониторингаСПАРКРиски.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаОплатуПоставщикам">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="CommonCommand.ОткрытиеСпискаЗаказовПоставщикамКОформлениюЗаявокНаОплату">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаОплатуПоставщикам">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
		<Command name="Document.ЗаказПоставщику.Command.ЗаказыПоставщикам">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
		<Command name="CommonCommand.ОткрытиеСпискаЗаказовПоставщикамКОформлениюЗаявокНаОплату">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.СогласованиеЗаявок">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.СверкаВзаиморасчетов.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ЗаказПоставщику.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.СправкиСПАРКРиски.Command.СправкиСПАРКРиски">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.КонтрагентыНаМониторингеСПАРКРиски.Command.КонтрагентыНаМониторинге">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelImportant</Group>
		<Group>NavigationPanelOrdinary</Group>
	</GroupsOrder>
</CommandInterface>