﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Отправка &lt;отчета&gt; не может быть продолжена</v8:content>
		</v8:item>
	</Title>
	<Width>62</Width>
	<Height>16</Height>
	<AutoTitle>false</AutoTitle>
	<VerticalSpacing>Double</VerticalSpacing>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗакрыть" id="9">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="10"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ИнформацияПоЗаявлению" id="14">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ваше &lt;link заявление&gt;заявление&lt;/&gt; по 1С-Отчетности еще не обработано.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ИнформацияПоЗаявлениюКонтекстноеМеню" id="15"/>
			<ExtendedTooltip name="ИнформацияПоЗаявлениюРасширеннаяПодсказка" id="16"/>
		</LabelDecoration>
		<Pages name="Рекомендация" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рекомендация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рекомендация</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="РекомендацияРасширеннаяПодсказка" id="18"/>
			<ChildItems>
				<Page name="ОбщийРежим" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общий режим</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общий режим</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОбщийРежимРасширеннаяПодсказка" id="20"/>
					<ChildItems>
						<LabelDecoration name="РекомендацияОбщийРежим" id="23">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Что делать?

1) Сообщите об отправке заявления:
    - в организацию, которая занимается обслуживанием вашей программы.
    - одному из партнеров фирмы 1С, если у вас еще нет обслуживающей организации.
    - в службу технической поддержки 8-800-700-86-68.

2) Дождитесь, когда обслуживающая организация одобрит ваше заявление.

3) Завершите настройку 1С-Отчетности. </v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РекомендацияОбщийРежимКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="РекомендацияОбщийРежимРасширеннаяПодсказка" id="25"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="БизнесСтарт" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бизнес старт</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бизнес старт</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="БизнесСтартРасширеннаяПодсказка" id="22"/>
					<ChildItems>
						<LabelDecoration name="РекомендацияБизнесСтарт" id="26">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подключение к 1С-Отчетности обычно занимает 1-2 дня. 

Обратите внимание, воспользоваться 1С-Отчетностью вы сможете только после одобрения заявления партнером и настройки программы.

Дождитесь, пока с вами свяжется партнер фирмы 1С для оформления документов.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РекомендацияБизнесСтартКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="РекомендацияБизнесСтартРасширеннаяПодсказка" id="28"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СсылкаНаОбъект" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка на объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ОрганСтрокой" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Орган строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаетсяВторичноеЗаявление" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживается вторичное заявление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Заявление" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеАбонентаСпецоператораСвязи</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>