﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="ГоризонтальнаяГруппа" id="95">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Горизонтальная группа</v8:content>
				</v8:item>
			</Title>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГоризонтальнаяГруппаРасширеннаяПодсказка" id="96"/>
			<ChildItems>
				<Table name="Сотрудники" id="79">
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<EnableStartDrag>true</EnableStartDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Сотрудники</DataPath>
					<RowPictureDataPath>Сотрудники.Пиктограмма</RowPictureDataPath>
					<RowsPicture>
						<xr:Ref>CommonPicture.ПиктограммыЭлементов</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</RowsPicture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники</v8:content>
						</v8:item>
					</Title>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>true</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="СотрудникиКонтекстноеМеню" id="80"/>
					<AutoCommandBar name="СотрудникиКоманднаяПанель" id="81">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СотрудникиРасширеннаяПодсказка" id="82"/>
					<SearchStringAddition name="СотрудникиСтрокаПоиска" id="83">
						<AdditionSource>
							<Item>Сотрудники</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СотрудникиСтрокаПоискаКонтекстноеМеню" id="84"/>
						<ExtendedTooltip name="СотрудникиСтрокаПоискаРасширеннаяПодсказка" id="85"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СотрудникиСостояниеПросмотра" id="86">
						<AdditionSource>
							<Item>Сотрудники</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СотрудникиСостояниеПросмотраКонтекстноеМеню" id="87"/>
						<ExtendedTooltip name="СотрудникиСостояниеПросмотраРасширеннаяПодсказка" id="88"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СотрудникиУправлениеПоиском" id="89">
						<AdditionSource>
							<Item>Сотрудники</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СотрудникиУправлениеПоискомКонтекстноеМеню" id="90"/>
						<ExtendedTooltip name="СотрудникиУправлениеПоискомРасширеннаяПодсказка" id="91"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnActivateRow">СотрудникиПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<LabelField name="СотрудникиФизическоеЛицо" id="92">
							<DataPath>Сотрудники.ФизическоеЛицо</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сотрудники</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СотрудникиФизическоеЛицоКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="СотрудникиФизическоеЛицоРасширеннаяПодсказка" id="94"/>
						</LabelField>
					</ChildItems>
				</Table>
				<Table name="Список" id="3">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<DefaultItem>true</DefaultItem>
					<ChoiceMode>true</ChoiceMode>
					<MultipleChoice>true</MultipleChoice>
					<RowSelectionMode>Row</RowSelectionMode>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<InitialTreeView>ExpandTopLevel</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Список</DataPath>
					<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мероприятия</v8:content>
						</v8:item>
					</Title>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
					<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
					<AutoCommandBar name="СписокКоманднаяПанель" id="5">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="7">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="13">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
					</SearchControlAddition>
					<ChildItems>
						<LabelField name="Регистратор" id="16">
							<DataPath>Список.Регистратор</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="РегистраторКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="РегистраторРасширеннаяПодсказка" id="18"/>
						</LabelField>
						<LabelField name="ФизическоеЛицо" id="22">
							<DataPath>Список.ФизическоеЛицо</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ФизическоеЛицоРасширеннаяПодсказка" id="24"/>
						</LabelField>
						<LabelField name="Организация" id="25">
							<DataPath>Список.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="27"/>
						</LabelField>
						<LabelField name="ИдМероприятия" id="28">
							<DataPath>Список.ИдМероприятия</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="ИдМероприятияКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="ИдМероприятияРасширеннаяПодсказка" id="30"/>
						</LabelField>
						<LabelField name="Сотрудник" id="31">
							<DataPath>Список.Сотрудник</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="СотрудникКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="СотрудникРасширеннаяПодсказка" id="33"/>
						</LabelField>
						<ColumnGroup name="МероприятияМероприятиеГруппа" id="97">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Мероприятие</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="МероприятияМероприятиеГруппаРасширеннаяПодсказка" id="98"/>
							<ChildItems>
								<LabelField name="ДатаМероприятия" id="34">
									<DataPath>Список.ДатаМероприятия</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<ContextMenu name="ДатаМероприятияКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ДатаМероприятияРасширеннаяПодсказка" id="36"/>
								</LabelField>
								<LabelField name="ВидМероприятия" id="37">
									<DataPath>Список.ВидМероприятия</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ВидМероприятияКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ВидМероприятияРасширеннаяПодсказка" id="39"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="Подразделение" id="43">
							<DataPath>Список.ПредставлениеПодразделения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подразделение</v8:content>
								</v8:item>
							</Title>
							<Width>20</Width>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="45"/>
						</LabelField>
						<LabelField name="Должность" id="46">
							<DataPath>Список.ПредставлениеДолжности</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Должность</v8:content>
								</v8:item>
							</Title>
							<Width>20</Width>
							<ContextMenu name="ДолжностьКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="ДолжностьРасширеннаяПодсказка" id="48"/>
						</LabelField>
						<LabelField name="РазрядКатегория" id="49">
							<DataPath>Список.РазрядКатегория</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="РазрядКатегорияКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="РазрядКатегорияРасширеннаяПодсказка" id="51"/>
						</LabelField>
						<ColumnGroup name="МероприятияДокументОснованиеГруппа" id="99">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документ основание</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="МероприятияДокументОснованиеГруппаРасширеннаяПодсказка" id="100"/>
							<ChildItems>
								<LabelField name="НаименованиеДокументаОснования" id="58">
									<DataPath>Список.НаименованиеДокументаОснования</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НаименованиеДокументаОснованияКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="НаименованиеДокументаОснованияРасширеннаяПодсказка" id="60"/>
								</LabelField>
								<LabelField name="ДатаДокументаОснования" id="61">
									<DataPath>Список.ДатаДокументаОснования</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<ContextMenu name="ДатаДокументаОснованияКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="ДатаДокументаОснованияРасширеннаяПодсказка" id="63"/>
								</LabelField>
								<LabelField name="СерияДокументаОснования" id="64">
									<DataPath>Список.СерияДокументаОснования</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Серия</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СерияДокументаОснованияКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="СерияДокументаОснованияРасширеннаяПодсказка" id="66"/>
								</LabelField>
								<LabelField name="НомерДокументаОснования" id="67">
									<DataPath>Список.НомерДокументаОснования</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НомерДокументаОснованияКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="НомерДокументаОснованияРасширеннаяПодсказка" id="69"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="Сведения" id="40">
							<DataPath>Список.Сведения</DataPath>
							<ContextMenu name="СведенияКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="СведенияРасширеннаяПодсказка" id="42"/>
						</LabelField>
						<LabelField name="КодПоРееструДолжностей" id="52">
							<DataPath>Список.КодПоРееструДолжностей</DataPath>
							<ContextMenu name="КодПоРееструДолжностейКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="КодПоРееструДолжностейРасширеннаяПодсказка" id="54"/>
						</LabelField>
						<LabelField name="ТрудоваяФункция" id="55">
							<DataPath>Список.ТрудоваяФункция</DataPath>
							<ContextMenu name="ТрудоваяФункцияКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="ТрудоваяФункцияРасширеннаяПодсказка" id="57"/>
						</LabelField>
						<LabelField name="ОснованиеУвольнения" id="70">
							<DataPath>Список.ОснованиеУвольнения</DataPath>
							<ContextMenu name="ОснованиеУвольненияКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="ОснованиеУвольненияРасширеннаяПодсказка" id="72"/>
						</LabelField>
						<ColumnGroup name="МероприятияПериодГруппа" id="101">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="МероприятияПериодГруппаРасширеннаяПодсказка" id="102"/>
							<ChildItems>
								<LabelField name="ДатаС" id="73">
									<DataPath>Список.ДатаС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>С</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<ContextMenu name="ДатаСКонтекстноеМеню" id="74"/>
									<ExtendedTooltip name="ДатаСРасширеннаяПодсказка" id="75"/>
								</LabelField>
								<LabelField name="ДатаПо" id="76">
									<DataPath>Список.ДатаПо</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>По</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<ContextMenu name="ДатаПоКонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="ДатаПоРасширеннаяПодсказка" id="78"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РегистрСведенийМероприятияТрудовойДеятельности.Регистратор КАК Регистратор,
	РегистрСведенийМероприятияТрудовойДеятельности.НомерСтроки КАК НомерСтроки,
	РегистрСведенийМероприятияТрудовойДеятельности.Активность КАК Активность,
	РегистрСведенийМероприятияТрудовойДеятельности.ФизическоеЛицо КАК ФизическоеЛицо,
	РегистрСведенийМероприятияТрудовойДеятельности.Организация КАК Организация,
	РегистрСведенийМероприятияТрудовойДеятельности.ИдМероприятия КАК ИдМероприятия,
	РегистрСведенийМероприятияТрудовойДеятельности.Сотрудник КАК Сотрудник,
	РегистрСведенийМероприятияТрудовойДеятельности.ДатаМероприятия КАК ДатаМероприятия,
	РегистрСведенийМероприятияТрудовойДеятельности.ВидМероприятия КАК ВидМероприятия,
	РегистрСведенийМероприятияТрудовойДеятельности.Сведения КАК Сведения,
	РегистрСведенийМероприятияТрудовойДеятельности.Подразделение КАК Подразделение,
	РегистрСведенийМероприятияТрудовойДеятельности.Должность КАК Должность,
	РегистрСведенийМероприятияТрудовойДеятельности.РазрядКатегория КАК РазрядКатегория,
	РегистрСведенийМероприятияТрудовойДеятельности.КодПоРееструДолжностей КАК КодПоРееструДолжностей,
	РегистрСведенийМероприятияТрудовойДеятельности.ТрудоваяФункция КАК ТрудоваяФункция,
	РегистрСведенийМероприятияТрудовойДеятельности.НаименованиеДокументаОснования КАК НаименованиеДокументаОснования,
	РегистрСведенийМероприятияТрудовойДеятельности.ДатаДокументаОснования КАК ДатаДокументаОснования,
	РегистрСведенийМероприятияТрудовойДеятельности.СерияДокументаОснования КАК СерияДокументаОснования,
	РегистрСведенийМероприятияТрудовойДеятельности.НомерДокументаОснования КАК НомерДокументаОснования,
	РегистрСведенийМероприятияТрудовойДеятельности.ОснованиеУвольнения КАК ОснованиеУвольнения,
	РегистрСведенийМероприятияТрудовойДеятельности.ДатаС КАК ДатаС,
	РегистрСведенийМероприятияТрудовойДеятельности.ДатаПо КАК ДатаПо,
	РегистрСведенийМероприятияТрудовойДеятельности.ДатаОтмены КАК ДатаОтмены,
	РегистрСведенийМероприятияТрудовойДеятельности.ЯвляетсяСовместителем КАК ЯвляетсяСовместителем,
	РегистрСведенийМероприятияТрудовойДеятельности.ПредставлениеДолжности КАК ПредставлениеДолжности,
	РегистрСведенийМероприятияТрудовойДеятельности.ПредставлениеПодразделения КАК ПредставлениеПодразделения,
	РегистрСведенийМероприятияТрудовойДеятельности.ОснованиеУвольненияТекстОснования КАК ОснованиеУвольненияТекстОснования,
	РегистрСведенийМероприятияТрудовойДеятельности.ОснованиеУвольненияСтатья КАК ОснованиеУвольненияСтатья,
	РегистрСведенийМероприятияТрудовойДеятельности.ОснованиеУвольненияЧасть КАК ОснованиеУвольненияЧасть,
	РегистрСведенийМероприятияТрудовойДеятельности.ОснованиеУвольненияПункт КАК ОснованиеУвольненияПункт,
	РегистрСведенийМероприятияТрудовойДеятельности.ОснованиеУвольненияПодПункт КАК ОснованиеУвольненияПодПункт,
	РегистрСведенийМероприятияТрудовойДеятельности.ОписаниеДолжности КАК ОписаниеДолжности
ИЗ
	РегистрСведений.МероприятияТрудовойДеятельности КАК РегистрСведенийМероприятияТрудовойДеятельности
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МероприятияТрудовойДеятельности КАК МероприятияТрудовойДеятельностиОтмененные
		ПО РегистрСведенийМероприятияТрудовойДеятельности.ИдМероприятия = МероприятияТрудовойДеятельностиОтмененные.ИдМероприятия
			И (МероприятияТрудовойДеятельностиОтмененные.Отменено)
ГДЕ
	НЕ РегистрСведенийМероприятияТрудовойДеятельности.Отменено
	И МероприятияТрудовойДеятельностиОтмененные.ИдМероприятия ЕСТЬ NULL</QueryText>
				<MainTable>InformationRegister.МероприятияТрудовойДеятельности</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ДатаМероприятия</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ВидМероприятия.Порядок</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПредставлениеДолжности</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ВидМероприятия</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыМероприятийТрудовойДеятельности.УстановлениеВторойПрофессии</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:Field">ОписаниеДолжности</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФизическоеЛицо" id="3">
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаДокумента" id="4">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сотрудники" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудники</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<AutoFillAvailableFields>false</AutoFillAvailableFields>
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗЛИЧНЫЕ
	МероприятияТрудовойДеятельности.ФизическоеЛицо КАК ФизическоеЛицо,
	ВЫБОР
		КОГДА МероприятияТрудовойДеятельности.ФизическоеЛицо.ПометкаУдаления
			ТОГДА 4
		ИНАЧЕ 3
	КОНЕЦ КАК Пиктограмма
{ВЫБРАТЬ
	ФизическоеЛицо.*,
	Пиктограмма}
ИЗ
	РегистрСведений.МероприятияТрудовойДеятельности КАК МероприятияТрудовойДеятельности
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МероприятияТрудовойДеятельности КАК МероприятияТрудовойДеятельностиОтмененные
		ПО МероприятияТрудовойДеятельности.ИдМероприятия = МероприятияТрудовойДеятельностиОтмененные.ИдМероприятия
			И (МероприятияТрудовойДеятельностиОтмененные.Отменено)
ГДЕ
	НЕ МероприятияТрудовойДеятельности.Отменено
	И МероприятияТрудовойДеятельностиОтмененные.ИдМероприятия ЕСТЬ NULL
{ГДЕ
	(МероприятияТрудовойДеятельности.ДатаДокументаОснования &lt;= &amp;ДатаДокументаОснования)}</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ФизическоеЛицо.Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ФизическоеЛицо">
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДатаДокумента">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>