﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="333">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="334"/>
			<ChildItems>
				<Page name="ГруппаСтраницаОсновное" id="335">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСтраницаОсновноеРасширеннаяПодсказка" id="336"/>
					<ChildItems>
						<UsualGroup name="ГруппаОбщееОписаниеРасхода" id="608">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа общее описание расхода</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group general expense description</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа общее описание расхода</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group general expense description</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>DontUse</ThroughAlign>
							<ExtendedTooltip name="ГруппаОбщееОписаниеРасходаРасширеннаяПодсказка" id="609"/>
							<ChildItems>
								<UsualGroup name="ГруппаНаименованиеКод" id="15">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование код</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Description code</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНаименованиеКодExtendedTooltip" id="138"/>
									<ChildItems>
										<InputField name="Наименование" id="3">
											<DataPath>Объект.Description</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
											<ExtendedTooltip name="НаименованиеExtendedTooltip" id="139"/>
										</InputField>
										<InputField name="Код" id="1">
											<DataPath>Объект.Code</DataPath>
											<Wrap>false</Wrap>
											<ContextMenu name="КодКонтекстноеМеню" id="2"/>
											<ExtendedTooltip name="КодExtendedTooltip" id="140"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="Описание" id="52">
									<DataPath>Объект.Описание</DataPath>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>68</MaxWidth>
									<Height>2</Height>
									<VerticalStretch>false</VerticalStretch>
									<ContextMenu name="ОписаниеКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="ОписаниеExtendedTooltip" id="141"/>
								</InputField>
								<InputField name="Родитель" id="5">
									<DataPath>Объект.Parent</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа статей</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Item group</v8:content>
										</v8:item>
									</Title>
									<Wrap>false</Wrap>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="РодительКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="РодительExtendedTooltip" id="142"/>
								</InputField>
								<InputField name="ТипРасходов" id="532">
									<DataPath>Объект.ТипРасходов</DataPath>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ChooseType>false</ChooseType>
									<BackColor>style:ФонУправляющегоПоля</BackColor>
									<ContextMenu name="ТипРасходовКонтекстноеМеню" id="533"/>
									<ExtendedTooltip name="ТипРасходовРасширеннаяПодсказка" id="534"/>
									<Events>
										<Event name="OnChange">ТипРасходовПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<RadioButtonField name="ВидДеятельностиРасходов" id="423">
							<DataPath>Объект.ВидДеятельностиРасходов</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расходы по деятельности</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Expenses for activity</v8:content>
								</v8:item>
							</Title>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>3</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Основной</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Main</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ВидыДеятельностиРасходов.EnumValue.ОсновнаяДеятельность</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Прочей</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Other </v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ВидыДеятельностиРасходов.EnumValue.ПрочаяДеятельность</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Основной и прочей</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Core and other</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ВидыДеятельностиРасходов.EnumValue.ОсновнаяИПрочаяДеятельность</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ВидДеятельностиРасходовКонтекстноеМеню" id="424"/>
							<ExtendedTooltip name="ВидДеятельностиРасходовРасширеннаяПодсказка" id="425"/>
							<Events>
								<Event name="OnChange">ВидДеятельностиРасходовПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<UsualGroup name="ГруппаВариантРаспределенияРасходов" id="192">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вариант распределения расходов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Expense allocation option</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВариантРаспределенияРасходовРасширеннаяПодсказка" id="193"/>
							<ChildItems>
								<UsualGroup name="ГруппаВариантРаспределенияРегл" id="549">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вариант распределения лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Allocation option left</v8:content>
										</v8:item>
									</Title>
									<Group>AlwaysHorizontal</Group>
									<Behavior>Usual</Behavior>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВариантРаспределенияРеглРасширеннаяПодсказка" id="550"/>
									<ChildItems>
										<InputField name="ВариантРаспределенияРасходовРегл" id="9">
											<DataPath>Объект.ВариантРаспределенияРасходовРегл</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>В регл. учете</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Allocate in compl. accounting</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>27</MaxWidth>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ChooseType>false</ChooseType>
											<ContextMenu name="ВариантРаспределенияРасходовРеглКонтекстноеМеню" id="10"/>
											<ExtendedTooltip name="ВариантРаспределенияРасходовРеглРасширеннаяПодсказка" id="144"/>
											<Events>
												<Event name="OnChange">ВариантРаспределенияРасходовПриИзмененииРегл</Event>
											</Events>
										</InputField>
										<UsualGroup name="ГруппаПравилоРаспределенияРегл" id="545">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Распределение на финансовый результат / на себестоимость</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Allocation to financial result / cost</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<ChildrenAlign>None</ChildrenAlign>
											<Behavior>Usual</Behavior>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПравилоРаспределенияРеглРасширеннаяПодсказка" id="546"/>
											<ChildItems>
												<InputField name="ПравилоРаспределенияРасходовРегл" id="597">
													<DataPath>Объект.ПравилоРаспределенияРасходовРегл</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>и распределить по правилу</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Allocation rule</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>32</MaxWidth>
													<ContextMenu name="ПравилоРаспределенияРасходовРеглКонтекстноеМеню" id="598"/>
													<ExtendedTooltip name="ПравилоРаспределенияРасходовРеглРасширеннаяПодсказка" id="599"/>
												</InputField>
												<InputField name="ПравилоРаспределенияНаСебестоимость" id="13">
													<DataPath>Объект.ПравилоРаспределенияНаСебестоимость</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>и распределить по правилу</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Allocation rule</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>32</MaxWidth>
													<Wrap>false</Wrap>
													<ContextMenu name="ПравилоРаспределенияНаСебестоимостьКонтекстноеМеню" id="14"/>
													<ExtendedTooltip name="ПравилоРаспределенияНаСебестоимостьExtendedTooltip" id="155"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаВариантРаспределенияУпр" id="606">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа вариант распределения упр</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group allocation option manage</v8:content>
										</v8:item>
									</Title>
									<Group>AlwaysHorizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВариантРаспределенияУпрРасширеннаяПодсказка" id="607"/>
									<ChildItems>
										<InputField name="ВариантРаспределенияРасходовУпр" id="537">
											<DataPath>ВариантРаспределенияРасходовУпр</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>В упр. учете</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Allocate in man. accounting</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>27</MaxWidth>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>ВидДеятельностиРасходов</xr:Name>
													<xr:DataPath xsi:type="xs:string">Объект.ВидДеятельностиРасходов</xr:DataPath>
													<xr:ValueChange>DontChange</xr:ValueChange>
												</xr:Link>
												<xr:Link>
													<xr:Name>ТипРасходов</xr:Name>
													<xr:DataPath xsi:type="xs:string">Объект.ТипРасходов</xr:DataPath>
													<xr:ValueChange>DontChange</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>так же как в регл. учете</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>as in compl. accounting</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="ВариантРаспределенияРасходовУпрКонтекстноеМеню" id="538"/>
											<ExtendedTooltip name="ВариантРаспределенияРасходовУпрРасширеннаяПодсказка" id="539"/>
											<Events>
												<Event name="OnChange">ВариантРаспределенияРасходовПриИзмененииУпр</Event>
											</Events>
										</InputField>
										<UsualGroup name="ГруппаПравилоРаспределенияУпр" id="553">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Распределение на финансовый результат / на себестоимость</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Allocation to financial result / cost</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа правило распределения регл</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group allocation rule compl</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<ChildrenAlign>None</ChildrenAlign>
											<Behavior>Usual</Behavior>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПравилоРаспределенияУпрРасширеннаяПодсказка" id="554"/>
											<ChildItems>
												<InputField name="ПравилоРаспределенияНаСебестоимостьУпр" id="558">
													<DataPath>Объект.ПравилоРаспределенияНаСебестоимость</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>и распределить по правилу</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Allocation rule</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>32</MaxWidth>
													<Wrap>false</Wrap>
													<ContextMenu name="ПравилоРаспределенияНаСебестоимостьУпрКонтекстноеМеню" id="559"/>
													<ExtendedTooltip name="ПравилоРаспределенияНаСебестоимостьУпрРасширеннаяПодсказка" id="560"/>
												</InputField>
												<InputField name="ПравилоРаспределенияРасходовУпрПустышка" id="610">
													<DataPath>ПравилоРаспределенияРасходовУпрПустышка</DataPath>
													<ReadOnly>true</ReadOnly>
													<TitleLocation>Left</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>32</MaxWidth>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>так же как в регл. учете</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>as in compl. accounting</v8:content>
														</v8:item>
													</InputHint>
													<ContextMenu name="ПравилоРаспределенияРасходовУпрПустышкаКонтекстноеМеню" id="611"/>
													<ExtendedTooltip name="ПравилоРаспределенияРасходовУпрПустышкаРасширеннаяПодсказка" id="612"/>
													<Events>
														<Event name="OnChange">ПравилоРаспределенияРасходовУпрПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="ПравилоРаспределенияРасходовУпр" id="600">
													<DataPath>ПравилоРаспределенияРасходовУпр</DataPath>
													<TitleLocation>Left</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>32</MaxWidth>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>так же как в регл. учете</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>as in compl. accounting</v8:content>
														</v8:item>
													</InputHint>
													<ContextMenu name="ПравилоРаспределенияРасходовУпрКонтекстноеМеню" id="601"/>
													<ExtendedTooltip name="ПравилоРаспределенияРасходовУпрРасширеннаяПодсказка" id="602"/>
													<Events>
														<Event name="OnChange">ПравилоРаспределенияРасходовУпрПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНаПрочиеАктивы" id="526">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>На прочие активы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>On other assets</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНаПрочиеАктивыРасширеннаяПодсказка" id="527"/>
							<ChildItems>
								<UsualGroup name="ГруппаИнформацияНаПрочиеАктивы" id="325">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Информация на прочие активы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Information on other assets</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИнформацияНаПрочиеАктивыРасширеннаяПодсказка" id="326"/>
									<ChildItems>
										<PictureDecoration name="ИнформацияНаПрочиеАктивыВнимание" id="327">
											<Width>2</Width>
											<Height>1</Height>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Информация на прочие активы внимание</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Information on other assets warning</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.Внимание16</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ИнформацияНаПрочиеАктивыВниманиеКонтекстноеМеню" id="328"/>
											<ExtendedTooltip name="ИнформацияНаПрочиеАктивыВниманиеРасширеннаяПодсказка" id="329"/>
										</PictureDecoration>
										<LabelDecoration name="ИнформацияНаПрочиеАктивыТекст" id="330">
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>68</MaxWidth>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Данный вариант распределения устарел, вместо статей с таким вариантом распределения в новых документах следует использовать соответствующие статьи активов/пассивов.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>This allocation option is obsolete. Use corresponding asset/liability items instead of the items with such allocation option in new documents.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ИнформацияНаПрочиеАктивыТекстКонтекстноеМеню" id="331"/>
											<ExtendedTooltip name="ИнформацияНаПрочиеАктивыТекстРасширеннаяПодсказка" id="332"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПравилоРаспределенияНаПроизводство" id="372">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Распределение на производственные затраты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Allocation to manufacturing costs</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>DontUse</ThroughAlign>
							<ExtendedTooltip name="ГруппаПравилоРаспределенияНаПроизводствоРасширеннаяПодсказка" id="373"/>
							<ChildItems>
								<RadioButtonField name="ХарактерПроизводственныхЗатрат" id="583">
									<DataPath>Объект.ХарактерПроизводственныхЗатрат</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Характер затрат</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Cost type</v8:content>
										</v8:item>
									</Title>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>2</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ХарактерПроизводственныхЗатрат.EnumValue.Переменные</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ХарактерПроизводственныхЗатрат.EnumValue.Постоянные</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ХарактерПроизводственныхЗатратКонтекстноеМеню" id="584"/>
									<ExtendedTooltip name="ХарактерПроизводственныхЗатратРасширеннаяПодсказка" id="585"/>
								</RadioButtonField>
								<InputField name="СтатьяКалькуляции" id="68">
									<DataPath>Объект.СтатьяКалькуляции</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ContextMenu name="СтатьяКалькуляцииКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="СтатьяКалькуляцииExtendedTooltip" id="163"/>
								</InputField>
								<LabelDecoration name="НадписьНастроитьПравилаРаспределения" id="603">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настроить правила распределения по организациям и подразделениям</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Set up allocation rules by companies and departments</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="НадписьНастроитьПравилаРаспределенияКонтекстноеМеню" id="604"/>
									<ExtendedTooltip name="НадписьНастроитьПравилаРаспределенияРасширеннаяПодсказка" id="605"/>
									<Events>
										<Event name="Click">НадписьНастроитьПравилаРаспределенияНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<InputField name="КорреспондирующийСчет" id="49">
							<DataPath>Объект.КорреспондирующийСчет</DataPath>
							<DropListButton>true</DropListButton>
							<ChoiceListButton>true</ChoiceListButton>
							<ContextMenu name="КорреспондирующийСчетКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="КорреспондирующийСчетExtendedTooltip" id="149"/>
						</InputField>
						<UsualGroup name="ГруппаВидАналитики" id="540">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тип аналитики расходов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Expense dimension type</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаВидАналитикиРасширеннаяПодсказка" id="541"/>
							<ChildItems>
								<RadioButtonField name="ТипЗначения" id="542">
									<DataPath>ТипЗначения</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>4</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>&lt;&gt;</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>&lt;&gt;</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">&lt;&gt;</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ТипЗначенияКонтекстноеМеню" id="543"/>
									<ExtendedTooltip name="ТипЗначенияРасширеннаяПодсказка" id="544"/>
									<Events>
										<Event name="OnChange">ТипЗначенияПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="КонтролироватьЗаполнениеАналитики" id="197">
							<DataPath>Объект.КонтролироватьЗаполнениеАналитики</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="КонтролироватьЗаполнениеАналитикиКонтекстноеМеню" id="198"/>
							<ExtendedTooltip name="КонтролироватьЗаполнениеАналитикиРасширеннаяПодсказка" id="199"/>
						</CheckBoxField>
						<UsualGroup name="ГруппаРаздельныйУчетНДСУТ" id="589">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Раздельный учет НДС по расходам</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Separate VAT accounting by expenses</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаРаздельныйУчетНДСУТРасширеннаяПодсказка" id="590"/>
							<ChildItems>
								<RadioButtonField name="ВариантРаздельногоУчетаНДСУТ" id="591">
									<DataPath>Объект.ВариантРаздельногоУчетаНДС</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>RadioButtons</RadioButtonType>
									<ColumnsCount>2</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>НДС относится на вид налогообложения документа закупки</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>VAT is classified as taxation kind of purchase document</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыРаздельногоУчетаНДС.EnumValue.ИзДокумента</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>НДС распределяется пропорционально выручке</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>VAT is allocated in proportion to revenue</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыРаздельногоУчетаНДС.EnumValue.Распределение</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантРаздельногоУчетаНДСУТКонтекстноеМеню" id="592"/>
									<ExtendedTooltip name="ВариантРаздельногоУчетаНДСУТРасширеннаяПодсказка" id="593"/>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаСтраницаРеглУчет" id="337">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регламентированный учет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Compliance accounting</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСтраницаРеглУчетРасширеннаяПодсказка" id="338"/>
					<ChildItems>
						<UsualGroup name="ГруппаРаздельныйУчетНДС" id="446">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Раздельный учет НДС по расходам</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Separate VAT accounting by expenses</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаРаздельныйУчетНДСРасширеннаяПодсказка" id="447"/>
							<ChildItems>
								<RadioButtonField name="ВариантРаздельногоУчетаНДСНаНаправленияДеятельности" id="448">
									<DataPath>Объект.ВариантРаздельногоУчетаНДС</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>RadioButtons</RadioButtonType>
									<ColumnsCount>2</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>НДС относится на вид налогообложения документа закупки</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>VAT is classified as taxation kind of purchase document</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыРаздельногоУчетаНДС.EnumValue.ИзДокумента</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>НДС распределяется пропорционально выручке</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>VAT is allocated in proportion to revenue</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыРаздельногоУчетаНДС.EnumValue.Распределение</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантРаздельногоУчетаНДСНаНаправленияДеятельностиКонтекстноеМеню" id="449"/>
									<ExtendedTooltip name="ВариантРаздельногоУчетаНДСНаНаправленияДеятельностиРасширеннаяПодсказка" id="450"/>
								</RadioButtonField>
								<RadioButtonField name="ВариантРаздельногоУчетаНДС_ОС" id="586">
									<DataPath>Объект.ВариантРаздельногоУчетаНДС</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>RadioButtons</RadioButtonType>
									<ColumnsCount>2</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>НДС относится на вид налогообложения документа закупки</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>VAT is classified as taxation kind of purchase document</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыРаздельногоУчетаНДС.EnumValue.ИзДокумента</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Откладывать НДС до принятия ОС к учету</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Defer VAT until FA is recognized</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыРаздельногоУчетаНДС.EnumValue.Распределение</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантРаздельногоУчетаНДС_ОСКонтекстноеМеню" id="587"/>
									<ExtendedTooltip name="ВариантРаздельногоУчетаНДС_ОСРасширеннаяПодсказка" id="588"/>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКлассификацияРасходовДляНалоговогоУчета" id="252">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Классификация расходов для целей налогового учета и отражения в бух. отчетности</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Classification of expenses for tax accounting and recording in acc. reporting</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Классификация расходов для целей учета по налогу на прибыль</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Expense classification for profit tax accounting</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаКлассификацияРасходовДляНалоговогоУчетаРасширеннаяПодсказка" id="253"/>
							<ChildItems>
								<Pages name="СтраницыРасходыНУ" id="238">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы расходы НУ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Pages expenses TA</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыРасходыНУРасширеннаяПодсказка" id="239"/>
									<ChildItems>
										<Page name="СтраницаВидыРасходовНУ" id="240">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница виды расходов НУ</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page TA expense kinds</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаВидыРасходовНУРасширеннаяПодсказка" id="241"/>
											<ChildItems>
												<CheckBoxField name="ПринятиеКНалоговомуУчетуПоПрочимРасходам" id="119">
													<DataPath>Объект.ПринятиеКНалоговомуУчету</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Принимается к налоговому учету по налогу на прибыль</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Entered in profit tax accounting</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<WarningOnEdit>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Не рекомендуется изменять признак принятия расходов в налоговом учете, если по статье расходов уже были сформированы документы</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>It is not recommended that you change expense entering in tax accounting if documents have been already generated by the expense item</v8:content>
														</v8:item>
													</WarningOnEdit>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ПринятиеКНалоговомуУчетуПоПрочимРасходамКонтекстноеМеню" id="120"/>
													<ExtendedTooltip name="ПринятиеКНалоговомуУчетуПоПрочимРасходамРасширеннаяПодсказка" id="180"/>
													<Events>
														<Event name="OnChange">ПринятиеКналоговомуУчетуПоПрочимРасходамПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<UsualGroup name="СтраницаВидыРасходовНУГоризонтальная" id="286">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница виды расходов НУ горизонтальная</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Page TA expense kinds horizontal</v8:content>
														</v8:item>
													</Title>
													<ToolTipRepresentation>Button</ToolTipRepresentation>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ChildItemsWidth>Equal</ChildItemsWidth>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="СтраницаВидыРасходовНУГоризонтальнаяРасширеннаяПодсказка" id="287"/>
													<ChildItems>
														<UsualGroup name="ГруппаВидовРасходовЛево" id="126">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Вид расходов по основной деятельности:</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Kind of expenses for core activities:</v8:content>
																</v8:item>
															</Title>
															<Group>Vertical</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ExtendedTooltip name="ГруппаВидовРасходовЛевоРасширеннаяПодсказка" id="182"/>
															<ChildItems>
																<UsualGroup name="ГруппаВидРасходов" id="299">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Вид расходов</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Expense kind</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Vertical</Group>
																	<Behavior>Usual</Behavior>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаВидРасходовРасширеннаяПодсказка" id="300"/>
																	<ChildItems>
																		<InputField name="ВидРасходов" id="91">
																			<DataPath>Объект.ВидРасходов</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Выбранное значение влияет на способ принятия сумм расходов к налоговому учету (принимаемые, принимаемые в пределах норм, не принимаемые), а также на отнесение суммы расходов по разделам бухгалтерской и налоговой отчетности.</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>The selected value determines how the expenses are entered in tax accounting (accounted, accounted within the limits, unaccounted) and how they are allocated between accounting and tax reporting sections.</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ToolTipRepresentation>Button</ToolTipRepresentation>
																			<WarningOnEdit>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Не рекомендуется изменять значение вида расходов, если по статье расходов уже были сформированы документы</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>It is not recommended that you change the expense kind value if documents are generated for the expense item</v8:content>
																				</v8:item>
																			</WarningOnEdit>
																			<DropListButton>false</DropListButton>
																			<ChoiceButtonRepresentation>ShowInDropListAndInInputField</ChoiceButtonRepresentation>
																			<QuickChoice>false</QuickChoice>
																			<ChooseType>false</ChooseType>
																			<ContextMenu name="ВидРасходовКонтекстноеМеню" id="92"/>
																			<ExtendedTooltip name="ВидРасходовExtendedTooltip" id="183"/>
																			<Events>
																				<Event name="OnChange">ВидРасходовПриИзменении</Event>
																			</Events>
																		</InputField>
																	</ChildItems>
																</UsualGroup>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаВидовРасходовПраво" id="127">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Вид расходов по прочей деятельности:</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Kind of expenses for other activity:</v8:content>
																</v8:item>
															</Title>
															<Group>Vertical</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ExtendedTooltip name="ГруппаВидовРасходовПравоРасширеннаяПодсказка" id="185"/>
															<ChildItems>
																<InputField name="ВидПрочихРасходов" id="116">
																	<DataPath>Объект.ВидПрочихДоходовИРасходов</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Выбранное значение влияет на способ принятия сумм расходов к налоговому учету (принимаемые, принимаемые в пределах норм, не принимаемые), а также на отнесение суммы расходов по разделам бухгалтерской и налоговой отчетности.</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>The selected value determines how the expenses are entered in tax accounting (accounted, accounted within the limits, unaccounted) and how they are allocated between accounting and tax reporting sections.</v8:content>
																		</v8:item>
																	</ToolTip>
																	<ToolTipRepresentation>Button</ToolTipRepresentation>
																	<WarningOnEdit>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Не рекомендуется изменять значение вида расходов, если по статье расходов уже были сформированы документы</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>It is not recommended that you change the expense kind value if documents are generated for the expense item</v8:content>
																		</v8:item>
																	</WarningOnEdit>
																	<DropListButton>false</DropListButton>
																	<ChoiceButtonRepresentation>ShowInDropListAndInInputField</ChoiceButtonRepresentation>
																	<QuickChoice>false</QuickChoice>
																	<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
																	<ChooseType>false</ChooseType>
																	<ContextMenu name="ВидПрочихРасходовКонтекстноеМеню" id="117"/>
																	<ExtendedTooltip name="ВидПрочихРасходовExtendedTooltip" id="186"/>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="СтраницаВидыРБП" id="242">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница виды РБП</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page deferred expenses kinds</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СтраницаВидыРБПРасширеннаяПодсказка" id="243"/>
											<ChildItems>
												<UsualGroup name="ГруппаВидыРБП" id="244">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Вид РБП:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Deferred expense kind:</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа видов расходов по основной деятельности</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Expense kinds for core activities group</v8:content>
														</v8:item>
													</ToolTip>
													<Width>50</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ExtendedTooltip name="ГруппаВидыРБПРасширеннаяПодсказка" id="245"/>
													<ChildItems>
														<InputField name="ВидРБП" id="246">
															<DataPath>Объект.ВидРБП</DataPath>
															<TitleLocation>None</TitleLocation>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Выбранное значение влияет на отражение расхода в декларации по налогу на прибыль и регистрах налогового учета.</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Selected value has impact on how the expense is recorded in the profit tax declaration and tax ledgers.</v8:content>
																</v8:item>
															</ToolTip>
															<ToolTipRepresentation>Button</ToolTipRepresentation>
															<WarningOnEdit>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Не рекомендуется изменять значение вида расходов, если по статье расходов уже были сформированы документы</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>It is not recommended that you change the expense kind value if documents are generated for the expense item</v8:content>
																</v8:item>
															</WarningOnEdit>
															<AutoMaxWidth>false</AutoMaxWidth>
															<MaxWidth>30</MaxWidth>
															<DropListButton>false</DropListButton>
															<ChoiceButtonRepresentation>ShowInDropListAndInInputField</ChoiceButtonRepresentation>
															<QuickChoice>false</QuickChoice>
															<ChooseType>false</ChooseType>
															<ContextMenu name="ВидРБПКонтекстноеМеню" id="247"/>
															<ExtendedTooltip name="ВидРБПРасширеннаяПодсказка" id="248"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаВидАктиваРБП" id="278">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Вид актива РБП</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>DE asset kind  </v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ExtendedTooltip name="ГруппаВидАктиваРБПРасширеннаяПодсказка" id="279"/>
													<ChildItems>
														<InputField name="ВидАктиваРБП" id="280">
															<DataPath>Объект.ВидАктива</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Вид актива</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Asset kind</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>None</TitleLocation>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Выбранное значение определяет, в какой строке бухгалтерского баланса отражаются расходы будущих периодов.</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Selected value determines in which balance sheet line the deferred expenses are recorded.</v8:content>
																</v8:item>
															</ToolTip>
															<ToolTipRepresentation>Button</ToolTipRepresentation>
															<AutoMaxWidth>false</AutoMaxWidth>
															<MaxWidth>22</MaxWidth>
															<ContextMenu name="ВидАктиваРБПКонтекстноеМеню" id="281"/>
															<ExtendedTooltip name="ВидАктиваРБПРасширеннаяПодсказка" id="282"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<UsualGroup name="ГруппаПрямыеКосвенные" id="301">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для целей определения расходов текущего налогового периода являются:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>To determine expenses of the current fiscal period:</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаПрямыеКосвенныеРасширеннаяПодсказка" id="302"/>
									<ChildItems>
										<RadioButtonField name="ПрямыеКосвенныеНУ" id="573">
											<DataPath>ПрямыеКосвенныеЗатратыНУ</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Для целей определения расходов текущего налогового периода являются</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>To determine expenses of the current fiscal period</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Прямые расходы относятся к расходам текущего налогового периода только по мере реализации продукции, работ, услуг, в стоимости которых они учтены. Косвенные (в пределах норм) относятся к расходам текущего налогового периода.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Direct expenses are charged to expenses of the current fiscal period only following the sales of products, works and services in which costs they are included. Indirect expenses (within the limits) are charged to expenses of the current fiscal period.</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<RadioButtonType>RadioButtons</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Прямыми</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Direct</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Косвенными</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Indirect</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ПрямыеКосвенныеНУКонтекстноеМеню" id="574"/>
											<ExtendedTooltip name="ПрямыеКосвенныеНУРасширеннаяПодсказка" id="575"/>
											<Events>
												<Event name="OnChange">ПрямыеКосвенныеНУПриИзменении</Event>
											</Events>
										</RadioButtonField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаВидДеятельностиДляНалоговогоУчетаЗатрат" id="451">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>При совмещении ОСНО с ЕНВД, расходы относятся к деятельности облагаемой:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>When combining GTS and UTII, expenses are allocated to the activity subject to:</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаВидДеятельностиДляНалоговогоУчетаЗатратРасширеннаяПодсказка" id="452"/>
									<ChildItems>
										<UsualGroup name="ГруппаВидДеятельностиДляНалоговогоУчетаЗатратГоризонтальная" id="503">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вид деятельности для налогового учета затрат горизонтальная</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Activity category for tax accounting of costs horizontal</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Если организация не является плательщиком ЕНВД, то в независимости от данного признака расходы относятся к деятельности на основной системе налогообложения.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>If a company is not a UTII payer, regardless of this flag expenses are allocated to the activity with the general taxation system.</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаВидДеятельностиДляНалоговогоУчетаЗатратГоризонтальнаяРасширеннаяПодсказка" id="504"/>
											<ChildItems>
												<RadioButtonField name="ВидДеятельностиДляНалоговогоУчетаЗатратОСНО" id="497">
													<DataPath>Объект.ВидДеятельностиДляНалоговогоУчетаЗатрат</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Расходы относятся к деятельности, облагаемой</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Expenses are related to the activity subject to</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Если организация не является плательщиком ЕНВД, то в независимости от данного признака расходы относятся к деятельности на основной системе налогообложения.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>If a company is not a UTII payer, regardless of this flag expenses are allocated to the activity with the general taxation system.</v8:content>
														</v8:item>
													</ToolTip>
													<ToolTipRepresentation>None</ToolTipRepresentation>
													<RadioButtonType>Auto</RadioButtonType>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>ОСНО</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>GTS</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xr:DesignTimeRef">Enum.ВидыДеятельностиДляНалоговогоУчетаЗатрат.EnumValue.ОсновнаяСистемаНалогообложения</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ВидДеятельностиДляНалоговогоУчетаЗатратОСНОКонтекстноеМеню" id="498"/>
													<ExtendedTooltip name="ВидДеятельностиДляНалоговогоУчетаЗатратОСНОРасширеннаяПодсказка" id="499"/>
													<Events>
														<Event name="OnChange">ВидДеятельностиДляНалоговогоУчетаЗатратПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<RadioButtonField name="ВидДеятельностиДляНалоговогоУчетаЗатратЕНВД" id="428">
													<DataPath>Объект.ВидДеятельностиДляНалоговогоУчетаЗатрат</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Расходы относятся к деятельности, облагаемой</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Expenses are related to the activity subject to</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<ToolTipRepresentation>None</ToolTipRepresentation>
													<RadioButtonType>Auto</RadioButtonType>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>ЕНВД</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>UTII</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xr:DesignTimeRef">Enum.ВидыДеятельностиДляНалоговогоУчетаЗатрат.EnumValue.ОсобыйПорядокНалогообложения</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ВидДеятельностиДляНалоговогоУчетаЗатратЕНВДКонтекстноеМеню" id="429"/>
													<ExtendedTooltip name="ВидДеятельностиДляНалоговогоУчетаЗатратЕНВДРасширеннаяПодсказка" id="430"/>
													<Events>
														<Event name="OnChange">ВидДеятельностиДляНалоговогоУчетаЗатратПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<RadioButtonField name="ВидДеятельностиДляНалоговогоУчетаЗатратОСНОиЕНВД" id="500">
													<DataPath>Объект.ВидДеятельностиДляНалоговогоУчетаЗатрат</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Расходы относятся к деятельности, облагаемой</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Expenses are related to the activity subject to</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<ToolTipRepresentation>None</ToolTipRepresentation>
													<RadioButtonType>Auto</RadioButtonType>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>ОСНО и ЕНВД</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>GTS and UTII</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xr:DesignTimeRef">Enum.ВидыДеятельностиДляНалоговогоУчетаЗатрат.EnumValue.РаспределяемыеЗатраты</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ВидДеятельностиДляНалоговогоУчетаЗатратОСНОиЕНВДКонтекстноеМеню" id="501"/>
													<ExtendedTooltip name="ВидДеятельностиДляНалоговогоУчетаЗатратОСНОиЕНВДРасширеннаяПодсказка" id="502"/>
													<Events>
														<Event name="OnChange">ВидДеятельностиДляНалоговогоУчетаЗатратПриИзменении</Event>
													</Events>
												</RadioButtonField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаКлассификацияРасходовДляУСН" id="489">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Классификация расходов для упрощенной системы налогообложения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Expense classification for simplified taxation system</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКлассификацияРасходовДляУСНРасширеннаяПодсказка" id="490"/>
									<ChildItems>
										<CheckBoxField name="ПризнаватьРасходамиПриУСН" id="491">
											<DataPath>Объект.ПризнаватьРасходамиПриУСН</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПризнаватьРасходамиПриУСНКонтекстноеМеню" id="492"/>
											<ExtendedTooltip name="ПризнаватьРасходамиПриУСНРасширеннаяПодсказка" id="493"/>
										</CheckBoxField>
										<LabelField name="НадписьПодсказкаПризнаватьРасходамиПриУСН" id="511">
											<DataPath>НадписьПодсказкаПризнаватьРасходамиПриУСН</DataPath>
											<TitleLocation>None</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>82</MaxWidth>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="НадписьПодсказкаПризнаватьРасходамиПриУСНКонтекстноеМеню" id="512"/>
											<ExtendedTooltip name="НадписьПодсказкаПризнаватьРасходамиПриУСНРасширеннаяПодсказка" id="513"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтражениеВРеглУчетеОтступ" id="265">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отражение в регл учете отступ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Record in compl accounting indent</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтражениеВРеглУчетеОтступРасширеннаяПодсказка" id="266"/>
							<ChildItems>
								<UsualGroup name="ГруппаОтражениеВРеглУчете" id="90">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отражение в регл. учете по умолчанию</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Record in compl. accounting by default</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<ChildItemsWidth>Equal</ChildItemsWidth>
									<ExtendedTooltip name="ГруппаОтражениеВРеглУчетеРасширеннаяПодсказка" id="179"/>
									<ChildItems>
										<UsualGroup name="ГруппаСчетУчета" id="276">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счет учета</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>GL account</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСчетУчетаРасширеннаяПодсказка" id="277"/>
											<ChildItems>
												<UsualGroup name="ГруппаГруппаСчетУчетаГоризонтальная" id="341">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа счет учета горизонтальная</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Group GL account horizontal</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаГруппаСчетУчетаГоризонтальнаяРасширеннаяПодсказка" id="342"/>
													<ChildItems>
														<InputField name="СчетУчета" id="254">
															<DataPath>Объект.СчетУчета</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Счет учета</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>GL account</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Счет учета расходов</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>GL account of expenses</v8:content>
																</v8:item>
															</ToolTip>
															<ToolTipRepresentation>Button</ToolTipRepresentation>
															<HorizontalStretch>false</HorizontalStretch>
															<DropListButton>false</DropListButton>
															<ChoiceButton>true</ChoiceButton>
															<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
															<AutoMarkIncomplete>false</AutoMarkIncomplete>
															<ContextMenu name="СчетУчетаКонтекстноеМеню" id="255"/>
															<ExtendedTooltip name="СчетУчетаРасширеннаяПодсказка" id="256"/>
															<Events>
																<Event name="OnChange">СчетУчетаПриИзменении</Event>
															</Events>
														</InputField>
														<LabelField name="СчетУчетаНаименование" id="343">
															<DataPath>Объект.СчетУчета.Description</DataPath>
															<TitleLocation>None</TitleLocation>
															<AutoMaxWidth>false</AutoMaxWidth>
															<TextColor>style:ПоясняющийТекст</TextColor>
															<ContextMenu name="СчетУчетаНаименованиеКонтекстноеМеню" id="344"/>
															<ExtendedTooltip name="СчетУчетаНаименованиеРасширеннаяПодсказка" id="345"/>
														</LabelField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаСчетаСписания" id="487">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счета списания</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Write-off accounts</v8:content>
												</v8:item>
											</Title>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСчетаСписанияРасширеннаяПодсказка" id="488"/>
											<ChildItems>
												<UsualGroup name="ГруппаСчетСписанияОСНО" id="483">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Счет списания ОСНО</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>GTS write-off account</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаСчетСписанияОСНОРасширеннаяПодсказка" id="484"/>
													<ChildItems>
														<UsualGroup name="ГруппаСчетСписанияОСНОГоризонтальная" id="465">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Счет списания ОСНО горизонтальная</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>GTS write-off account horizontal</v8:content>
																</v8:item>
															</Title>
															<ToolTipRepresentation>Button</ToolTipRepresentation>
															<Group>Horizontal</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаСчетСписанияОСНОГоризонтальнаяРасширеннаяПодсказка" id="466"/>
															<ChildItems>
																<InputField name="СчетСписанияОСНО" id="453">
																	<DataPath>Объект.СчетСписанияОСНО</DataPath>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Счет списания расходов текущего периода, относящихся к деятельности на основной системе налогообложения.</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Write-off account of current period expenses related to the activity under general taxation system.</v8:content>
																		</v8:item>
																	</ToolTip>
																	<ToolTipRepresentation>Button</ToolTipRepresentation>
																	<HorizontalStretch>false</HorizontalStretch>
																	<DropListButton>false</DropListButton>
																	<ChoiceButton>true</ChoiceButton>
																	<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
																	<ContextMenu name="СчетСписанияОСНОКонтекстноеМеню" id="454"/>
																	<ExtendedTooltip name="СчетСписанияОСНОРасширеннаяПодсказка" id="455"/>
																</InputField>
																<LabelField name="СчетСписанияОСНОНаименование" id="467">
																	<DataPath>Объект.СчетСписанияОСНО.Description</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<ContextMenu name="СчетСписанияОСНОНаименованиеКонтекстноеМеню" id="468"/>
																	<ExtendedTooltip name="СчетСписанияОСНОНаименованиеРасширеннаяПодсказка" id="469"/>
																</LabelField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаСчетСписанияЕНВД" id="485">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Счет списания ЕНВД</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>UTII write-off account</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаСчетСписанияЕНВДРасширеннаяПодсказка" id="486"/>
													<ChildItems>
														<UsualGroup name="ГруппаСчетСписанияЕНВДГоризонтальная" id="470">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа счет списания ОСНОГоризонтальная</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Group GTS write-off account Horizontal</v8:content>
																</v8:item>
															</Title>
															<ToolTipRepresentation>Button</ToolTipRepresentation>
															<Group>Horizontal</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаСчетСписанияЕНВДГоризонтальнаяРасширеннаяПодсказка" id="471"/>
															<ChildItems>
																<InputField name="СчетСписанияЕНВД" id="459">
																	<DataPath>Объект.СчетСписанияЕНВД</DataPath>
																	<ToolTipRepresentation>Button</ToolTipRepresentation>
																	<HorizontalStretch>false</HorizontalStretch>
																	<DropListButton>false</DropListButton>
																	<ChoiceButton>true</ChoiceButton>
																	<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
																	<ContextMenu name="СчетСписанияЕНВДКонтекстноеМеню" id="460"/>
																	<ExtendedTooltip name="СчетСписанияЕНВДРасширеннаяПодсказка" id="461"/>
																</InputField>
																<LabelField name="СчетСписанияЕНВДНаименование" id="475">
																	<DataPath>Объект.СчетСписанияЕНВД.Description</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<ContextMenu name="СчетСписанияЕНВДНаименованиеКонтекстноеМеню" id="476"/>
																	<ExtendedTooltip name="СчетСписанияЕНВДНаименованиеРасширеннаяПодсказка" id="477"/>
																</LabelField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<Button name="НастроитьСчетаРеглУчетаПоОрганизациямИПодразделениям" id="269">
											<Type>Hyperlink</Type>
											<AutoMaxWidth>false</AutoMaxWidth>
											<CommandName>Form.Command.НастроитьСчетаРеглУчетаПоОрганизациямИПодразделениям</CommandName>
											<ExtendedTooltip name="НастроитьСчетаРеглУчетаПоОрганизациямИПодразделениямРасширеннаяПодсказка" id="270"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаМеждународныйУчет" id="581">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Международный финансовый учет</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>International financial accounting</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаМеждународныйУчетРасширеннаяПодсказка" id="582"/>
							<ChildItems>
								<InputField name="ГруппаФинансовогоУчета" id="131">
									<DataPath>Объект.ГруппаФинансовогоУчета</DataPath>
									<TitleLocation>Top</TitleLocation>
									<ContextMenu name="ГруппаФинансовогоУчетаКонтекстноеМеню" id="132"/>
									<ExtendedTooltip name="ГруппаФинансовогоУчетаExtendedTooltip" id="143"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаОграниченияИспользования" id="339">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ограничение использования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Usage restriction</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаОграниченияИспользованияРасширеннаяПодсказка" id="340"/>
					<ChildItems>
						<UsualGroup name="ГруппаДоступностьДляВыбораВДокументах" id="54">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ограничение использования статьи расходов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Restriction of the expense item usage</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДоступностьДляВыбораВДокументахExtendedTooltip" id="189"/>
							<ChildItems>
								<CheckBoxField name="ОграничитьИспользование" id="55">
									<DataPath>Объект.ОграничитьИспользование</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОграничитьИспользованиеКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ОграничитьИспользованиеExtendedTooltip" id="190"/>
									<Events>
										<Event name="OnChange">ОграничитьИспользованиеПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<Table name="ДоступныеХозяйственныеОперации" id="349">
									<Representation>List</Representation>
									<TitleLocation>Auto</TitleLocation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<AutoMaxHeight>false</AutoMaxHeight>
									<MaxHeight>24</MaxHeight>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ДоступныеХозяйственныеОперации</DataPath>
									<RowPictureDataPath>ДоступныеХозяйственныеОперации.Picture</RowPictureDataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Хозяйственные операции, для которых будет доступен выбор статьи расходов в документах</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Business transactions for which expense item selection in documents will be available</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>Pickup</ExcludedCommand>
										<ExcludedCommand>SelectAll</ExcludedCommand>
										<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
										<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<ContextMenu name="ДоступныеХозяйственныеОперацииКонтекстноеМеню" id="350"/>
									<AutoCommandBar name="ДоступныеХозяйственныеОперацииКоманднаяПанель" id="351">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="ДоступныеХозяйственныеОперацииУстановитьФлажки" id="368">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ДоступныеХозяйственныеОперации.StandardCommand.CheckAll</CommandName>
												<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="ДоступныеХозяйственныеОперацииУстановитьФлажкиРасширеннаяПодсказка" id="369"/>
											</Button>
											<Button name="ДоступныеХозяйственныеОперацииСнятьФлажки" id="370">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ДоступныеХозяйственныеОперации.StandardCommand.UncheckAll</CommandName>
												<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="ДоступныеХозяйственныеОперацииСнятьФлажкиРасширеннаяПодсказка" id="371"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="ДоступныеХозяйственныеОперацииРасширеннаяПодсказка" id="352"/>
									<SearchStringAddition name="ДоступныеХозяйственныеОперацииСтрокаПоиска" id="353">
										<AdditionSource>
											<Item>ДоступныеХозяйственныеОперации</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДоступныеХозяйственныеОперацииСтрокаПоискаКонтекстноеМеню" id="354"/>
										<ExtendedTooltip name="ДоступныеХозяйственныеОперацииСтрокаПоискаРасширеннаяПодсказка" id="355"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ДоступныеХозяйственныеОперацииСостояниеПросмотра" id="356">
										<AdditionSource>
											<Item>ДоступныеХозяйственныеОперации</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<HorizontalLocation>Left</HorizontalLocation>
										<ContextMenu name="ДоступныеХозяйственныеОперацииСостояниеПросмотраКонтекстноеМеню" id="357"/>
										<ExtendedTooltip name="ДоступныеХозяйственныеОперацииСостояниеПросмотраРасширеннаяПодсказка" id="358"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ДоступныеХозяйственныеОперацииУправлениеПоиском" id="359">
										<AdditionSource>
											<Item>ДоступныеХозяйственныеОперации</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ДоступныеХозяйственныеОперацииУправлениеПоискомКонтекстноеМеню" id="360"/>
										<ExtendedTooltip name="ДоступныеХозяйственныеОперацииУправлениеПоискомРасширеннаяПодсказка" id="361"/>
									</SearchControlAddition>
									<ChildItems>
										<CheckBoxField name="ДоступныеХозяйственныеОперацииПометка" id="365">
											<DataPath>ДоступныеХозяйственныеОперации.Check</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ДоступныеХозяйственныеОперацииПометкаКонтекстноеМеню" id="366"/>
											<ExtendedTooltip name="ДоступныеХозяйственныеОперацииПометкаРасширеннаяПодсказка" id="367"/>
										</CheckBoxField>
										<InputField name="ДоступныеХозяйственныеОперацииЗначение" id="362">
											<DataPath>ДоступныеХозяйственныеОперации.Value</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<MaxWidth>24</MaxWidth>
											<MaxHeight>24</MaxHeight>
											<ContextMenu name="ДоступныеХозяйственныеОперацииЗначениеКонтекстноеМеню" id="363"/>
											<ExtendedTooltip name="ДоступныеХозяйственныеОперацииЗначениеРасширеннаяПодсказка" id="364"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional information</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="188"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.СтатьиРасходов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТипЗначения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип значения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Value type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДоступныеОперации" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available transactions</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>250</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НадписьОтборПоПодразделениям" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Departments</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтборПоПодразделениям" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указанные подразделения для правила распределения по подразделениям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Specified departments for the rule of allocation by departments</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ДоступныеСчетаУчетаНМА" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные счета учета НМА</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available IA GL accounts</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
				<Item>FunctionalOption.КомплекснаяАвтоматизация</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДоступныеСчетаУчетаОС" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные счета учета ОС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available FA GL accounts</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
				<Item>FunctionalOption.КомплекснаяАвтоматизация</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДоступныеСчетаУчетаПрочихРасходов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные счета учета прочих расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available GL accounts of other expenses</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
				<Item>FunctionalOption.КомплекснаяАвтоматизация</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДоступныеСчетаУчетаРасходов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные счета учета всех расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available GL accounts for all expenses</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
				<Item>FunctionalOption.КомплекснаяАвтоматизация</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПрямыеКосвенныеЗатратыНУ" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прямые косвенные затраты НУ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Direct indirect TA costs</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
				<Item>FunctionalOption.КомплекснаяАвтоматизация</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДоступныеХозяйственныеОперации" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные хозяйственные операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available business transactions</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:EnumRef.ХозяйственныеОперации</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ДоступныеСчетаСписанияРасходов" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные счета списания расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available accounts for writing off expenses</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НадписьПодсказкаПризнаватьРасходамиПриУСН" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись подсказка признавать расходами при УСН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Label tooltip recognize as STS expenses</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ПрименяетсяУСНДоходыМинусРасходы</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПустойРеквизит" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пустой реквизит</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Empty attribute</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантРаспределенияРасходовУпр" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант распределения расходов упр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expense allocation option man</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыРаспределенияРасходов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФормироватьФинансовыйРезультат" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формировать финансовый результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate financial result</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступныеСчетаУчетаОбъектыСтроительства" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные счета учета объекты строительства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available GL accounts construction objects</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПравилоРаспределенияРасходовУпр" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>и распределить по правилу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocation rule</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПравилаРаспределенияРасходов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПравилоРаспределенияРасходовУпрПустышка" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>и распределить по правилу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocation rule</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НастроитьСчетаРеглУчетаПоОрганизациямИПодразделениям" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить счета учета по организациям и подразделениям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure accounts by companies and departments</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить счета регл учета по организациям и подразделениям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure compl. accounting accounts by companies and departments</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьСчетаРеглУчетаПоОрганизациямИПодразделениям</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРеглУчет</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>Catalog.ПрочиеРасходы.StandardCommand.OpenByValue</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>